modname:ebwizardry

patch:id=patch0,Ox=0.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=1.000000,Vx=0.000000,Vy=0.750000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=1.000000,Oy=0.015625,Oz=1.000000,Ux=0.000000,Uy=0.015625,Uz=1.000000,Vx=1.000000,Vy=0.015625,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=1.000000,Oy=0.015625,Oz=1.000000,Ux=1.000000,Uy=0.015625,Uz=0.000000,Vx=0.000000,Vy=0.015625,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.000000,Oy=0.375000,Oz=1.000000,Ux=1.000000,Uy=0.375000,Uz=1.000000,Vx=0.000000,Vy=0.375000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.312500,Vmax=0.687500,VmaxAtUMax=0.687500,VminAtUMax=0.312500,visibility=top
patch:id=patch18,Ox=1.000000,Oy=0.000000,Oz=0.312500,Ux=0.000000,Uy=0.000000,Uz=0.312500,Vx=1.000000,Vy=1.000000,Vz=0.312500,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=0.000000,Oz=0.687500,Ux=1.000000,Uy=0.000000,Uz=0.687500,Vx=0.000000,Vy=1.000000,Vz=0.687500,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.312500,Oy=0.000000,Oz=0.000000,Ux=0.312500,Uy=0.000000,Uz=1.000000,Vx=0.312500,Vy=1.000000,Vz=0.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.687500,Oy=0.000000,Oz=1.000000,Ux=0.687500,Uy=0.000000,Uz=0.000000,Vx=0.687500,Vy=1.000000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.000000,Vmax=0.375000,VmaxAtUMax=0.375000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.312500,Umax=0.687500,Vmin=0.312500,Vmax=0.687500,VmaxAtUMax=0.687500,VminAtUMax=0.312500,visibility=top
patchblock:id=%arcane_workbench,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%crystal_ore,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%petrified_stone,data=0
patchblock:id=%ice_statue,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%magic_light,data=0
patchblock:id=%crystal_flower,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%snare,data=0,patch0=patch15,patch1=patch16
patchblock:id=%transportation_stone,data=0,patch0=patch17,patch1=patch18,patch2=patch19,patch3=patch20,patch4=patch21,patch5=patch22
patchblock:id=%spectral_block,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=1,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=2,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=3,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=4,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=5,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=6,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%crystal_block,data=7,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%meteor,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%vanishing_cobweb,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%runestone,data=1,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone,data=2,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone,data=3,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone,data=4,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone,data=5,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone,data=6,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone,data=7,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch9,patch6=patch10
patchblock:id=%runestone_pedestal,data=8,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=1,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=9,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=2,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=10,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=3,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=11,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=4,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=12,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=5,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=13,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=6,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=14,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%runestone_pedestal,data=7,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch7,patch4=patch8,patch5=patch8,patch6=patch9,patch7=patch9,patch8=patch10,patch9=patch10
patchblock:id=%thorns,data=0,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=8,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=1,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=9,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=2,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=10,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=3,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=11,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=4,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=12,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=5,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=13,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=6,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=14,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=7,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%thorns,data=15,patch0=patch11,patch1=patch12,patch2=patch13,patch3=patch14
patchblock:id=%obsidian_crust,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%obsidian_crust,data=1,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%obsidian_crust,data=2,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%obsidian_crust,data=3,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%dry_frosted_ice,data=0,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%dry_frosted_ice,data=1,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%dry_frosted_ice,data=2,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
patchblock:id=%dry_frosted_ice,data=3,patch0=patch1,patch1=patch6,patch2=patch7,patch3=patch8,patch4=patch9,patch5=patch10
