modname:superfactorymanager

texture:id=txt0001,filename=assets/superfactorymanager/textures/blocks/cable.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/superfactorymanager/textures/blocks/cable_intake_out.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/superfactorymanager/textures/blocks/cable_intake.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/superfactorymanager/textures/blocks/cable_relay.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/superfactorymanager/textures/blocks/cable_intake_out_instant.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/superfactorymanager/textures/blocks/cable_idle.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/superfactorymanager/textures/blocks/cable_intake_instant.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/superfactorymanager/textures/blocks/manager_top.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/superfactorymanager/textures/blocks/cable_sign.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/superfactorymanager/textures/blocks/cable_relay_advanced.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/superfactorymanager/textures/blocks/cable_bud.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/superfactorymanager/textures/blocks/manager_bot.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/superfactorymanager/textures/blocks/cable_input.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/superfactorymanager/textures/blocks/manager_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/superfactorymanager/textures/blocks/cable_output_weak.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/superfactorymanager/textures/blocks/cable_breaker_direction.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/superfactorymanager/textures/blocks/cable_breaker.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/superfactorymanager/textures/blocks/cable_breaker_front.png,xcount=1,ycount=1
block:id=%cable_cluster,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%cable_cluster,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%cable,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%cable_relay,data=0,patch0=4000:txt0002,patch1=5000:txt0003,patch2=5000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=5,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0003,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=4000:txt0002,patch4=5000:txt0003,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=12,patch0=0:txt0004,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=4,patch0=0:txt0003,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=9,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=4000:txt0002,patch4=5000:txt0004,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=8,patch0=4000:txt0002,patch1=5000:txt0004,patch2=5000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=13,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0004,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_relay,data=11,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0004,stdrot=true
block:id=%cable_relay,data=3,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0003,stdrot=true
block:id=%manager,data=1,patch0=0:txt0006,patch1=0:txt0007,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0006,stdrot=true
block:id=%manager,data=0,patch0=0:txt0006,patch1=0:txt0007,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0006,stdrot=true
block:id=%cable_breaker,data=5,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0008,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_breaker,data=3,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0009,patch5=0:txt0010,stdrot=true
block:id=%cable_breaker,data=0,patch0=4000:txt0002,patch1=5000:txt0010,patch2=5000:txt0002,patch3=6000:txt0009,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_breaker,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0010,patch3=0:txt0002,patch4=0:txt0009,patch5=0:txt0002,stdrot=true
block:id=%cable_breaker,data=4,patch0=0:txt0010,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0009,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_breaker,data=1,patch0=4000:txt0009,patch1=5000:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=0:txt0010,patch5=5000:txt0002,stdrot=true
block:id=%cable_intake,data=0,patch0=4000:txt0011,patch1=5000:txt0012,patch2=5000:txt0011,patch3=6000:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%cable_intake,data=5,patch0=0:txt0011,patch1=4000:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=6000:txt0011,patch5=0:txt0011,stdrot=true
block:id=%cable_intake,data=1,patch0=6000:txt0011,patch1=0:txt0011,patch2=5000:txt0011,patch3=4000:txt0011,patch4=5000:txt0012,patch5=0:txt0011,stdrot=true
block:id=%cable_intake,data=12,patch0=0:txt0014,patch1=6000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=4000:txt0013,patch5=0:txt0013,stdrot=true
block:id=%cable_intake,data=4,patch0=0:txt0012,patch1=6000:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=4000:txt0011,patch5=0:txt0011,stdrot=true
block:id=%cable_intake,data=9,patch0=6000:txt0013,patch1=0:txt0013,patch2=5000:txt0013,patch3=4000:txt0013,patch4=5000:txt0014,patch5=0:txt0013,stdrot=true
block:id=%cable_intake,data=10,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%cable_intake,data=8,patch0=4000:txt0013,patch1=5000:txt0014,patch2=5000:txt0013,patch3=6000:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%cable_intake,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%cable_intake,data=13,patch0=0:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=0:txt0014,patch4=6000:txt0013,patch5=0:txt0013,stdrot=true
block:id=%cable_intake,data=11,patch0=0:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0013,patch5=0:txt0014,stdrot=true
block:id=%cable_intake,data=3,patch0=0:txt0011,patch1=5000:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=5000:txt0011,patch5=0:txt0012,stdrot=true
block:id=%cable_bud,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%cable_sign,data=4,patch0=0:txt0016,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_sign,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=4000:txt0002,patch4=5000:txt0016,patch5=0:txt0002,stdrot=true
block:id=%cable_sign,data=0,patch0=4000:txt0002,patch1=5000:txt0016,patch2=5000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_sign,data=5,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0016,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_sign,data=3,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0016,stdrot=true
block:id=%cable_sign,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0016,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%cable_camouflage,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%cable_camouflage,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%cable_camouflage,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%cable_output,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%cable_input,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
