modname:betteranimalsplus

patch:id=patch0,Ox=0.187500,Oy=-0.498168,Oz=0.876044,Ux=0.375000,Uy=-0.498168,Uz=0.876044,Vx=0.187500,Vy=-0.324941,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.187500,Oy=-0.402498,Oz=0.645074,Ux=0.187500,Uy=-0.498168,Uz=0.876044,Vx=0.187500,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.375000,Oy=-0.402498,Oz=0.645074,Ux=0.187500,Uy=-0.402498,Uz=0.645074,Vx=0.375000,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.187500,Oy=-0.324941,Oz=0.947797,Ux=0.375000,Uy=-0.324941,Uz=0.947797,Vx=0.187500,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.187500,Oy=-0.402498,Oz=0.645074,Ux=0.375000,Uy=-0.402498,Uz=0.645074,Vx=0.187500,Vy=-0.498168,Vz=0.876044,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.375000,Oy=-0.498168,Oz=0.876044,Ux=0.375000,Uy=-0.402498,Uz=0.645074,Vx=0.375000,Vy=-0.324941,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.250000,Oy=0.000000,Oz=0.687500,Ux=0.750000,Uy=0.000000,Uz=0.687500,Vx=0.250000,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.250000,Oy=0.000000,Oz=0.125000,Ux=0.250000,Uy=0.000000,Uz=0.687500,Vx=0.250000,Vy=0.437500,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.750000,Oy=0.000000,Oz=0.125000,Ux=0.250000,Uy=0.000000,Uz=0.125000,Vx=0.750000,Vy=0.437500,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.250000,Oy=0.437500,Oz=0.687500,Ux=0.750000,Uy=0.437500,Uz=0.687500,Vx=0.250000,Vy=0.437500,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.250000,Oy=0.000000,Oz=0.125000,Ux=0.750000,Uy=0.000000,Uz=0.125000,Vx=0.250000,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.750000,Oy=0.000000,Oz=0.687500,Ux=0.750000,Uy=0.000000,Uz=0.125000,Vx=0.750000,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.281250,Oy=0.000000,Oz=0.875000,Ux=0.718750,Uy=0.000000,Uz=0.875000,Vx=0.281250,Vy=0.375000,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.281250,Oy=0.000000,Oz=0.687500,Ux=0.281250,Uy=0.000000,Uz=0.875000,Vx=0.281250,Vy=0.375000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.718750,Oy=0.000000,Oz=0.687500,Ux=0.281250,Uy=0.000000,Uz=0.687500,Vx=0.718750,Vy=0.375000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.281250,Oy=0.375000,Oz=0.875000,Ux=0.718750,Uy=0.375000,Uz=0.875000,Vx=0.281250,Vy=0.375000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.281250,Oy=0.000000,Oz=0.687500,Ux=0.718750,Uy=0.000000,Uz=0.687500,Vx=0.281250,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.718750,Oy=0.000000,Oz=0.875000,Ux=0.718750,Uy=0.000000,Uz=0.687500,Vx=0.718750,Vy=0.375000,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.250000,Oy=-0.516937,Oz=1.097107,Ux=0.312500,Uy=-0.516937,Uz=1.097107,Vx=0.250000,Vy=-0.459194,Vz=1.121025,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.250000,Oy=-0.445183,Oz=0.923880,Ux=0.250000,Uy=-0.516937,Uz=1.097107,Vx=0.250000,Vy=-0.387441,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.312500,Oy=-0.445183,Oz=0.923880,Ux=0.250000,Uy=-0.445183,Uz=0.923880,Vx=0.312500,Vy=-0.387441,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.250000,Oy=-0.459194,Oz=1.121025,Ux=0.312500,Uy=-0.459194,Uz=1.121025,Vx=0.250000,Vy=-0.387441,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.250000,Oy=-0.445183,Oz=0.923880,Ux=0.312500,Uy=-0.445183,Uz=0.923880,Vx=0.250000,Vy=-0.516937,Vz=1.097107,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.312500,Oy=-0.516937,Oz=1.097107,Ux=0.312500,Uy=-0.445183,Uz=0.923880,Vx=0.312500,Vy=-0.459194,Vz=1.121025,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.687500,Oy=-0.516937,Oz=1.097107,Ux=0.750000,Uy=-0.516937,Uz=1.097107,Vx=0.687500,Vy=-0.459194,Vz=1.121025,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.687500,Oy=-0.445183,Oz=0.923880,Ux=0.687500,Uy=-0.516937,Uz=1.097107,Vx=0.687500,Vy=-0.387441,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.750000,Oy=-0.445183,Oz=0.923880,Ux=0.687500,Uy=-0.445183,Uz=0.923880,Vx=0.750000,Vy=-0.387441,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.687500,Oy=-0.459194,Oz=1.121025,Ux=0.750000,Uy=-0.459194,Uz=1.121025,Vx=0.687500,Vy=-0.387441,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.687500,Oy=-0.445183,Oz=0.923880,Ux=0.750000,Uy=-0.445183,Uz=0.923880,Vx=0.687500,Vy=-0.516937,Vz=1.097107,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.750000,Oy=-0.516937,Oz=1.097107,Ux=0.750000,Uy=-0.445183,Uz=0.923880,Vx=0.750000,Vy=-0.459194,Vz=1.121025,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.625000,Oy=-0.498168,Oz=0.876044,Ux=0.812500,Uy=-0.498168,Uz=0.876044,Vx=0.625000,Vy=-0.324941,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.625000,Oy=-0.402498,Oz=0.645074,Ux=0.625000,Uy=-0.498168,Uz=0.876044,Vx=0.625000,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.812500,Oy=-0.402498,Oz=0.645074,Ux=0.625000,Uy=-0.402498,Uz=0.645074,Vx=0.812500,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.625000,Oy=-0.324941,Oz=0.947797,Ux=0.812500,Uy=-0.324941,Uz=0.947797,Vx=0.625000,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.625000,Oy=-0.402498,Oz=0.645074,Ux=0.812500,Uy=-0.402498,Uz=0.645074,Vx=0.625000,Vy=-0.498168,Vz=0.876044,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.812500,Oy=-0.498168,Oz=0.876044,Ux=0.812500,Uy=-0.402498,Uz=0.645074,Vx=0.812500,Vy=-0.324941,Vz=0.947797,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.531250,Oy=-0.095671,Oz=0.230970,Ux=0.781250,Uy=-0.095671,Uz=0.230970,Vx=0.531250,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.531250,Oy=-0.071753,Oz=0.173227,Ux=0.531250,Uy=-0.095671,Uz=0.230970,Vx=0.531250,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.781250,Oy=-0.071753,Oz=0.173227,Ux=0.531250,Uy=-0.071753,Uz=0.173227,Vx=0.781250,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.531250,Oy=-0.037928,Oz=0.254888,Ux=0.781250,Uy=-0.037928,Uz=0.254888,Vx=0.531250,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.531250,Oy=-0.071753,Oz=0.173227,Ux=0.781250,Uy=-0.071753,Uz=0.173227,Vx=0.531250,Vy=-0.095671,Vz=0.230970,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.781250,Oy=-0.095671,Oz=0.230970,Ux=0.781250,Uy=-0.071753,Uz=0.173227,Vx=0.781250,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.000000,Oy=-0.258991,Oz=0.298619,Ux=0.250000,Uy=-0.258991,Uz=0.298619,Vx=0.000000,Vy=-0.085764,Vz=0.370373,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.000000,Oy=-0.187238,Oz=0.125392,Ux=0.000000,Uy=-0.258991,Uz=0.298619,Vx=0.000000,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.250000,Oy=-0.187238,Oz=0.125392,Ux=0.000000,Uy=-0.187238,Uz=0.125392,Vx=0.250000,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.000000,Oy=-0.085764,Oz=0.370373,Ux=0.250000,Uy=-0.085764,Uz=0.370373,Vx=0.000000,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.000000,Oy=-0.187238,Oz=0.125392,Ux=0.250000,Uy=-0.187238,Uz=0.125392,Vx=0.000000,Vy=-0.258991,Vz=0.298619,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.250000,Oy=-0.258991,Oz=0.298619,Ux=0.250000,Uy=-0.187238,Uz=0.125392,Vx=0.250000,Vy=-0.085764,Vz=0.370373,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.312500,Oy=0.000000,Oz=0.750000,Ux=0.875000,Uy=0.000000,Uz=0.750000,Vx=0.312500,Vy=0.437500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.312500,Oy=0.000000,Oz=0.250000,Ux=0.312500,Uy=0.000000,Uz=0.750000,Vx=0.312500,Vy=0.437500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.875000,Oy=0.000000,Oz=0.250000,Ux=0.312500,Uy=0.000000,Uz=0.250000,Vx=0.875000,Vy=0.437500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.312500,Oy=0.437500,Oz=0.750000,Ux=0.875000,Uy=0.437500,Uz=0.750000,Vx=0.312500,Vy=0.437500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.312500,Oy=0.000000,Oz=0.250000,Ux=0.875000,Uy=0.000000,Uz=0.250000,Vx=0.312500,Vy=0.000000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.875000,Oy=0.000000,Oz=0.750000,Ux=0.875000,Uy=0.000000,Uz=0.250000,Vx=0.875000,Vy=0.437500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=0.562500,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=0.812500,Vx=0.562500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=0.562500,Oy=0.000000,Oz=0.750000,Ux=0.562500,Uy=0.000000,Uz=0.812500,Vx=0.562500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.812500,Oy=0.000000,Oz=0.750000,Ux=0.562500,Uy=0.000000,Uz=0.750000,Vx=0.812500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=0.562500,Oy=0.125000,Oz=0.812500,Ux=0.812500,Uy=0.125000,Uz=0.812500,Vx=0.562500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=0.562500,Oy=0.000000,Oz=0.750000,Ux=0.812500,Uy=0.000000,Uz=0.750000,Vx=0.562500,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.812500,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=0.750000,Vx=0.812500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=0.125000,Oy=0.000000,Oz=0.718750,Ux=0.312500,Uy=0.000000,Uz=0.718750,Vx=0.125000,Vy=0.375000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.125000,Oy=0.000000,Oz=0.281250,Ux=0.125000,Uy=0.000000,Uz=0.718750,Vx=0.125000,Vy=0.375000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.312500,Oy=0.000000,Oz=0.281250,Ux=0.125000,Uy=0.000000,Uz=0.281250,Vx=0.312500,Vy=0.375000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=0.125000,Oy=0.375000,Oz=0.718750,Ux=0.312500,Uy=0.375000,Uz=0.718750,Vx=0.125000,Vy=0.375000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=0.125000,Oy=0.000000,Oz=0.281250,Ux=0.312500,Uy=0.000000,Uz=0.281250,Vx=0.125000,Vy=0.000000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=0.312500,Oy=0.000000,Oz=0.718750,Ux=0.312500,Uy=0.000000,Uz=0.281250,Vx=0.312500,Vy=0.375000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=-0.187500,Oy=-0.182089,Oz=0.288712,Ux=0.000000,Uy=-0.182089,Uz=0.288712,Vx=-0.187500,Vy=-0.124346,Vz=0.312630,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch67,Ox=-0.187500,Oy=-0.158171,Oz=0.230970,Ux=-0.187500,Uy=-0.182089,Uz=0.288712,Vx=-0.187500,Vy=-0.100428,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.000000,Oy=-0.158171,Oz=0.230970,Ux=-0.187500,Uy=-0.158171,Uz=0.230970,Vx=0.000000,Vy=-0.100428,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=-0.187500,Oy=-0.124346,Oz=0.312630,Ux=0.000000,Uy=-0.124346,Uz=0.312630,Vx=-0.187500,Vy=-0.100428,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=-0.187500,Oy=-0.158171,Oz=0.230970,Ux=0.000000,Uy=-0.158171,Uz=0.230970,Vx=-0.187500,Vy=-0.182089,Vz=0.288712,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=0.000000,Oy=-0.182089,Oz=0.288712,Ux=0.000000,Uy=-0.158171,Uz=0.230970,Vx=0.000000,Vy=-0.124346,Vz=0.312630,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch72,Ox=0.531250,Oy=-0.310930,Oz=0.750652,Ux=0.781250,Uy=-0.310930,Uz=0.750652,Vx=0.531250,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.531250,Oy=-0.287013,Oz=0.692910,Ux=0.531250,Uy=-0.310930,Uz=0.750652,Vx=0.531250,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch74,Ox=0.781250,Oy=-0.287013,Oz=0.692910,Ux=0.531250,Uy=-0.287013,Uz=0.692910,Vx=0.781250,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=0.531250,Oy=-0.253188,Oz=0.774570,Ux=0.781250,Uy=-0.253188,Uz=0.774570,Vx=0.531250,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.531250,Oy=-0.287013,Oz=0.692910,Ux=0.781250,Uy=-0.287013,Uz=0.692910,Vx=0.531250,Vy=-0.310930,Vz=0.750652,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=0.781250,Oy=-0.310930,Oz=0.750652,Ux=0.781250,Uy=-0.287013,Uz=0.692910,Vx=0.781250,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=0.562500,Oy=0.000000,Oz=0.250000,Ux=0.812500,Uy=0.000000,Uz=0.250000,Vx=0.562500,Vy=0.125000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.562500,Oy=0.000000,Oz=0.187500,Ux=0.562500,Uy=0.000000,Uz=0.250000,Vx=0.562500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.812500,Oy=0.000000,Oz=0.187500,Ux=0.562500,Uy=0.000000,Uz=0.187500,Vx=0.812500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.562500,Oy=0.125000,Oz=0.250000,Ux=0.812500,Uy=0.125000,Uz=0.250000,Vx=0.562500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=0.562500,Oy=0.000000,Oz=0.187500,Ux=0.812500,Uy=0.000000,Uz=0.187500,Vx=0.562500,Vy=0.000000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=0.812500,Oy=0.000000,Oz=0.250000,Ux=0.812500,Uy=0.000000,Uz=0.187500,Vx=0.812500,Vy=0.125000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=-0.187500,Oy=-0.349513,Oz=0.692910,Ux=0.000000,Uy=-0.349513,Uz=0.692910,Vx=-0.187500,Vy=-0.291770,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch85,Ox=-0.187500,Oy=-0.325595,Oz=0.635167,Ux=-0.187500,Uy=-0.349513,Uz=0.692910,Vx=-0.187500,Vy=-0.267852,Vz=0.659085,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.000000,Oy=-0.325595,Oz=0.635167,Ux=-0.187500,Uy=-0.325595,Uz=0.635167,Vx=0.000000,Vy=-0.267852,Vz=0.659085,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=-0.187500,Oy=-0.291770,Oz=0.716827,Ux=0.000000,Uy=-0.291770,Uz=0.716827,Vx=-0.187500,Vy=-0.267852,Vz=0.659085,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=-0.187500,Oy=-0.325595,Oz=0.635167,Ux=0.000000,Uy=-0.325595,Uz=0.635167,Vx=-0.187500,Vy=-0.349513,Vz=0.692910,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch89,Ox=0.000000,Oy=-0.349513,Oz=0.692910,Ux=0.000000,Uy=-0.325595,Uz=0.635167,Vx=0.000000,Vy=-0.291770,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch90,Ox=0.000000,Oy=-0.426415,Oz=0.702817,Ux=0.250000,Uy=-0.426415,Uz=0.702817,Vx=0.000000,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch91,Ox=0.000000,Oy=-0.354662,Oz=0.529589,Ux=0.000000,Uy=-0.426415,Uz=0.702817,Vx=0.000000,Vy=-0.181435,Vz=0.601342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=0.250000,Oy=-0.354662,Oz=0.529589,Ux=0.000000,Uy=-0.354662,Uz=0.529589,Vx=0.250000,Vy=-0.181435,Vz=0.601342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=0.000000,Oy=-0.253188,Oz=0.774570,Ux=0.250000,Uy=-0.253188,Uz=0.774570,Vx=0.000000,Vy=-0.181435,Vz=0.601342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=0.000000,Oy=-0.354662,Oz=0.529589,Ux=0.250000,Uy=-0.354662,Uz=0.529589,Vx=0.000000,Vy=-0.426415,Vz=0.702817,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch95,Ox=0.250000,Oy=-0.426415,Oz=0.702817,Ux=0.250000,Uy=-0.354662,Uz=0.529589,Vx=0.250000,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch96,Ox=0.750000,Oy=0.000000,Oz=0.437500,Ux=0.812500,Uy=0.000000,Uz=0.437500,Vx=0.750000,Vy=0.125000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.750000,Oy=0.000000,Oz=0.187500,Ux=0.750000,Uy=0.000000,Uz=0.437500,Vx=0.750000,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=0.812500,Oy=0.000000,Oz=0.187500,Ux=0.750000,Uy=0.000000,Uz=0.187500,Vx=0.812500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=0.750000,Oy=0.125000,Oz=0.437500,Ux=0.812500,Uy=0.125000,Uz=0.437500,Vx=0.750000,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=0.750000,Oy=0.000000,Oz=0.187500,Ux=0.812500,Uy=0.000000,Uz=0.187500,Vx=0.750000,Vy=0.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch101,Ox=0.812500,Oy=0.000000,Oz=0.437500,Ux=0.812500,Uy=0.000000,Uz=0.187500,Vx=0.812500,Vy=0.125000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch102,Ox=0.750000,Oy=-0.179383,Oz=0.433069,Ux=0.812500,Uy=-0.179383,Uz=0.433069,Vx=0.750000,Vy=-0.121640,Vz=0.456986,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch103,Ox=0.750000,Oy=-0.083712,Oz=0.202099,Ux=0.750000,Uy=-0.179383,Uz=0.433069,Vx=0.750000,Vy=-0.025970,Vz=0.226016,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch104,Ox=0.812500,Oy=-0.083712,Oz=0.202099,Ux=0.750000,Uy=-0.083712,Uz=0.202099,Vx=0.812500,Vy=-0.025970,Vz=0.226016,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=0.750000,Oy=-0.121640,Oz=0.456986,Ux=0.812500,Uy=-0.121640,Uz=0.456986,Vx=0.750000,Vy=-0.025970,Vz=0.226016,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch106,Ox=0.750000,Oy=-0.083712,Oz=0.202099,Ux=0.812500,Uy=-0.083712,Uz=0.202099,Vx=0.750000,Vy=-0.179383,Vz=0.433069,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch107,Ox=0.812500,Oy=-0.179383,Oz=0.433069,Ux=0.812500,Uy=-0.083712,Uz=0.202099,Vx=0.812500,Vy=-0.121640,Vz=0.456986,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch108,Ox=0.187500,Oy=-0.179383,Oz=0.433069,Ux=0.250000,Uy=-0.179383,Uz=0.433069,Vx=0.187500,Vy=-0.121640,Vz=0.456986,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch109,Ox=0.187500,Oy=-0.083712,Oz=0.202099,Ux=0.187500,Uy=-0.179383,Uz=0.433069,Vx=0.187500,Vy=-0.025970,Vz=0.226016,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch110,Ox=0.250000,Oy=-0.083712,Oz=0.202099,Ux=0.187500,Uy=-0.083712,Uz=0.202099,Vx=0.250000,Vy=-0.025970,Vz=0.226016,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch111,Ox=0.187500,Oy=-0.121640,Oz=0.456986,Ux=0.250000,Uy=-0.121640,Uz=0.456986,Vx=0.187500,Vy=-0.025970,Vz=0.226016,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch112,Ox=0.187500,Oy=-0.083712,Oz=0.202099,Ux=0.250000,Uy=-0.083712,Uz=0.202099,Vx=0.187500,Vy=-0.179383,Vz=0.433069,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch113,Ox=0.250000,Oy=-0.179383,Oz=0.433069,Ux=0.250000,Uy=-0.083712,Uz=0.202099,Vx=0.250000,Vy=-0.121640,Vz=0.456986,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch114,Ox=0.187500,Oy=0.000000,Oz=0.437500,Ux=0.250000,Uy=0.000000,Uz=0.437500,Vx=0.187500,Vy=0.125000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch115,Ox=0.187500,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.437500,Vx=0.187500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch116,Ox=0.250000,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.187500,Vx=0.250000,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch117,Ox=0.187500,Oy=0.125000,Oz=0.437500,Ux=0.250000,Uy=0.125000,Uz=0.437500,Vx=0.187500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=0.187500,Oy=0.000000,Oz=0.187500,Ux=0.250000,Uy=0.000000,Uz=0.187500,Vx=0.187500,Vy=0.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch119,Ox=0.250000,Oy=0.000000,Oz=0.437500,Ux=0.250000,Uy=0.000000,Uz=0.187500,Vx=0.250000,Vy=0.125000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch120,Ox=0.750000,Oy=-0.426415,Oz=0.702817,Ux=1.000000,Uy=-0.426415,Uz=0.702817,Vx=0.750000,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch121,Ox=0.750000,Oy=-0.354662,Oz=0.529589,Ux=0.750000,Uy=-0.426415,Uz=0.702817,Vx=0.750000,Vy=-0.181435,Vz=0.601342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch122,Ox=0.750000,Oy=-0.253188,Oz=0.774570,Ux=1.000000,Uy=-0.253188,Uz=0.774570,Vx=0.750000,Vy=-0.181435,Vz=0.601342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch123,Ox=1.000000,Oy=-0.354662,Oz=0.529589,Ux=0.750000,Uy=-0.354662,Uz=0.529589,Vx=1.000000,Vy=-0.181435,Vz=0.601342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch124,Ox=0.750000,Oy=-0.354662,Oz=0.529589,Ux=1.000000,Uy=-0.354662,Uz=0.529589,Vx=0.750000,Vy=-0.426415,Vz=0.702817,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch125,Ox=1.000000,Oy=-0.426415,Oz=0.702817,Ux=1.000000,Uy=-0.354662,Uz=0.529589,Vx=1.000000,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch126,Ox=0.125000,Oy=0.000000,Oz=0.750000,Ux=0.687500,Uy=0.000000,Uz=0.750000,Vx=0.125000,Vy=0.437500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch127,Ox=0.125000,Oy=0.000000,Oz=0.250000,Ux=0.125000,Uy=0.000000,Uz=0.750000,Vx=0.125000,Vy=0.437500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch128,Ox=0.125000,Oy=0.437500,Oz=0.750000,Ux=0.687500,Uy=0.437500,Uz=0.750000,Vx=0.125000,Vy=0.437500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch129,Ox=0.687500,Oy=0.000000,Oz=0.250000,Ux=0.125000,Uy=0.000000,Uz=0.250000,Vx=0.687500,Vy=0.437500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch130,Ox=0.125000,Oy=0.000000,Oz=0.250000,Ux=0.687500,Uy=0.000000,Uz=0.250000,Vx=0.125000,Vy=0.000000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch131,Ox=0.687500,Oy=0.000000,Oz=0.750000,Ux=0.687500,Uy=0.000000,Uz=0.250000,Vx=0.687500,Vy=0.437500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch132,Ox=0.687500,Oy=0.000000,Oz=0.718750,Ux=0.875000,Uy=0.000000,Uz=0.718750,Vx=0.687500,Vy=0.375000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch133,Ox=0.687500,Oy=0.000000,Oz=0.281250,Ux=0.687500,Uy=0.000000,Uz=0.718750,Vx=0.687500,Vy=0.375000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch134,Ox=0.687500,Oy=0.375000,Oz=0.718750,Ux=0.875000,Uy=0.375000,Uz=0.718750,Vx=0.687500,Vy=0.375000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch135,Ox=0.875000,Oy=0.000000,Oz=0.281250,Ux=0.687500,Uy=0.000000,Uz=0.281250,Vx=0.875000,Vy=0.375000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch136,Ox=0.687500,Oy=0.000000,Oz=0.281250,Ux=0.875000,Uy=0.000000,Uz=0.281250,Vx=0.687500,Vy=0.000000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch137,Ox=0.875000,Oy=0.000000,Oz=0.718750,Ux=0.875000,Uy=0.000000,Uz=0.281250,Vx=0.875000,Vy=0.375000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch138,Ox=1.000000,Oy=-0.349513,Oz=0.692910,Ux=1.187500,Uy=-0.349513,Uz=0.692910,Vx=1.000000,Vy=-0.291770,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch139,Ox=1.000000,Oy=-0.325595,Oz=0.635167,Ux=1.000000,Uy=-0.349513,Uz=0.692910,Vx=1.000000,Vy=-0.267852,Vz=0.659085,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch140,Ox=1.000000,Oy=-0.291770,Oz=0.716827,Ux=1.187500,Uy=-0.291770,Uz=0.716827,Vx=1.000000,Vy=-0.267852,Vz=0.659085,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch141,Ox=1.187500,Oy=-0.325595,Oz=0.635167,Ux=1.000000,Uy=-0.325595,Uz=0.635167,Vx=1.187500,Vy=-0.267852,Vz=0.659085,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch142,Ox=1.000000,Oy=-0.325595,Oz=0.635167,Ux=1.187500,Uy=-0.325595,Uz=0.635167,Vx=1.000000,Vy=-0.349513,Vz=0.692910,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch143,Ox=1.187500,Oy=-0.349513,Oz=0.692910,Ux=1.187500,Uy=-0.325595,Uz=0.635167,Vx=1.187500,Vy=-0.291770,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch144,Ox=1.000000,Oy=-0.182089,Oz=0.288712,Ux=1.187500,Uy=-0.182089,Uz=0.288712,Vx=1.000000,Vy=-0.124346,Vz=0.312630,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch145,Ox=1.000000,Oy=-0.158171,Oz=0.230970,Ux=1.000000,Uy=-0.182089,Uz=0.288712,Vx=1.000000,Vy=-0.100428,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch146,Ox=1.000000,Oy=-0.124346,Oz=0.312630,Ux=1.187500,Uy=-0.124346,Uz=0.312630,Vx=1.000000,Vy=-0.100428,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch147,Ox=1.187500,Oy=-0.158171,Oz=0.230970,Ux=1.000000,Uy=-0.158171,Uz=0.230970,Vx=1.187500,Vy=-0.100428,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch148,Ox=1.000000,Oy=-0.158171,Oz=0.230970,Ux=1.187500,Uy=-0.158171,Uz=0.230970,Vx=1.000000,Vy=-0.182089,Vz=0.288712,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch149,Ox=1.187500,Oy=-0.182089,Oz=0.288712,Ux=1.187500,Uy=-0.158171,Uz=0.230970,Vx=1.187500,Vy=-0.124346,Vz=0.312630,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch150,Ox=0.750000,Oy=-0.258991,Oz=0.298619,Ux=1.000000,Uy=-0.258991,Uz=0.298619,Vx=0.750000,Vy=-0.085764,Vz=0.370373,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch151,Ox=0.750000,Oy=-0.187238,Oz=0.125392,Ux=0.750000,Uy=-0.258991,Uz=0.298619,Vx=0.750000,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch152,Ox=0.750000,Oy=-0.085764,Oz=0.370373,Ux=1.000000,Uy=-0.085764,Uz=0.370373,Vx=0.750000,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch153,Ox=1.000000,Oy=-0.187238,Oz=0.125392,Ux=0.750000,Uy=-0.187238,Uz=0.125392,Vx=1.000000,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch154,Ox=0.750000,Oy=-0.187238,Oz=0.125392,Ux=1.000000,Uy=-0.187238,Uz=0.125392,Vx=0.750000,Vy=-0.258991,Vz=0.298619,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch155,Ox=1.000000,Oy=-0.258991,Oz=0.298619,Ux=1.000000,Uy=-0.187238,Uz=0.125392,Vx=1.000000,Vy=-0.085764,Vz=0.370373,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch156,Ox=0.187500,Oy=0.000000,Oz=0.250000,Ux=0.437500,Uy=0.000000,Uz=0.250000,Vx=0.187500,Vy=0.125000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch157,Ox=0.187500,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.250000,Vx=0.187500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch158,Ox=0.187500,Oy=0.125000,Oz=0.250000,Ux=0.437500,Uy=0.125000,Uz=0.250000,Vx=0.187500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch159,Ox=0.437500,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.187500,Vx=0.437500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch160,Ox=0.187500,Oy=0.000000,Oz=0.187500,Ux=0.437500,Uy=0.000000,Uz=0.187500,Vx=0.187500,Vy=0.000000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch161,Ox=0.437500,Oy=0.000000,Oz=0.250000,Ux=0.437500,Uy=0.000000,Uz=0.187500,Vx=0.437500,Vy=0.125000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch162,Ox=0.218750,Oy=-0.095671,Oz=0.230970,Ux=0.468750,Uy=-0.095671,Uz=0.230970,Vx=0.218750,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch163,Ox=0.218750,Oy=-0.071753,Oz=0.173227,Ux=0.218750,Uy=-0.095671,Uz=0.230970,Vx=0.218750,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch164,Ox=0.218750,Oy=-0.037928,Oz=0.254888,Ux=0.468750,Uy=-0.037928,Uz=0.254888,Vx=0.218750,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch165,Ox=0.468750,Oy=-0.071753,Oz=0.173227,Ux=0.218750,Uy=-0.071753,Uz=0.173227,Vx=0.468750,Vy=-0.014011,Vz=0.197145,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch166,Ox=0.218750,Oy=-0.071753,Oz=0.173227,Ux=0.468750,Uy=-0.071753,Uz=0.173227,Vx=0.218750,Vy=-0.095671,Vz=0.230970,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch167,Ox=0.468750,Oy=-0.095671,Oz=0.230970,Ux=0.468750,Uy=-0.071753,Uz=0.173227,Vx=0.468750,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch168,Ox=0.250000,Oy=0.000000,Oz=0.875000,Ux=0.750000,Uy=0.000000,Uz=0.875000,Vx=0.250000,Vy=0.437500,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch169,Ox=0.250000,Oy=0.000000,Oz=0.312500,Ux=0.250000,Uy=0.000000,Uz=0.875000,Vx=0.250000,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch170,Ox=0.750000,Oy=0.000000,Oz=0.312500,Ux=0.250000,Uy=0.000000,Uz=0.312500,Vx=0.750000,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch171,Ox=0.250000,Oy=0.437500,Oz=0.875000,Ux=0.750000,Uy=0.437500,Uz=0.875000,Vx=0.250000,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch172,Ox=0.250000,Oy=0.000000,Oz=0.312500,Ux=0.750000,Uy=0.000000,Uz=0.312500,Vx=0.250000,Vy=0.000000,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch173,Ox=0.750000,Oy=0.000000,Oz=0.875000,Ux=0.750000,Uy=0.000000,Uz=0.312500,Vx=0.750000,Vy=0.437500,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch174,Ox=0.281250,Oy=0.000000,Oz=0.312500,Ux=0.718750,Uy=0.000000,Uz=0.312500,Vx=0.281250,Vy=0.375000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch175,Ox=0.281250,Oy=0.000000,Oz=0.125000,Ux=0.281250,Uy=0.000000,Uz=0.312500,Vx=0.281250,Vy=0.375000,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch176,Ox=0.718750,Oy=0.000000,Oz=0.125000,Ux=0.281250,Uy=0.000000,Uz=0.125000,Vx=0.718750,Vy=0.375000,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch177,Ox=0.281250,Oy=0.375000,Oz=0.312500,Ux=0.718750,Uy=0.375000,Uz=0.312500,Vx=0.281250,Vy=0.375000,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch178,Ox=0.281250,Oy=0.000000,Oz=0.125000,Ux=0.718750,Uy=0.000000,Uz=0.125000,Vx=0.281250,Vy=0.000000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch179,Ox=0.718750,Oy=0.000000,Oz=0.312500,Ux=0.718750,Uy=0.000000,Uz=0.125000,Vx=0.718750,Vy=0.375000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch180,Ox=0.250000,Oy=-0.062500,Oz=0.000000,Ux=0.312500,Uy=-0.062500,Uz=0.000000,Vx=0.250000,Vy=-0.004758,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch181,Ox=0.250000,Oy=0.009253,Oz=-0.173227,Ux=0.250000,Uy=-0.062500,Uz=0.000000,Vx=0.250000,Vy=0.066996,Vz=-0.149310,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch182,Ox=0.312500,Oy=0.009253,Oz=-0.173227,Ux=0.250000,Uy=0.009253,Uz=-0.173227,Vx=0.312500,Vy=0.066996,Vz=-0.149310,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch183,Ox=0.250000,Oy=-0.004758,Oz=0.023918,Ux=0.312500,Uy=-0.004758,Uz=0.023918,Vx=0.250000,Vy=0.066996,Vz=-0.149310,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch184,Ox=0.250000,Oy=0.009253,Oz=-0.173227,Ux=0.312500,Uy=0.009253,Uz=-0.173227,Vx=0.250000,Vy=-0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch185,Ox=0.312500,Oy=-0.062500,Oz=0.000000,Ux=0.312500,Uy=0.009253,Uz=-0.173227,Vx=0.312500,Vy=-0.004758,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch186,Ox=0.187500,Oy=-0.211156,Oz=0.183134,Ux=0.375000,Uy=-0.211156,Uz=0.183134,Vx=0.187500,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch187,Ox=0.187500,Oy=-0.115485,Oz=-0.047835,Ux=0.187500,Uy=-0.211156,Uz=0.183134,Vx=0.187500,Vy=0.057742,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch188,Ox=0.375000,Oy=-0.115485,Oz=-0.047835,Ux=0.187500,Uy=-0.115485,Uz=-0.047835,Vx=0.375000,Vy=0.057742,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch189,Ox=0.187500,Oy=-0.037928,Oz=0.254888,Ux=0.375000,Uy=-0.037928,Uz=0.254888,Vx=0.187500,Vy=0.057742,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch190,Ox=0.187500,Oy=-0.115485,Oz=-0.047835,Ux=0.375000,Uy=-0.115485,Uz=-0.047835,Vx=0.187500,Vy=-0.211156,Vz=0.183134,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch191,Ox=0.375000,Oy=-0.211156,Oz=0.183134,Ux=0.375000,Uy=-0.115485,Uz=-0.047835,Vx=0.375000,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch192,Ox=0.625000,Oy=-0.211156,Oz=0.183134,Ux=0.812500,Uy=-0.211156,Uz=0.183134,Vx=0.625000,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch193,Ox=0.625000,Oy=-0.115485,Oz=-0.047835,Ux=0.625000,Uy=-0.211156,Uz=0.183134,Vx=0.625000,Vy=0.057742,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch194,Ox=0.812500,Oy=-0.115485,Oz=-0.047835,Ux=0.625000,Uy=-0.115485,Uz=-0.047835,Vx=0.812500,Vy=0.057742,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch195,Ox=0.625000,Oy=-0.037928,Oz=0.254888,Ux=0.812500,Uy=-0.037928,Uz=0.254888,Vx=0.625000,Vy=0.057742,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch196,Ox=0.625000,Oy=-0.115485,Oz=-0.047835,Ux=0.812500,Uy=-0.115485,Uz=-0.047835,Vx=0.625000,Vy=-0.211156,Vz=0.183134,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch197,Ox=0.812500,Oy=-0.211156,Oz=0.183134,Ux=0.812500,Uy=-0.115485,Uz=-0.047835,Vx=0.812500,Vy=-0.037928,Vz=0.254888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch198,Ox=0.187500,Oy=0.000000,Oz=0.812500,Ux=0.250000,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch199,Ox=0.187500,Oy=0.000000,Oz=0.562500,Ux=0.187500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch200,Ox=0.250000,Oy=0.000000,Oz=0.562500,Ux=0.187500,Uy=0.000000,Uz=0.562500,Vx=0.250000,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch201,Ox=0.187500,Oy=0.125000,Oz=0.812500,Ux=0.250000,Uy=0.125000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch202,Ox=0.187500,Oy=0.000000,Oz=0.562500,Ux=0.250000,Uy=0.000000,Uz=0.562500,Vx=0.187500,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch203,Ox=0.250000,Oy=0.000000,Oz=0.812500,Ux=0.250000,Uy=0.000000,Uz=0.562500,Vx=0.250000,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch204,Ox=0.687500,Oy=-0.062500,Oz=0.000000,Ux=0.750000,Uy=-0.062500,Uz=0.000000,Vx=0.687500,Vy=-0.004758,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch205,Ox=0.687500,Oy=0.009253,Oz=-0.173227,Ux=0.687500,Uy=-0.062500,Uz=0.000000,Vx=0.687500,Vy=0.066996,Vz=-0.149310,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch206,Ox=0.750000,Oy=0.009253,Oz=-0.173227,Ux=0.687500,Uy=0.009253,Uz=-0.173227,Vx=0.750000,Vy=0.066996,Vz=-0.149310,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch207,Ox=0.687500,Oy=-0.004758,Oz=0.023918,Ux=0.750000,Uy=-0.004758,Uz=0.023918,Vx=0.687500,Vy=0.066996,Vz=-0.149310,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch208,Ox=0.687500,Oy=0.009253,Oz=-0.173227,Ux=0.750000,Uy=0.009253,Uz=-0.173227,Vx=0.687500,Vy=-0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch209,Ox=0.750000,Oy=-0.062500,Oz=0.000000,Ux=0.750000,Uy=0.009253,Uz=-0.173227,Vx=0.750000,Vy=-0.004758,Vz=0.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch210,Ox=0.187500,Oy=-0.298971,Oz=0.721781,Ux=0.250000,Uy=-0.298971,Uz=0.721781,Vx=0.187500,Vy=-0.241229,Vz=0.745699,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch211,Ox=0.187500,Oy=-0.203301,Oz=0.490811,Ux=0.187500,Uy=-0.298971,Uz=0.721781,Vx=0.187500,Vy=-0.145558,Vz=0.514729,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch212,Ox=0.250000,Oy=-0.203301,Oz=0.490811,Ux=0.187500,Uy=-0.203301,Uz=0.490811,Vx=0.250000,Vy=-0.145558,Vz=0.514729,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch213,Ox=0.187500,Oy=-0.241229,Oz=0.745699,Ux=0.250000,Uy=-0.241229,Uz=0.745699,Vx=0.187500,Vy=-0.145558,Vz=0.514729,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch214,Ox=0.187500,Oy=-0.203301,Oz=0.490811,Ux=0.250000,Uy=-0.203301,Uz=0.490811,Vx=0.187500,Vy=-0.298971,Vz=0.721781,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch215,Ox=0.250000,Oy=-0.298971,Oz=0.721781,Ux=0.250000,Uy=-0.203301,Uz=0.490811,Vx=0.250000,Vy=-0.241229,Vz=0.745699,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch216,Ox=0.750000,Oy=-0.298971,Oz=0.721781,Ux=0.812500,Uy=-0.298971,Uz=0.721781,Vx=0.750000,Vy=-0.241229,Vz=0.745699,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch217,Ox=0.750000,Oy=-0.203301,Oz=0.490811,Ux=0.750000,Uy=-0.298971,Uz=0.721781,Vx=0.750000,Vy=-0.145558,Vz=0.514729,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch218,Ox=0.812500,Oy=-0.203301,Oz=0.490811,Ux=0.750000,Uy=-0.203301,Uz=0.490811,Vx=0.812500,Vy=-0.145558,Vz=0.514729,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch219,Ox=0.750000,Oy=-0.241229,Oz=0.745699,Ux=0.812500,Uy=-0.241229,Uz=0.745699,Vx=0.750000,Vy=-0.145558,Vz=0.514729,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch220,Ox=0.750000,Oy=-0.203301,Oz=0.490811,Ux=0.812500,Uy=-0.203301,Uz=0.490811,Vx=0.750000,Vy=-0.298971,Vz=0.721781,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch221,Ox=0.812500,Oy=-0.298971,Oz=0.721781,Ux=0.812500,Uy=-0.203301,Uz=0.490811,Vx=0.812500,Vy=-0.241229,Vz=0.745699,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch222,Ox=0.750000,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=0.812500,Vx=0.750000,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch223,Ox=0.750000,Oy=0.000000,Oz=0.562500,Ux=0.750000,Uy=0.000000,Uz=0.812500,Vx=0.750000,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch224,Ox=0.812500,Oy=0.000000,Oz=0.562500,Ux=0.750000,Uy=0.000000,Uz=0.562500,Vx=0.812500,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch225,Ox=0.750000,Oy=0.125000,Oz=0.812500,Ux=0.812500,Uy=0.125000,Uz=0.812500,Vx=0.750000,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch226,Ox=0.750000,Oy=0.000000,Oz=0.562500,Ux=0.812500,Uy=0.000000,Uz=0.562500,Vx=0.750000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch227,Ox=0.812500,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=0.562500,Vx=0.812500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch228,Ox=0.218750,Oy=-0.310930,Oz=0.750652,Ux=0.468750,Uy=-0.310930,Uz=0.750652,Vx=0.218750,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch229,Ox=0.218750,Oy=-0.287013,Oz=0.692910,Ux=0.218750,Uy=-0.310930,Uz=0.750652,Vx=0.218750,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch230,Ox=0.218750,Oy=-0.253188,Oz=0.774570,Ux=0.468750,Uy=-0.253188,Uz=0.774570,Vx=0.218750,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch231,Ox=0.468750,Oy=-0.287013,Oz=0.692910,Ux=0.218750,Uy=-0.287013,Uz=0.692910,Vx=0.468750,Vy=-0.229270,Vz=0.716827,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch232,Ox=0.218750,Oy=-0.287013,Oz=0.692910,Ux=0.468750,Uy=-0.287013,Uz=0.692910,Vx=0.218750,Vy=-0.310930,Vz=0.750652,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch233,Ox=0.468750,Oy=-0.310930,Oz=0.750652,Ux=0.468750,Uy=-0.287013,Uz=0.692910,Vx=0.468750,Vy=-0.253188,Vz=0.774570,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch234,Ox=0.187500,Oy=0.000000,Oz=0.812500,Ux=0.437500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch235,Ox=0.187500,Oy=0.000000,Oz=0.750000,Ux=0.187500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch236,Ox=0.187500,Oy=0.125000,Oz=0.812500,Ux=0.437500,Uy=0.125000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch237,Ox=0.437500,Oy=0.000000,Oz=0.750000,Ux=0.187500,Uy=0.000000,Uz=0.750000,Vx=0.437500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch238,Ox=0.187500,Oy=0.000000,Oz=0.750000,Ux=0.437500,Uy=0.000000,Uz=0.750000,Vx=0.187500,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch239,Ox=0.437500,Oy=0.000000,Oz=0.812500,Ux=0.437500,Uy=0.000000,Uz=0.750000,Vx=0.437500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%turkey_cooked,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35
patchblock:id=%turkey_cooked,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46,patch11=patch47,patch12=patch48,patch13=patch49,patch14=patch50,patch15=patch51,patch16=patch52,patch17=patch53,patch18=patch54,patch19=patch55,patch20=patch56,patch21=patch57,patch22=patch58,patch23=patch59,patch24=patch60,patch25=patch61,patch26=patch62,patch27=patch63,patch28=patch64,patch29=patch65,patch30=patch66,patch31=patch67,patch32=patch68,patch33=patch69,patch34=patch70,patch35=patch71,patch36=patch72,patch37=patch73,patch38=patch74,patch39=patch75,patch40=patch76,patch41=patch77,patch42=patch78,patch43=patch79,patch44=patch80,patch45=patch81,patch46=patch82,patch47=patch83,patch48=patch84,patch49=patch85,patch50=patch86,patch51=patch87,patch52=patch88,patch53=patch89,patch54=patch90,patch55=patch91,patch56=patch92,patch57=patch93,patch58=patch94,patch59=patch95
patchblock:id=%turkey_cooked,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch96,patch13=patch97,patch14=patch98,patch15=patch99,patch16=patch100,patch17=patch101,patch18=patch12,patch19=patch13,patch20=patch14,patch21=patch15,patch22=patch16,patch23=patch17,patch24=patch18,patch25=patch19,patch26=patch20,patch27=patch21,patch28=patch22,patch29=patch23,patch30=patch102,patch31=patch103,patch32=patch104,patch33=patch105,patch34=patch106,patch35=patch107,patch36=patch24,patch37=patch25,patch38=patch26,patch39=patch27,patch40=patch28,patch41=patch29,patch42=patch30,patch43=patch31,patch44=patch32,patch45=patch33,patch46=patch34,patch47=patch35
patchblock:id=%turkey_cooked,data=0,patch0=patch108,patch1=patch109,patch2=patch110,patch3=patch111,patch4=patch112,patch5=patch113,patch6=patch0,patch7=patch1,patch8=patch2,patch9=patch3,patch10=patch4,patch11=patch5,patch12=patch6,patch13=patch7,patch14=patch8,patch15=patch9,patch16=patch10,patch17=patch11,patch18=patch96,patch19=patch97,patch20=patch98,patch21=patch99,patch22=patch100,patch23=patch101,patch24=patch12,patch25=patch13,patch26=patch14,patch27=patch15,patch28=patch16,patch29=patch17,patch30=patch18,patch31=patch19,patch32=patch20,patch33=patch21,patch34=patch22,patch35=patch23,patch36=patch102,patch37=patch103,patch38=patch104,patch39=patch105,patch40=patch106,patch41=patch107,patch42=patch114,patch43=patch115,patch44=patch116,patch45=patch117,patch46=patch118,patch47=patch119,patch48=patch24,patch49=patch25,patch50=patch26,patch51=patch27,patch52=patch28,patch53=patch29,patch54=patch30,patch55=patch31,patch56=patch32,patch57=patch33,patch58=patch34,patch59=patch35
patchblock:id=%turkey_cooked,data=13,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45,patch4=patch46,patch5=patch47,patch6=patch48,patch7=patch49,patch8=patch50,patch9=patch51,patch10=patch52,patch11=patch53,patch12=patch54,patch13=patch55,patch14=patch56,patch15=patch57,patch16=patch58,patch17=patch59,patch18=patch60,patch19=patch61,patch20=patch62,patch21=patch63,patch22=patch64,patch23=patch65,patch24=patch66,patch25=patch67,patch26=patch68,patch27=patch69,patch28=patch70,patch29=patch71,patch30=patch72,patch31=patch73,patch32=patch74,patch33=patch75,patch34=patch76,patch35=patch77,patch36=patch84,patch37=patch85,patch38=patch86,patch39=patch87,patch40=patch88,patch41=patch89,patch42=patch90,patch43=patch91,patch44=patch92,patch45=patch93,patch46=patch94,patch47=patch95
patchblock:id=%turkey_cooked,data=14,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45,patch4=patch46,patch5=patch47,patch6=patch48,patch7=patch49,patch8=patch50,patch9=patch51,patch10=patch52,patch11=patch53,patch12=patch60,patch13=patch61,patch14=patch62,patch15=patch63,patch16=patch64,patch17=patch65,patch18=patch66,patch19=patch67,patch20=patch68,patch21=patch69,patch22=patch70,patch23=patch71,patch24=patch84,patch25=patch85,patch26=patch86,patch27=patch87,patch28=patch88,patch29=patch89,patch30=patch90,patch31=patch91,patch32=patch92,patch33=patch93,patch34=patch94,patch35=patch95
patchblock:id=%turkey_cooked,data=10,patch0=patch120,patch1=patch121,patch2=patch122,patch3=patch123,patch4=patch124,patch5=patch125,patch6=patch126,patch7=patch127,patch8=patch128,patch9=patch129,patch10=patch130,patch11=patch131,patch12=patch132,patch13=patch133,patch14=patch134,patch15=patch135,patch16=patch136,patch17=patch137,patch18=patch138,patch19=patch139,patch20=patch140,patch21=patch141,patch22=patch142,patch23=patch143,patch24=patch144,patch25=patch145,patch26=patch146,patch27=patch147,patch28=patch148,patch29=patch149,patch30=patch150,patch31=patch151,patch32=patch152,patch33=patch153,patch34=patch154,patch35=patch155
patchblock:id=%turkey_cooked,data=9,patch0=patch120,patch1=patch121,patch2=patch122,patch3=patch123,patch4=patch124,patch5=patch125,patch6=patch126,patch7=patch127,patch8=patch128,patch9=patch129,patch10=patch130,patch11=patch131,patch12=patch156,patch13=patch157,patch14=patch158,patch15=patch159,patch16=patch160,patch17=patch161,patch18=patch132,patch19=patch133,patch20=patch134,patch21=patch135,patch22=patch136,patch23=patch137,patch24=patch138,patch25=patch139,patch26=patch140,patch27=patch141,patch28=patch142,patch29=patch143,patch30=patch162,patch31=patch163,patch32=patch164,patch33=patch165,patch34=patch166,patch35=patch167,patch36=patch144,patch37=patch145,patch38=patch146,patch39=patch147,patch40=patch148,patch41=patch149,patch42=patch150,patch43=patch151,patch44=patch152,patch45=patch153,patch46=patch154,patch47=patch155
patchblock:id=%turkey_cooked,data=11,patch0=patch126,patch1=patch127,patch2=patch128,patch3=patch129,patch4=patch130,patch5=patch131,patch6=patch132,patch7=patch133,patch8=patch134,patch9=patch135,patch10=patch136,patch11=patch137,patch12=patch144,patch13=patch145,patch14=patch146,patch15=patch147,patch16=patch148,patch17=patch149,patch18=patch150,patch19=patch151,patch20=patch152,patch21=patch153,patch22=patch154,patch23=patch155
patchblock:id=%turkey_cooked,data=7,patch0=patch168,patch1=patch169,patch2=patch170,patch3=patch171,patch4=patch172,patch5=patch173,patch6=patch174,patch7=patch175,patch8=patch176,patch9=patch177,patch10=patch178,patch11=patch179,patch12=patch180,patch13=patch181,patch14=patch182,patch15=patch183,patch16=patch184,patch17=patch185,patch18=patch186,patch19=patch187,patch20=patch188,patch21=patch189,patch22=patch190,patch23=patch191
patchblock:id=%turkey_cooked,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch24,patch13=patch25,patch14=patch26,patch15=patch27,patch16=patch28,patch17=patch29,patch18=patch30,patch19=patch31,patch20=patch32,patch21=patch33,patch22=patch34,patch23=patch35
patchblock:id=%turkey_cooked,data=5,patch0=patch192,patch1=patch193,patch2=patch194,patch3=patch195,patch4=patch196,patch5=patch197,patch6=patch168,patch7=patch169,patch8=patch170,patch9=patch171,patch10=patch172,patch11=patch173,patch12=patch198,patch13=patch199,patch14=patch200,patch15=patch201,patch16=patch202,patch17=patch203,patch18=patch174,patch19=patch175,patch20=patch176,patch21=patch177,patch22=patch178,patch23=patch179,patch24=patch204,patch25=patch205,patch26=patch206,patch27=patch207,patch28=patch208,patch29=patch209,patch30=patch210,patch31=patch211,patch32=patch212,patch33=patch213,patch34=patch214,patch35=patch215,patch36=patch180,patch37=patch181,patch38=patch182,patch39=patch183,patch40=patch184,patch41=patch185,patch42=patch186,patch43=patch187,patch44=patch188,patch45=patch189,patch46=patch190,patch47=patch191
patchblock:id=%turkey_cooked,data=6,patch0=patch192,patch1=patch193,patch2=patch194,patch3=patch195,patch4=patch196,patch5=patch197,patch6=patch168,patch7=patch169,patch8=patch170,patch9=patch171,patch10=patch172,patch11=patch173,patch12=patch174,patch13=patch175,patch14=patch176,patch15=patch177,patch16=patch178,patch17=patch179,patch18=patch204,patch19=patch205,patch20=patch206,patch21=patch207,patch22=patch208,patch23=patch209,patch24=patch180,patch25=patch181,patch26=patch182,patch27=patch183,patch28=patch184,patch29=patch185,patch30=patch186,patch31=patch187,patch32=patch188,patch33=patch189,patch34=patch190,patch35=patch191
patchblock:id=%turkey_cooked,data=4,patch0=patch216,patch1=patch217,patch2=patch218,patch3=patch219,patch4=patch220,patch5=patch221,patch6=patch192,patch7=patch193,patch8=patch194,patch9=patch195,patch10=patch196,patch11=patch197,patch12=patch168,patch13=patch169,patch14=patch170,patch15=patch171,patch16=patch172,patch17=patch173,patch18=patch198,patch19=patch199,patch20=patch200,patch21=patch201,patch22=patch202,patch23=patch203,patch24=patch174,patch25=patch175,patch26=patch176,patch27=patch177,patch28=patch178,patch29=patch179,patch30=patch204,patch31=patch205,patch32=patch206,patch33=patch207,patch34=patch208,patch35=patch209,patch36=patch210,patch37=patch211,patch38=patch212,patch39=patch213,patch40=patch214,patch41=patch215,patch42=patch222,patch43=patch223,patch44=patch224,patch45=patch225,patch46=patch226,patch47=patch227,patch48=patch180,patch49=patch181,patch50=patch182,patch51=patch183,patch52=patch184,patch53=patch185,patch54=patch186,patch55=patch187,patch56=patch188,patch57=patch189,patch58=patch190,patch59=patch191
patchblock:id=%turkey_cooked,data=8,patch0=patch228,patch1=patch229,patch2=patch230,patch3=patch231,patch4=patch232,patch5=patch233,patch6=patch120,patch7=patch121,patch8=patch122,patch9=patch123,patch10=patch124,patch11=patch125,patch12=patch126,patch13=patch127,patch14=patch128,patch15=patch129,patch16=patch130,patch17=patch131,patch18=patch156,patch19=patch157,patch20=patch158,patch21=patch159,patch22=patch160,patch23=patch161,patch24=patch132,patch25=patch133,patch26=patch134,patch27=patch135,patch28=patch136,patch29=patch137,patch30=patch138,patch31=patch139,patch32=patch140,patch33=patch141,patch34=patch142,patch35=patch143,patch36=patch162,patch37=patch163,patch38=patch164,patch39=patch165,patch40=patch166,patch41=patch167,patch42=patch234,patch43=patch235,patch44=patch236,patch45=patch237,patch46=patch238,patch47=patch239,patch48=patch144,patch49=patch145,patch50=patch146,patch51=patch147,patch52=patch148,patch53=patch149,patch54=patch150,patch55=patch151,patch56=patch152,patch57=patch153,patch58=patch154,patch59=patch155
patchblock:id=%turkey_cooked,data=15,patch0=patch48,patch1=patch49,patch2=patch50,patch3=patch51,patch4=patch52,patch5=patch53,patch6=patch60,patch7=patch61,patch8=patch62,patch9=patch63,patch10=patch64,patch11=patch65,patch12=patch84,patch13=patch85,patch14=patch86,patch15=patch87,patch16=patch88,patch17=patch89,patch18=patch90,patch19=patch91,patch20=patch92,patch21=patch93,patch22=patch94,patch23=patch95
customblock:id=%turkey_eaten_raw,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:0.187500:0.687500/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.687500/0.718750:0.125000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.250000/0.875000:0.437500:0.750000/4:3:1:5:2:0,cuboid1=0.125000:0.000000:0.281250/0.312500:0.375000:0.718750/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:0.312500:0.687500/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.687500/0.718750:0.250000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:0.437500:0.687500/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.687500/0.718750:0.375000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.250000/0.875000:0.312500:0.750000/4:3:1:5:2:0,cuboid1=0.125000:0.000000:0.281250/0.312500:0.250000:0.718750/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.250000/0.875000:0.187500:0.750000/4:3:1:5:2:0,cuboid1=0.125000:0.000000:0.281250/0.312500:0.125000:0.718750/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.687500:0.187500:0.750000/4:2:1:5:3:0,cuboid1=0.687500:0.000000:0.281250/0.875000:0.125000:0.718750/10:8:7:11:9:6
customblock:id=%turkey_eaten_raw,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.687500:0.312500:0.750000/4:2:1:5:3:0,cuboid1=0.687500:0.000000:0.281250/0.875000:0.250000:0.718750/10:8:7:11:9:6
customblock:id=%turkey_eaten_raw,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.281250/0.875000:0.062500:0.718750/4:2:1:5:3:0,cuboid1=0.125000:0.000000:0.250000/0.687500:0.125000:0.750000/10:8:7:11:9:6
customblock:id=%turkey_eaten_raw,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.281250:0.000000:0.125000/0.718750:0.062500:0.312500/4:3:1:5:2:0,cuboid1=0.250000:0.000000:0.312500/0.750000:0.125000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.281250:0.000000:0.687500/0.718750:0.062500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.000000:0.125000/0.750000:0.125000:0.687500/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.312500/0.750000:0.312500:0.875000/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.125000/0.718750:0.250000:0.312500/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.312500/0.750000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.125000/0.718750:0.125000:0.312500/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.312500/0.750000:0.437500:0.875000/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.125000/0.718750:0.375000:0.312500/10:9:7:11:8:6
customblock:id=%turkey_eaten_raw,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.687500:0.437500:0.750000/4:2:1:5:3:0,cuboid1=0.687500:0.000000:0.281250/0.875000:0.375000:0.718750/10:8:7:11:9:6
customblock:id=%turkey_eaten_raw,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.281250/0.312500:0.062500:0.718750/4:3:1:5:2:0,cuboid1=0.312500:0.000000:0.250000/0.875000:0.125000:0.750000/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:0.187500:0.687500/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.687500/0.718750:0.125000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.250000/0.875000:0.437500:0.750000/4:3:1:5:2:0,cuboid1=0.125000:0.000000:0.281250/0.312500:0.375000:0.718750/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:0.312500:0.687500/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.687500/0.718750:0.250000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:0.437500:0.687500/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.687500/0.718750:0.375000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.250000/0.875000:0.312500:0.750000/4:3:1:5:2:0,cuboid1=0.125000:0.000000:0.281250/0.312500:0.250000:0.718750/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.250000/0.875000:0.187500:0.750000/4:3:1:5:2:0,cuboid1=0.125000:0.000000:0.281250/0.312500:0.125000:0.718750/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.687500:0.187500:0.750000/4:2:1:5:3:0,cuboid1=0.687500:0.000000:0.281250/0.875000:0.125000:0.718750/10:8:7:11:9:6
customblock:id=%turkey_eaten_cooked,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.687500:0.312500:0.750000/4:2:1:5:3:0,cuboid1=0.687500:0.000000:0.281250/0.875000:0.250000:0.718750/10:8:7:11:9:6
customblock:id=%turkey_eaten_cooked,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.281250/0.875000:0.062500:0.718750/4:2:1:5:3:0,cuboid1=0.125000:0.000000:0.250000/0.687500:0.125000:0.750000/10:8:7:11:9:6
customblock:id=%turkey_eaten_cooked,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.281250:0.000000:0.125000/0.718750:0.062500:0.312500/4:3:1:5:2:0,cuboid1=0.250000:0.000000:0.312500/0.750000:0.125000:0.875000/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.281250:0.000000:0.687500/0.718750:0.062500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.000000:0.125000/0.750000:0.125000:0.687500/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.312500/0.750000:0.312500:0.875000/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.125000/0.718750:0.250000:0.312500/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.312500/0.750000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.125000/0.718750:0.125000:0.312500/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.312500/0.750000:0.437500:0.875000/4:3:1:5:2:0,cuboid1=0.281250:0.000000:0.125000/0.718750:0.375000:0.312500/10:9:7:11:8:6
customblock:id=%turkey_eaten_cooked,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.687500:0.437500:0.750000/4:2:1:5:3:0,cuboid1=0.687500:0.000000:0.281250/0.875000:0.375000:0.718750/10:8:7:11:9:6
customblock:id=%turkey_eaten_cooked,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.281250/0.312500:0.062500:0.718750/4:3:1:5:2:0,cuboid1=0.312500:0.000000:0.250000/0.875000:0.125000:0.750000/10:9:7:11:8:6
patchblock:id=%turkey_raw,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35
patchblock:id=%turkey_raw,data=12,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch43,patch8=patch44,patch9=patch45,patch10=patch46,patch11=patch47,patch12=patch48,patch13=patch49,patch14=patch50,patch15=patch51,patch16=patch52,patch17=patch53,patch18=patch54,patch19=patch55,patch20=patch56,patch21=patch57,patch22=patch58,patch23=patch59,patch24=patch60,patch25=patch61,patch26=patch62,patch27=patch63,patch28=patch64,patch29=patch65,patch30=patch66,patch31=patch67,patch32=patch68,patch33=patch69,patch34=patch70,patch35=patch71,patch36=patch72,patch37=patch73,patch38=patch74,patch39=patch75,patch40=patch76,patch41=patch77,patch42=patch78,patch43=patch79,patch44=patch80,patch45=patch81,patch46=patch82,patch47=patch83,patch48=patch84,patch49=patch85,patch50=patch86,patch51=patch87,patch52=patch88,patch53=patch89,patch54=patch90,patch55=patch91,patch56=patch92,patch57=patch93,patch58=patch94,patch59=patch95
patchblock:id=%turkey_raw,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch96,patch13=patch97,patch14=patch98,patch15=patch99,patch16=patch100,patch17=patch101,patch18=patch12,patch19=patch13,patch20=patch14,patch21=patch15,patch22=patch16,patch23=patch17,patch24=patch18,patch25=patch19,patch26=patch20,patch27=patch21,patch28=patch22,patch29=patch23,patch30=patch102,patch31=patch103,patch32=patch104,patch33=patch105,patch34=patch106,patch35=patch107,patch36=patch24,patch37=patch25,patch38=patch26,patch39=patch27,patch40=patch28,patch41=patch29,patch42=patch30,patch43=patch31,patch44=patch32,patch45=patch33,patch46=patch34,patch47=patch35
patchblock:id=%turkey_raw,data=0,patch0=patch108,patch1=patch109,patch2=patch110,patch3=patch111,patch4=patch112,patch5=patch113,patch6=patch0,patch7=patch1,patch8=patch2,patch9=patch3,patch10=patch4,patch11=patch5,patch12=patch6,patch13=patch7,patch14=patch8,patch15=patch9,patch16=patch10,patch17=patch11,patch18=patch96,patch19=patch97,patch20=patch98,patch21=patch99,patch22=patch100,patch23=patch101,patch24=patch12,patch25=patch13,patch26=patch14,patch27=patch15,patch28=patch16,patch29=patch17,patch30=patch18,patch31=patch19,patch32=patch20,patch33=patch21,patch34=patch22,patch35=patch23,patch36=patch102,patch37=patch103,patch38=patch104,patch39=patch105,patch40=patch106,patch41=patch107,patch42=patch114,patch43=patch115,patch44=patch116,patch45=patch117,patch46=patch118,patch47=patch119,patch48=patch24,patch49=patch25,patch50=patch26,patch51=patch27,patch52=patch28,patch53=patch29,patch54=patch30,patch55=patch31,patch56=patch32,patch57=patch33,patch58=patch34,patch59=patch35
patchblock:id=%turkey_raw,data=13,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45,patch4=patch46,patch5=patch47,patch6=patch48,patch7=patch49,patch8=patch50,patch9=patch51,patch10=patch52,patch11=patch53,patch12=patch54,patch13=patch55,patch14=patch56,patch15=patch57,patch16=patch58,patch17=patch59,patch18=patch60,patch19=patch61,patch20=patch62,patch21=patch63,patch22=patch64,patch23=patch65,patch24=patch66,patch25=patch67,patch26=patch68,patch27=patch69,patch28=patch70,patch29=patch71,patch30=patch72,patch31=patch73,patch32=patch74,patch33=patch75,patch34=patch76,patch35=patch77,patch36=patch84,patch37=patch85,patch38=patch86,patch39=patch87,patch40=patch88,patch41=patch89,patch42=patch90,patch43=patch91,patch44=patch92,patch45=patch93,patch46=patch94,patch47=patch95
patchblock:id=%turkey_raw,data=14,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45,patch4=patch46,patch5=patch47,patch6=patch48,patch7=patch49,patch8=patch50,patch9=patch51,patch10=patch52,patch11=patch53,patch12=patch60,patch13=patch61,patch14=patch62,patch15=patch63,patch16=patch64,patch17=patch65,patch18=patch66,patch19=patch67,patch20=patch68,patch21=patch69,patch22=patch70,patch23=patch71,patch24=patch84,patch25=patch85,patch26=patch86,patch27=patch87,patch28=patch88,patch29=patch89,patch30=patch90,patch31=patch91,patch32=patch92,patch33=patch93,patch34=patch94,patch35=patch95
patchblock:id=%turkey_raw,data=10,patch0=patch120,patch1=patch121,patch2=patch122,patch3=patch123,patch4=patch124,patch5=patch125,patch6=patch126,patch7=patch127,patch8=patch128,patch9=patch129,patch10=patch130,patch11=patch131,patch12=patch132,patch13=patch133,patch14=patch134,patch15=patch135,patch16=patch136,patch17=patch137,patch18=patch138,patch19=patch139,patch20=patch140,patch21=patch141,patch22=patch142,patch23=patch143,patch24=patch144,patch25=patch145,patch26=patch146,patch27=patch147,patch28=patch148,patch29=patch149,patch30=patch150,patch31=patch151,patch32=patch152,patch33=patch153,patch34=patch154,patch35=patch155
patchblock:id=%turkey_raw,data=9,patch0=patch120,patch1=patch121,patch2=patch122,patch3=patch123,patch4=patch124,patch5=patch125,patch6=patch126,patch7=patch127,patch8=patch128,patch9=patch129,patch10=patch130,patch11=patch131,patch12=patch156,patch13=patch157,patch14=patch158,patch15=patch159,patch16=patch160,patch17=patch161,patch18=patch132,patch19=patch133,patch20=patch134,patch21=patch135,patch22=patch136,patch23=patch137,patch24=patch138,patch25=patch139,patch26=patch140,patch27=patch141,patch28=patch142,patch29=patch143,patch30=patch162,patch31=patch163,patch32=patch164,patch33=patch165,patch34=patch166,patch35=patch167,patch36=patch144,patch37=patch145,patch38=patch146,patch39=patch147,patch40=patch148,patch41=patch149,patch42=patch150,patch43=patch151,patch44=patch152,patch45=patch153,patch46=patch154,patch47=patch155
patchblock:id=%turkey_raw,data=11,patch0=patch126,patch1=patch127,patch2=patch128,patch3=patch129,patch4=patch130,patch5=patch131,patch6=patch132,patch7=patch133,patch8=patch134,patch9=patch135,patch10=patch136,patch11=patch137,patch12=patch144,patch13=patch145,patch14=patch146,patch15=patch147,patch16=patch148,patch17=patch149,patch18=patch150,patch19=patch151,patch20=patch152,patch21=patch153,patch22=patch154,patch23=patch155
patchblock:id=%turkey_raw,data=7,patch0=patch168,patch1=patch169,patch2=patch170,patch3=patch171,patch4=patch172,patch5=patch173,patch6=patch174,patch7=patch175,patch8=patch176,patch9=patch177,patch10=patch178,patch11=patch179,patch12=patch180,patch13=patch181,patch14=patch182,patch15=patch183,patch16=patch184,patch17=patch185,patch18=patch186,patch19=patch187,patch20=patch188,patch21=patch189,patch22=patch190,patch23=patch191
patchblock:id=%turkey_raw,data=3,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17,patch12=patch24,patch13=patch25,patch14=patch26,patch15=patch27,patch16=patch28,patch17=patch29,patch18=patch30,patch19=patch31,patch20=patch32,patch21=patch33,patch22=patch34,patch23=patch35
patchblock:id=%turkey_raw,data=5,patch0=patch192,patch1=patch193,patch2=patch194,patch3=patch195,patch4=patch196,patch5=patch197,patch6=patch168,patch7=patch169,patch8=patch170,patch9=patch171,patch10=patch172,patch11=patch173,patch12=patch198,patch13=patch199,patch14=patch200,patch15=patch201,patch16=patch202,patch17=patch203,patch18=patch174,patch19=patch175,patch20=patch176,patch21=patch177,patch22=patch178,patch23=patch179,patch24=patch204,patch25=patch205,patch26=patch206,patch27=patch207,patch28=patch208,patch29=patch209,patch30=patch210,patch31=patch211,patch32=patch212,patch33=patch213,patch34=patch214,patch35=patch215,patch36=patch180,patch37=patch181,patch38=patch182,patch39=patch183,patch40=patch184,patch41=patch185,patch42=patch186,patch43=patch187,patch44=patch188,patch45=patch189,patch46=patch190,patch47=patch191
patchblock:id=%turkey_raw,data=6,patch0=patch192,patch1=patch193,patch2=patch194,patch3=patch195,patch4=patch196,patch5=patch197,patch6=patch168,patch7=patch169,patch8=patch170,patch9=patch171,patch10=patch172,patch11=patch173,patch12=patch174,patch13=patch175,patch14=patch176,patch15=patch177,patch16=patch178,patch17=patch179,patch18=patch204,patch19=patch205,patch20=patch206,patch21=patch207,patch22=patch208,patch23=patch209,patch24=patch180,patch25=patch181,patch26=patch182,patch27=patch183,patch28=patch184,patch29=patch185,patch30=patch186,patch31=patch187,patch32=patch188,patch33=patch189,patch34=patch190,patch35=patch191
patchblock:id=%turkey_raw,data=4,patch0=patch216,patch1=patch217,patch2=patch218,patch3=patch219,patch4=patch220,patch5=patch221,patch6=patch192,patch7=patch193,patch8=patch194,patch9=patch195,patch10=patch196,patch11=patch197,patch12=patch168,patch13=patch169,patch14=patch170,patch15=patch171,patch16=patch172,patch17=patch173,patch18=patch198,patch19=patch199,patch20=patch200,patch21=patch201,patch22=patch202,patch23=patch203,patch24=patch174,patch25=patch175,patch26=patch176,patch27=patch177,patch28=patch178,patch29=patch179,patch30=patch204,patch31=patch205,patch32=patch206,patch33=patch207,patch34=patch208,patch35=patch209,patch36=patch210,patch37=patch211,patch38=patch212,patch39=patch213,patch40=patch214,patch41=patch215,patch42=patch222,patch43=patch223,patch44=patch224,patch45=patch225,patch46=patch226,patch47=patch227,patch48=patch180,patch49=patch181,patch50=patch182,patch51=patch183,patch52=patch184,patch53=patch185,patch54=patch186,patch55=patch187,patch56=patch188,patch57=patch189,patch58=patch190,patch59=patch191
patchblock:id=%turkey_raw,data=8,patch0=patch228,patch1=patch229,patch2=patch230,patch3=patch231,patch4=patch232,patch5=patch233,patch6=patch120,patch7=patch121,patch8=patch122,patch9=patch123,patch10=patch124,patch11=patch125,patch12=patch126,patch13=patch127,patch14=patch128,patch15=patch129,patch16=patch130,patch17=patch131,patch18=patch156,patch19=patch157,patch20=patch158,patch21=patch159,patch22=patch160,patch23=patch161,patch24=patch132,patch25=patch133,patch26=patch134,patch27=patch135,patch28=patch136,patch29=patch137,patch30=patch138,patch31=patch139,patch32=patch140,patch33=patch141,patch34=patch142,patch35=patch143,patch36=patch162,patch37=patch163,patch38=patch164,patch39=patch165,patch40=patch166,patch41=patch167,patch42=patch234,patch43=patch235,patch44=patch236,patch45=patch237,patch46=patch238,patch47=patch239,patch48=patch144,patch49=patch145,patch50=patch146,patch51=patch147,patch52=patch148,patch53=patch149,patch54=patch150,patch55=patch151,patch56=patch152,patch57=patch153,patch58=patch154,patch59=patch155
patchblock:id=%turkey_raw,data=15,patch0=patch48,patch1=patch49,patch2=patch50,patch3=patch51,patch4=patch52,patch5=patch53,patch6=patch60,patch7=patch61,patch8=patch62,patch9=patch63,patch10=patch64,patch11=patch65,patch12=patch84,patch13=patch85,patch14=patch86,patch15=patch87,patch16=patch88,patch17=patch89,patch18=patch90,patch19=patch91,patch20=patch92,patch21=patch93,patch22=patch94,patch23=patch95
