modname:betteranimalsplus

texture:id=txt0001,filename=assets/minecraft/textures/blocks/soul_sand.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_2_raw.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/betteranimalsplus/textures/blocks/turkey_block_whole_cooked.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_1_raw.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/betteranimalsplus/textures/blocks/turkey_block_whole_raw.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_2_cooked.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_3_raw.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_3_cooked.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_1_cooked.png,xcount=1,ycount=1
block:id=%coyotehead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%hirschgeistskull,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%reindeerhead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%turkey_cooked,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=6000:txt0002,patch34=4000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=6000:txt0002,patch40=4000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=6000:txt0002,patch46=4000:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=6000:txt0002,patch52=4000:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=6000:txt0002,patch58=4000:txt0002,patch59=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=6000:txt0002,patch34=4000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=6000:txt0002,patch40=4000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=6000:txt0002,patch46=4000:txt0002,patch47=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=14,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=6000:txt0002,patch34=4000:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=4000:txt0002,patch33=0:txt0002,patch34=6000:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=4000:txt0002,patch33=0:txt0002,patch34=6000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=4000:txt0002,patch39=0:txt0002,patch40=6000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=4000:txt0002,patch45=0:txt0002,patch46=6000:txt0002,patch47=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=5000:txt0002,patch23=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=5000:txt0002,patch34=5000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=5000:txt0002,patch40=5000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=5000:txt0002,patch46=5000:txt0002,patch47=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=5000:txt0002,patch34=5000:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=5000:txt0002,patch34=5000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=5000:txt0002,patch40=5000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=5000:txt0002,patch46=5000:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=5000:txt0002,patch52=5000:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=5000:txt0002,patch58=5000:txt0002,patch59=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=4000:txt0002,patch33=0:txt0002,patch34=6000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=4000:txt0002,patch39=0:txt0002,patch40=6000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=4000:txt0002,patch45=0:txt0002,patch46=6000:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=4000:txt0002,patch51=0:txt0002,patch52=6000:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=4000:txt0002,patch57=0:txt0002,patch58=6000:txt0002,patch59=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%boarhead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%bearhead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%turkey_eaten_raw,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=4000:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=13,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=4000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=4000:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=6000:txt0003,patch4=4000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=4000:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=6000:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=9,patch0=0:txt0005,patch1=0:txt0005,patch2=4000:txt0005,patch3=0:txt0005,patch4=6000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=11,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=6000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=7,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=5000:txt0006,patch4=5000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=5000:txt0006,patch10=5000:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=5000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=5000:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=6,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=5000:txt0003,patch4=5000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=5000:txt0003,patch10=5000:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=5000:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=8,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_raw,data=15,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=6000:txt0006,patch4=4000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=6000:txt0006,patch10=4000:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%wolfhead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%turkey_eaten_cooked,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=13,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=6000:txt0008,patch4=4000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=6000:txt0008,patch10=4000:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=14,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=6000:txt0007,patch4=4000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=6000:txt0007,patch10=4000:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=4000:txt0007,patch3=0:txt0007,patch4=6000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=9,patch0=0:txt0008,patch1=0:txt0008,patch2=4000:txt0008,patch3=0:txt0008,patch4=6000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=4000:txt0008,patch9=0:txt0008,patch10=6000:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=11,patch0=0:txt0009,patch1=0:txt0009,patch2=4000:txt0009,patch3=0:txt0009,patch4=6000:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=7,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=5000:txt0009,patch4=5000:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=5000:txt0009,patch10=5000:txt0009,patch11=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=5000:txt0008,patch4=5000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=5000:txt0008,patch10=5000:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=5000:txt0007,patch4=5000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=5000:txt0007,patch10=5000:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_eaten_cooked,data=15,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=6000:txt0009,patch4=4000:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=6000:txt0009,patch10=4000:txt0009,patch11=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%moosehead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%deerhead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%foxhead,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%turkey_raw,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=6000:txt0004,patch40=4000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=6000:txt0004,patch46=4000:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=6000:txt0004,patch52=4000:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=6000:txt0004,patch58=4000:txt0004,patch59=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=6000:txt0004,patch40=4000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=6000:txt0004,patch46=4000:txt0004,patch47=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=14,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=4000:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=6000:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=9,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=0:txt0004,patch40=6000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=4000:txt0004,patch45=0:txt0004,patch46=6000:txt0004,patch47=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=7,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=5000:txt0004,patch23=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=5000:txt0004,patch40=5000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=5000:txt0004,patch46=5000:txt0004,patch47=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=6,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=5000:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=5000:txt0004,patch40=5000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=5000:txt0004,patch46=5000:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=5000:txt0004,patch52=5000:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=5000:txt0004,patch58=5000:txt0004,patch59=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=8,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=0:txt0004,patch40=6000:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=4000:txt0004,patch45=0:txt0004,patch46=6000:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=4000:txt0004,patch51=0:txt0004,patch52=6000:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=4000:txt0004,patch57=0:txt0004,patch58=6000:txt0004,patch59=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=15,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=4000:txt0004,patch23=0:txt0004,transparency=TRANSPARENT,stdrot=true
