modname:comforts

texture:id=txt0001,filename=assets/comforts/textures/block/nail.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/comforts/textures/block/rope_base.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/entity/lead_knot.png,xcount=1,ycount=1
block:id=%rope_and_nail,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=6000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=6000:txt0002,patch14=4000:txt0002,patch15=6000:txt0002,patch16=6000:txt0002,patch17=4000:txt0002,patch18=0:txt0001,patch19=0:txt0001,patch20=4000:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0002,patch25=4000:txt0002,patch26=4000:txt0002,patch27=6000:txt0002,patch28=4000:txt0002,patch29=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=6000:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=6000:txt0002,patch14=4000:txt0002,patch15=6000:txt0002,patch16=6000:txt0002,patch17=4000:txt0002,patch18=0:txt0001,patch19=0:txt0001,patch20=4000:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0002,patch25=4000:txt0002,patch26=4000:txt0002,patch27=6000:txt0002,patch28=4000:txt0002,patch29=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=5,patch0=0:txt0002,patch1=6000:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=5000:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0001,patch15=6000:txt0001,patch16=4000:txt0001,patch17=4000:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=5000:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=0:txt0002,patch29=6000:txt0002,patch30=5000:txt0002,patch31=0:txt0002,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=4000:txt0002,patch40=0:txt0002,patch41=4000:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=8,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=6000:txt0003,patch7=4000:txt0003,patch8=6000:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=6000:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=4000:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=5000:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=6000:txt0002,patch24=0:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=5000:txt0002,patch32=0:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=4000:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=5000:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=11,patch0=4000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=6000:txt0002,patch8=5000:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=6000:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=6000:txt0002,patch17=4000:txt0002,patch18=0:txt0001,patch19=6000:txt0001,patch20=0:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0002,patch25=6000:txt0002,patch26=4000:txt0002,patch27=4000:txt0002,patch28=4000:txt0002,patch29=6000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=2,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=4000:txt0001,patch5=0:txt0001,patch6=5000:txt0002,patch7=5000:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=5000:txt0002,patch14=4000:txt0002,patch15=5000:txt0002,patch16=4000:txt0002,patch17=6000:txt0002,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0002,patch25=5000:txt0002,patch26=6000:txt0002,patch27=5000:txt0002,patch28=4000:txt0002,patch29=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=10,patch0=4000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=6000:txt0002,patch8=5000:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=6000:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=6000:txt0002,patch17=4000:txt0002,patch18=0:txt0001,patch19=6000:txt0001,patch20=0:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0002,patch25=6000:txt0002,patch26=4000:txt0002,patch27=4000:txt0002,patch28=4000:txt0002,patch29=6000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=4,patch0=0:txt0002,patch1=6000:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=5000:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0001,patch15=6000:txt0001,patch16=4000:txt0001,patch17=4000:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=5000:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=0:txt0002,patch29=6000:txt0002,patch30=5000:txt0002,patch31=0:txt0002,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=4000:txt0002,patch40=0:txt0002,patch41=4000:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=0,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=4000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=5000:txt0003,patch7=5000:txt0003,patch8=0:txt0002,patch9=5000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=6000:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=5000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=6000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=4000:txt0002,patch28=5000:txt0002,patch29=4000:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=5000:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=6000:txt0002,patch40=0:txt0002,patch41=6000:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=3,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=4000:txt0001,patch5=0:txt0001,patch6=5000:txt0002,patch7=5000:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=5000:txt0002,patch14=4000:txt0002,patch15=5000:txt0002,patch16=4000:txt0002,patch17=6000:txt0002,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0002,patch25=5000:txt0002,patch26=6000:txt0002,patch27=5000:txt0002,patch28=4000:txt0002,patch29=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=7,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=5000:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=6000:txt0002,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=4000:txt0003,patch7=6000:txt0003,patch8=4000:txt0002,patch9=0:txt0002,patch10=4000:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=6000:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=4000:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=4000:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=5000:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0001,patch33=0:txt0001,patch34=4000:txt0001,patch35=6000:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=0:txt0002,patch40=5000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=6,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=5000:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=6000:txt0002,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=1,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=4000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=5000:txt0003,patch7=5000:txt0003,patch8=0:txt0002,patch9=5000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=6000:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=5000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=6000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=4000:txt0002,patch28=5000:txt0002,patch29=4000:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=5000:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=6000:txt0002,patch40=0:txt0002,patch41=6000:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=9,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=6000:txt0003,patch7=4000:txt0003,patch8=6000:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=6000:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=4000:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=5000:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=6000:txt0002,patch24=0:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=5000:txt0002,patch32=0:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=4000:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=5000:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%rope_and_nail,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=4000:txt0003,patch7=6000:txt0003,patch8=4000:txt0002,patch9=0:txt0002,patch10=4000:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=6000:txt0002,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=4000:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=4000:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=5000:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0001,patch33=0:txt0001,patch34=4000:txt0001,patch35=6000:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0002,patch39=0:txt0002,patch40=5000:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,transparency=TRANSPARENT,stdrot=true
