modname:psi

texture:id=txt0001,filename=assets/psi/textures/blocks/programmer_side.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/psi/textures/blocks/psimetal_plate_white.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/psi/textures/blocks/psimetal_plate_white_light.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/psi/textures/blocks/programmer_bottom.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/psi/textures/blocks/psimetal_plate_black_light.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/psi/textures/blocks/programmer_top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/psi/textures/blocks/psimetal_block.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/psi/textures/blocks/cad_assembler_side.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/psi/textures/blocks/ebony_psimetal_block.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/psi/textures/blocks/programmer_legs.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/psi/textures/blocks/psimetal_plate_black.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/psi/textures/blocks/cad_assembler_bottom.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/psi/textures/blocks/ivory_psimetal_block.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/psi/textures/blocks/cad_assembler_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/psi/textures/blocks/psidust_block.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/psi/textures/blocks/empty.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/psi/textures/blocks/cad_assembler_bottom2.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/psi/textures/blocks/psigem_block.png,xcount=1,ycount=1
block:id=%programmer,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=4000:txt0002,patch3=0:txt0001,patch4=6000:txt0003,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=0:txt0004,patch40=4000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=5000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0002,patch4=5000:txt0003,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=5000:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0002,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=6000:txt0004,patch40=6000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0006,patch4=4000:txt0007,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0008,patch10=4000:txt0008,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=4000:txt0006,patch3=0:txt0005,patch4=6000:txt0007,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0008,patch9=0:txt0005,patch10=6000:txt0008,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0006,patch4=5000:txt0007,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0008,patch10=5000:txt0008,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%conjured,data=0,data=1,data=2,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%psi_decorative,data=2,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%psi_decorative,data=6,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,stdrot=true
block:id=%psi_decorative,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%psi_decorative,data=4,patch0=0:txt0014,patch1=0:txt0015,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,stdrot=true
block:id=%psi_decorative,data=7,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%psi_decorative,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%psi_decorative,data=5,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%psi_decorative,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%psi_decorative,data=8,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
