modname:dankstorage

texture:id=txt0001,filename=assets/dankstorage/textures/block/dank_edge.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/dankstorage/textures/block/dank_4.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/dankstorage/textures/block/dank_5.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/dankstorage/textures/block/dank_6.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/dankstorage/textures/block/dank_7.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/dankstorage/textures/block/dank_1.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/dankstorage/textures/block/dank_2.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/dankstorage/textures/block/dank_3.png,xcount=1,ycount=1
block:id=%dock,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0002,patch73=0:txt0002,patch74=0:txt0002,patch75=0:txt0002,patch76=0:txt0002,patch77=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0004,patch73=0:txt0004,patch74=0:txt0004,patch75=0:txt0004,patch76=0:txt0004,patch77=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%dock,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,transparency=TRANSPARENT,stdrot=true
