modname:powersuits

patch:id=patch0,Ox=0.000000,Oy=0.187500,Oz=1.000000,Ux=1.000000,Uy=0.187500,Uz=1.000000,Vx=0.000000,Vy=0.187500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.187500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.187500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.187500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.187500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.187500,Oy=0.510693,Oz=0.828079,Ux=0.812500,Uy=0.510693,Uz=0.828079,Vx=-0.187500,Vy=0.893376,Vz=-0.095801,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.187500,Oy=0.337465,Oz=0.756325,Ux=0.812500,Uy=0.337465,Uz=0.756325,Vx=-0.187500,Vy=0.510693,Vz=0.828079,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.812500,Oy=0.337465,Oz=0.756325,Ux=0.812500,Uy=0.720149,Uz=-0.167554,Vx=0.812500,Vy=0.510693,Vz=0.828079,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=-0.187500,Oy=0.720149,Oz=-0.167554,Ux=-0.187500,Uy=0.337465,Uz=0.756325,Vx=-0.187500,Vy=0.893376,Vz=-0.095801,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.812500,Oy=0.720149,Oz=-0.167554,Ux=-0.187500,Uy=0.720149,Uz=-0.167554,Vx=0.812500,Vy=0.893376,Vz=-0.095801,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.187500,Oy=0.720149,Oz=-0.167554,Ux=0.812500,Uy=0.720149,Uz=-0.167554,Vx=-0.187500,Vy=0.337465,Vz=0.756325,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.250000,Oy=0.687500,Oz=0.750000,Ux=0.750000,Uy=0.687500,Uz=0.750000,Vx=0.250000,Vy=0.687500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.250000,Oy=0.187500,Oz=0.750000,Ux=0.750000,Uy=0.187500,Uz=0.750000,Vx=0.250000,Vy=0.687500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.750000,Oy=0.187500,Oz=0.750000,Ux=0.750000,Uy=0.187500,Uz=0.250000,Vx=0.750000,Vy=0.687500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.250000,Oy=0.187500,Oz=0.250000,Ux=0.250000,Uy=0.187500,Uz=0.750000,Vx=0.250000,Vy=0.687500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.750000,Oy=0.187500,Oz=0.250000,Ux=0.250000,Uy=0.187500,Uz=0.250000,Vx=0.750000,Vy=0.687500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.250000,Oy=0.187500,Oz=0.250000,Ux=0.750000,Uy=0.187500,Uz=0.250000,Vx=0.250000,Vy=0.187500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.187500,Oy=0.510693,Oz=0.828079,Ux=1.187500,Uy=0.510693,Uz=0.828079,Vx=0.187500,Vy=0.893376,Vz=-0.095801,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.187500,Oy=0.337465,Oz=0.756325,Ux=1.187500,Uy=0.337465,Uz=0.756325,Vx=0.187500,Vy=0.510693,Vz=0.828079,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=1.187500,Oy=0.337465,Oz=0.756325,Ux=1.187500,Uy=0.720149,Uz=-0.167554,Vx=1.187500,Vy=0.510693,Vz=0.828079,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.187500,Oy=0.720149,Oz=-0.167554,Ux=0.187500,Uy=0.337465,Uz=0.756325,Vx=0.187500,Vy=0.893376,Vz=-0.095801,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=1.187500,Oy=0.720149,Oz=-0.167554,Ux=0.187500,Uy=0.720149,Uz=-0.167554,Vx=1.187500,Vy=0.893376,Vz=-0.095801,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.187500,Oy=0.720149,Oz=-0.167554,Ux=1.187500,Uy=0.720149,Uz=-0.167554,Vx=0.187500,Vy=0.337465,Vz=0.756325,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=0.438940,Oz=1.001306,Ux=1.000000,Uy=0.438940,Uz=1.001306,Vx=0.000000,Vy=0.821623,Vz=0.077426,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.000000,Oy=0.265712,Oz=0.929553,Ux=1.000000,Uy=0.265712,Uz=0.929553,Vx=0.000000,Vy=0.438940,Vz=1.001306,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.000000,Oy=0.265712,Oz=0.929553,Ux=1.000000,Uy=0.648396,Uz=0.005673,Vx=1.000000,Vy=0.438940,Vz=1.001306,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.000000,Oy=0.648396,Oz=0.005673,Ux=0.000000,Uy=0.265712,Uz=0.929553,Vx=0.000000,Vy=0.821623,Vz=0.077426,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=1.000000,Oy=0.648396,Oz=0.005673,Ux=0.000000,Uy=0.648396,Uz=0.005673,Vx=1.000000,Vy=0.821623,Vz=0.077426,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.000000,Oy=0.648396,Oz=0.005673,Ux=1.000000,Uy=0.648396,Uz=0.005673,Vx=0.000000,Vy=0.265712,Vz=0.929553,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.000000,Oy=0.409219,Oz=0.583098,Ux=1.000000,Uy=0.409219,Uz=0.583098,Vx=0.000000,Vy=0.582446,Vz=0.654851,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=0.582446,Oz=0.654851,Ux=1.000000,Uy=0.582446,Uz=0.654851,Vx=0.000000,Vy=0.965129,Vz=-0.269028,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=0.409219,Oz=0.583098,Ux=1.000000,Uy=0.791902,Uz=-0.340781,Vx=1.000000,Vy=0.582446,Vz=0.654851,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.000000,Oy=0.791902,Oz=-0.340781,Ux=0.000000,Uy=0.409219,Uz=0.583098,Vx=0.000000,Vy=0.965129,Vz=-0.269028,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=1.000000,Oy=0.791902,Oz=-0.340781,Ux=0.000000,Uy=0.791902,Uz=-0.340781,Vx=1.000000,Vy=0.965129,Vz=-0.269028,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.000000,Oy=0.791902,Oz=-0.340781,Ux=1.000000,Uy=0.791902,Uz=-0.340781,Vx=0.000000,Vy=0.409219,Vz=0.583098,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%gnomehouse,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.312500:0.687500/5:0:3:2:4:1,cuboid1=0.062500:0.312500:0.062500/0.937500:0.875000:0.937500/11:6:9:8:10:7
customblock:id=%gnomehouse,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.312500:0.687500/5:0:3:2:4:1,cuboid1=0.062500:0.312500:0.062500/0.937500:0.875000:0.937500/11:6:9:8:10:7
customblock:id=%gnomehouse,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.312500:0.687500/5:0:3:2:4:1,cuboid1=0.062500:0.312500:0.062500/0.937500:0.875000:0.937500/11:6:9:8:10:7
customblock:id=%gnomehouse,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.312500:0.687500/5:1:3:2:4:0,cuboid1=0.062500:0.312500:0.062500/0.937500:0.875000:0.937500/11:7:9:8:10:6
patchblock:id=%console,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17
patchblock:id=%console,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch18,patch7=patch19,patch8=patch20,patch9=patch21,patch10=patch22,patch11=patch23,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17
patchblock:id=%console,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch24,patch7=patch25,patch8=patch26,patch9=patch27,patch10=patch28,patch11=patch29,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17
patchblock:id=%console,data=0,patch0=patch1,patch1=patch0,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch30,patch7=patch31,patch8=patch32,patch9=patch33,patch10=patch34,patch11=patch35,patch12=patch13,patch13=patch12,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17
customblock:id=%beam,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/5:1:3:2:4:0
