modname:powersuits

texture:id=txt0001,filename=assets/powersuits/textures/blocks/light_blue_terracotta.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/powersuits/textures/blocks/nductor_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/powersuits/textures/blocks/consoletexture.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/powersuits/textures/blocks/ice.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/powersuits/textures/blocks/inductor_bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/powersuits/textures/blocks/deepfrosted_ice.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/powersuits/textures/blocks/nductor_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/powersuits/textures/blocks/yellow_shulker_box.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/powersuits/textures/blocks/extractor_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/powersuits/textures/blocks/cartography_table_side3.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/powersuits/textures/blocks/extractor_top.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/powersuits/textures/blocks/netherite_block.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/powersuits/textures/blocks/daylight_detector_inverted_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/powersuits/textures/blocks/red_stained_glass.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/powersuits/textures/blocks/mushroom_stem.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/powersuits/textures/blocks/beacon.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/powersuits/textures/blocks/red_mushroom_block.png,xcount=1,ycount=1
block:id=%wall,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%deepfrostedice,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%dissappearingice,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%key,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%deathblock_block,data=2,patch0=0:txt0008,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0006,patch5=0:txt0007,stdrot=true
block:id=%deathblock_block,data=3,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0008,patch4=6000:txt0006,patch5=0:txt0007,stdrot=true
block:id=%deathblock_block,data=1,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0006,patch5=0:txt0008,stdrot=true
block:id=%deathblock_block,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0006,patch5=0:txt0007,stdrot=true
block:id=%gnomehouse,data=2,patch0=4000:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=6000:txt0009,patch6=4000:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=6000:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%gnomehouse,data=3,patch0=6000:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=4000:txt0009,patch6=6000:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=4000:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%gnomehouse,data=1,patch0=5000:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=5000:txt0009,patch6=5000:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=5000:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%gnomehouse,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%console,data=2,patch0=4000:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=6000:txt0011,patch6=4000:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=6000:txt0011,patch12=4000:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=6000:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%console,data=3,patch0=6000:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=4000:txt0011,patch6=6000:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=4000:txt0011,patch12=6000:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=4000:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%console,data=1,patch0=5000:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=5000:txt0011,patch6=5000:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=5000:txt0011,patch12=5000:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=5000:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%console,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%inductor,data=2,patch0=0:txt0013,patch1=6000:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=4000:txt0012,patch5=0:txt0013,stdrot=true
block:id=%inductor,data=3,patch0=0:txt0013,patch1=4000:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=6000:txt0012,patch5=0:txt0013,stdrot=true
block:id=%inductor,data=1,patch0=0:txt0013,patch1=5000:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0012,patch5=0:txt0013,stdrot=true
block:id=%inductor,data=0,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0013,stdrot=true
block:id=%bridge,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%extractor,data=2,patch0=0:txt0016,patch1=6000:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=4000:txt0015,patch5=0:txt0013,stdrot=true
block:id=%extractor,data=3,patch0=0:txt0013,patch1=4000:txt0014,patch2=0:txt0013,patch3=0:txt0016,patch4=6000:txt0015,patch5=0:txt0013,stdrot=true
block:id=%extractor,data=1,patch0=0:txt0013,patch1=5000:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0015,patch5=0:txt0016,stdrot=true
block:id=%extractor,data=0,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0016,patch3=0:txt0013,patch4=0:txt0015,patch5=0:txt0013,stdrot=true
block:id=%beam,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
