modname:thaumictinkerer

texture:id=txt0012,filename=assets/thaumictinkerer/textures/blocks/dislocator/on.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/thaumictinkerer/textures/blocks/dislocator/off.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/thaumictinkerer/textures/blocks/enchanter/enchanter_top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/thaumictinkerer/textures/blocks/dissimulation/dissimulation.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/thaumictinkerer/textures/blocks/enchanter/enchanter_bottom.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/thaumictinkerer/textures/blocks/enchanter/enchanter_side.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/thaumictinkerer/textures/blocks/repairer/glass.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/thaumictinkerer/textures/blocks/repairer/base.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/thaumictinkerer/textures/blocks/repairer/glasshole.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/thaumictinkerer/textures/blocks/magnet/item/back_front_pull.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/thaumictinkerer/textures/blocks/interface.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/back_sides.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/thaumictinkerer/textures/blocks/magnet/item/back_sides.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/thaumictinkerer/textures/blocks/black_quartz.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/back_back.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/thaumictinkerer/textures/blocks/magnet/item/back_back.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/back_front_push.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/thaumictinkerer/textures/blocks/magnet/item/back_front_push.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/inner_end.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/thaumictinkerer/textures/blocks/magnet/item/inner_end.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/inner_side.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/thaumictinkerer/textures/blocks/magnet/item/inner_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/outer_end.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/thaumictinkerer/textures/blocks/magnet/item/outer_end.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/outer_side.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/thaumictinkerer/textures/blocks/magnet/item/outer_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/thaumictinkerer/textures/blocks/example.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/thaumictinkerer/textures/blocks/magnet/mob/back_front_pull.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/thaumictinkerer/textures/blocks/repairer/repair_off.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/thaumictinkerer/textures/blocks/repairer/repair_on.png,xcount=1,ycount=1
block:id=%mob_magnet,data=1,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0006,patch13=0:txt0007,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=2,patch0=4000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0003,patch4=6000:txt0001,patch5=5000:txt0002,patch6=4000:txt0004,patch7=0:txt0004,patch8=5000:txt0004,patch9=0:txt0005,patch10=6000:txt0004,patch11=5000:txt0005,patch12=4000:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=6000:txt0006,patch16=5000:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=3,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=5000:txt0002,patch5=0:txt0003,patch6=6000:txt0004,patch7=5000:txt0004,patch8=0:txt0004,patch9=4000:txt0004,patch10=5000:txt0005,patch11=0:txt0005,patch12=6000:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=4000:txt0006,patch16=5000:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=4,patch0=5000:txt0002,patch1=4000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=0:txt0003,patch5=6000:txt0001,patch6=5000:txt0005,patch7=4000:txt0004,patch8=4000:txt0004,patch9=4000:txt0004,patch10=0:txt0005,patch11=6000:txt0004,patch12=5000:txt0007,patch13=4000:txt0006,patch14=4000:txt0006,patch15=4000:txt0006,patch16=6000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=5,patch0=0:txt0003,patch1=6000:txt0001,patch2=6000:txt0001,patch3=5000:txt0002,patch4=6000:txt0001,patch5=4000:txt0001,patch6=0:txt0005,patch7=6000:txt0004,patch8=6000:txt0004,patch9=5000:txt0005,patch10=6000:txt0004,patch11=4000:txt0004,patch12=6000:txt0006,patch13=6000:txt0006,patch14=5000:txt0007,patch15=6000:txt0006,patch16=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=12,patch0=5000:txt0008,patch1=4000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=0:txt0003,patch5=6000:txt0001,patch6=5000:txt0005,patch7=4000:txt0004,patch8=4000:txt0004,patch9=4000:txt0004,patch10=0:txt0005,patch11=6000:txt0004,patch12=5000:txt0007,patch13=4000:txt0006,patch14=4000:txt0006,patch15=4000:txt0006,patch16=6000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=0,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=4000:txt0001,patch5=5000:txt0003,patch6=6000:txt0004,patch7=5000:txt0004,patch8=0:txt0004,patch9=0:txt0005,patch10=4000:txt0004,patch11=5000:txt0005,patch12=6000:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0007,patch16=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=8,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0008,patch4=4000:txt0001,patch5=5000:txt0003,patch6=6000:txt0004,patch7=5000:txt0004,patch8=0:txt0004,patch9=0:txt0005,patch10=4000:txt0004,patch11=5000:txt0005,patch12=6000:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0007,patch16=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=13,patch0=0:txt0003,patch1=6000:txt0001,patch2=6000:txt0001,patch3=5000:txt0008,patch4=6000:txt0001,patch5=4000:txt0001,patch6=0:txt0005,patch7=6000:txt0004,patch8=6000:txt0004,patch9=5000:txt0005,patch10=6000:txt0004,patch11=4000:txt0004,patch12=6000:txt0006,patch13=6000:txt0006,patch14=5000:txt0007,patch15=6000:txt0006,patch16=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=9,patch0=0:txt0001,patch1=0:txt0008,patch2=0:txt0003,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0006,patch13=0:txt0007,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=10,patch0=4000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0003,patch4=6000:txt0001,patch5=5000:txt0008,patch6=4000:txt0004,patch7=0:txt0004,patch8=5000:txt0004,patch9=0:txt0005,patch10=6000:txt0004,patch11=5000:txt0005,patch12=4000:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=6000:txt0006,patch16=5000:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%mob_magnet,data=11,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=5000:txt0008,patch5=0:txt0003,patch6=6000:txt0004,patch7=5000:txt0004,patch8=0:txt0004,patch9=4000:txt0004,patch10=5000:txt0005,patch11=0:txt0005,patch12=6000:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=4000:txt0006,patch16=5000:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%example,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%funnel,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%transvector_interface,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%transvector_dislocator,data=11,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,stdrot=true
block:id=%transvector_dislocator,data=8,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=9,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=4,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=13,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=12,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=1,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,stdrot=true
block:id=%transvector_dislocator,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%transvector_dislocator,data=10,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%dissimulation,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%osmotic_enchanter,data=0,patch0=0:txt0014,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=12,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0019,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0020,patch91=0:txt0020,patch92=0:txt0020,patch93=0:txt0020,patch94=0:txt0020,patch95=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=2,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0019,patch76=0:txt0018,patch77=0:txt0019,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0021,patch91=0:txt0021,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=4,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0019,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0021,patch91=0:txt0021,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=3,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0019,patch77=0:txt0019,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0021,patch91=0:txt0021,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=8,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0019,patch75=0:txt0018,patch76=0:txt0018,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0020,patch91=0:txt0020,patch92=0:txt0020,patch93=0:txt0020,patch94=0:txt0020,patch95=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=9,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0019,patch75=0:txt0018,patch76=0:txt0018,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0020,patch91=0:txt0020,patch92=0:txt0020,patch93=0:txt0020,patch94=0:txt0020,patch95=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=13,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0019,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0020,patch91=0:txt0020,patch92=0:txt0020,patch93=0:txt0020,patch94=0:txt0020,patch95=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=11,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0019,patch77=0:txt0019,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0020,patch91=0:txt0020,patch92=0:txt0020,patch93=0:txt0020,patch94=0:txt0020,patch95=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0019,patch75=0:txt0018,patch76=0:txt0018,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0021,patch91=0:txt0021,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=10,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0019,patch76=0:txt0018,patch77=0:txt0019,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0020,patch91=0:txt0020,patch92=0:txt0020,patch93=0:txt0020,patch94=0:txt0020,patch95=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0019,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0021,patch91=0:txt0021,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%repairer,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0019,patch74=0:txt0019,patch75=0:txt0018,patch76=0:txt0018,patch77=0:txt0018,patch78=0:txt0018,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0018,patch82=0:txt0018,patch83=0:txt0018,patch84=0:txt0018,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0018,patch88=0:txt0018,patch89=0:txt0018,patch90=0:txt0021,patch91=0:txt0021,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%black_quartz_block,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%enchantment_pillar,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%enchantment_pillar,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=1,patch0=0:txt0023,patch1=0:txt0024,patch2=0:txt0025,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0026,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0028,patch13=0:txt0029,patch14=0:txt0028,patch15=0:txt0028,patch16=0:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=2,patch0=4000:txt0023,patch1=0:txt0023,patch2=5000:txt0023,patch3=0:txt0025,patch4=6000:txt0023,patch5=5000:txt0024,patch6=4000:txt0026,patch7=0:txt0026,patch8=5000:txt0026,patch9=0:txt0027,patch10=6000:txt0026,patch11=5000:txt0027,patch12=4000:txt0028,patch13=0:txt0028,patch14=5000:txt0028,patch15=6000:txt0028,patch16=5000:txt0029,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=3,patch0=6000:txt0023,patch1=5000:txt0023,patch2=0:txt0023,patch3=4000:txt0023,patch4=5000:txt0024,patch5=0:txt0025,patch6=6000:txt0026,patch7=5000:txt0026,patch8=0:txt0026,patch9=4000:txt0026,patch10=5000:txt0027,patch11=0:txt0027,patch12=6000:txt0028,patch13=5000:txt0028,patch14=0:txt0028,patch15=4000:txt0028,patch16=5000:txt0029,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=4,patch0=5000:txt0024,patch1=4000:txt0023,patch2=4000:txt0023,patch3=4000:txt0023,patch4=0:txt0025,patch5=6000:txt0023,patch6=5000:txt0027,patch7=4000:txt0026,patch8=4000:txt0026,patch9=4000:txt0026,patch10=0:txt0027,patch11=6000:txt0026,patch12=5000:txt0029,patch13=4000:txt0028,patch14=4000:txt0028,patch15=4000:txt0028,patch16=6000:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=5,patch0=0:txt0025,patch1=6000:txt0023,patch2=6000:txt0023,patch3=5000:txt0024,patch4=6000:txt0023,patch5=4000:txt0023,patch6=0:txt0027,patch7=6000:txt0026,patch8=6000:txt0026,patch9=5000:txt0027,patch10=6000:txt0026,patch11=4000:txt0026,patch12=6000:txt0028,patch13=6000:txt0028,patch14=5000:txt0029,patch15=6000:txt0028,patch16=4000:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=12,patch0=5000:txt0030,patch1=4000:txt0023,patch2=4000:txt0023,patch3=4000:txt0023,patch4=0:txt0025,patch5=6000:txt0023,patch6=5000:txt0027,patch7=4000:txt0026,patch8=4000:txt0026,patch9=4000:txt0026,patch10=0:txt0027,patch11=6000:txt0026,patch12=5000:txt0029,patch13=4000:txt0028,patch14=4000:txt0028,patch15=4000:txt0028,patch16=6000:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=0,patch0=6000:txt0023,patch1=5000:txt0023,patch2=0:txt0023,patch3=0:txt0024,patch4=4000:txt0023,patch5=5000:txt0025,patch6=6000:txt0026,patch7=5000:txt0026,patch8=0:txt0026,patch9=0:txt0027,patch10=4000:txt0026,patch11=5000:txt0027,patch12=6000:txt0028,patch13=5000:txt0028,patch14=0:txt0028,patch15=0:txt0029,patch16=4000:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=8,patch0=6000:txt0023,patch1=5000:txt0023,patch2=0:txt0023,patch3=0:txt0030,patch4=4000:txt0023,patch5=5000:txt0025,patch6=6000:txt0026,patch7=5000:txt0026,patch8=0:txt0026,patch9=0:txt0027,patch10=4000:txt0026,patch11=5000:txt0027,patch12=6000:txt0028,patch13=5000:txt0028,patch14=0:txt0028,patch15=0:txt0029,patch16=4000:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=13,patch0=0:txt0025,patch1=6000:txt0023,patch2=6000:txt0023,patch3=5000:txt0030,patch4=6000:txt0023,patch5=4000:txt0023,patch6=0:txt0027,patch7=6000:txt0026,patch8=6000:txt0026,patch9=5000:txt0027,patch10=6000:txt0026,patch11=4000:txt0026,patch12=6000:txt0028,patch13=6000:txt0028,patch14=5000:txt0029,patch15=6000:txt0028,patch16=4000:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=9,patch0=0:txt0023,patch1=0:txt0030,patch2=0:txt0025,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0026,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0028,patch13=0:txt0029,patch14=0:txt0028,patch15=0:txt0028,patch16=0:txt0028,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=10,patch0=4000:txt0023,patch1=0:txt0023,patch2=5000:txt0023,patch3=0:txt0025,patch4=6000:txt0023,patch5=5000:txt0030,patch6=4000:txt0026,patch7=0:txt0026,patch8=5000:txt0026,patch9=0:txt0027,patch10=6000:txt0026,patch11=5000:txt0027,patch12=4000:txt0028,patch13=0:txt0028,patch14=5000:txt0028,patch15=6000:txt0028,patch16=5000:txt0029,transparency=TRANSPARENT,stdrot=true
block:id=%magnet,data=11,patch0=6000:txt0023,patch1=5000:txt0023,patch2=0:txt0023,patch3=4000:txt0023,patch4=5000:txt0030,patch5=0:txt0025,patch6=6000:txt0026,patch7=5000:txt0026,patch8=0:txt0026,patch9=4000:txt0026,patch10=5000:txt0027,patch11=0:txt0027,patch12=6000:txt0028,patch13=5000:txt0028,patch14=0:txt0028,patch15=4000:txt0028,patch16=5000:txt0029,transparency=TRANSPARENT,stdrot=true
