modname:worldcontrol

customblock:id=%info_panel_advanced,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_advanced,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_advanced,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_advanced,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_advanced,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_advanced,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%extremereactormonitor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%industrial_alarm,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%industrial_alarm,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%industrial_alarm,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%industrial_alarm,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%industrial_alarm,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%industrial_alarm,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%howler_alarm,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%howler_alarm,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%howler_alarm,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%howler_alarm,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%howler_alarm,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%howler_alarm,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ic2_reactor_monitor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.437500/2:1:0:4:5:3
customblock:id=%ic2_reactor_monitor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.562500:0.125000/0.875000:1.000000:0.875000/2:1:0:3:5:4
customblock:id=%ic2_reactor_monitor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.437500:0.875000/2:1:0:3:5:4
customblock:id=%ic2_reactor_monitor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.437500:0.875000:0.875000/2:1:0:4:5:3
customblock:id=%ic2_reactor_monitor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.562500/0.875000:0.875000:1.000000/2:1:0:3:5:4
customblock:id=%ic2_reactor_monitor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.125000:0.125000/1.000000:0.875000:0.875000/2:1:0:3:5:4
customblock:id=%info_panel_extender,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_extender,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_extender,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_extender,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_extender,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel_extender,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%info_panel,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
