modname:worldcontrol

texture:id=txt0001,filename=assets/worldcontrol/textures/blocks/remoteheatmonitor/face.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/worldcontrol/textures/blocks/remoteheatmonitor/back.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/worldcontrol/textures/blocks/remoteheatmonitor/side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0007,filename=assets/worldcontrol/textures/blocks/reactorheatmonitor/face_red.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/worldcontrol/textures/blocks/reactorheatmonitor/sides.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/worldcontrol/textures/blocks/reactorheatmonitor/face_green.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/worldcontrol/textures/blocks/reactorheatmonitor/back.png,xcount=1,ycount=1
block:id=%ic2_remote_reactor_monitor,data=4,patch0=0:txt0001,patch1=4000:txt0002,patch2=6000:txt0002,patch3=5000:txt0003,patch4=4000:txt0002,patch5=4000:txt0002,stdrot=true
block:id=%ic2_remote_reactor_monitor,data=1,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%ic2_remote_reactor_monitor,data=0,patch0=5000:txt0002,patch1=0:txt0001,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0003,patch5=5000:txt0002,stdrot=true
block:id=%ic2_remote_reactor_monitor,data=5,patch0=5000:txt0003,patch1=6000:txt0002,patch2=4000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%ic2_remote_reactor_monitor,data=3,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0003,patch3=4000:txt0002,patch4=5000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%ic2_remote_reactor_monitor,data=2,patch0=4000:txt0002,patch1=5000:txt0002,patch2=0:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=5000:txt0003,stdrot=true
block:id=%info_panel_advanced,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_advanced,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_advanced,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_advanced,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_advanced,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_advanced,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%extremereactormonitor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%industrial_alarm,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%industrial_alarm,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%industrial_alarm,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%industrial_alarm,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%industrial_alarm,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%industrial_alarm,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%howler_alarm,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%howler_alarm,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%howler_alarm,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%howler_alarm,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%howler_alarm,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%howler_alarm,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%ic2_reactor_monitor,data=3,patch0=6000:txt0005,patch1=5000:txt0006,patch2=0:txt0005,patch3=0:txt0007,patch4=4000:txt0005,patch5=5000:txt0008,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ic2_reactor_monitor,data=0,patch0=5000:txt0005,patch1=0:txt0008,patch2=0:txt0007,patch3=5000:txt0005,patch4=5000:txt0006,patch5=5000:txt0005,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ic2_reactor_monitor,data=1,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0008,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0006,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ic2_reactor_monitor,data=5,patch0=5000:txt0008,patch1=6000:txt0006,patch2=6000:txt0005,patch3=6000:txt0005,patch4=0:txt0009,patch5=4000:txt0005,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ic2_reactor_monitor,data=2,patch0=4000:txt0005,patch1=0:txt0006,patch2=5000:txt0005,patch3=6000:txt0005,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ic2_reactor_monitor,data=4,patch0=0:txt0007,patch1=4000:txt0006,patch2=4000:txt0005,patch3=5000:txt0008,patch4=4000:txt0005,patch5=6000:txt0005,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_extender,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_extender,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_extender,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_extender,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_extender,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel_extender,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%info_panel,data=2,transparency=TRANSPARENT,stdrot=true
