modname:computercraft

customblock:id=%peripheral,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.125000:0.125000/1.000000:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%peripheral,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/2:1:0:4:5:3
customblock:id=%peripheral,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.187500/2:0:1:4:5:3
customblock:id=%peripheral,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/2:1:0:4:5:3
customblock:id=%peripheral,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.187500:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%peripheral,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.812500/0.875000:0.875000:1.000000/2:0:1:3:5:4
customblock:id=%cable,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:0:2:3:1,cuboid1=0.375000:0.000000:0.375000/0.625000:0.375000:0.625000/-1:-1:4:6:7:5,cuboid2=0.625000:0.375000:0.375000/1.000000:0.625000:0.625000/9:8:-1:-1:11:10,cuboid3=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/14:13:12:16:17:15
customblock:id=%cable,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.625000/0.625000:0.625000:1.000000/2:0:1:3:-1:-1,cuboid1=0.625000:0.375000:0.375000/1.000000:0.625000:0.625000/5:4:-1:-1:7:6,cuboid2=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/10:9:8:12:13:11
customblock:id=%cable,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.000000:0.375000/0.625000:0.375000:0.625000/-1:-1:6:8:9:7,cuboid2=0.375000:0.375000:0.000000/0.625000:0.625000:0.375000/12:10:11:13:-1:-1,cuboid3=0.625000:0.375000:0.375000/1.000000:0.625000:0.625000/15:14:-1:-1:17:16,cuboid4=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/20:19:18:22:23:21
customblock:id=%cable,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:6:8:9:7,cuboid2=0.375000:0.000000:0.375000/0.625000:0.375000:0.625000/-1:-1:10:12:13:11,cuboid3=0.375000:0.375000:0.625000/0.625000:0.625000:1.000000/16:14:15:17:-1:-1,cuboid4=0.000000:0.375000:0.375000/0.375000:0.625000:0.625000/19:18:-1:-1:21:20,cuboid5=0.125000:0.125000:0.812500/0.875000:0.875000:1.000000/24:22:23:25:27:26
customblock:id=%cable,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.125000:0.125000/1.000000:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%cable,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:0:2:3:1,cuboid1=0.125000:0.125000:0.000000/0.875000:0.875000:0.187500/6:4:5:8:9:7
customblock:id=%cable,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.375000:0.000000/0.625000:0.625000:0.375000/8:6:7:9:-1:-1,cuboid2=0.000000:0.375000:0.375000/0.375000:0.625000:0.625000/11:10:-1:-1:13:12,cuboid3=0.000000:0.125000:0.125000/0.187500:0.875000:0.875000/16:14:15:18:19:17
customblock:id=%cable,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:0:2:3:1,cuboid1=0.000000:0.375000:0.375000/0.375000:0.625000:0.625000/5:4:-1:-1:7:6,cuboid2=0.000000:0.125000:0.125000/0.187500:0.875000:0.875000/10:8:9:12:13:11
customblock:id=%cable,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:0:2:3:1,cuboid1=0.375000:0.375000:0.000000/0.625000:0.625000:0.375000/6:4:5:7:-1:-1,cuboid2=0.000000:0.375000:0.375000/0.375000:0.625000:0.625000/9:8:-1:-1:11:10,cuboid3=0.125000:0.125000:0.812500/0.875000:0.875000:1.000000/14:12:13:15:17:16
customblock:id=%cable,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.375000:0.000000/0.625000:0.625000:0.375000/8:6:7:9:-1:-1,cuboid2=0.125000:0.125000:0.000000/0.875000:0.875000:0.187500/12:10:11:14:15:13
customblock:id=%cable,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:6:8:9:7,cuboid2=0.375000:0.375000:0.625000/0.625000:0.625000:1.000000/12:10:11:13:-1:-1,cuboid3=0.000000:0.375000:0.375000/0.375000:0.625000:0.625000/15:14:-1:-1:17:16
customblock:id=%cable,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.000000:0.375000/0.625000:0.375000:0.625000/-1:-1:6:8:9:7,cuboid2=0.375000:0.375000:0.000000/0.625000:0.625000:0.375000/12:10:11:13:-1:-1,cuboid3=0.812500:0.125000:0.125000/1.000000:0.875000:0.875000/16:14:15:18:19:17
customblock:id=%cable,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:1:4:5:3,cuboid1=0.375000:0.625000:0.375000/0.625000:1.000000:0.625000/-1:-1:6:8:9:7,cuboid2=0.375000:0.000000:0.375000/0.625000:0.375000:0.625000/-1:-1:10:12:13:11,cuboid3=0.375000:0.375000:0.625000/0.625000:0.625000:1.000000/16:14:15:17:-1:-1,cuboid4=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/20:19:18:22:23:21
customblock:id=%advanced_modem,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/2:1:0:4:5:3
customblock:id=%advanced_modem,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.125000:0.125000/1.000000:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%advanced_modem,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.812500/0.875000:0.875000:1.000000/2:0:1:3:5:4
customblock:id=%advanced_modem,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.187500/2:0:1:4:5:3
customblock:id=%advanced_modem,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/2:1:0:4:5:3
customblock:id=%advanced_modem,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.187500:0.875000:0.875000/2:0:1:4:5:3
