modname:pamhc2trees

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%date_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamvanillabean,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%olive_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamchestnut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeppercorn,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tamarind_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pomegranate_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampinenut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%almond_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%apple_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pecan_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampawpaw,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamrambutan,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cinnamon_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamnutmeg,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapple,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcashew,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlime,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%persimmon_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambreadfruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcoconut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamorange,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdurian,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nutmeg_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlychee,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peach_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamavocado,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%hazelnut_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamguava,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pistachio_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%lime_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cashew_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%avocado_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampistachio,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%starfruit_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamtamarind,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%breadfruit_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peppercorn_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamsoursop,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamjackfruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pawpaw_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamplum,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragonfruit_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%plum_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamstarfruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%orange_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamalmond,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamdragonfruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampersimmon,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%apricot_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamfig,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%gooseberry_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampapaya,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%banana_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%vanillabean_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coconut_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgooseberry,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%passionfruit_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%lychee_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rambutan_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pear_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamolive,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampeach,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%fig_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcandlenut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamgrapefruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%durian_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampecan,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pinenut_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamwalnut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamapricot,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamlemon,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mango_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%jackfruit_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%chestnut_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%guava_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%maple_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spiderweb_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamhazelnut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%candlenut_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamspiderweb,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%soursop_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pamcherry,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cherry_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%papaya_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pambanana,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampassionfruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampomegranate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%lemon_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%paperbark_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pammango,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%pampear,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%grapefruit_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%walnut_sapling,data=0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
