modname:acintegration

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.888889,Oz=1.000000,Ux=1.000000,Uy=0.888889,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=0.887889,Oz=1.000000,Ux=0.000000,Uy=0.887889,Uz=0.000000,Vx=1.000000,Vy=0.887889,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=1.500000,Oy=0.000000,Oz=0.001000,Ux=1.500000,Uy=0.888889,Uz=0.001000,Vx=0.500000,Vy=0.000000,Vz=0.001000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch4,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=-0.500000,Oy=0.000000,Oz=0.999000,Ux=-0.500000,Uy=0.888889,Uz=0.999000,Vx=0.500000,Vy=0.000000,Vz=0.999000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.001000,Oy=0.000000,Oz=-0.500000,Ux=0.001000,Uy=0.888889,Uz=-0.500000,Vx=0.001000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.999000,Oy=0.000000,Oz=1.500000,Ux=0.999000,Uy=0.888889,Uz=1.500000,Vx=0.999000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%moltenabyssalnite,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltenabyssalnite,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltencoralium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
patchblock:id=%moltendreadium,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10
