modname:funkylocomotion

texture:id=txt0001,filename=assets/funkylocomotion/textures/blocks/teleporter_side.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/funkylocomotion/textures/blocks/slider_side_front.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/funkylocomotion/textures/blocks/slider_side_aside.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/funkylocomotion/textures/blocks/pusher.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/funkylocomotion/textures/blocks/mass_frame_edge_center.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/funkylocomotion/textures/blocks/teleporter_front.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/funkylocomotion/textures/blocks/mass_frame_edge.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/funkylocomotion/textures/blocks/mass_frame_corner_active.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/funkylocomotion/textures/blocks/pusher_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/funkylocomotion/textures/blocks/mass_frame_corner.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/funkylocomotion/textures/blocks/pusher_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/funkylocomotion/textures/blocks/booster_front.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/funkylocomotion/textures/blocks/puller_front.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/funkylocomotion/textures/blocks/booster_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/funkylocomotion/textures/blocks/puller_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/funkylocomotion/textures/blocks/slider_front.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/funkylocomotion/textures/blocks/slider_side_bside.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/funkylocomotion/textures/blocks/projector_side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/funkylocomotion/textures/blocks/slider_side_back.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/funkylocomotion/textures/blocks/projector_front.png,xcount=1,ycount=1
block:id=%teleporter,data=4,patch0=0:txt0002,patch1=4000:txt0001,patch2=6000:txt0001,patch3=0:txt0003,patch4=4000:txt0001,patch5=4000:txt0001,stdrot=true
block:id=%teleporter,data=1,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%teleporter,data=0,patch0=5000:txt0001,patch1=5000:txt0002,patch2=5000:txt0001,patch3=5000:txt0001,patch4=0:txt0003,patch5=5000:txt0001,stdrot=true
block:id=%teleporter,data=5,patch0=0:txt0003,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0002,patch4=6000:txt0001,patch5=6000:txt0001,stdrot=true
block:id=%teleporter,data=3,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0003,patch3=4000:txt0001,patch4=5000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%teleporter,data=2,patch0=4000:txt0001,patch1=5000:txt0001,patch2=0:txt0002,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0003,stdrot=true
block:id=%mass_frame_corner,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%mass_frame_corner,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%mass_frame_corner,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%booster,data=4,patch0=0:txt0007,patch1=4000:txt0006,patch2=6000:txt0006,patch3=0:txt0003,patch4=4000:txt0006,patch5=4000:txt0006,stdrot=true
block:id=%booster,data=1,patch0=0:txt0006,patch1=0:txt0003,patch2=0:txt0006,patch3=0:txt0006,patch4=5000:txt0007,patch5=0:txt0006,stdrot=true
block:id=%booster,data=0,patch0=5000:txt0006,patch1=5000:txt0007,patch2=5000:txt0006,patch3=5000:txt0006,patch4=0:txt0003,patch5=5000:txt0006,stdrot=true
block:id=%booster,data=5,patch0=0:txt0003,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0007,patch4=6000:txt0006,patch5=6000:txt0006,stdrot=true
block:id=%booster,data=3,patch0=6000:txt0006,patch1=0:txt0006,patch2=0:txt0003,patch3=4000:txt0006,patch4=5000:txt0006,patch5=0:txt0007,stdrot=true
block:id=%booster,data=2,patch0=4000:txt0006,patch1=5000:txt0006,patch2=0:txt0007,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0003,stdrot=true
block:id=%slider,data=0,patch0=5000:txt0008,patch1=5000:txt0009,patch2=5000:txt0012,patch3=5000:txt0011,patch4=0:txt0003,patch5=5000:txt0010,stdrot=true
block:id=%slider,data=3,patch0=6000:txt0010,patch1=0:txt0011,patch2=0:txt0003,patch3=4000:txt0012,patch4=5000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%slider,data=4,patch0=0:txt0009,patch1=4000:txt0008,patch2=6000:txt0012,patch3=0:txt0003,patch4=4000:txt0011,patch5=4000:txt0010,stdrot=true
block:id=%slider,data=5,patch0=0:txt0003,patch1=6000:txt0012,patch2=4000:txt0011,patch3=0:txt0009,patch4=6000:txt0010,patch5=6000:txt0008,stdrot=true
block:id=%slider,data=1,patch0=0:txt0011,patch1=0:txt0003,patch2=0:txt0012,patch3=0:txt0008,patch4=5000:txt0009,patch5=0:txt0010,stdrot=true
block:id=%slider,data=2,patch0=4000:txt0011,patch1=5000:txt0012,patch2=0:txt0009,patch3=6000:txt0008,patch4=0:txt0010,patch5=0:txt0003,stdrot=true
block:id=%mass_frame_edge,data=0,patch0=6000:txt0013,patch1=0:txt0013,patch2=4000:txt0013,patch3=0:txt0014,patch4=0:txt0013,patch5=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%pusher,data=2,patch0=4000:txt0015,patch1=5000:txt0015,patch2=0:txt0016,patch3=6000:txt0015,patch4=0:txt0015,patch5=0:txt0003,stdrot=true
block:id=%pusher,data=1,patch0=0:txt0015,patch1=0:txt0003,patch2=0:txt0015,patch3=0:txt0015,patch4=5000:txt0016,patch5=0:txt0015,stdrot=true
block:id=%pusher,data=3,patch0=6000:txt0015,patch1=0:txt0015,patch2=0:txt0003,patch3=4000:txt0015,patch4=5000:txt0015,patch5=0:txt0016,stdrot=true
block:id=%pusher,data=5,patch0=0:txt0003,patch1=6000:txt0015,patch2=4000:txt0015,patch3=0:txt0016,patch4=6000:txt0015,patch5=6000:txt0015,stdrot=true
block:id=%pusher,data=7,patch0=0:txt0017,patch1=0:txt0003,patch2=0:txt0017,patch3=0:txt0017,patch4=5000:txt0018,patch5=0:txt0017,stdrot=true
block:id=%pusher,data=11,patch0=0:txt0003,patch1=6000:txt0017,patch2=4000:txt0017,patch3=0:txt0018,patch4=6000:txt0017,patch5=6000:txt0017,stdrot=true
block:id=%pusher,data=9,patch0=6000:txt0017,patch1=0:txt0017,patch2=0:txt0003,patch3=4000:txt0017,patch4=5000:txt0017,patch5=0:txt0018,stdrot=true
block:id=%pusher,data=6,patch0=5000:txt0017,patch1=5000:txt0018,patch2=5000:txt0017,patch3=5000:txt0017,patch4=0:txt0003,patch5=5000:txt0017,stdrot=true
block:id=%pusher,data=8,patch0=4000:txt0017,patch1=5000:txt0017,patch2=0:txt0018,patch3=6000:txt0017,patch4=0:txt0017,patch5=0:txt0003,stdrot=true
block:id=%pusher,data=0,patch0=5000:txt0015,patch1=5000:txt0016,patch2=5000:txt0015,patch3=5000:txt0015,patch4=0:txt0003,patch5=5000:txt0015,stdrot=true
block:id=%pusher,data=4,patch0=0:txt0016,patch1=4000:txt0015,patch2=6000:txt0015,patch3=0:txt0003,patch4=4000:txt0015,patch5=4000:txt0015,stdrot=true
block:id=%pusher,data=10,patch0=0:txt0018,patch1=4000:txt0017,patch2=6000:txt0017,patch3=0:txt0003,patch4=4000:txt0017,patch5=4000:txt0017,stdrot=true
block:id=%frame_projector,data=4,patch0=0:txt0020,patch1=4000:txt0019,patch2=6000:txt0019,patch3=0:txt0003,patch4=4000:txt0019,patch5=4000:txt0019,stdrot=true
block:id=%frame_projector,data=1,patch0=0:txt0019,patch1=0:txt0003,patch2=0:txt0019,patch3=0:txt0019,patch4=5000:txt0020,patch5=0:txt0019,stdrot=true
block:id=%frame_projector,data=0,patch0=5000:txt0019,patch1=5000:txt0020,patch2=5000:txt0019,patch3=5000:txt0019,patch4=0:txt0003,patch5=5000:txt0019,stdrot=true
block:id=%frame_projector,data=5,patch0=0:txt0003,patch1=6000:txt0019,patch2=4000:txt0019,patch3=0:txt0020,patch4=6000:txt0019,patch5=6000:txt0019,stdrot=true
block:id=%frame_projector,data=3,patch0=6000:txt0019,patch1=0:txt0019,patch2=0:txt0003,patch3=4000:txt0019,patch4=5000:txt0019,patch5=0:txt0020,stdrot=true
block:id=%frame_projector,data=2,patch0=4000:txt0019,patch1=5000:txt0019,patch2=0:txt0020,patch3=6000:txt0019,patch4=0:txt0019,patch5=0:txt0003,stdrot=true
