modname:defiledlands

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.187500,Oy=0.000000,Oz=1.000000,Ux=0.187500,Uy=0.000000,Uz=0.000000,Vx=0.187500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=-0.812500,Oy=1.000000,Oz=1.000000,Ux=0.187500,Uy=1.000000,Uz=1.000000,Vx=-0.812500,Vy=1.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=0.187500,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.812500,Oy=0.000000,Oz=1.000000,Ux=0.812500,Uy=1.000000,Uz=1.000000,Vx=0.812500,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=1.812500,Oy=1.000000,Oz=0.000000,Ux=0.812500,Uy=1.000000,Uz=0.000000,Vx=1.812500,Vy=1.000000,Vz=1.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.812500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=-0.812500,Oy=0.000000,Oz=0.000000,Ux=0.187500,Uy=0.000000,Uz=0.000000,Vx=-0.812500,Vy=0.000000,Vz=1.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.000000,Oy=0.000000,Oz=0.812500,Ux=0.000000,Uy=1.000000,Uz=0.812500,Vx=1.000000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.000000,Oy=0.000000,Oz=1.812500,Ux=0.000000,Uy=0.000000,Uz=0.812500,Vx=1.000000,Vy=0.000000,Vz=1.812500,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.812500,Oy=0.000000,Oz=0.000000,Ux=0.812500,Uy=0.000000,Uz=1.000000,Vx=0.812500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=1.812500,Oy=0.000000,Oz=1.000000,Ux=0.812500,Uy=0.000000,Uz=1.000000,Vx=1.812500,Vy=0.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=1.000000,Oy=0.000000,Oz=0.187500,Ux=1.000000,Uy=1.000000,Uz=0.187500,Vx=0.000000,Vy=0.000000,Vz=0.187500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=1.000000,Oy=0.000000,Oz=-0.812500,Ux=1.000000,Uy=0.000000,Uz=0.187500,Vx=0.000000,Vy=0.000000,Vz=-0.812500,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.187500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=1.000000,Oy=0.000000,Oz=0.812500,Ux=0.000000,Uy=0.000000,Uz=0.812500,Vx=1.000000,Vy=1.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.000000,Oy=0.000000,Oz=0.187500,Ux=1.000000,Uy=0.000000,Uz=0.187500,Vx=0.000000,Vy=1.000000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.187500,Oy=0.000000,Oz=0.000000,Ux=0.187500,Uy=1.000000,Uz=0.000000,Vx=0.187500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=0.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch47,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch48,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch49,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch50,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=0.000000,Oy=0.000000,Oz=0.500000,Ux=1.000000,Uy=0.000000,Uz=0.500000,Vx=0.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch58,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=0.000000,Oy=0.000000,Oz=0.500000,Ux=1.000000,Uy=0.000000,Uz=0.500000,Vx=0.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch61,Ox=0.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=0.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch63,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch64,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch65,Ox=1.000000,Oy=0.000000,Oz=0.500000,Ux=0.000000,Uy=0.000000,Uz=0.500000,Vx=1.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch67,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=1.000000,Oy=0.000000,Oz=0.500000,Ux=0.000000,Uy=0.000000,Uz=0.500000,Vx=1.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch71,Ox=0.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=0.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch72,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch74,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch75,Ox=0.500000,Oy=0.000000,Oz=1.000000,Ux=0.500000,Uy=0.000000,Uz=0.000000,Vx=0.500000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.500000,Oy=0.000000,Oz=1.000000,Ux=0.500000,Uy=0.000000,Uz=0.000000,Vx=0.500000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch81,Ox=0.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=0.500000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch84,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.500000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch85,Ox=0.500000,Oy=0.000000,Oz=0.000000,Ux=0.500000,Uy=0.000000,Uz=1.000000,Vx=0.500000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch89,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch90,Ox=0.500000,Oy=0.000000,Oz=0.000000,Ux=0.500000,Uy=0.000000,Uz=1.000000,Vx=0.500000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch91,Ox=0.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=0.500000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.500000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch94,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch95,Ox=0.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=1.000000,Vx=0.000000,Vy=0.750000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch96,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch101,Ox=0.000000,Oy=0.888889,Oz=1.000000,Ux=1.000000,Uy=0.888889,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch102,Ox=0.000000,Oy=0.887889,Oz=1.000000,Ux=0.000000,Uy=0.887889,Uz=0.000000,Vx=1.000000,Vy=0.887889,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch103,Ox=1.500000,Oy=0.000000,Oz=0.001000,Ux=1.500000,Uy=0.888889,Uz=0.001000,Vx=0.500000,Vy=0.000000,Vz=0.001000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch104,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=-0.500000,Oy=0.000000,Oz=0.999000,Ux=-0.500000,Uy=0.888889,Uz=0.999000,Vx=0.500000,Vy=0.000000,Vz=0.999000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch106,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch107,Ox=0.001000,Oy=0.000000,Oz=-0.500000,Ux=0.001000,Uy=0.888889,Uz=-0.500000,Vx=0.001000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch108,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.888889,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch109,Ox=0.999000,Oy=0.000000,Oz=1.500000,Ux=0.999000,Uy=0.888889,Uz=1.500000,Vx=0.999000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch110,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.888889,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%stone_defiled,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sand_defiled,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sandstone_defiled,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%dirt_defiled,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%grass_defiled,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%gravel_defiled,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_log,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch4,patch5=patch10
patchblock:id=%tenebra_log,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_log,data=8,patch0=patch11,patch1=patch1,patch2=patch12,patch3=patch3,patch4=patch13,patch5=patch14
patchblock:id=%tenebra_log,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_leaves,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_leaves,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_leaves,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_leaves,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_sapling,data=0,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%tenebra_sapling,data=8,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%tenebra_planks,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_decoration,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_decoration,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_decoration,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_decoration,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tenebra_door,data=10,patch0=patch19,patch1=patch20,patch2=patch21,patch3=patch22,patch4=patch23
patchblock:id=%tenebra_door,data=8,patch0=patch19,patch1=patch20,patch2=patch21,patch3=patch22,patch4=patch23
patchblock:id=%tenebra_door,data=11,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch5
patchblock:id=%tenebra_door,data=9,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch5
patchblock:id=%tenebra_door,data=7,patch0=patch19,patch1=patch28,patch2=patch21,patch3=patch22,patch4=patch23
patchblock:id=%tenebra_door,data=3,patch0=patch29,patch1=patch30,patch2=patch3,patch3=patch31,patch4=patch32
patchblock:id=%tenebra_door,data=5,patch0=patch33,patch1=patch34,patch2=patch26,patch3=patch27,patch4=patch35
patchblock:id=%tenebra_door,data=1,patch0=patch36,patch1=patch37,patch2=patch2,patch3=patch38,patch4=patch39
patchblock:id=%tenebra_door,data=6,patch0=patch40,patch1=patch30,patch2=patch41,patch3=patch31,patch4=patch32
patchblock:id=%tenebra_door,data=2,patch0=patch24,patch1=patch34,patch2=patch26,patch3=patch27,patch4=patch5
patchblock:id=%tenebra_door,data=4,patch0=patch42,patch1=patch37,patch2=patch43,patch3=patch38,patch4=patch39
patchblock:id=%tenebra_door,data=0,patch0=patch44,patch1=patch28,patch2=patch21,patch3=patch22,patch4=patch4
patchblock:id=%stone_defiled_slab_double,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_slab_double,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_slab_double,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%stone_defiled_slab,data=8,patch0=patch45,patch1=patch1,patch2=patch46,patch3=patch47,patch4=patch48,patch5=patch49
patchblock:id=%stone_defiled_slab,data=9,patch0=patch45,patch1=patch1,patch2=patch46,patch3=patch47,patch4=patch48,patch5=patch49
patchblock:id=%stone_defiled_slab,data=10,patch0=patch45,patch1=patch1,patch2=patch46,patch3=patch47,patch4=patch48,patch5=patch49
patchblock:id=%stone_defiled_slab,data=0,patch0=patch50,patch1=patch0,patch2=patch51,patch3=patch52,patch4=patch53,patch5=patch54
patchblock:id=%stone_defiled_slab,data=1,patch0=patch50,patch1=patch0,patch2=patch51,patch3=patch52,patch4=patch53,patch5=patch54
patchblock:id=%stone_defiled_slab,data=2,patch0=patch50,patch1=patch0,patch2=patch51,patch3=patch52,patch4=patch53,patch5=patch54
patchblock:id=%wood_defiled_slab_double,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%wood_defiled_slab,data=8,patch0=patch45,patch1=patch1,patch2=patch46,patch3=patch47,patch4=patch48,patch5=patch49
patchblock:id=%wood_defiled_slab,data=0,patch0=patch50,patch1=patch0,patch2=patch51,patch3=patch52,patch4=patch53,patch5=patch54
patchblock:id=%stone_defiled_stairs,data=7,patch0=patch45,patch1=patch55,patch2=patch56,patch3=patch1,patch4=patch57,patch5=patch46,patch6=patch51,patch7=patch47,patch8=patch48,patch9=patch58,patch10=patch49,patch11=patch59
patchblock:id=%stone_defiled_stairs,data=3,patch0=patch50,patch1=patch60,patch2=patch0,patch3=patch61,patch4=patch62,patch5=patch51,patch6=patch46,patch7=patch52,patch8=patch53,patch9=patch63,patch10=patch54,patch11=patch64
patchblock:id=%stone_defiled_stairs,data=6,patch0=patch45,patch1=patch65,patch2=patch66,patch3=patch1,patch4=patch67,patch5=patch46,patch6=patch47,patch7=patch52,patch8=patch48,patch9=patch68,patch10=patch49,patch11=patch69
patchblock:id=%stone_defiled_stairs,data=2,patch0=patch50,patch1=patch70,patch2=patch0,patch3=patch71,patch4=patch72,patch5=patch51,patch6=patch52,patch7=patch47,patch8=patch53,patch9=patch73,patch10=patch54,patch11=patch74
patchblock:id=%stone_defiled_stairs,data=5,patch0=patch45,patch1=patch75,patch2=patch76,patch3=patch1,patch4=patch77,patch5=patch46,patch6=patch78,patch7=patch47,patch8=patch79,patch9=patch48,patch10=patch53,patch11=patch49
patchblock:id=%stone_defiled_stairs,data=1,patch0=patch50,patch1=patch80,patch2=patch0,patch3=patch81,patch4=patch82,patch5=patch51,patch6=patch83,patch7=patch52,patch8=patch84,patch9=patch53,patch10=patch48,patch11=patch54
patchblock:id=%stone_defiled_stairs,data=4,patch0=patch45,patch1=patch85,patch2=patch86,patch3=patch1,patch4=patch87,patch5=patch46,patch6=patch88,patch7=patch47,patch8=patch89,patch9=patch48,patch10=patch49,patch11=patch54
patchblock:id=%stone_defiled_stairs,data=0,patch0=patch50,patch1=patch90,patch2=patch0,patch3=patch91,patch4=patch92,patch5=patch51,patch6=patch93,patch7=patch52,patch8=patch94,patch9=patch53,patch10=patch54,patch11=patch49
patchblock:id=%sandstone_defiled_stairs,data=7,patch0=patch45,patch1=patch55,patch2=patch56,patch3=patch1,patch4=patch57,patch5=patch46,patch6=patch51,patch7=patch47,patch8=patch48,patch9=patch58,patch10=patch49,patch11=patch59
patchblock:id=%sandstone_defiled_stairs,data=3,patch0=patch50,patch1=patch60,patch2=patch0,patch3=patch61,patch4=patch62,patch5=patch51,patch6=patch46,patch7=patch52,patch8=patch53,patch9=patch63,patch10=patch54,patch11=patch64
patchblock:id=%sandstone_defiled_stairs,data=6,patch0=patch45,patch1=patch65,patch2=patch66,patch3=patch1,patch4=patch67,patch5=patch46,patch6=patch47,patch7=patch52,patch8=patch48,patch9=patch68,patch10=patch49,patch11=patch69
patchblock:id=%sandstone_defiled_stairs,data=2,patch0=patch50,patch1=patch70,patch2=patch0,patch3=patch71,patch4=patch72,patch5=patch51,patch6=patch52,patch7=patch47,patch8=patch53,patch9=patch73,patch10=patch54,patch11=patch74
patchblock:id=%sandstone_defiled_stairs,data=5,patch0=patch45,patch1=patch75,patch2=patch76,patch3=patch1,patch4=patch77,patch5=patch46,patch6=patch78,patch7=patch47,patch8=patch79,patch9=patch48,patch10=patch53,patch11=patch49
patchblock:id=%sandstone_defiled_stairs,data=1,patch0=patch50,patch1=patch80,patch2=patch0,patch3=patch81,patch4=patch82,patch5=patch51,patch6=patch83,patch7=patch52,patch8=patch84,patch9=patch53,patch10=patch48,patch11=patch54
patchblock:id=%sandstone_defiled_stairs,data=4,patch0=patch45,patch1=patch85,patch2=patch86,patch3=patch1,patch4=patch87,patch5=patch46,patch6=patch88,patch7=patch47,patch8=patch89,patch9=patch48,patch10=patch49,patch11=patch54
patchblock:id=%sandstone_defiled_stairs,data=0,patch0=patch50,patch1=patch90,patch2=patch0,patch3=patch91,patch4=patch92,patch5=patch51,patch6=patch93,patch7=patch52,patch8=patch94,patch9=patch53,patch10=patch54,patch11=patch49
patchblock:id=%stone_defiled_bricks_stairs,data=7,patch0=patch45,patch1=patch55,patch2=patch56,patch3=patch1,patch4=patch57,patch5=patch46,patch6=patch51,patch7=patch47,patch8=patch48,patch9=patch58,patch10=patch49,patch11=patch59
patchblock:id=%stone_defiled_bricks_stairs,data=3,patch0=patch50,patch1=patch60,patch2=patch0,patch3=patch61,patch4=patch62,patch5=patch51,patch6=patch46,patch7=patch52,patch8=patch53,patch9=patch63,patch10=patch54,patch11=patch64
patchblock:id=%stone_defiled_bricks_stairs,data=6,patch0=patch45,patch1=patch65,patch2=patch66,patch3=patch1,patch4=patch67,patch5=patch46,patch6=patch47,patch7=patch52,patch8=patch48,patch9=patch68,patch10=patch49,patch11=patch69
patchblock:id=%stone_defiled_bricks_stairs,data=2,patch0=patch50,patch1=patch70,patch2=patch0,patch3=patch71,patch4=patch72,patch5=patch51,patch6=patch52,patch7=patch47,patch8=patch53,patch9=patch73,patch10=patch54,patch11=patch74
patchblock:id=%stone_defiled_bricks_stairs,data=5,patch0=patch45,patch1=patch75,patch2=patch76,patch3=patch1,patch4=patch77,patch5=patch46,patch6=patch78,patch7=patch47,patch8=patch79,patch9=patch48,patch10=patch53,patch11=patch49
patchblock:id=%stone_defiled_bricks_stairs,data=1,patch0=patch50,patch1=patch80,patch2=patch0,patch3=patch81,patch4=patch82,patch5=patch51,patch6=patch83,patch7=patch52,patch8=patch84,patch9=patch53,patch10=patch48,patch11=patch54
patchblock:id=%stone_defiled_bricks_stairs,data=4,patch0=patch45,patch1=patch85,patch2=patch86,patch3=patch1,patch4=patch87,patch5=patch46,patch6=patch88,patch7=patch47,patch8=patch89,patch9=patch48,patch10=patch49,patch11=patch54
patchblock:id=%stone_defiled_bricks_stairs,data=0,patch0=patch50,patch1=patch90,patch2=patch0,patch3=patch91,patch4=patch92,patch5=patch51,patch6=patch93,patch7=patch52,patch8=patch94,patch9=patch53,patch10=patch54,patch11=patch49
patchblock:id=%tenebra_stairs,data=7,patch0=patch45,patch1=patch55,patch2=patch56,patch3=patch1,patch4=patch57,patch5=patch46,patch6=patch51,patch7=patch47,patch8=patch48,patch9=patch58,patch10=patch49,patch11=patch59
patchblock:id=%tenebra_stairs,data=3,patch0=patch50,patch1=patch60,patch2=patch0,patch3=patch61,patch4=patch62,patch5=patch51,patch6=patch46,patch7=patch52,patch8=patch53,patch9=patch63,patch10=patch54,patch11=patch64
patchblock:id=%tenebra_stairs,data=6,patch0=patch45,patch1=patch65,patch2=patch66,patch3=patch1,patch4=patch67,patch5=patch46,patch6=patch47,patch7=patch52,patch8=patch48,patch9=patch68,patch10=patch49,patch11=patch69
patchblock:id=%tenebra_stairs,data=2,patch0=patch50,patch1=patch70,patch2=patch0,patch3=patch71,patch4=patch72,patch5=patch51,patch6=patch52,patch7=patch47,patch8=patch53,patch9=patch73,patch10=patch54,patch11=patch74
patchblock:id=%tenebra_stairs,data=5,patch0=patch45,patch1=patch75,patch2=patch76,patch3=patch1,patch4=patch77,patch5=patch46,patch6=patch78,patch7=patch47,patch8=patch79,patch9=patch48,patch10=patch53,patch11=patch49
patchblock:id=%tenebra_stairs,data=1,patch0=patch50,patch1=patch80,patch2=patch0,patch3=patch81,patch4=patch82,patch5=patch51,patch6=patch83,patch7=patch52,patch8=patch84,patch9=patch53,patch10=patch48,patch11=patch54
patchblock:id=%tenebra_stairs,data=4,patch0=patch45,patch1=patch85,patch2=patch86,patch3=patch1,patch4=patch87,patch5=patch46,patch6=patch88,patch7=patch47,patch8=patch89,patch9=patch48,patch10=patch49,patch11=patch54
patchblock:id=%tenebra_stairs,data=0,patch0=patch50,patch1=patch90,patch2=patch0,patch3=patch91,patch4=patch92,patch5=patch51,patch6=patch93,patch7=patch52,patch8=patch94,patch9=patch53,patch10=patch54,patch11=patch49
patchblock:id=%ravaging_decoration,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ravaging_decoration,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glass_obscure,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hephaestite_ore,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%hephaestite_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%umbrium_ore,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%umbrium_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%scarlite_ore,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%scarlite_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%vilespine,data=0,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=1,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=2,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=3,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=4,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=5,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=6,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=7,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=8,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=9,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=10,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=11,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=12,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=13,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=14,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%vilespine,data=15,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=0,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=1,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=2,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=3,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=4,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=5,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=6,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=7,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=8,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=9,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=10,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=11,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=12,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=13,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=14,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%blastem,data=15,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%scuronotte,data=0,patch0=patch15,patch1=patch16,patch2=patch17,patch3=patch18
patchblock:id=%healing_pad,data=0,patch0=patch50,patch1=patch0,patch2=patch51,patch3=patch52,patch4=patch53,patch5=patch54
patchblock:id=%conjuring_altar,data=0,patch0=patch95,patch1=patch0,patch2=patch96,patch3=patch97,patch4=patch98,patch5=patch99
patchblock:id=%molten_umbrium,data=0,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=1,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=2,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=3,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=4,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=5,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=6,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=7,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=8,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=9,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=10,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=11,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=12,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=13,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=14,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
patchblock:id=%molten_umbrium,data=15,patch0=patch100,patch1=patch101,patch2=patch102,patch3=patch103,patch4=patch104,patch5=patch105,patch6=patch106,patch7=patch107,patch8=patch108,patch9=patch109,patch10=patch110
