modname:speedyladders

customblock:id=%stone_ladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%stone_ladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%stone_ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:1:0
customblock:id=%stone_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
customblock:id=%iron_ladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%iron_ladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%iron_ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:1:0
customblock:id=%iron_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
customblock:id=%gold_ladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%gold_ladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%gold_ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:1:0
customblock:id=%gold_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
customblock:id=%nether_star_ladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%nether_star_ladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%nether_star_ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:1:0
customblock:id=%nether_star_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
customblock:id=%diamond_ladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%diamond_ladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%diamond_ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:1:0
customblock:id=%diamond_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
