modname:rftoolscontrol

modellist:id=%craftingstation,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%craftingstation,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%craftingstation,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%craftingstation,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%craftingstation,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%tank,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%processor,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%processor,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%processor,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%processor,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%processor,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%programmer,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%programmer,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%programmer,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%programmer,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%programmer,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%node,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%node,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%node,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%node,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%node,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%workbench,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%workbench,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%workbench,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%workbench,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%workbench,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
