modname:unnamedanimalmod

texture:id=txt0001,filename=assets/unnamedanimalmod/textures/block/mud_bricks.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0003,filename=assets/unnamedanimalmod/textures/block/salt_line0.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/unnamedanimalmod/textures/block/salt_dot.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/unnamedanimalmod/textures/block/chiseled_dried_mud_bricks.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/unnamedanimalmod/textures/block/mangrove_log.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/unnamedanimalmod/textures/block/mangrove_planks.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/unnamedanimalmod/textures/block/dried_mud_bricks.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/unnamedanimalmod/textures/block/chiseled_mud_bricks.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/unnamedanimalmod/textures/block/mud_block.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/unnamedanimalmod/textures/block/salt_block.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/unnamedanimalmod/textures/block/dried_mud_block.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0014,filename=assets/unnamedanimalmod/textures/block/mangrove_leaves.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/unnamedanimalmod/textures/block/mangrove_sapling.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/unnamedanimalmod/textures/block/mangrove_log_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/unnamedanimalmod/textures/block/stripped_mangrove_log.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/unnamedanimalmod/textures/block/flowering_mangrove_leaves.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/minecraft/textures/block/dirt.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/unnamedanimalmod/textures/block/rich_farmland_side.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/unnamedanimalmod/textures/block/rich_farmland.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/unnamedanimalmod/textures/block/mangrove_fruit_stage1.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/unnamedanimalmod/textures/block/mangrove_fruit_stage2.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/unnamedanimalmod/textures/block/mangrove_fruit_stage0.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/unnamedanimalmod/textures/block/mangrove_door_bottom.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/unnamedanimalmod/textures/block/mangrove_door_top.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/unnamedanimalmod/textures/block/mangrove_trapdoor.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/unnamedanimalmod/textures/block/stripped_mangrove_log_top.png,xcount=1,ycount=1
block:id=%mud_bricks,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%salt,data=14,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=9,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=13,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0004,patch1=0:txt0004,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=6,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=15,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%salt,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%chiseled_dried_mud_bricks,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%mangrove_wood,data=0,patch0=0:txt0006,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=6000:txt0006,patch5=6000:txt0006,stdrot=true
block:id=%mangrove_wood,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%mangrove_wood,data=2,patch0=4000:txt0006,patch1=5000:txt0006,patch2=0:txt0006,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=14,data=15,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=10,data=11,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=12,data=13,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=8,data=9,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=6,data=7,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=4,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=2,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=0,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_stairs,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_bricks,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%chiseled_mud_bricks,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=6,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=4,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=2,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=0,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_stairs,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_block,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%salt_block,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%mangrove_fence,data=12,data=14,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=1,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=0,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,patch40=0:txt0007,patch41=0:txt0007,patch42=0:txt0007,patch43=0:txt0007,patch44=0:txt0007,patch45=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=13,data=15,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=5,data=7,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=9,data=11,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=4,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence,data=8,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_block,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%mangrove_planks,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%mangrove_leaves,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,blockcolor=txt0013,stdrot=true
block:id=%mangrove_sapling,data=2,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_sapling,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_sapling,data=1,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_sapling,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_log,data=0,patch0=0:txt0016,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0016,patch4=6000:txt0006,patch5=6000:txt0006,stdrot=true
block:id=%mangrove_log,data=1,patch0=0:txt0006,patch1=0:txt0016,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0016,patch5=0:txt0006,stdrot=true
block:id=%mangrove_log,data=2,patch0=4000:txt0006,patch1=5000:txt0006,patch2=0:txt0016,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0016,stdrot=true
block:id=%stripped_mangrove_wood,data=0,patch0=0:txt0017,patch1=6000:txt0017,patch2=4000:txt0017,patch3=0:txt0017,patch4=6000:txt0017,patch5=6000:txt0017,stdrot=true
block:id=%stripped_mangrove_wood,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%stripped_mangrove_wood,data=2,patch0=4000:txt0017,patch1=5000:txt0017,patch2=0:txt0017,patch3=6000:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%flowering_mangrove_leaves,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,blockcolor=txt0013,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=14,data=15,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=10,data=11,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=12,data=13,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=8,data=9,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=6,data=7,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=4,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=2,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=0,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_stairs,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=3,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=2,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=1,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=0,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=7,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=6,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=5,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rich_farmland,data=4,patch0=0:txt0019,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_button,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_button,data=*,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_slab,data=0,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_slab,data=2,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_slab,data=4,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dried_mud_brick_slab,data=0,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_slab,data=2,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dried_mud_brick_slab,data=4,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%mangrove_fruit,data=6,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=7,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=4,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=5,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=2,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=3,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_fruit,data=1,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mangrove_door,data=8,data=9,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=6000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=4000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=6000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=6000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=5000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=12,data=13,patch0=5000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=5000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=6,data=7,patch0=0:txt0026,patch1=4000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=5000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=4000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=6000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=0,data=1,patch0=0:txt0026,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=4000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=10,data=11,patch0=6000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=4000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=4000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=6000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=4,data=5,patch0=0:txt0026,patch1=5000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=5000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=5000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=14,data=15,patch0=6000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=6000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=5000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=0:txt0026,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=*,patch0=4000:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_door,data=2,data=3,patch0=0:txt0026,patch1=4000:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_slab,data=0,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_slab,data=2,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mud_brick_slab,data=4,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=6000:txt0027,patch1=5000:txt0027,patch2=4000:txt0027,patch3=5000:txt0027,patch4=4000:txt0027,patch5=4000:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=4000:txt0027,patch1=5000:txt0027,patch2=6000:txt0027,patch3=5000:txt0027,patch4=4000:txt0027,patch5=4000:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=5000:txt0027,patch1=6000:txt0027,patch2=5000:txt0027,patch3=6000:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=8,data=9,data=10,data=11,patch0=0:txt0027,patch1=6000:txt0027,patch2=0:txt0027,patch3=6000:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=0,data=1,data=2,data=3,patch0=5000:txt0027,patch1=4000:txt0027,patch2=5000:txt0027,patch3=4000:txt0027,patch4=5000:txt0027,patch5=5000:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=5000:txt0027,patch1=0:txt0027,patch2=5000:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=12,data=13,data=14,data=15,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=4,data=5,data=6,data=7,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=0:txt0027,patch1=4000:txt0027,patch2=0:txt0027,patch3=4000:txt0027,patch4=5000:txt0027,patch5=5000:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=5000:txt0027,patch1=0:txt0027,patch2=5000:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=6000:txt0027,patch1=0:txt0027,patch2=4000:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=4000:txt0027,patch1=0:txt0027,patch2=6000:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=6000:txt0027,patch1=0:txt0027,patch2=4000:txt0027,patch3=0:txt0027,patch4=6000:txt0027,patch5=6000:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=6000:txt0027,patch1=0:txt0027,patch2=4000:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=4000:txt0027,patch1=0:txt0027,patch2=6000:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_trapdoor,data=*,patch0=4000:txt0027,patch1=0:txt0027,patch2=6000:txt0027,patch3=0:txt0027,patch4=6000:txt0027,patch5=6000:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=6,data=7,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=8,data=9,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=2,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=10,data=11,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=4,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=0,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=12,data=13,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_fence_gate,data=14,data=15,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stripped_mangrove_log,data=0,patch0=0:txt0028,patch1=6000:txt0017,patch2=4000:txt0017,patch3=0:txt0028,patch4=6000:txt0017,patch5=6000:txt0017,stdrot=true
block:id=%stripped_mangrove_log,data=1,patch0=0:txt0017,patch1=0:txt0028,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0028,patch5=0:txt0017,stdrot=true
block:id=%stripped_mangrove_log,data=2,patch0=4000:txt0017,patch1=5000:txt0017,patch2=0:txt0028,patch3=6000:txt0017,patch4=0:txt0017,patch5=0:txt0028,stdrot=true
block:id=%mangrove_pressure_plate,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mangrove_pressure_plate,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
