modname:unnamedanimalmod

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%salt,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:4:5
customblock:id=%salt,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3,cuboid2=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:5:4:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:4:5
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:5:4:-1:-1
customblock:id=%salt,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:4:5,cuboid3=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:7:6:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.015625:0.000000/1.000000:0.015625:1.000000/0:1:-1:-1:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:5:4:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3,cuboid2=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:5:4:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3,cuboid2=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:5:4:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:1:0:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3,cuboid2=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:5:4:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:0:1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/0.984375:1.000000:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.015625:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:3:2:-1:-1
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.015625/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1,cuboid1=0.000000:0.000000:0.984375/1.000000:1.000000:0.984375/-1:-1:-1:-1:2:3
customblock:id=%salt,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/11:-1:13:12:14:-1
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:11:14:-1
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:11:14:-1
customblock:id=%mangrove_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/11:-1:13:12:14:-1
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:12:-1:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/11:-1:-1:12:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/11:-1:12:-1:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:12:-1:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:12:-1:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mangrove_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/11:-1:-1:12:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/11:-1:12:-1:13:14
customblock:id=%mangrove_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:12:-1:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/11:-1:13:12:14:-1
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:11:14:-1
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:11:14:-1
customblock:id=%mud_brick_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/11:-1:13:12:14:-1
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:12:-1:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/11:-1:-1:12:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/11:-1:12:-1:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:12:-1:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:12:-1:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%mud_brick_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/11:-1:-1:12:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/11:-1:12:-1:13:14
customblock:id=%mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:12:-1:13:14
customblock:id=%mangrove_fence,data=12,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/6:7:8:-1:9:10,cuboid2=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/11:12:13:-1:14:15,cuboid3=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/16:18:-1:17:19:20,cuboid4=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/21:23:-1:22:24:25
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/6:7:8:-1:9:10,cuboid2=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/11:12:13:-1:14:15
customblock:id=%mangrove_fence,data=1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/16:18:19:17:-1:20,cuboid4=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/21:23:24:22:-1:25,cuboid5=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/26:28:-1:27:29:30,cuboid6=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/31:33:-1:32:34:35
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/16:17:18:-1:19:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/21:22:23:-1:24:25
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/6:8:9:7:-1:10,cuboid2=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/11:13:14:12:-1:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/16:17:18:-1:19:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/21:22:23:-1:24:25
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/16:18:19:17:-1:20,cuboid4=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/21:23:24:22:-1:25
customblock:id=%mangrove_fence,data=0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/16:18:19:17:-1:20,cuboid4=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/21:23:24:22:-1:25,cuboid5=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/26:27:28:-1:29:30,cuboid6=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/31:32:33:-1:34:35,cuboid7=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/36:38:-1:37:39:40,cuboid8=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/41:43:-1:42:44:45
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5
customblock:id=%mangrove_fence,data=13,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/6:8:-1:7:9:10,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/11:13:-1:12:14:15
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/16:18:19:17:-1:20,cuboid4=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/21:23:24:22:-1:25,cuboid5=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/26:27:28:-1:29:30,cuboid6=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/31:32:33:-1:34:35
customblock:id=%mangrove_fence,data=5,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/16:18:-1:17:19:20,cuboid4=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/21:23:-1:22:24:25
customblock:id=%mangrove_fence,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/6:8:9:7:-1:10,cuboid2=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/11:13:14:12:-1:15,cuboid3=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/16:18:-1:17:19:20,cuboid4=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/21:23:-1:22:24:25
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1
customblock:id=%mangrove_fence,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/6:8:9:7:-1:10,cuboid2=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/11:13:14:12:-1:15
customblock:id=%mangrove_fence,data=4,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.000000/0.562500:0.937500:0.562500/6:8:9:7:10:-1,cuboid2=0.437500:0.375000:0.000000/0.562500:0.562500:0.562500/11:13:14:12:15:-1,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/16:17:18:-1:19:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/21:22:23:-1:24:25,cuboid5=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/26:28:-1:27:29:30,cuboid6=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/31:33:-1:32:34:35
customblock:id=%mangrove_fence,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.437500:0.750000:0.437500/0.562500:0.937500:1.000000/6:8:9:7:-1:10,cuboid2=0.437500:0.375000:0.437500/0.562500:0.562500:1.000000/11:13:14:12:-1:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/16:17:18:-1:19:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/21:22:23:-1:24:25,cuboid5=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/26:28:-1:27:29:30,cuboid6=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/31:33:-1:32:34:35
patchblock:id=%mangrove_sapling,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_sapling,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_sapling,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/11:-1:13:12:14:-1
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:11:14:-1
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:11:14:-1
customblock:id=%dried_mud_brick_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/11:-1:13:12:14:-1
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:12:-1:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/11:-1:-1:12:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:8:6:9:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/11:-1:12:-1:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:12:-1:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:12:-1:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:8:6:9:10
customblock:id=%dried_mud_brick_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/6:-1:8:7:9:10
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/11:-1:-1:12:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/6:-1:8:7:9:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/11:-1:12:-1:13:14
customblock:id=%dried_mud_brick_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:8:6:9:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:12:-1:13:14
customblock:id=%rich_farmland,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%rich_farmland,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_button,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_button,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mangrove_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5
customblock:id=%dried_mud_brick_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%dried_mud_brick_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5
patchblock:id=%mangrove_fruit,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mangrove_fruit,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%mangrove_door,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mangrove_door,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/0:-1:2:1:3:4
customblock:id=%mangrove_door,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:2:0:3:4
customblock:id=%mud_brick_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mud_brick_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=8,data=9,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_trapdoor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/0:2:3:1:4:5
customblock:id=%mangrove_fence_gate,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/0:2:3:1:4:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/6:8:9:7:10:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/12:14:15:13:16:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/18:20:21:19:22:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/24:25:-1:-1:26:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/28:29:-1:-1:30:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/32:33:-1:-1:34:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/0:2:3:1:4:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/6:8:9:7:10:11,cuboid2=0.000000:0.187500:0.812500/0.125000:0.750000:0.937500/12:14:15:13:16:17,cuboid3=0.875000:0.187500:0.812500/1.000000:0.750000:0.937500/18:20:21:19:22:23,cuboid4=0.000000:0.187500:0.562500/0.125000:0.375000:0.812500/24:26:27:25:-1:-1,cuboid5=0.000000:0.562500:0.562500/0.125000:0.750000:0.812500/28:30:31:29:-1:-1,cuboid6=0.875000:0.187500:0.562500/1.000000:0.375000:0.812500/32:34:35:33:-1:-1,cuboid7=0.875000:0.562500:0.562500/1.000000:0.750000:0.812500/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/0:2:3:1:4:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/6:8:9:7:10:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/12:14:15:13:16:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/18:20:21:19:22:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/24:25:-1:-1:26:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/28:29:-1:-1:30:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/32:33:-1:-1:34:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/0:2:3:1:4:5,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/6:8:9:7:10:11,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/12:14:15:13:16:17,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/18:20:21:19:22:23,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/24:26:27:25:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/28:30:31:29:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/32:34:35:33:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/0:2:3:1:4:5,cuboid1=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/6:8:9:7:10:11,cuboid2=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/12:14:15:13:16:17,cuboid3=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/18:20:21:19:22:23,cuboid4=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/24:25:-1:-1:26:27,cuboid5=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/28:29:-1:-1:30:31,cuboid6=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/32:33:-1:-1:34:35,cuboid7=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/0:2:3:1:4:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/6:8:9:7:10:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/12:14:15:13:16:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/18:20:21:19:22:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/24:26:27:25:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/28:30:31:29:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/32:34:35:33:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/0:2:3:1:4:5,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/6:8:9:7:10:11,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/12:14:15:13:16:17,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/18:20:21:19:22:23,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/24:25:-1:-1:26:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/28:29:-1:-1:30:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/32:33:-1:-1:34:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/6:8:9:7:10:11,cuboid2=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/12:14:15:13:16:17,cuboid3=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/18:20:21:19:22:23,cuboid4=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/24:26:27:25:-1:-1,cuboid5=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/28:30:31:29:-1:-1,cuboid6=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/32:34:35:33:-1:-1,cuboid7=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/0:2:3:1:4:5,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/6:8:9:7:10:11,cuboid2=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/12:14:15:13:16:17,cuboid3=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/18:20:21:19:22:23,cuboid4=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/24:26:27:25:-1:-1,cuboid5=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/28:30:31:29:-1:-1,cuboid6=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/32:34:35:33:-1:-1,cuboid7=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/6:8:9:7:10:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/12:14:15:13:16:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/18:20:21:19:22:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/24:25:-1:-1:26:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/28:29:-1:-1:30:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/32:33:-1:-1:34:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/0:2:3:1:4:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/6:8:9:7:10:11,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/12:14:15:13:16:17,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/18:20:21:19:22:23,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/24:25:-1:-1:26:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/28:29:-1:-1:30:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/32:33:-1:-1:34:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/0:2:3:1:4:5,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/6:8:9:7:10:11,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/12:14:15:13:16:17,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/18:20:21:19:22:23,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/24:25:-1:-1:26:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/28:29:-1:-1:30:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/32:33:-1:-1:34:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/36:37:-1:-1:38:39
customblock:id=%mangrove_fence_gate,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/0:2:3:1:4:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/6:8:9:7:10:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/12:14:15:13:16:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/18:20:21:19:22:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/24:26:27:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/28:30:31:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/32:34:35:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/0:2:3:1:4:5,cuboid1=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/6:8:9:7:10:11,cuboid2=0.875000:0.187500:0.062500/1.000000:0.750000:0.187500/12:14:15:13:16:17,cuboid3=0.000000:0.187500:0.062500/0.125000:0.750000:0.187500/18:20:21:19:22:23,cuboid4=0.875000:0.187500:0.187500/1.000000:0.375000:0.437500/24:26:27:25:-1:-1,cuboid5=0.875000:0.562500:0.187500/1.000000:0.750000:0.437500/28:30:31:29:-1:-1,cuboid6=0.000000:0.187500:0.187500/0.125000:0.375000:0.437500/32:34:35:33:-1:-1,cuboid7=0.000000:0.562500:0.187500/0.125000:0.750000:0.437500/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/0:2:3:1:4:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/6:8:9:7:10:11,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/12:14:15:13:16:17,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/18:20:21:19:22:23,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/24:26:27:25:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/28:30:31:29:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/32:34:35:33:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/36:38:39:37:-1:-1
customblock:id=%mangrove_fence_gate,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/0:2:3:1:4:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/6:8:9:7:10:11,cuboid2=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/12:14:15:13:16:17,cuboid3=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/18:20:21:19:22:23,cuboid4=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/24:25:-1:-1:26:27,cuboid5=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/28:29:-1:-1:30:31,cuboid6=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/32:33:-1:-1:34:35,cuboid7=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/36:37:-1:-1:38:39
customblock:id=%mangrove_pressure_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.031250:0.937500/0:2:3:1:4:5
customblock:id=%mangrove_pressure_plate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/0:2:3:1:4:5
