modname:galacticraftcore

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%unlit_torch_stone_lit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%unlit_torch_stone_lit,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%unlit_torch_stone_lit,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%unlit_torch_stone_lit,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%unlit_torch_stone_lit,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%aluminum_wire,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/26:24:25:28:29:27
customblock:id=%aluminum_wire,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.350000:0.350000:0.350000/0.650000:0.650000:0.650000/2:0:1:4:5:3,cuboid1=0.000000:0.350000:0.350000/0.350000:0.650000:0.650000/8:6:7:10:11:9,cuboid2=0.350000:0.350000:0.000000/0.650000:0.650000:0.350000/14:12:13:16:17:15,cuboid3=0.650000:0.350000:0.350000/1.000000:0.650000:0.650000/20:18:19:22:23:21,cuboid4=0.350000:0.650000:0.350000/0.650000:1.000000:0.650000/26:24:25:28:29:27
customblock:id=%aluminum_wire,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:3:5:4,cuboid1=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/8:6:7:9:11:10,cuboid2=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/14:12:13:15:17:16
customblock:id=%aluminum_wire,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.350000:0.350000:0.350000/0.650000:0.650000:0.650000/2:0:1:4:5:3,cuboid1=0.000000:0.350000:0.350000/0.350000:0.650000:0.650000/8:6:7:10:11:9,cuboid2=0.350000:0.650000:0.350000/0.650000:1.000000:0.650000/14:12:13:16:17:15,cuboid3=0.350000:0.000000:0.350000/0.650000:0.350000:0.650000/20:18:19:22:23:21
customblock:id=%fuel,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%space_glass_vanilla,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%moon_stairs_brick,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%moon_stairs_brick,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%moon_stairs_brick,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%moon_stairs_brick,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%moon_stairs_brick,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%moon_stairs_brick,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%moon_stairs_brick,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%moon_stairs_brick,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%space_glass_strong_tin,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%glowstone_torch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%glowstone_torch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%glowstone_torch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%glowstone_torch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%glowstone_torch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%space_glass_strong,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wall_gc,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:0:1:4:5:3
customblock:id=%wall_gc,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:0:1:4:5:3
customblock:id=%wall_gc,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:0:1:4:5:3
customblock:id=%wall_gc,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:0:1:4:5:3
customblock:id=%wall_gc,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:0:1:4:5:3
customblock:id=%wall_gc,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:0:1:4:5:3
patchblock:id=%unlit_torch_stone,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%unlit_torch_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%unlit_torch_stone,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%unlit_torch_stone,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%unlit_torch_stone,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%fuel_loader,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%fuel_loader,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%fuel_loader,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%fuel_loader,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%space_glass_vanilla_tin,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%machine_tiered,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine_tiered,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine_tiered,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine_tiered,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine_tiered,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine_tiered,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine_tiered,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine_tiered,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine_tiered,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine_tiered,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%emergency_box,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:1:0:3:5:4,cuboid1=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.125000:0.000000/0.062500:0.875000:0.125000/-1:-1:12:13:15:14,cuboid3=0.937500:0.125000:0.000000/1.000000:0.875000:0.125000/-1:-1:16:17:19:18,cuboid4=0.937500:0.125000:0.875000/1.000000:0.875000:1.000000/-1:-1:20:21:23:22,cuboid5=0.000000:0.125000:0.875000/0.062500:0.875000:1.000000/-1:-1:24:25:27:26,cuboid6=0.062500:0.125000:0.000000/0.125000:0.875000:0.062500/-1:-1:-1:28:30:29,cuboid7=0.875000:0.125000:0.000000/0.937500:0.875000:0.062500/-1:-1:31:-1:33:32,cuboid8=0.875000:0.125000:0.937500/0.937500:0.875000:1.000000/-1:-1:34:-1:36:35,cuboid9=0.062500:0.125000:0.937500/0.125000:0.875000:1.000000/-1:-1:-1:37:39:38
customblock:id=%emergency_box,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:1:0:3:5:4,cuboid1=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.125000:0.000000/0.062500:0.875000:0.125000/-1:-1:12:13:15:14,cuboid3=0.937500:0.125000:0.000000/1.000000:0.875000:0.125000/-1:-1:16:17:19:18,cuboid4=0.937500:0.125000:0.875000/1.000000:0.875000:1.000000/-1:-1:20:21:23:22,cuboid5=0.000000:0.125000:0.875000/0.062500:0.875000:1.000000/-1:-1:24:25:27:26,cuboid6=0.062500:0.125000:0.000000/0.125000:0.875000:0.062500/-1:-1:-1:28:30:29,cuboid7=0.875000:0.125000:0.000000/0.937500:0.875000:0.062500/-1:-1:31:-1:33:32,cuboid8=0.875000:0.125000:0.937500/0.937500:0.875000:1.000000/-1:-1:34:-1:36:35,cuboid9=0.062500:0.125000:0.937500/0.125000:0.875000:1.000000/-1:-1:-1:37:39:38
customblock:id=%space_glass_clear,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%space_glass_clear_tin,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fluid_pipe,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/14:12:13:16:17:15,cuboid3=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/14:12:13:16:17:15
customblock:id=%fluid_pipe,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9
customblock:id=%fluid_pipe,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/14:12:13:16:17:15,cuboid3=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/20:18:19:22:23:21
customblock:id=%fluid_pipe,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:3:5:4,cuboid1=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/8:6:7:9:11:10
customblock:id=%fluid_pipe,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/14:12:13:16:17:15,cuboid3=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/14:12:13:16:17:15
customblock:id=%fluid_pipe,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/14:12:13:16:17:15
customblock:id=%fluid_pipe,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/26:24:25:28:29:27,cuboid5=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/32:30:31:34:35:33,cuboid6=0.406250:0.003906:0.406250/0.593750:0.410156:0.593750/38:36:37:40:41:39
customblock:id=%fluid_pipe,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9
customblock:id=%fluid_pipe,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/26:24:25:28:29:27,cuboid5=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/32:30:31:34:35:33
customblock:id=%fluid_pipe,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9
customblock:id=%fluid_pipe,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/20:18:19:22:23:21
customblock:id=%machine2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%machine2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%machine2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%machine2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%platform,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/0.437500:0.875000:1.000000/1:-1:0:3:4:2,cuboid1=0.000000:0.875000:0.000000/0.437500:0.937500:1.000000/-1:5:6:8:9:7,cuboid2=0.437500:0.875000:0.562500/1.000000:0.937500:1.000000/-1:10:-1:12:13:11,cuboid3=0.125000:0.937500:0.875000/1.000000:1.000000:1.000000/-1:14:-1:16:17:15,cuboid4=0.000000:0.937500:0.000000/0.125000:1.000000:1.000000/-1:18:19:21:22:20,cuboid5=0.437500:0.375000:0.562500/1.000000:0.875000:1.000000/23:-1:-1:25:26:24
customblock:id=%platform,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%platform,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:0.875000:0.437500/1:-1:0:2:4:3,cuboid1=0.000000:0.875000:0.000000/1.000000:0.937500:0.437500/-1:6:5:7:9:8,cuboid2=0.000000:0.875000:0.437500/0.437500:0.937500:1.000000/-1:11:10:12:-1:13,cuboid3=0.000000:0.937500:0.125000/0.125000:1.000000:1.000000/-1:15:14:16:-1:17,cuboid4=0.000000:0.937500:0.000000/1.000000:1.000000:0.125000/-1:19:18:20:22:21,cuboid5=0.000000:0.375000:0.437500/0.437500:0.875000:1.000000/24:-1:23:25:-1:26
customblock:id=%platform,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.562500/1.000000:0.875000:1.000000/1:-1:0:2:4:3,cuboid1=0.000000:0.875000:0.562500/1.000000:0.937500:1.000000/-1:5:6:7:9:8,cuboid2=0.562500:0.875000:0.000000/1.000000:0.937500:0.562500/-1:10:11:12:13:-1,cuboid3=0.875000:0.937500:0.000000/1.000000:1.000000:0.875000/-1:14:15:16:17:-1,cuboid4=0.000000:0.937500:0.875000/1.000000:1.000000:1.000000/-1:18:19:20:22:21,cuboid5=0.562500:0.375000:0.000000/1.000000:0.875000:0.562500/24:-1:23:25:26:-1
customblock:id=%platform,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.375000:0.000000/1.000000:0.875000:1.000000/1:-1:0:3:4:2,cuboid1=0.562500:0.875000:0.000000/1.000000:0.937500:1.000000/-1:5:6:8:9:7,cuboid2=0.000000:0.875000:0.000000/0.562500:0.937500:0.437500/-1:10:11:-1:13:12,cuboid3=0.000000:0.937500:0.000000/0.875000:1.000000:0.125000/-1:14:15:-1:17:16,cuboid4=0.875000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:18:19:21:22:20,cuboid5=0.000000:0.375000:0.000000/0.562500:0.875000:0.437500/24:-1:23:-1:26:25
customblock:id=%block_multi,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=1.000000:0.000000:1.000000/1.000000:0.000000:1.000000/2:0:1:3:5:4
customblock:id=%block_multi,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:1.000000/0.000000:0.000000:1.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.125000:1.000000:0.500000/2:0:1:4:5:3,cuboid1=0.875000:0.000000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9,cuboid2=0.125000:0.000000:0.000000/0.875000:1.000000:0.062500/14:12:13:16:17:15,cuboid3=0.187500:0.000000:0.875000/0.812500:0.062500:0.937500/20:18:19:22:23:21,cuboid4=0.125000:0.000000:0.750000/0.187500:0.062500:0.875000/26:24:25:28:29:27,cuboid5=0.812500:0.000000:0.750000/0.875000:0.062500:0.875000/32:30:31:34:35:33,cuboid6=0.062500:0.000000:0.500000/0.125000:0.062500:0.750000/38:36:37:40:41:39,cuboid7=0.875000:0.000000:0.500000/0.937500:0.062500:0.750000/44:42:43:46:47:45,cuboid8=0.125000:0.000000:0.062500/0.187500:1.000000:0.125000/50:48:49:52:53:51,cuboid9=0.812500:0.000000:0.062500/0.875000:1.000000:0.125000/56:54:55:58:59:57,cuboid10=0.062500:0.812500:0.500000/0.125000:1.000000:0.750000/62:60:61:64:65:63,cuboid11=0.875000:0.812500:0.500000/0.937500:1.000000:0.750000/68:66:67:70:71:69,cuboid12=0.125000:0.812500:0.750000/0.187500:1.000000:0.875000/74:72:73:76:77:75,cuboid13=0.812500:0.812500:0.750000/0.875000:1.000000:0.875000/80:78:79:82:83:81,cuboid14=0.187500:0.812500:0.875000/0.812500:1.000000:0.937500/86:84:85:88:89:87
customblock:id=%block_multi,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=1.000000:0.000000:1.000000/1.000000:0.000000:1.000000/2:0:1:3:5:4
customblock:id=%block_multi,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=1.000000:0.000000:0.000000/1.000000:0.000000:0.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%parachest,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.562500:0.937500/2:0:1:4:5:3,cuboid1=0.062500:0.562500:0.062500/0.937500:0.875000:0.937500/8:6:7:10:11:9,cuboid2=0.937500:0.437500:0.421875/1.000000:0.687500:0.562500/14:12:13:16:17:15,cuboid3=0.062500:0.875000:0.187500/0.781250:0.937500:0.937500/20:18:19:22:23:21,cuboid4=0.062500:0.218750:0.937500/0.781250:0.875000:1.000000/26:24:25:28:29:27,cuboid5=0.000000:0.218750:0.187500/0.062500:0.875000:0.937500/32:30:31:34:35:33,cuboid6=0.218750:0.937500:0.343750/0.656250:1.000000:0.812500/38:36:37:40:41:39
customblock:id=%parachest,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.562500:0.937500/2:0:1:3:5:4,cuboid1=0.062500:0.562500:0.062500/0.937500:0.875000:0.937500/8:6:7:9:11:10,cuboid2=0.421875:0.437500:0.000000/0.562500:0.687500:0.062500/14:12:13:15:17:16,cuboid3=0.187500:0.875000:0.218750/0.937500:0.937500:0.937500/20:18:19:21:23:22,cuboid4=0.937500:0.218750:0.218750/1.000000:0.875000:0.937500/26:24:25:27:29:28,cuboid5=0.187500:0.218750:0.937500/0.937500:0.875000:1.000000/32:30:31:33:35:34,cuboid6=0.343750:0.937500:0.343750/0.812500:1.000000:0.781250/38:36:37:39:41:40
customblock:id=%parachest,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.562500:0.937500/2:0:1:4:5:3,cuboid1=0.062500:0.562500:0.062500/0.937500:0.875000:0.937500/8:6:7:10:11:9,cuboid2=0.000000:0.437500:0.437500/0.062500:0.687500:0.578125/14:12:13:16:17:15,cuboid3=0.218750:0.875000:0.062500/0.937500:0.937500:0.812500/20:18:19:22:23:21,cuboid4=0.218750:0.218750:0.000000/0.937500:0.875000:0.062500/26:24:25:28:29:27,cuboid5=0.937500:0.218750:0.062500/1.000000:0.875000:0.812500/32:30:31:34:35:33,cuboid6=0.343750:0.937500:0.187500/0.781250:1.000000:0.656250/38:36:37:40:41:39
customblock:id=%parachest,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.562500:0.937500/2:0:1:4:5:3,cuboid1=0.062500:0.562500:0.062500/0.937500:0.875000:0.937500/8:6:7:10:11:9,cuboid2=0.437500:0.437500:0.937500/0.578125:0.687500:1.000000/14:12:13:16:17:15,cuboid3=0.062500:0.875000:0.062500/0.812500:0.937500:0.781250/20:18:19:22:23:21,cuboid4=0.000000:0.218750:0.062500/0.062500:0.875000:0.781250/26:24:25:28:29:27,cuboid5=0.062500:0.218750:0.000000/0.812500:0.875000:0.062500/32:30:31:34:35:33,cuboid6=0.187500:0.937500:0.218750/0.656250:1.000000:0.656250/38:36:37:40:41:39
patchblock:id=%unlit_torch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%unlit_torch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%unlit_torch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%unlit_torch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%unlit_torch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%tin_stairs_2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%tin_stairs_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%tin_stairs_2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%tin_stairs_2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%tin_stairs_2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%tin_stairs_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%tin_stairs_2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%tin_stairs_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%tin_stairs_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%tin_stairs_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%tin_stairs_1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%tin_stairs_1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%tin_stairs_1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%tin_stairs_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%tin_stairs_1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%tin_stairs_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%rocket_workbench,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%landing_pad,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%landing_pad,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%arclamp,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.062500:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%arclamp,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.937500:0.125000/0.875000:1.000000:0.875000/2:1:0:3:5:4
customblock:id=%arclamp,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.062500:0.875000/2:0:1:4:5:3
customblock:id=%arclamp,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.125000:0.125000/1.000000:0.875000:0.875000/2:0:1:3:5:4
customblock:id=%arclamp,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.937500/0.875000:0.875000:1.000000/2:0:1:4:5:3
customblock:id=%arclamp,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.062500/2:0:1:4:5:3
customblock:id=%moon_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%moon_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%moon_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%moon_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%moon_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%moon_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%moon_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%moon_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%air_lock_seal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/1.000000:1.000000:0.750000/2:0:1:4:5:3
customblock:id=%cheese,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%cheese,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%cheese,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%cheese,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%cheese,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%cheese,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%cheese,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.062500/0.937500:0.500000:0.937500/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%slab_gc_half,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%landing_pad_full,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3
customblock:id=%landing_pad_full,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3
customblock:id=%grating,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.093750/1.000000:0.999375:0.156250/2:1:0:3:5:4,cuboid1=0.000000:0.875000:0.343750/1.000000:0.999375:0.406250/8:7:6:9:11:10,cuboid2=0.000000:0.875000:0.593750/1.000000:0.999375:0.656250/14:13:12:15:17:16,cuboid3=0.000000:0.875000:0.843750/1.000000:0.999375:0.906250/20:19:18:21:23:22,cuboid4=0.093750:0.875000:0.000000/0.156250:0.999375:0.093750/26:25:24:27:29:28,cuboid5=0.093750:0.875000:0.156250/0.156250:0.999375:0.343750/32:31:30:33:35:34,cuboid6=0.093750:0.875000:0.406250/0.156250:0.999375:0.593750/38:37:36:39:41:40,cuboid7=0.093750:0.875000:0.656250/0.156250:0.999375:0.843750/44:43:42:45:47:46,cuboid8=0.093750:0.875000:0.906250/0.156250:0.999375:1.000000/50:49:48:51:53:52,cuboid9=0.093750:0.875000:0.906250/0.156250:0.999375:1.000000/56:55:54:57:59:58,cuboid10=0.343750:0.875000:0.000000/0.406250:0.999375:0.093750/62:61:60:63:65:64,cuboid11=0.343750:0.875000:0.156250/0.406250:0.999375:0.343750/68:67:66:69:71:70,cuboid12=0.343750:0.875000:0.406250/0.406250:0.999375:0.593750/74:73:72:75:77:76,cuboid13=0.343750:0.875000:0.656250/0.406250:0.999375:0.843750/80:79:78:81:83:82,cuboid14=0.343750:0.875000:0.906250/0.406250:0.999375:1.000000/86:85:84:87:89:88,cuboid15=0.593750:0.875000:0.000000/0.656250:0.999375:0.093750/92:91:90:93:95:94,cuboid16=0.593750:0.875000:0.156250/0.656250:0.999375:0.343750/98:97:96:99:101:100,cuboid17=0.593750:0.875000:0.406250/0.656250:0.999375:0.593750/104:103:102:105:107:106,cuboid18=0.593750:0.875000:0.656250/0.656250:0.999375:0.843750/110:109:108:111:113:112,cuboid19=0.593750:0.875000:0.906250/0.656250:0.999375:1.000000/116:115:114:117:119:118,cuboid20=0.843750:0.875000:0.000000/0.906250:0.999375:0.093750/122:121:120:123:125:124,cuboid21=0.843750:0.875000:0.156250/0.906250:0.999375:0.343750/128:127:126:129:131:130,cuboid22=0.843750:0.875000:0.406250/0.906250:0.999375:0.593750/134:133:132:135:137:136,cuboid23=0.843750:0.875000:0.656250/0.906250:0.999375:0.843750/140:139:138:141:143:142,cuboid24=0.843750:0.875000:0.906250/0.906250:0.999375:1.000000/146:145:144:147:149:148
customblock:id=%view_screen,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.937500/2:0:1:4:5:3,cuboid1=0.000000:0.937500:0.937500/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.000000:0.937500/0.062500:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%view_screen,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.937500:0.000000/0.062500:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.000000:0.937500/0.062500:1.000000:1.000000/14:12:13:16:17:15,cuboid3=0.000000:0.000000:0.000000/0.062500:1.000000:0.062500/20:18:19:22:23:21
customblock:id=%view_screen,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.937500:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.937500:0.937500:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.937500:0.000000:0.000000/1.000000:0.062500:1.000000/14:12:13:16:17:15,cuboid3=0.937500:0.000000:0.937500/1.000000:1.000000:1.000000/20:18:19:22:23:21
customblock:id=%view_screen,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:1:0:4:5:3
customblock:id=%view_screen,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:1.000000:1.000000/2:1:0:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:0.062500/8:7:6:10:11:9
customblock:id=%view_screen,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.062500/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.937500:0.000000/1.000000:1.000000:0.062500/8:6:7:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.062500:1.000000:0.062500/14:12:13:15:17:16
customblock:id=%fluid_pipe_pull,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/14:12:13:16:17:15,cuboid3=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe_pull,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe_pull,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/14:12:13:16:17:15
customblock:id=%fluid_pipe_pull,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9
customblock:id=%fluid_pipe_pull,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe_pull,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/14:12:13:16:17:15,cuboid3=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/20:18:19:22:23:21
customblock:id=%fluid_pipe_pull,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:3:5:4,cuboid1=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/8:6:7:9:11:10
customblock:id=%fluid_pipe_pull,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/14:12:13:16:17:15,cuboid3=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe_pull,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/14:12:13:16:17:15
customblock:id=%fluid_pipe_pull,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/26:24:25:28:29:27
customblock:id=%fluid_pipe_pull,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9,cuboid2=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/14:12:13:16:17:15
customblock:id=%fluid_pipe_pull,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/26:24:25:28:29:27,cuboid5=0.406250:0.593750:0.406250/0.593750:1.000000:0.593750/32:30:31:34:35:33,cuboid6=0.406250:0.003906:0.406250/0.593750:0.410156:0.593750/38:36:37:40:41:39
customblock:id=%fluid_pipe_pull,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9
customblock:id=%fluid_pipe_pull,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.406250:0.593750/0.593750:0.593750:1.000000/20:18:19:22:23:21,cuboid4=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/26:24:25:28:29:27,cuboid5=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/32:30:31:34:35:33
customblock:id=%fluid_pipe_pull,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.000000:0.406250:0.406250/0.406250:0.593750:0.593750/8:6:7:10:11:9
customblock:id=%fluid_pipe_pull,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.406250/0.593750:0.593750:0.593750/2:0:1:4:5:3,cuboid1=0.406250:0.406250:0.000000/0.593750:0.593750:0.406250/8:6:7:10:11:9,cuboid2=0.593750:0.406250:0.406250/1.000000:0.593750:0.593750/14:12:13:16:17:15,cuboid3=0.406250:0.000000:0.406250/0.593750:0.406250:0.593750/20:18:19:22:23:21
customblock:id=%fallen_meteor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.062500:0.187500/0.812500:0.687500:0.812500/2:0:1:4:5:3,cuboid1=0.343750:0.687500:0.250000/0.781250:0.718750:0.593750/8:6:7:10:11:9,cuboid2=0.156250:0.250000:0.343750/0.187500:0.593750:0.718750/14:12:13:16:17:15,cuboid3=0.312500:0.156250:0.156250/0.625000:0.437500:0.187500/20:18:19:22:23:21,cuboid4=0.812500:0.187500:0.250000/0.843750:0.593750:0.718750/26:24:25:28:29:27,cuboid5=0.375000:0.218750:0.812500/0.687500:0.562500:0.843750/32:30:31:34:35:33,cuboid6=0.312500:0.031250:0.312500/0.687500:0.062500:0.718750/38:36:37:40:41:39,cuboid7=0.250000:0.687500:0.562500/0.593750:0.718750:0.750000/44:42:43:46:47:45,cuboid8=0.406250:0.718750:0.375000/0.687500:0.750000:0.562500/50:48:49:52:53:51
customblock:id=%spin_thruster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.062500:0.062500/1.000000:0.937500:0.937500/2:0:1:4:5:3,cuboid1=0.812500:0.312500:0.687500/0.875000:0.687500:0.875000/8:6:7:10:11:9,cuboid2=0.875000:0.187500:0.531250/0.937500:0.812500:0.875000/14:12:13:16:17:15,cuboid3=0.625000:0.312500:0.562500/0.812500:0.687500:0.875000/20:18:19:22:23:21,cuboid4=0.437500:0.562500:0.468750/0.625000:0.750000:0.718750/26:24:25:28:29:27,cuboid5=0.437500:0.250000:0.468750/0.625000:0.437500:0.718750/32:30:31:34:35:33,cuboid6=0.406250:0.531250:0.125000/0.656250:0.812500:0.468750/38:36:37:40:41:39,cuboid7=0.406250:0.187500:0.125000/0.656250:0.468750:0.468750/44:42:43:46:47:45,cuboid8=0.562500:0.437500:0.625000/0.625000:0.562500:0.781250/50:48:49:52:53:51,cuboid9=0.375000:0.156250:0.093750/0.687500:0.843750:0.156250/56:54:55:58:59:57
customblock:id=%spin_thruster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.062500/0.062500:0.937500:0.937500/2:0:1:4:5:3,cuboid1=0.125000:0.312500:0.125000/0.187500:0.687500:0.312500/8:6:7:10:11:9,cuboid2=0.062500:0.187500:0.125000/0.125000:0.812500:0.468750/14:12:13:16:17:15,cuboid3=0.187500:0.312500:0.125000/0.375000:0.687500:0.437500/20:18:19:22:23:21,cuboid4=0.375000:0.562500:0.281250/0.562500:0.750000:0.531250/26:24:25:28:29:27,cuboid5=0.375000:0.250000:0.281250/0.562500:0.437500:0.531250/32:30:31:34:35:33,cuboid6=0.343750:0.531250:0.531250/0.593750:0.812500:0.875000/38:36:37:40:41:39,cuboid7=0.343750:0.187500:0.531250/0.593750:0.468750:0.875000/44:42:43:46:47:45,cuboid8=0.375000:0.437500:0.218750/0.437500:0.562500:0.375000/50:48:49:52:53:51,cuboid9=0.312500:0.156250:0.843750/0.625000:0.843750:0.906250/56:54:55:58:59:57
customblock:id=%spin_thruster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.000000/0.937500:0.937500:0.062500/2:0:1:4:5:3,cuboid1=0.687500:0.312500:0.125000/0.875000:0.687500:0.187500/8:6:7:10:11:9,cuboid2=0.531250:0.187500:0.062500/0.875000:0.812500:0.125000/14:12:13:16:17:15,cuboid3=0.562500:0.312500:0.187500/0.875000:0.687500:0.375000/20:18:19:22:23:21,cuboid4=0.468750:0.562500:0.375000/0.718750:0.750000:0.562500/26:24:25:28:29:27,cuboid5=0.468750:0.250000:0.375000/0.718750:0.437500:0.562500/32:30:31:34:35:33,cuboid6=0.125000:0.531250:0.343750/0.468750:0.812500:0.593750/38:36:37:40:41:39,cuboid7=0.125000:0.187500:0.343750/0.468750:0.468750:0.593750/44:42:43:46:47:45,cuboid8=0.625000:0.437500:0.375000/0.781250:0.562500:0.437500/50:48:49:52:53:51,cuboid9=0.093750:0.156250:0.312500/0.156250:0.843750:0.625000/56:54:55:58:59:57
customblock:id=%spin_thruster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.937500/0.937500:0.937500:1.000000/2:0:1:3:5:4,cuboid1=0.125000:0.312500:0.812500/0.312500:0.687500:0.875000/8:6:7:9:11:10,cuboid2=0.125000:0.187500:0.875000/0.468750:0.812500:0.937500/14:12:13:15:17:16,cuboid3=0.125000:0.312500:0.625000/0.437500:0.687500:0.812500/20:18:19:21:23:22,cuboid4=0.281250:0.562500:0.437500/0.531250:0.750000:0.625000/26:24:25:27:29:28,cuboid5=0.281250:0.250000:0.437500/0.531250:0.437500:0.625000/32:30:31:33:35:34,cuboid6=0.531250:0.531250:0.406250/0.875000:0.812500:0.656250/38:36:37:39:41:40,cuboid7=0.531250:0.187500:0.406250/0.875000:0.468750:0.656250/44:42:43:45:47:46,cuboid8=0.218750:0.437500:0.562500/0.375000:0.562500:0.625000/50:48:49:51:53:52,cuboid9=0.843750:0.156250:0.375000/0.906250:0.843750:0.687500/56:54:55:57:59:58
customblock:id=%fluid_tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:1.000000:0.937500/-1:0:1:3:4:2,cuboid1=0.062500:0.015625:0.062500/0.125000:0.984375:0.125000/7:5:6:9:10:8,cuboid2=0.875000:0.015625:0.066406/0.937500:0.984375:0.128906/13:11:12:15:16:14,cuboid3=0.062500:0.015625:0.875000/0.125000:0.984375:0.937500/19:17:18:21:22:20,cuboid4=0.875000:0.015625:0.875000/0.937500:0.984375:0.937500/25:23:24:27:28:26
patchblock:id=%unlit_torch_lit,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%unlit_torch_lit,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%unlit_torch_lit,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%unlit_torch_lit,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%unlit_torch_lit,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
