modname:growthcraft_cellar

texture:id=txt0001,filename=assets/growthcraft_cellar/textures/blocks/cork_sapling.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/growthcraft_cellar/textures/blocks/cork_log/cork_log_grain.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/growthcraft_cellar/textures/blocks/cork_leaves/cork_leaves.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press_piston_head.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press_bottom.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/growthcraft_cellar/textures/blocks/culture_jar.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press_piston_bottom.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/growthcraft_cellar/textures/blocks/ferment_barrel/tap.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press_piston_side.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press_basket.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/growthcraft_cellar/textures/blocks/brew_kettle/brewkettle_base.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/growthcraft_cellar/textures/blocks/cork_log/cork_log_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/growthcraft_cellar/textures/blocks/fruit_press/fruit_press_piston_inner.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/growthcraft_cellar/textures/blocks/cork_log/cork_log_end.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/growthcraft_cellar/textures/blocks/brew_kettle/brewkettle_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/growthcraft_cellar/textures/blocks/brew_kettle/brewkettle_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/growthcraft_cellar/textures/blocks/brew_kettle/brewkettle_feet.png,xcount=1,ycount=1
block:id=%cork_sapling,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%cork_sapling,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_presser,data=2,patch0=0:txt0002,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=6000:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=6000:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=4000:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0003,patch27=6000:txt0003,patch28=4000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0004,patch33=6000:txt0005,patch34=4000:txt0006,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_presser,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0005,patch33=0:txt0004,patch34=0:txt0006,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_presser,data=0,patch0=0:txt0002,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=6000:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=6000:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=4000:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0003,patch27=4000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0004,patch32=6000:txt0005,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_presser,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0005,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%brew_kettle,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0008,patch8=0:txt0007,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0008,patch13=0:txt0007,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0008,patch18=0:txt0007,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0010,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0010,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0010,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0010,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0010,patch56=0:txt0009,patch57=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cork_leaves,data=0,data=4,data=8,data=12,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%cork_log_stripped,data=4,patch0=0:txt0012,patch1=6000:txt0012,patch2=6000:txt0012,patch3=5000:txt0012,patch4=6000:txt0012,patch5=4000:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%cork_log_stripped,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%cork_log_stripped,data=8,patch0=4000:txt0012,patch1=0:txt0012,patch2=5000:txt0012,patch3=0:txt0012,patch4=6000:txt0012,patch5=5000:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%cork_log_stripped,data=12,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%culture_jar,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_press,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=4000:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=6000:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=5000:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=0:txt0014,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=5000:txt0014,patch27=0:txt0014,patch28=5000:txt0014,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=6000:txt0014,patch33=0:txt0014,patch34=4000:txt0014,patch35=0:txt0014,patch36=4000:txt0014,patch37=0:txt0014,patch38=6000:txt0014,patch39=0:txt0014,patch40=5000:txt0002,patch41=5000:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=5000:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0015,patch52=6000:txt0015,patch53=0:txt0015,patch54=0:txt0015,patch55=4000:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=0:txt0014,patch63=0:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=5000:txt0014,patch67=0:txt0014,patch68=5000:txt0014,patch69=0:txt0014,patch70=5000:txt0014,patch71=5000:txt0014,patch72=0:txt0014,patch73=0:txt0014,patch74=6000:txt0014,patch75=0:txt0014,patch76=4000:txt0014,patch77=4000:txt0014,patch78=6000:txt0014,patch79=0:txt0014,patch80=0:txt0014,patch81=0:txt0014,patch82=0:txt0014,patch83=0:txt0014,patch84=0:txt0014,patch85=0:txt0014,patch86=0:txt0014,patch87=0:txt0014,patch88=5000:txt0014,patch89=0:txt0014,patch90=5000:txt0014,patch91=0:txt0014,patch92=5000:txt0014,patch93=5000:txt0014,patch94=0:txt0014,patch95=0:txt0014,patch96=6000:txt0014,patch97=0:txt0014,patch98=4000:txt0014,patch99=4000:txt0014,patch100=6000:txt0014,patch101=0:txt0014,patch102=4000:txt0002,patch103=4000:txt0002,patch104=4000:txt0002,patch105=4000:txt0002,patch106=4000:txt0002,patch107=4000:txt0002,patch108=4000:txt0002,patch109=4000:txt0002,patch110=4000:txt0002,patch111=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_press,data=3,patch0=0:txt0014,patch1=5000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=6000:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=4000:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=5000:txt0014,patch21=0:txt0014,patch22=5000:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=0:txt0014,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=4000:txt0014,patch33=0:txt0014,patch34=6000:txt0014,patch35=0:txt0014,patch36=6000:txt0014,patch37=0:txt0014,patch38=4000:txt0014,patch39=0:txt0014,patch40=0:txt0002,patch41=0:txt0002,patch42=5000:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0015,patch52=4000:txt0015,patch53=0:txt0015,patch54=0:txt0015,patch55=6000:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=5000:txt0014,patch59=0:txt0014,patch60=5000:txt0014,patch61=0:txt0014,patch62=5000:txt0014,patch63=5000:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,patch70=0:txt0014,patch71=0:txt0014,patch72=0:txt0014,patch73=0:txt0014,patch74=4000:txt0014,patch75=6000:txt0014,patch76=0:txt0014,patch77=6000:txt0014,patch78=0:txt0014,patch79=4000:txt0014,patch80=5000:txt0014,patch81=0:txt0014,patch82=5000:txt0014,patch83=0:txt0014,patch84=5000:txt0014,patch85=5000:txt0014,patch86=0:txt0014,patch87=0:txt0014,patch88=0:txt0014,patch89=0:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=0:txt0014,patch93=0:txt0014,patch94=0:txt0014,patch95=0:txt0014,patch96=4000:txt0014,patch97=6000:txt0014,patch98=0:txt0014,patch99=6000:txt0014,patch100=0:txt0014,patch101=4000:txt0014,patch102=4000:txt0002,patch103=4000:txt0002,patch104=4000:txt0002,patch105=4000:txt0002,patch106=4000:txt0002,patch107=4000:txt0002,patch108=4000:txt0002,patch109=4000:txt0002,patch110=4000:txt0002,patch111=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_press,data=5,patch0=0:txt0014,patch1=4000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=5000:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=6000:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=6000:txt0014,patch21=0:txt0014,patch22=4000:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=4000:txt0014,patch27=0:txt0014,patch28=6000:txt0014,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=5000:txt0014,patch33=5000:txt0014,patch34=0:txt0014,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0014,patch38=0:txt0014,patch39=0:txt0014,patch40=4000:txt0002,patch41=6000:txt0002,patch42=6000:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=4000:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0015,patch52=5000:txt0015,patch53=0:txt0015,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=6000:txt0014,patch59=0:txt0014,patch60=4000:txt0014,patch61=0:txt0014,patch62=6000:txt0014,patch63=0:txt0014,patch64=4000:txt0014,patch65=0:txt0014,patch66=4000:txt0014,patch67=6000:txt0014,patch68=0:txt0014,patch69=0:txt0014,patch70=4000:txt0014,patch71=6000:txt0014,patch72=0:txt0014,patch73=0:txt0014,patch74=5000:txt0014,patch75=5000:txt0014,patch76=0:txt0014,patch77=0:txt0014,patch78=0:txt0014,patch79=0:txt0014,patch80=6000:txt0014,patch81=0:txt0014,patch82=4000:txt0014,patch83=0:txt0014,patch84=6000:txt0014,patch85=0:txt0014,patch86=4000:txt0014,patch87=0:txt0014,patch88=4000:txt0014,patch89=6000:txt0014,patch90=0:txt0014,patch91=0:txt0014,patch92=4000:txt0014,patch93=6000:txt0014,patch94=0:txt0014,patch95=0:txt0014,patch96=5000:txt0014,patch97=5000:txt0014,patch98=0:txt0014,patch99=0:txt0014,patch100=0:txt0014,patch101=0:txt0014,patch102=4000:txt0002,patch103=4000:txt0002,patch104=4000:txt0002,patch105=4000:txt0002,patch106=4000:txt0002,patch107=4000:txt0002,patch108=4000:txt0002,patch109=4000:txt0002,patch110=4000:txt0002,patch111=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_press,data=0,patch0=0:txt0014,patch1=6000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=5000:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=4000:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=4000:txt0014,patch22=6000:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=0:txt0014,patch27=6000:txt0014,patch28=4000:txt0014,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0014,patch34=0:txt0014,patch35=0:txt0014,patch36=5000:txt0014,patch37=5000:txt0014,patch38=0:txt0014,patch39=0:txt0014,patch40=6000:txt0002,patch41=4000:txt0002,patch42=0:txt0015,patch43=4000:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=0:txt0015,patch48=6000:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0015,patch52=0:txt0015,patch53=0:txt0015,patch54=0:txt0015,patch55=5000:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=4000:txt0014,patch59=6000:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=4000:txt0014,patch63=6000:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=6000:txt0014,patch68=4000:txt0014,patch69=0:txt0014,patch70=0:txt0014,patch71=6000:txt0014,patch72=4000:txt0014,patch73=0:txt0014,patch74=0:txt0014,patch75=0:txt0014,patch76=0:txt0014,patch77=5000:txt0014,patch78=5000:txt0014,patch79=0:txt0014,patch80=4000:txt0014,patch81=6000:txt0014,patch82=0:txt0014,patch83=0:txt0014,patch84=4000:txt0014,patch85=6000:txt0014,patch86=0:txt0014,patch87=0:txt0014,patch88=0:txt0014,patch89=6000:txt0014,patch90=4000:txt0014,patch91=0:txt0014,patch92=0:txt0014,patch93=6000:txt0014,patch94=4000:txt0014,patch95=0:txt0014,patch96=0:txt0014,patch97=0:txt0014,patch98=0:txt0014,patch99=5000:txt0014,patch100=5000:txt0014,patch101=0:txt0014,patch102=4000:txt0002,patch103=4000:txt0002,patch104=4000:txt0002,patch105=4000:txt0002,patch106=4000:txt0002,patch107=4000:txt0002,patch108=4000:txt0002,patch109=4000:txt0002,patch110=4000:txt0002,patch111=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_press,data=1,patch0=5000:txt0014,patch1=6000:txt0014,patch2=5000:txt0014,patch3=5000:txt0014,patch4=5000:txt0014,patch5=5000:txt0014,patch6=0:txt0014,patch7=5000:txt0014,patch8=5000:txt0014,patch9=5000:txt0014,patch10=5000:txt0014,patch11=5000:txt0014,patch12=5000:txt0014,patch13=5000:txt0014,patch14=5000:txt0014,patch15=5000:txt0014,patch16=4000:txt0014,patch17=5000:txt0014,patch18=5000:txt0014,patch19=5000:txt0014,patch20=5000:txt0014,patch21=6000:txt0014,patch22=4000:txt0014,patch23=5000:txt0014,patch24=5000:txt0014,patch25=5000:txt0014,patch26=5000:txt0014,patch27=4000:txt0014,patch28=6000:txt0014,patch29=5000:txt0014,patch30=5000:txt0014,patch31=5000:txt0014,patch32=0:txt0014,patch33=0:txt0014,patch34=5000:txt0014,patch35=5000:txt0014,patch36=5000:txt0014,patch37=5000:txt0014,patch38=5000:txt0014,patch39=5000:txt0014,patch40=4000:txt0002,patch41=6000:txt0002,patch42=5000:txt0015,patch43=4000:txt0015,patch44=5000:txt0015,patch45=5000:txt0015,patch46=5000:txt0015,patch47=5000:txt0015,patch48=6000:txt0015,patch49=5000:txt0015,patch50=5000:txt0015,patch51=5000:txt0015,patch52=0:txt0015,patch53=5000:txt0015,patch54=5000:txt0015,patch55=5000:txt0015,patch56=5000:txt0015,patch57=5000:txt0015,patch58=6000:txt0014,patch59=4000:txt0014,patch60=5000:txt0014,patch61=5000:txt0014,patch62=6000:txt0014,patch63=4000:txt0014,patch64=5000:txt0014,patch65=5000:txt0014,patch66=5000:txt0014,patch67=4000:txt0014,patch68=6000:txt0014,patch69=5000:txt0014,patch70=5000:txt0014,patch71=4000:txt0014,patch72=6000:txt0014,patch73=5000:txt0014,patch74=0:txt0014,patch75=0:txt0014,patch76=5000:txt0014,patch77=5000:txt0014,patch78=5000:txt0014,patch79=5000:txt0014,patch80=6000:txt0014,patch81=4000:txt0014,patch82=5000:txt0014,patch83=5000:txt0014,patch84=6000:txt0014,patch85=4000:txt0014,patch86=5000:txt0014,patch87=5000:txt0014,patch88=5000:txt0014,patch89=4000:txt0014,patch90=6000:txt0014,patch91=5000:txt0014,patch92=5000:txt0014,patch93=4000:txt0014,patch94=6000:txt0014,patch95=5000:txt0014,patch96=0:txt0014,patch97=0:txt0014,patch98=5000:txt0014,patch99=5000:txt0014,patch100=5000:txt0014,patch101=5000:txt0014,patch102=6000:txt0002,patch103=6000:txt0002,patch104=6000:txt0002,patch105=6000:txt0002,patch106=6000:txt0002,patch107=6000:txt0002,patch108=6000:txt0002,patch109=6000:txt0002,patch110=6000:txt0002,patch111=6000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fruit_press,data=4,patch0=0:txt0014,patch1=6000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=5000:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=4000:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=4000:txt0014,patch22=6000:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=0:txt0014,patch27=6000:txt0014,patch28=4000:txt0014,patch29=0:txt0014,patch30=0:txt0014,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0014,patch34=0:txt0014,patch35=0:txt0014,patch36=5000:txt0014,patch37=5000:txt0014,patch38=0:txt0014,patch39=0:txt0014,patch40=6000:txt0002,patch41=4000:txt0002,patch42=0:txt0015,patch43=4000:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=0:txt0015,patch48=6000:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0015,patch52=0:txt0015,patch53=0:txt0015,patch54=0:txt0015,patch55=5000:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=4000:txt0014,patch59=6000:txt0014,patch60=0:txt0014,patch61=0:txt0014,patch62=4000:txt0014,patch63=6000:txt0014,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=6000:txt0014,patch68=4000:txt0014,patch69=0:txt0014,patch70=0:txt0014,patch71=6000:txt0014,patch72=4000:txt0014,patch73=0:txt0014,patch74=0:txt0014,patch75=0:txt0014,patch76=0:txt0014,patch77=5000:txt0014,patch78=5000:txt0014,patch79=0:txt0014,patch80=4000:txt0014,patch81=6000:txt0014,patch82=0:txt0014,patch83=0:txt0014,patch84=4000:txt0014,patch85=6000:txt0014,patch86=0:txt0014,patch87=0:txt0014,patch88=0:txt0014,patch89=6000:txt0014,patch90=4000:txt0014,patch91=0:txt0014,patch92=0:txt0014,patch93=6000:txt0014,patch94=4000:txt0014,patch95=0:txt0014,patch96=0:txt0014,patch97=0:txt0014,patch98=0:txt0014,patch99=5000:txt0014,patch100=5000:txt0014,patch101=0:txt0014,patch102=4000:txt0002,patch103=4000:txt0002,patch104=4000:txt0002,patch105=4000:txt0002,patch106=4000:txt0002,patch107=4000:txt0002,patch108=4000:txt0002,patch109=4000:txt0002,patch110=4000:txt0002,patch111=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=0,patch0=5000:txt0016,patch1=0:txt0016,patch2=5000:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=5000:txt0016,patch7=0:txt0016,patch8=5000:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=5000:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=5000:txt0016,patch18=0:txt0016,patch19=5000:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=5000:txt0016,patch24=0:txt0016,patch25=5000:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%ferment_barrel,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%cork_log,data=4,patch0=0:txt0017,patch1=6000:txt0018,patch2=4000:txt0018,patch3=5000:txt0017,patch4=6000:txt0018,patch5=6000:txt0018,stdrot=true
block:id=%cork_log,data=0,patch0=0:txt0018,patch1=0:txt0017,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0017,patch5=0:txt0018,stdrot=true
block:id=%cork_log,data=8,patch0=4000:txt0018,patch1=5000:txt0018,patch2=5000:txt0017,patch3=6000:txt0018,patch4=0:txt0018,patch5=0:txt0017,stdrot=true
block:id=%cork_log,data=12,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
