modname:growthcraft_bees

texture:id=txt0001,filename=assets/growthcraft_bees/textures/blocks/beehive_sides.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/growthcraft_bees/textures/blocks/bee_box/bee_box_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/growthcraft_bees/textures/blocks/beehive_front.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/growthcraft_bees/textures/blocks/bee_box/bee_box_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/growthcraft_bees/textures/blocks/bee_box/bee_box_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/growthcraft_bees/textures/blocks/bee_box/bee_box_bottom.png,xcount=1,ycount=1
block:id=%fluid_honey,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%beehive,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%beehive,data=3,patch0=5000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=0:txt0001,patch20=5000:txt0001,patch21=0:txt0001,patch22=0:txt0002,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%beehive,data=5,patch0=6000:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=4000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=0:txt0001,patch20=4000:txt0001,patch21=0:txt0001,patch22=0:txt0002,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%beehive,data=0,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=5000:txt0001,patch6=6000:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=4000:txt0001,patch11=5000:txt0001,patch12=6000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=4000:txt0001,patch17=5000:txt0001,patch18=6000:txt0001,patch19=5000:txt0002,patch20=0:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%beehive,data=1,patch0=4000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=5000:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=5000:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=6000:txt0001,patch17=5000:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=5000:txt0002,patch21=0:txt0001,patch22=6000:txt0001,patch23=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%beehive,data=4,patch0=4000:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=4000:txt0001,patch19=0:txt0002,patch20=6000:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%beebox,data=2,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0003,patch3=0:txt0005,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0004,patch7=0:txt0006,patch8=0:txt0003,patch9=0:txt0005,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0006,patch13=0:txt0003,patch14=0:txt0005,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0006,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0005,patch22=0:txt0006,patch23=0:txt0003,patch24=0:txt0005,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0006,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0006,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%beebox,data=3,patch0=5000:txt0004,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0005,patch5=5000:txt0004,patch6=0:txt0003,patch7=5000:txt0006,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0005,patch11=0:txt0003,patch12=5000:txt0006,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0005,patch16=0:txt0003,patch17=5000:txt0006,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=5000:txt0006,patch23=0:txt0005,patch24=0:txt0003,patch25=0:txt0005,patch26=0:txt0005,patch27=5000:txt0006,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0005,patch31=0:txt0003,patch32=5000:txt0006,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%beebox,data=5,patch0=6000:txt0004,patch1=0:txt0005,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=6000:txt0004,patch6=0:txt0005,patch7=4000:txt0006,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0005,patch12=4000:txt0006,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=4000:txt0006,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0005,patch22=4000:txt0006,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0005,patch26=0:txt0005,patch27=4000:txt0006,patch28=0:txt0005,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=4000:txt0006,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%beebox,data=0,patch0=6000:txt0003,patch1=5000:txt0003,patch2=0:txt0005,patch3=0:txt0004,patch4=4000:txt0003,patch5=6000:txt0003,patch6=5000:txt0003,patch7=0:txt0005,patch8=0:txt0004,patch9=4000:txt0003,patch10=5000:txt0006,patch11=6000:txt0003,patch12=5000:txt0003,patch13=0:txt0005,patch14=4000:txt0003,patch15=5000:txt0006,patch16=6000:txt0003,patch17=5000:txt0003,patch18=0:txt0003,patch19=4000:txt0003,patch20=5000:txt0006,patch21=6000:txt0005,patch22=5000:txt0003,patch23=0:txt0005,patch24=4000:txt0003,patch25=5000:txt0006,patch26=6000:txt0003,patch27=5000:txt0003,patch28=0:txt0005,patch29=4000:txt0005,patch30=5000:txt0006,patch31=6000:txt0003,patch32=5000:txt0003,patch33=0:txt0003,patch34=4000:txt0003,patch35=5000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%beebox,data=1,patch0=4000:txt0003,patch1=0:txt0005,patch2=5000:txt0003,patch3=6000:txt0003,patch4=5000:txt0004,patch5=4000:txt0003,patch6=0:txt0005,patch7=5000:txt0003,patch8=0:txt0006,patch9=6000:txt0003,patch10=5000:txt0004,patch11=4000:txt0003,patch12=0:txt0005,patch13=5000:txt0003,patch14=0:txt0006,patch15=6000:txt0003,patch16=4000:txt0003,patch17=0:txt0003,patch18=5000:txt0003,patch19=0:txt0006,patch20=6000:txt0003,patch21=4000:txt0005,patch22=0:txt0005,patch23=5000:txt0003,patch24=0:txt0006,patch25=6000:txt0003,patch26=4000:txt0003,patch27=0:txt0005,patch28=5000:txt0003,patch29=0:txt0006,patch30=6000:txt0005,patch31=4000:txt0003,patch32=0:txt0003,patch33=5000:txt0003,patch34=0:txt0006,patch35=6000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%beebox,data=4,patch0=4000:txt0004,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0005,patch4=0:txt0003,patch5=4000:txt0004,patch6=0:txt0003,patch7=6000:txt0006,patch8=0:txt0003,patch9=0:txt0005,patch10=0:txt0003,patch11=0:txt0003,patch12=6000:txt0006,patch13=0:txt0003,patch14=0:txt0005,patch15=0:txt0003,patch16=0:txt0003,patch17=6000:txt0006,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=6000:txt0006,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0003,patch26=0:txt0003,patch27=6000:txt0006,patch28=0:txt0003,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0003,patch32=6000:txt0006,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
