modname:growthcraft_apples

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%apple_door,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:0:1:2:4:3
customblock:id=%apple_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:0:3:4:2
customblock:id=%apple_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:0:3:4:2
customblock:id=%apple_door,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:0:1:3:4:2
customblock:id=%apple_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:0:3:4:2
customblock:id=%apple_door,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:1:3:4:2
customblock:id=%apple_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:0:2:4:3
customblock:id=%apple_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:0:3:4:2
customblock:id=%apple_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:0:3:4:2
customblock:id=%apple_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:0:3:4:2
customblock:id=%apple_door,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:1:3:4:2
customblock:id=%apple_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:0:3:4:2
patchblock:id=%apple_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%apple_sapling,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%apple_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:1:3:5:4,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:7:9:11:10,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/14:12:13:15:17:16,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/20:18:19:21:23:22,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/25:24:-1:-1:27:26,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/29:28:-1:-1:31:30,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/33:32:-1:-1:35:34,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/37:36:-1:-1:39:38
customblock:id=%apple_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:1:4:5:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:7:10:11:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:13:16:17:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:19:22:23:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/26:24:25:27:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/30:28:29:31:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/34:32:33:35:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/38:36:37:39:-1:-1
customblock:id=%apple_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:1:4:5:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/14:12:13:16:17:15,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/20:18:19:22:23:21,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/25:24:-1:-1:27:26,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/29:28:-1:-1:31:30,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/33:32:-1:-1:35:34,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/37:36:-1:-1:39:38
customblock:id=%apple_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/8:6:7:10:11:9,cuboid2=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/14:12:13:16:17:15,cuboid3=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/20:18:19:22:23:21,cuboid4=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/26:24:25:27:-1:-1,cuboid5=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/30:28:29:31:-1:-1,cuboid6=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/34:32:33:35:-1:-1,cuboid7=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/38:36:37:39:-1:-1
customblock:id=%apple_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:1:4:5:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:13:16:17:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:19:22:23:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/26:24:25:27:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/30:28:29:31:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/34:32:33:35:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/38:36:37:39:-1:-1
customblock:id=%apple_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/8:6:7:10:11:9,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/14:12:13:16:17:15,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/20:18:19:22:23:21,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/25:24:-1:-1:27:26,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/29:28:-1:-1:31:30,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/33:32:-1:-1:35:34,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/37:36:-1:-1:39:38
customblock:id=%apple_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:1:4:5:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:7:10:11:9,cuboid2=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/14:12:13:16:17:15,cuboid3=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/20:18:19:22:23:21,cuboid4=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/25:24:-1:-1:27:26,cuboid5=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/29:28:-1:-1:31:30,cuboid6=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/33:32:-1:-1:35:34,cuboid7=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/37:36:-1:-1:39:38
customblock:id=%apple_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:1:3:5:4,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:7:9:11:10,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:13:15:17:16,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:19:21:23:22,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/26:24:25:27:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/30:28:29:31:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/34:32:33:35:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/38:36:37:39:-1:-1
customblock:id=%apple_crop,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.312500:0.562500:0.312500/0.687500:0.875000:0.687500/8:7:6:9:11:10
customblock:id=%apple_crop,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.250000:0.437500:0.250000/0.750000:0.875000:0.750000/8:7:6:9:11:10
customblock:id=%apple_crop,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.312500:0.562500:0.312500/0.687500:0.875000:0.687500/8:7:6:9:11:10
customblock:id=%apple_crop,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.312500:0.562500:0.312500/0.687500:0.875000:0.687500/8:7:6:9:11:10
customblock:id=%apple_crop,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.375000:0.625000:0.375000/0.625000:0.875000:0.625000/8:7:6:9:11:10
customblock:id=%apple_crop,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.375000:0.625000:0.375000/0.625000:0.875000:0.625000/8:7:6:9:11:10
customblock:id=%apple_crop,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.375000:0.625000:0.375000/0.625000:0.875000:0.625000/8:7:6:9:11:10
customblock:id=%apple_crop,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/2:1:0:3:5:4,cuboid1=0.375000:0.625000:0.375000/0.625000:0.875000:0.625000/8:7:6:9:11:10
customblock:id=%apple_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%apple_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%apple_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%apple_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%apple_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%apple_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%apple_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%apple_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%apple_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:1:4:5:3,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:6:-1:9:10:8,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:11:-1:14:15:13,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/18:16:17:-1:20:19,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/23:21:22:-1:25:24
customblock:id=%apple_slab_half,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%apple_slab_half,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
