modname:growthcraft_rice

texture:id=txt0001,filename=assets/minecraft/textures/blocks/dirt.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/farmland_dry.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/farmland_wet.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/growthcraft_rice/textures/blocks/rice_crop_stage4.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/growthcraft_rice/textures/blocks/rice_crop_stage3.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/growthcraft_rice/textures/blocks/rice_crop_stage1.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/growthcraft_rice/textures/blocks/rice_crop_stage2.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/growthcraft_rice/textures/blocks/rice_crop_stage0.png,xcount=1,ycount=1
block:id=%ricepaddy,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0003,patch13=0:txt0001,patch14=4000:txt0003,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0003,patch19=0:txt0001,patch20=5000:txt0003,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0003,patch25=0:txt0001,patch26=6000:txt0003,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=6,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=7,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ricecrop,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,transparency=TRANSPARENT,stdrot=true
