modname:growthcraft_hops

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.375000,Oy=0.000000,Oz=0.250000,Ux=0.375000,Uy=0.000000,Uz=0.750000,Vx=0.375000,Vy=0.500000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.375000,Oy=0.000000,Oz=0.750000,Ux=0.375000,Uy=0.000000,Uz=0.250000,Vx=0.375000,Vy=0.500000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.625000,Oy=0.000000,Oz=0.250000,Ux=0.625000,Uy=0.000000,Uz=0.750000,Vx=0.625000,Vy=0.500000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.625000,Oy=0.000000,Oz=0.750000,Ux=0.625000,Uy=0.000000,Uz=0.250000,Vx=0.625000,Vy=0.500000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.250000,Oy=0.000000,Oz=0.625000,Ux=0.750000,Uy=0.000000,Uz=0.625000,Vx=0.250000,Vy=0.500000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.750000,Oy=0.000000,Oz=0.625000,Ux=0.250000,Uy=0.000000,Uz=0.625000,Vx=0.750000,Vy=0.500000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.250000,Oy=0.000000,Oz=0.375000,Ux=0.750000,Uy=0.000000,Uz=0.375000,Vx=0.250000,Vy=0.500000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.750000,Oy=0.000000,Oz=0.375000,Ux=0.250000,Uy=0.000000,Uz=0.375000,Vx=0.750000,Vy=0.500000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.468750,Oy=0.468750,Oz=0.468750,Ux=0.468750,Uy=0.468750,Uz=0.531250,Vx=0.468750,Vy=0.531250,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.468750,Oy=0.531250,Oz=0.531250,Ux=0.531250,Uy=0.531250,Uz=0.531250,Vx=0.468750,Vy=0.531250,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.468750,Oy=0.468750,Oz=0.468750,Ux=0.531250,Uy=0.468750,Uz=0.468750,Vx=0.468750,Vy=0.468750,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.531250,Oy=0.468750,Oz=0.531250,Ux=0.531250,Uy=0.468750,Uz=0.468750,Vx=0.531250,Vy=0.531250,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.468750,Oy=0.468750,Oz=0.531250,Ux=0.531250,Uy=0.468750,Uz=0.531250,Vx=0.468750,Vy=0.531250,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.531250,Oy=0.468750,Oz=0.468750,Ux=0.468750,Uy=0.468750,Uz=0.468750,Vx=0.531250,Vy=0.531250,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.468750,Oy=0.531250,Oz=1.000000,Ux=0.531250,Uy=0.531250,Uz=1.000000,Vx=0.468750,Vy=0.531250,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.468750,Oy=0.468750,Oz=0.531250,Ux=0.468750,Uy=0.468750,Uz=1.000000,Vx=0.468750,Vy=0.531250,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.468750,Oy=0.468750,Oz=0.531250,Ux=0.531250,Uy=0.468750,Uz=0.531250,Vx=0.468750,Vy=0.468750,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.531250,Oy=0.468750,Oz=1.000000,Ux=0.531250,Uy=0.468750,Uz=0.531250,Vx=0.531250,Vy=0.531250,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.468750,Oy=0.468750,Oz=1.000000,Ux=0.531250,Uy=0.468750,Uz=1.000000,Vx=0.468750,Vy=0.531250,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.531250,Oy=0.468750,Oz=0.531250,Ux=0.468750,Uy=0.468750,Uz=0.531250,Vx=0.531250,Vy=0.531250,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%hops,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23
patchblock:id=%hops,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch12,patch5=patch13,patch6=patch14,patch7=patch15,patch8=patch16,patch9=patch17,patch10=patch18,patch11=patch19,patch12=patch20,patch13=patch21,patch14=patch22,patch15=patch23
customblock:id=%hops,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.250000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:0.000000:0.000000/0.750000:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.750000/1.000000:1.000000:0.750000/-1:-1:-1:-1:5:4,cuboid3=0.000000:0.000000:0.250000/1.000000:1.000000:0.250000/-1:-1:-1:-1:7:6,cuboid4=0.468750:0.468750:0.468750/0.531250:0.531250:0.531250/10:9:8:11:13:12,cuboid5=0.468750:0.468750:0.531250/0.531250:0.531250:1.000000/16:14:15:17:19:18
customblock:id=%hops,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.250000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:0.000000:0.000000/0.750000:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.750000/1.000000:1.000000:0.750000/-1:-1:-1:-1:5:4,cuboid3=0.000000:0.000000:0.250000/1.000000:1.000000:0.250000/-1:-1:-1:-1:7:6,cuboid4=0.468750:0.468750:0.468750/0.531250:0.531250:0.531250/10:9:8:11:13:12,cuboid5=0.468750:0.468750:0.531250/0.531250:0.531250:1.000000/16:14:15:17:19:18
