modname:growthcraft_grapes

texture:id=txt0001,filename=assets/growthcraft_grapes/textures/blocks/grape_vine_trunk.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/growthcraft/textures/blocks/rope_fence_1.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/growthcraft/textures/blocks/rope_fence.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/growthcraft_grapes/textures/blocks/leaves.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/growthcraft_grapes/textures/blocks/leaves_half.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/growthcraft_grapes/textures/blocks/grape_vine_stage1.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/growthcraft_grapes/textures/blocks/grape_vine_stage0.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/growthcraft_grapes/textures/items/grape/red.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0009,filename=assets/growthcraft_grapes/textures/items/grape/green.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/growthcraft_grapes/textures/items/grape/purple.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/growthcraft/textures/blocks/rope_fence_post.png,xcount=1,ycount=1
block:id=%native_grape_vine1,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0003,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine1,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0003,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine1,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine1,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0003,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine0,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine0,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine0,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine0,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=7,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_fruit,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%native_grape_vine_leaves,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0011,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0010,patch17=0:txt0010,patch18=6000:txt0012,patch19=0:txt0010,patch20=4000:txt0012,patch21=0:txt0011,patch22=0:txt0010,patch23=0:txt0011,patch24=4000:txt0012,patch25=0:txt0010,patch26=6000:txt0012,patch27=0:txt0011,patch28=0:txt0010,patch29=0:txt0011,patch30=6000:txt0011,patch31=5000:txt0010,patch32=0:txt0010,patch33=0:txt0012,patch34=4000:txt0011,patch35=5000:txt0012,transparency=SEMITRANSPARENT,stdrot=true
