modname:growthcraft

texture:id=txt0001,filename=assets/growthcraft/textures/blocks/rock_salt_block_normal.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/growthcraft/textures/blocks/rock_salt_block_bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/growthcraft/textures/blocks/rock_salt_block_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/growthcraft/textures/blocks/rope_fence_post.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/growthcraft/textures/blocks/salt_ore.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/growthcraft/textures/blocks/rope_fence_1.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/growthcraft/textures/blocks/rope_fence.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/growthcraft/textures/blocks/rope_knot.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
block:id=%salt_block,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%salt_ore,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rope_fence,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0005,patch11=0:txt0005,patch12=6000:txt0007,patch13=0:txt0005,patch14=4000:txt0007,patch15=0:txt0006,patch16=0:txt0005,patch17=0:txt0006,patch18=5000:txt0007,patch19=0:txt0006,patch20=5000:txt0007,patch21=0:txt0006,patch22=0:txt0005,patch23=0:txt0005,patch24=6000:txt0006,patch25=5000:txt0005,patch26=0:txt0005,patch27=0:txt0007,patch28=4000:txt0006,patch29=5000:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%rope_knot,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
