modname:growthcraft_milk

texture:id=txt0001,filename=assets/minecraft/textures/dummythatwillnevergetrendered.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/growthcraft_milk/textures/blocks/thistle_stage0.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/growthcraft_milk/textures/blocks/thistle_stage1.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/growthcraft_milk/textures/blocks/cheese_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/growthcraft_milk/textures/blocks/butter_churn/butter_churn_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/growthcraft_milk/textures/blocks/butter_churn/butter_churn_plunge.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/growthcraft_milk/textures/blocks/cheese/cheddar_waxed_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/growthcraft_milk/textures/blocks/cheese/gorgonzola_unaged_top.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/growthcraft_milk/textures/blocks/pancheon.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/growthcraft_milk/textures/blocks/cheese_base.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/growthcraft_milk/textures/blocks/butter_churn/butter_churn.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/growthcraft_milk/textures/blocks/cheese_curds_cloth.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/growthcraft_milk/textures/blocks/cheese_press/vice_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/growthcraft_milk/textures/blocks/cheese_curds_cloth_string.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/growthcraft_milk/textures/blocks/cheese_vat.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/growthcraft_milk/textures/blocks/thistle_stage2.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/growthcraft_milk/textures/blocks/cheese_curds.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/growthcraft_milk/textures/blocks/cheese_press/iron_frame.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/growthcraft_milk/textures/blocks/thistle_stage3.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/growthcraft_milk/textures/blocks/cheese_press/barrel_side.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/growthcraft_milk/textures/blocks/cheese_press/base.png,xcount=1,ycount=1
block:id=%fluid_cheese_appenzeller,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%churn_plunger,data=3,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%churn_plunger,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%churn_plunger,data=2,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%churn_plunger,data=1,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%churn_plunger,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%churn_plunger,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_aged,data=2,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0003,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0003,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0003,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0003,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0003,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0004,patch70=0:txt0004,patch71=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_aged,data=3,patch0=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_aged,data=1,patch0=4000:txt0004,patch1=0:txt0003,patch2=6000:txt0004,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0004,patch6=4000:txt0004,patch7=6000:txt0004,patch8=0:txt0003,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0004,patch12=6000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=4000:txt0004,patch16=0:txt0003,patch17=6000:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=4000:txt0004,patch25=6000:txt0004,patch26=0:txt0003,patch27=0:txt0004,patch28=0:txt0004,patch29=4000:txt0004,patch30=6000:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=4000:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=4000:txt0004,patch38=0:txt0003,patch39=6000:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=4000:txt0004,patch43=6000:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=4000:txt0004,patch47=6000:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=4000:txt0004,patch51=6000:txt0004,patch52=0:txt0003,patch53=0:txt0004,patch54=0:txt0004,patch55=4000:txt0004,patch56=6000:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=4000:txt0004,patch60=0:txt0003,patch61=6000:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=4000:txt0004,patch65=6000:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=4000:txt0004,patch69=6000:txt0004,patch70=0:txt0004,patch71=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_aged,data=0,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=6000:txt0005,patch14=0:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=6000:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=0:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=6000:txt0005,patch25=0:txt0005,patch26=4000:txt0005,patch27=0:txt0005,patch28=6000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=6000:txt0005,patch32=0:txt0005,patch33=4000:txt0005,patch34=0:txt0005,patch35=6000:txt0005,patch36=0:txt0005,patch37=4000:txt0005,patch38=0:txt0005,patch39=6000:txt0005,patch40=0:txt0005,patch41=4000:txt0005,patch42=0:txt0005,patch43=6000:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=0:txt0005,patch47=6000:txt0005,patch48=0:txt0005,patch49=4000:txt0005,patch50=0:txt0005,patch51=6000:txt0005,patch52=0:txt0005,patch53=4000:txt0005,patch54=0:txt0005,patch55=6000:txt0005,patch56=0:txt0005,patch57=4000:txt0005,patch58=0:txt0005,patch59=6000:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=6000:txt0005,patch63=0:txt0005,patch64=0:txt0005,patch65=6000:txt0005,patch66=0:txt0005,patch67=4000:txt0005,patch68=0:txt0005,patch69=6000:txt0005,patch70=0:txt0005,patch71=0:txt0005,patch72=6000:txt0005,patch73=0:txt0005,patch74=4000:txt0005,patch75=0:txt0005,patch76=6000:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=6000:txt0005,patch80=0:txt0005,patch81=4000:txt0005,patch82=0:txt0005,patch83=6000:txt0005,patch84=0:txt0005,patch85=4000:txt0005,patch86=0:txt0005,patch87=6000:txt0005,patch88=0:txt0005,patch89=0:txt0005,patch90=6000:txt0005,patch91=0:txt0005,patch92=4000:txt0005,patch93=0:txt0005,patch94=6000:txt0005,patch95=0:txt0005,patch96=4000:txt0005,patch97=0:txt0005,patch98=6000:txt0005,patch99=0:txt0005,patch100=4000:txt0005,patch101=0:txt0005,patch102=6000:txt0005,patch103=0:txt0005,patch104=4000:txt0005,patch105=0:txt0005,patch106=6000:txt0005,patch107=0:txt0005,patch108=4000:txt0005,patch109=0:txt0005,patch110=6000:txt0005,patch111=0:txt0005,patch112=4000:txt0005,patch113=0:txt0005,patch114=6000:txt0005,patch115=0:txt0005,patch116=4000:txt0005,patch117=0:txt0005,patch118=6000:txt0005,patch119=0:txt0005,patch120=0:txt0005,patch121=6000:txt0005,patch122=0:txt0005,patch123=0:txt0005,patch124=6000:txt0005,patch125=4000:txt0005,patch126=0:txt0005,patch127=0:txt0005,patch128=6000:txt0005,patch129=0:txt0005,patch130=0:txt0005,patch131=6000:txt0005,patch132=4000:txt0005,patch133=0:txt0005,patch134=0:txt0005,patch135=6000:txt0005,patch136=0:txt0005,patch137=0:txt0005,patch138=6000:txt0005,patch139=4000:txt0005,patch140=0:txt0005,patch141=0:txt0005,patch142=6000:txt0005,patch143=4000:txt0005,patch144=0:txt0005,patch145=0:txt0005,patch146=6000:txt0005,patch147=0:txt0005,patch148=0:txt0005,patch149=6000:txt0005,patch150=4000:txt0005,patch151=0:txt0005,patch152=0:txt0005,patch153=6000:txt0005,patch154=4000:txt0005,patch155=0:txt0005,patch156=0:txt0005,patch157=6000:txt0005,patch158=4000:txt0005,patch159=0:txt0005,patch160=0:txt0005,patch161=6000:txt0005,patch162=4000:txt0005,patch163=0:txt0005,patch164=0:txt0005,patch165=6000:txt0005,patch166=4000:txt0005,patch167=0:txt0005,patch168=0:txt0005,patch169=6000:txt0005,patch170=4000:txt0005,patch171=0:txt0005,patch172=0:txt0005,patch173=6000:txt0005,patch174=4000:txt0005,patch175=0:txt0005,patch176=0:txt0005,patch177=6000:txt0005,patch178=0:txt0005,patch179=0:txt0005,patch180=6000:txt0005,patch181=0:txt0005,patch182=0:txt0005,patch183=6000:txt0005,patch184=4000:txt0005,patch185=0:txt0005,patch186=0:txt0005,patch187=6000:txt0005,patch188=0:txt0005,patch189=0:txt0005,patch190=6000:txt0005,patch191=4000:txt0005,patch192=0:txt0005,patch193=0:txt0005,patch194=6000:txt0005,patch195=0:txt0005,patch196=0:txt0005,patch197=6000:txt0005,patch198=4000:txt0005,patch199=0:txt0005,patch200=0:txt0005,patch201=6000:txt0005,patch202=4000:txt0005,patch203=0:txt0005,patch204=0:txt0005,patch205=6000:txt0005,patch206=0:txt0005,patch207=0:txt0005,patch208=6000:txt0005,patch209=4000:txt0005,patch210=0:txt0005,patch211=0:txt0005,patch212=6000:txt0005,patch213=4000:txt0005,patch214=0:txt0005,patch215=0:txt0005,patch216=6000:txt0005,patch217=4000:txt0005,patch218=0:txt0005,patch219=0:txt0005,patch220=6000:txt0005,patch221=4000:txt0005,patch222=0:txt0005,patch223=0:txt0005,patch224=6000:txt0005,patch225=4000:txt0005,patch226=0:txt0005,patch227=0:txt0005,patch228=6000:txt0005,patch229=4000:txt0005,patch230=0:txt0005,patch231=0:txt0005,patch232=6000:txt0005,patch233=4000:txt0005,patch234=0:txt0005,patch235=0:txt0005,patch236=0:txt0005,patch237=4000:txt0005,patch238=0:txt0005,patch239=0:txt0005,patch240=4000:txt0005,patch241=0:txt0005,patch242=6000:txt0005,patch243=0:txt0005,patch244=4000:txt0005,patch245=0:txt0005,patch246=0:txt0005,patch247=4000:txt0005,patch248=0:txt0005,patch249=6000:txt0005,patch250=0:txt0005,patch251=4000:txt0005,patch252=0:txt0005,patch253=0:txt0005,patch254=4000:txt0005,patch255=0:txt0005,patch256=6000:txt0005,patch257=0:txt0005,patch258=4000:txt0005,patch259=0:txt0005,patch260=6000:txt0005,patch261=0:txt0005,patch262=4000:txt0005,patch263=0:txt0005,patch264=0:txt0005,patch265=4000:txt0005,patch266=0:txt0005,patch267=6000:txt0005,patch268=0:txt0005,patch269=4000:txt0005,patch270=0:txt0005,patch271=6000:txt0005,patch272=0:txt0005,patch273=4000:txt0005,patch274=0:txt0005,patch275=6000:txt0005,patch276=0:txt0005,patch277=4000:txt0005,patch278=0:txt0005,patch279=6000:txt0005,patch280=0:txt0005,patch281=4000:txt0005,patch282=0:txt0005,patch283=6000:txt0005,patch284=0:txt0005,patch285=4000:txt0005,patch286=0:txt0005,patch287=6000:txt0005,patch288=0:txt0005,patch289=4000:txt0005,patch290=0:txt0005,patch291=6000:txt0005,patch292=0:txt0005,patch293=4000:txt0005,patch294=0:txt0005,patch295=0:txt0005,patch296=4000:txt0005,patch297=0:txt0005,patch298=0:txt0005,patch299=4000:txt0005,patch300=0:txt0005,patch301=6000:txt0005,patch302=0:txt0005,patch303=4000:txt0005,patch304=0:txt0005,patch305=0:txt0005,patch306=4000:txt0005,patch307=0:txt0005,patch308=6000:txt0005,patch309=0:txt0005,patch310=4000:txt0005,patch311=0:txt0005,patch312=0:txt0005,patch313=4000:txt0005,patch314=0:txt0005,patch315=6000:txt0005,patch316=0:txt0005,patch317=4000:txt0005,patch318=0:txt0005,patch319=6000:txt0005,patch320=0:txt0005,patch321=4000:txt0005,patch322=0:txt0005,patch323=0:txt0005,patch324=4000:txt0005,patch325=0:txt0005,patch326=6000:txt0005,patch327=0:txt0005,patch328=4000:txt0005,patch329=0:txt0005,patch330=6000:txt0005,patch331=0:txt0005,patch332=4000:txt0005,patch333=0:txt0005,patch334=6000:txt0005,patch335=0:txt0005,patch336=4000:txt0005,patch337=0:txt0005,patch338=6000:txt0005,patch339=0:txt0005,patch340=4000:txt0005,patch341=0:txt0005,patch342=6000:txt0005,patch343=0:txt0005,patch344=4000:txt0005,patch345=0:txt0005,patch346=6000:txt0005,patch347=0:txt0005,patch348=4000:txt0005,patch349=0:txt0005,patch350=6000:txt0005,patch351=0:txt0005,patch352=4000:txt0005,patch353=0:txt0005,patch354=4000:txt0005,patch355=0:txt0005,patch356=0:txt0005,patch357=4000:txt0005,patch358=0:txt0005,patch359=0:txt0005,patch360=6000:txt0005,patch361=4000:txt0005,patch362=0:txt0005,patch363=0:txt0005,patch364=4000:txt0005,patch365=0:txt0005,patch366=0:txt0005,patch367=6000:txt0005,patch368=4000:txt0005,patch369=0:txt0005,patch370=0:txt0005,patch371=4000:txt0005,patch372=0:txt0005,patch373=0:txt0005,patch374=6000:txt0005,patch375=4000:txt0005,patch376=0:txt0005,patch377=0:txt0005,patch378=6000:txt0005,patch379=4000:txt0005,patch380=0:txt0005,patch381=0:txt0005,patch382=4000:txt0005,patch383=0:txt0005,patch384=0:txt0005,patch385=6000:txt0005,patch386=4000:txt0005,patch387=0:txt0005,patch388=0:txt0005,patch389=6000:txt0005,patch390=4000:txt0005,patch391=0:txt0005,patch392=0:txt0005,patch393=6000:txt0005,patch394=4000:txt0005,patch395=0:txt0005,patch396=0:txt0005,patch397=6000:txt0005,patch398=4000:txt0005,patch399=0:txt0005,patch400=0:txt0005,patch401=6000:txt0005,patch402=4000:txt0005,patch403=0:txt0005,patch404=0:txt0005,patch405=6000:txt0005,patch406=4000:txt0005,patch407=0:txt0005,patch408=0:txt0005,patch409=6000:txt0005,patch410=4000:txt0005,patch411=0:txt0005,patch412=0:txt0005,patch413=4000:txt0005,patch414=0:txt0005,patch415=0:txt0005,patch416=4000:txt0005,patch417=0:txt0005,patch418=0:txt0005,patch419=6000:txt0005,patch420=4000:txt0005,patch421=0:txt0005,patch422=0:txt0005,patch423=4000:txt0005,patch424=0:txt0005,patch425=0:txt0005,patch426=6000:txt0005,patch427=4000:txt0005,patch428=0:txt0005,patch429=0:txt0005,patch430=4000:txt0005,patch431=0:txt0005,patch432=0:txt0005,patch433=6000:txt0005,patch434=4000:txt0005,patch435=0:txt0005,patch436=0:txt0005,patch437=6000:txt0005,patch438=4000:txt0005,patch439=0:txt0005,patch440=0:txt0005,patch441=4000:txt0005,patch442=0:txt0005,patch443=0:txt0005,patch444=6000:txt0005,patch445=4000:txt0005,patch446=0:txt0005,patch447=0:txt0005,patch448=6000:txt0005,patch449=4000:txt0005,patch450=0:txt0005,patch451=0:txt0005,patch452=6000:txt0005,patch453=4000:txt0005,patch454=0:txt0005,patch455=0:txt0005,patch456=6000:txt0005,patch457=4000:txt0005,patch458=0:txt0005,patch459=0:txt0005,patch460=6000:txt0005,patch461=4000:txt0005,patch462=0:txt0005,patch463=0:txt0005,patch464=6000:txt0005,patch465=4000:txt0005,patch466=0:txt0005,patch467=0:txt0005,patch468=6000:txt0005,patch469=4000:txt0005,patch470=0:txt0005,patch471=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_butter_milk,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_parmesan,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%curds_waxed,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%curds_simple,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_cheddar,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=6,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=7,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=4,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=5,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%thistle,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_provolone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_skim_milk,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_waxed,data=2,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0003,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0003,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0003,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0003,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0003,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0004,patch70=0:txt0004,patch71=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_waxed,data=3,patch0=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_waxed,data=1,patch0=4000:txt0004,patch1=0:txt0003,patch2=6000:txt0004,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0004,patch6=4000:txt0004,patch7=6000:txt0004,patch8=0:txt0003,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0004,patch12=6000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=4000:txt0004,patch16=0:txt0003,patch17=6000:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=4000:txt0004,patch25=6000:txt0004,patch26=0:txt0003,patch27=0:txt0004,patch28=0:txt0004,patch29=4000:txt0004,patch30=6000:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=4000:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=4000:txt0004,patch38=0:txt0003,patch39=6000:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=4000:txt0004,patch43=6000:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=4000:txt0004,patch47=6000:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=4000:txt0004,patch51=6000:txt0004,patch52=0:txt0003,patch53=0:txt0004,patch54=0:txt0004,patch55=4000:txt0004,patch56=6000:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=4000:txt0004,patch60=0:txt0003,patch61=6000:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=4000:txt0004,patch65=6000:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=4000:txt0004,patch69=6000:txt0004,patch70=0:txt0004,patch71=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_waxed,data=0,patch0=6000:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=6000:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=6000:txt0013,patch7=0:txt0013,patch8=4000:txt0013,patch9=0:txt0013,patch10=6000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=6000:txt0013,patch14=0:txt0013,patch15=4000:txt0013,patch16=0:txt0013,patch17=6000:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=6000:txt0013,patch21=0:txt0013,patch22=4000:txt0013,patch23=0:txt0013,patch24=6000:txt0013,patch25=0:txt0013,patch26=4000:txt0013,patch27=0:txt0013,patch28=6000:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=6000:txt0013,patch32=0:txt0013,patch33=4000:txt0013,patch34=0:txt0013,patch35=6000:txt0013,patch36=0:txt0013,patch37=4000:txt0013,patch38=0:txt0013,patch39=6000:txt0013,patch40=0:txt0013,patch41=4000:txt0013,patch42=0:txt0013,patch43=6000:txt0013,patch44=0:txt0013,patch45=4000:txt0013,patch46=0:txt0013,patch47=6000:txt0013,patch48=0:txt0013,patch49=4000:txt0013,patch50=0:txt0013,patch51=6000:txt0013,patch52=0:txt0013,patch53=4000:txt0013,patch54=0:txt0013,patch55=6000:txt0013,patch56=0:txt0013,patch57=4000:txt0013,patch58=0:txt0013,patch59=6000:txt0013,patch60=0:txt0013,patch61=0:txt0013,patch62=6000:txt0013,patch63=0:txt0013,patch64=0:txt0013,patch65=6000:txt0013,patch66=0:txt0013,patch67=4000:txt0013,patch68=0:txt0013,patch69=6000:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=6000:txt0013,patch73=0:txt0013,patch74=4000:txt0013,patch75=0:txt0013,patch76=6000:txt0013,patch77=0:txt0013,patch78=0:txt0013,patch79=6000:txt0013,patch80=0:txt0013,patch81=4000:txt0013,patch82=0:txt0013,patch83=6000:txt0013,patch84=0:txt0013,patch85=4000:txt0013,patch86=0:txt0013,patch87=6000:txt0013,patch88=0:txt0013,patch89=0:txt0013,patch90=6000:txt0013,patch91=0:txt0013,patch92=4000:txt0013,patch93=0:txt0013,patch94=6000:txt0013,patch95=0:txt0013,patch96=4000:txt0013,patch97=0:txt0013,patch98=6000:txt0013,patch99=0:txt0013,patch100=4000:txt0013,patch101=0:txt0013,patch102=6000:txt0013,patch103=0:txt0013,patch104=4000:txt0013,patch105=0:txt0013,patch106=6000:txt0013,patch107=0:txt0013,patch108=4000:txt0013,patch109=0:txt0013,patch110=6000:txt0013,patch111=0:txt0013,patch112=4000:txt0013,patch113=0:txt0013,patch114=6000:txt0013,patch115=0:txt0013,patch116=4000:txt0013,patch117=0:txt0013,patch118=6000:txt0013,patch119=0:txt0013,patch120=0:txt0013,patch121=6000:txt0013,patch122=0:txt0013,patch123=0:txt0013,patch124=6000:txt0013,patch125=4000:txt0013,patch126=0:txt0013,patch127=0:txt0013,patch128=6000:txt0013,patch129=0:txt0013,patch130=0:txt0013,patch131=6000:txt0013,patch132=4000:txt0013,patch133=0:txt0013,patch134=0:txt0013,patch135=6000:txt0013,patch136=0:txt0013,patch137=0:txt0013,patch138=6000:txt0013,patch139=4000:txt0013,patch140=0:txt0013,patch141=0:txt0013,patch142=6000:txt0013,patch143=4000:txt0013,patch144=0:txt0013,patch145=0:txt0013,patch146=6000:txt0013,patch147=0:txt0013,patch148=0:txt0013,patch149=6000:txt0013,patch150=4000:txt0013,patch151=0:txt0013,patch152=0:txt0013,patch153=6000:txt0013,patch154=4000:txt0013,patch155=0:txt0013,patch156=0:txt0013,patch157=6000:txt0013,patch158=4000:txt0013,patch159=0:txt0013,patch160=0:txt0013,patch161=6000:txt0013,patch162=4000:txt0013,patch163=0:txt0013,patch164=0:txt0013,patch165=6000:txt0013,patch166=4000:txt0013,patch167=0:txt0013,patch168=0:txt0013,patch169=6000:txt0013,patch170=4000:txt0013,patch171=0:txt0013,patch172=0:txt0013,patch173=6000:txt0013,patch174=4000:txt0013,patch175=0:txt0013,patch176=0:txt0013,patch177=6000:txt0013,patch178=0:txt0013,patch179=0:txt0013,patch180=6000:txt0013,patch181=0:txt0013,patch182=0:txt0013,patch183=6000:txt0013,patch184=4000:txt0013,patch185=0:txt0013,patch186=0:txt0013,patch187=6000:txt0013,patch188=0:txt0013,patch189=0:txt0013,patch190=6000:txt0013,patch191=4000:txt0013,patch192=0:txt0013,patch193=0:txt0013,patch194=6000:txt0013,patch195=0:txt0013,patch196=0:txt0013,patch197=6000:txt0013,patch198=4000:txt0013,patch199=0:txt0013,patch200=0:txt0013,patch201=6000:txt0013,patch202=4000:txt0013,patch203=0:txt0013,patch204=0:txt0013,patch205=6000:txt0013,patch206=0:txt0013,patch207=0:txt0013,patch208=6000:txt0013,patch209=4000:txt0013,patch210=0:txt0013,patch211=0:txt0013,patch212=6000:txt0013,patch213=4000:txt0013,patch214=0:txt0013,patch215=0:txt0013,patch216=6000:txt0013,patch217=4000:txt0013,patch218=0:txt0013,patch219=0:txt0013,patch220=6000:txt0013,patch221=4000:txt0013,patch222=0:txt0013,patch223=0:txt0013,patch224=6000:txt0013,patch225=4000:txt0013,patch226=0:txt0013,patch227=0:txt0013,patch228=6000:txt0013,patch229=4000:txt0013,patch230=0:txt0013,patch231=0:txt0013,patch232=6000:txt0013,patch233=4000:txt0013,patch234=0:txt0013,patch235=0:txt0013,patch236=0:txt0013,patch237=4000:txt0013,patch238=0:txt0013,patch239=0:txt0013,patch240=4000:txt0013,patch241=0:txt0013,patch242=6000:txt0013,patch243=0:txt0013,patch244=4000:txt0013,patch245=0:txt0013,patch246=0:txt0013,patch247=4000:txt0013,patch248=0:txt0013,patch249=6000:txt0013,patch250=0:txt0013,patch251=4000:txt0013,patch252=0:txt0013,patch253=0:txt0013,patch254=4000:txt0013,patch255=0:txt0013,patch256=6000:txt0013,patch257=0:txt0013,patch258=4000:txt0013,patch259=0:txt0013,patch260=6000:txt0013,patch261=0:txt0013,patch262=4000:txt0013,patch263=0:txt0013,patch264=0:txt0013,patch265=4000:txt0013,patch266=0:txt0013,patch267=6000:txt0013,patch268=0:txt0013,patch269=4000:txt0013,patch270=0:txt0013,patch271=6000:txt0013,patch272=0:txt0013,patch273=4000:txt0013,patch274=0:txt0013,patch275=6000:txt0013,patch276=0:txt0013,patch277=4000:txt0013,patch278=0:txt0013,patch279=6000:txt0013,patch280=0:txt0013,patch281=4000:txt0013,patch282=0:txt0013,patch283=6000:txt0013,patch284=0:txt0013,patch285=4000:txt0013,patch286=0:txt0013,patch287=6000:txt0013,patch288=0:txt0013,patch289=4000:txt0013,patch290=0:txt0013,patch291=6000:txt0013,patch292=0:txt0013,patch293=4000:txt0013,patch294=0:txt0013,patch295=0:txt0013,patch296=4000:txt0013,patch297=0:txt0013,patch298=0:txt0013,patch299=4000:txt0013,patch300=0:txt0013,patch301=6000:txt0013,patch302=0:txt0013,patch303=4000:txt0013,patch304=0:txt0013,patch305=0:txt0013,patch306=4000:txt0013,patch307=0:txt0013,patch308=6000:txt0013,patch309=0:txt0013,patch310=4000:txt0013,patch311=0:txt0013,patch312=0:txt0013,patch313=4000:txt0013,patch314=0:txt0013,patch315=6000:txt0013,patch316=0:txt0013,patch317=4000:txt0013,patch318=0:txt0013,patch319=6000:txt0013,patch320=0:txt0013,patch321=4000:txt0013,patch322=0:txt0013,patch323=0:txt0013,patch324=4000:txt0013,patch325=0:txt0013,patch326=6000:txt0013,patch327=0:txt0013,patch328=4000:txt0013,patch329=0:txt0013,patch330=6000:txt0013,patch331=0:txt0013,patch332=4000:txt0013,patch333=0:txt0013,patch334=6000:txt0013,patch335=0:txt0013,patch336=4000:txt0013,patch337=0:txt0013,patch338=6000:txt0013,patch339=0:txt0013,patch340=4000:txt0013,patch341=0:txt0013,patch342=6000:txt0013,patch343=0:txt0013,patch344=4000:txt0013,patch345=0:txt0013,patch346=6000:txt0013,patch347=0:txt0013,patch348=4000:txt0013,patch349=0:txt0013,patch350=6000:txt0013,patch351=0:txt0013,patch352=4000:txt0013,patch353=0:txt0013,patch354=4000:txt0013,patch355=0:txt0013,patch356=0:txt0013,patch357=4000:txt0013,patch358=0:txt0013,patch359=0:txt0013,patch360=6000:txt0013,patch361=4000:txt0013,patch362=0:txt0013,patch363=0:txt0013,patch364=4000:txt0013,patch365=0:txt0013,patch366=0:txt0013,patch367=6000:txt0013,patch368=4000:txt0013,patch369=0:txt0013,patch370=0:txt0013,patch371=4000:txt0013,patch372=0:txt0013,patch373=0:txt0013,patch374=6000:txt0013,patch375=4000:txt0013,patch376=0:txt0013,patch377=0:txt0013,patch378=6000:txt0013,patch379=4000:txt0013,patch380=0:txt0013,patch381=0:txt0013,patch382=4000:txt0013,patch383=0:txt0013,patch384=0:txt0013,patch385=6000:txt0013,patch386=4000:txt0013,patch387=0:txt0013,patch388=0:txt0013,patch389=6000:txt0013,patch390=4000:txt0013,patch391=0:txt0013,patch392=0:txt0013,patch393=6000:txt0013,patch394=4000:txt0013,patch395=0:txt0013,patch396=0:txt0013,patch397=6000:txt0013,patch398=4000:txt0013,patch399=0:txt0013,patch400=0:txt0013,patch401=6000:txt0013,patch402=4000:txt0013,patch403=0:txt0013,patch404=0:txt0013,patch405=6000:txt0013,patch406=4000:txt0013,patch407=0:txt0013,patch408=0:txt0013,patch409=6000:txt0013,patch410=4000:txt0013,patch411=0:txt0013,patch412=0:txt0013,patch413=4000:txt0013,patch414=0:txt0013,patch415=0:txt0013,patch416=4000:txt0013,patch417=0:txt0013,patch418=0:txt0013,patch419=6000:txt0013,patch420=4000:txt0013,patch421=0:txt0013,patch422=0:txt0013,patch423=4000:txt0013,patch424=0:txt0013,patch425=0:txt0013,patch426=6000:txt0013,patch427=4000:txt0013,patch428=0:txt0013,patch429=0:txt0013,patch430=4000:txt0013,patch431=0:txt0013,patch432=0:txt0013,patch433=6000:txt0013,patch434=4000:txt0013,patch435=0:txt0013,patch436=0:txt0013,patch437=6000:txt0013,patch438=4000:txt0013,patch439=0:txt0013,patch440=0:txt0013,patch441=4000:txt0013,patch442=0:txt0013,patch443=0:txt0013,patch444=6000:txt0013,patch445=4000:txt0013,patch446=0:txt0013,patch447=0:txt0013,patch448=6000:txt0013,patch449=4000:txt0013,patch450=0:txt0013,patch451=0:txt0013,patch452=6000:txt0013,patch453=4000:txt0013,patch454=0:txt0013,patch455=0:txt0013,patch456=6000:txt0013,patch457=4000:txt0013,patch458=0:txt0013,patch459=0:txt0013,patch460=6000:txt0013,patch461=4000:txt0013,patch462=0:txt0013,patch463=0:txt0013,patch464=6000:txt0013,patch465=4000:txt0013,patch466=0:txt0013,patch467=0:txt0013,patch468=6000:txt0013,patch469=4000:txt0013,patch470=0:txt0013,patch471=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_ricotta,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_rennet,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%churn,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0014,patch46=0:txt0014,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0015,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0014,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0014,patch67=0:txt0015,patch68=0:txt0015,patch69=0:txt0014,patch70=0:txt0015,patch71=0:txt0015,patch72=0:txt0015,patch73=0:txt0015,patch74=0:txt0014,patch75=0:txt0015,patch76=0:txt0015,patch77=0:txt0015,patch78=0:txt0014,patch79=0:txt0015,patch80=0:txt0015,patch81=0:txt0015,patch82=0:txt0014,patch83=0:txt0015,patch84=0:txt0015,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0015,patch88=0:txt0015,patch89=0:txt0015,patch90=0:txt0014,patch91=0:txt0015,patch92=0:txt0014,patch93=0:txt0015,patch94=0:txt0015,patch95=0:txt0014,patch96=0:txt0015,patch97=0:txt0015,patch98=0:txt0015,patch99=0:txt0014,patch100=0:txt0015,patch101=0:txt0015,patch102=0:txt0014,patch103=0:txt0015,patch104=0:txt0015,patch105=0:txt0015,patch106=0:txt0014,patch107=0:txt0015,patch108=0:txt0015,patch109=0:txt0015,patch110=0:txt0014,patch111=0:txt0015,patch112=0:txt0015,patch113=0:txt0014,patch114=0:txt0015,patch115=0:txt0015,patch116=0:txt0015,patch117=0:txt0015,patch118=0:txt0014,patch119=0:txt0015,patch120=0:txt0015,patch121=0:txt0014,patch122=0:txt0015,patch123=0:txt0015,patch124=0:txt0015,patch125=0:txt0015,patch126=0:txt0014,patch127=0:txt0015,patch128=0:txt0015,patch129=0:txt0015,patch130=0:txt0014,patch131=0:txt0015,patch132=0:txt0015,patch133=0:txt0015,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0015,patch138=0:txt0014,patch139=0:txt0014,patch140=0:txt0015,patch141=0:txt0014,patch142=0:txt0015,patch143=0:txt0014,patch144=0:txt0014,patch145=0:txt0015,patch146=0:txt0015,patch147=0:txt0014,patch148=0:txt0015,patch149=0:txt0014,patch150=0:txt0014,patch151=0:txt0015,patch152=0:txt0014,patch153=0:txt0015,patch154=0:txt0014,patch155=0:txt0015,patch156=0:txt0014,patch157=0:txt0015,patch158=0:txt0015,patch159=0:txt0014,patch160=0:txt0015,patch161=0:txt0015,patch162=0:txt0014,patch163=0:txt0015,patch164=0:txt0014,patch165=6000:txt0014,patch166=0:txt0015,patch167=0:txt0015,patch168=4000:txt0014,patch169=0:txt0014,patch170=0:txt0015,patch171=0:txt0015,patch172=0:txt0015,patch173=0:txt0014,patch174=0:txt0014,patch175=4000:txt0014,patch176=0:txt0014,patch177=0:txt0014,patch178=6000:txt0014,patch179=0:txt0014,patch180=0:txt0014,patch181=0:txt0014,patch182=0:txt0014,patch183=0:txt0014,patch184=0:txt0014,patch185=0:txt0014,patch186=0:txt0014,patch187=0:txt0014,patch188=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%churn,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0014,patch46=0:txt0014,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0015,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0014,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0014,patch67=0:txt0015,patch68=0:txt0015,patch69=0:txt0014,patch70=0:txt0015,patch71=0:txt0015,patch72=0:txt0015,patch73=0:txt0015,patch74=0:txt0014,patch75=0:txt0015,patch76=0:txt0015,patch77=0:txt0015,patch78=0:txt0014,patch79=0:txt0015,patch80=0:txt0015,patch81=0:txt0015,patch82=0:txt0014,patch83=0:txt0015,patch84=0:txt0015,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0015,patch88=0:txt0015,patch89=0:txt0015,patch90=0:txt0014,patch91=0:txt0015,patch92=0:txt0014,patch93=0:txt0015,patch94=0:txt0015,patch95=0:txt0014,patch96=0:txt0015,patch97=0:txt0015,patch98=0:txt0015,patch99=0:txt0014,patch100=0:txt0015,patch101=0:txt0015,patch102=0:txt0014,patch103=0:txt0015,patch104=0:txt0015,patch105=0:txt0015,patch106=0:txt0014,patch107=0:txt0015,patch108=0:txt0015,patch109=0:txt0015,patch110=0:txt0014,patch111=0:txt0015,patch112=0:txt0015,patch113=0:txt0014,patch114=0:txt0015,patch115=0:txt0015,patch116=0:txt0015,patch117=0:txt0015,patch118=0:txt0014,patch119=0:txt0015,patch120=0:txt0015,patch121=0:txt0014,patch122=0:txt0015,patch123=0:txt0015,patch124=0:txt0015,patch125=0:txt0015,patch126=0:txt0014,patch127=0:txt0015,patch128=0:txt0015,patch129=0:txt0015,patch130=0:txt0014,patch131=0:txt0015,patch132=0:txt0015,patch133=0:txt0015,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0015,patch138=0:txt0014,patch139=0:txt0014,patch140=0:txt0015,patch141=0:txt0014,patch142=0:txt0015,patch143=0:txt0014,patch144=0:txt0014,patch145=0:txt0015,patch146=0:txt0015,patch147=0:txt0014,patch148=0:txt0015,patch149=0:txt0014,patch150=0:txt0014,patch151=0:txt0015,patch152=0:txt0014,patch153=0:txt0015,patch154=0:txt0014,patch155=0:txt0015,patch156=0:txt0014,patch157=0:txt0015,patch158=0:txt0015,patch159=0:txt0014,patch160=0:txt0015,patch161=0:txt0015,patch162=0:txt0014,patch163=0:txt0015,patch164=0:txt0014,patch165=6000:txt0014,patch166=0:txt0015,patch167=0:txt0015,patch168=4000:txt0014,patch169=0:txt0014,patch170=0:txt0015,patch171=0:txt0015,patch172=0:txt0015,patch173=0:txt0014,patch174=0:txt0014,patch175=4000:txt0014,patch176=0:txt0014,patch177=0:txt0014,patch178=6000:txt0014,patch179=0:txt0014,patch180=0:txt0014,patch181=0:txt0014,patch182=0:txt0014,patch183=0:txt0014,patch184=0:txt0014,patch185=0:txt0014,patch186=0:txt0014,patch187=0:txt0014,patch188=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%churn,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0014,patch46=0:txt0014,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0015,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0014,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0014,patch67=0:txt0015,patch68=0:txt0015,patch69=0:txt0014,patch70=0:txt0015,patch71=0:txt0015,patch72=0:txt0015,patch73=0:txt0015,patch74=0:txt0014,patch75=0:txt0015,patch76=0:txt0015,patch77=0:txt0015,patch78=0:txt0014,patch79=0:txt0015,patch80=0:txt0015,patch81=0:txt0015,patch82=0:txt0014,patch83=0:txt0015,patch84=0:txt0015,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0015,patch88=0:txt0015,patch89=0:txt0015,patch90=0:txt0014,patch91=0:txt0015,patch92=0:txt0014,patch93=0:txt0015,patch94=0:txt0015,patch95=0:txt0014,patch96=0:txt0015,patch97=0:txt0015,patch98=0:txt0015,patch99=0:txt0014,patch100=0:txt0015,patch101=0:txt0015,patch102=0:txt0014,patch103=0:txt0015,patch104=0:txt0015,patch105=0:txt0015,patch106=0:txt0014,patch107=0:txt0015,patch108=0:txt0015,patch109=0:txt0015,patch110=0:txt0014,patch111=0:txt0015,patch112=0:txt0015,patch113=0:txt0014,patch114=0:txt0015,patch115=0:txt0015,patch116=0:txt0015,patch117=0:txt0015,patch118=0:txt0014,patch119=0:txt0015,patch120=0:txt0015,patch121=0:txt0014,patch122=0:txt0015,patch123=0:txt0015,patch124=0:txt0015,patch125=0:txt0015,patch126=0:txt0014,patch127=0:txt0015,patch128=0:txt0015,patch129=0:txt0015,patch130=0:txt0014,patch131=0:txt0015,patch132=0:txt0015,patch133=0:txt0015,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0015,patch138=0:txt0014,patch139=0:txt0014,patch140=0:txt0015,patch141=0:txt0014,patch142=0:txt0015,patch143=0:txt0014,patch144=0:txt0014,patch145=0:txt0015,patch146=0:txt0015,patch147=0:txt0014,patch148=0:txt0015,patch149=0:txt0014,patch150=0:txt0014,patch151=0:txt0015,patch152=0:txt0014,patch153=0:txt0015,patch154=0:txt0014,patch155=0:txt0015,patch156=0:txt0014,patch157=0:txt0015,patch158=0:txt0015,patch159=0:txt0014,patch160=0:txt0015,patch161=0:txt0015,patch162=0:txt0014,patch163=0:txt0015,patch164=0:txt0014,patch165=6000:txt0014,patch166=0:txt0015,patch167=0:txt0015,patch168=4000:txt0014,patch169=0:txt0014,patch170=0:txt0015,patch171=0:txt0015,patch172=0:txt0015,patch173=0:txt0014,patch174=0:txt0014,patch175=4000:txt0014,patch176=0:txt0014,patch177=0:txt0014,patch178=6000:txt0014,patch179=0:txt0014,patch180=0:txt0014,patch181=0:txt0014,patch182=0:txt0014,patch183=0:txt0014,patch184=0:txt0014,patch185=0:txt0014,patch186=0:txt0014,patch187=0:txt0014,patch188=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%churn,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0014,patch46=0:txt0014,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0015,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0014,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0014,patch67=0:txt0015,patch68=0:txt0015,patch69=0:txt0014,patch70=0:txt0015,patch71=0:txt0015,patch72=0:txt0015,patch73=0:txt0015,patch74=0:txt0014,patch75=0:txt0015,patch76=0:txt0015,patch77=0:txt0015,patch78=0:txt0014,patch79=0:txt0015,patch80=0:txt0015,patch81=0:txt0015,patch82=0:txt0014,patch83=0:txt0015,patch84=0:txt0015,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0015,patch88=0:txt0015,patch89=0:txt0015,patch90=0:txt0014,patch91=0:txt0015,patch92=0:txt0014,patch93=0:txt0015,patch94=0:txt0015,patch95=0:txt0014,patch96=0:txt0015,patch97=0:txt0015,patch98=0:txt0015,patch99=0:txt0014,patch100=0:txt0015,patch101=0:txt0015,patch102=0:txt0014,patch103=0:txt0015,patch104=0:txt0015,patch105=0:txt0015,patch106=0:txt0014,patch107=0:txt0015,patch108=0:txt0015,patch109=0:txt0015,patch110=0:txt0014,patch111=0:txt0015,patch112=0:txt0015,patch113=0:txt0014,patch114=0:txt0015,patch115=0:txt0015,patch116=0:txt0015,patch117=0:txt0015,patch118=0:txt0014,patch119=0:txt0015,patch120=0:txt0015,patch121=0:txt0014,patch122=0:txt0015,patch123=0:txt0015,patch124=0:txt0015,patch125=0:txt0015,patch126=0:txt0014,patch127=0:txt0015,patch128=0:txt0015,patch129=0:txt0015,patch130=0:txt0014,patch131=0:txt0015,patch132=0:txt0015,patch133=0:txt0015,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0015,patch138=0:txt0014,patch139=0:txt0014,patch140=0:txt0015,patch141=0:txt0014,patch142=0:txt0015,patch143=0:txt0014,patch144=0:txt0014,patch145=0:txt0015,patch146=0:txt0015,patch147=0:txt0014,patch148=0:txt0015,patch149=0:txt0014,patch150=0:txt0014,patch151=0:txt0015,patch152=0:txt0014,patch153=0:txt0015,patch154=0:txt0014,patch155=0:txt0015,patch156=0:txt0014,patch157=0:txt0015,patch158=0:txt0015,patch159=0:txt0014,patch160=0:txt0015,patch161=0:txt0015,patch162=0:txt0014,patch163=0:txt0015,patch164=0:txt0014,patch165=6000:txt0014,patch166=0:txt0015,patch167=0:txt0015,patch168=4000:txt0014,patch169=0:txt0014,patch170=0:txt0015,patch171=0:txt0015,patch172=0:txt0015,patch173=0:txt0014,patch174=0:txt0014,patch175=4000:txt0014,patch176=0:txt0014,patch177=0:txt0014,patch178=6000:txt0014,patch179=0:txt0014,patch180=0:txt0014,patch181=0:txt0014,patch182=0:txt0014,patch183=0:txt0014,patch184=0:txt0014,patch185=0:txt0014,patch186=0:txt0014,patch187=0:txt0014,patch188=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%churn,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0014,patch46=0:txt0014,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0015,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0014,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0014,patch67=0:txt0015,patch68=0:txt0015,patch69=0:txt0014,patch70=0:txt0015,patch71=0:txt0015,patch72=0:txt0015,patch73=0:txt0015,patch74=0:txt0014,patch75=0:txt0015,patch76=0:txt0015,patch77=0:txt0015,patch78=0:txt0014,patch79=0:txt0015,patch80=0:txt0015,patch81=0:txt0015,patch82=0:txt0014,patch83=0:txt0015,patch84=0:txt0015,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0015,patch88=0:txt0015,patch89=0:txt0015,patch90=0:txt0014,patch91=0:txt0015,patch92=0:txt0014,patch93=0:txt0015,patch94=0:txt0015,patch95=0:txt0014,patch96=0:txt0015,patch97=0:txt0015,patch98=0:txt0015,patch99=0:txt0014,patch100=0:txt0015,patch101=0:txt0015,patch102=0:txt0014,patch103=0:txt0015,patch104=0:txt0015,patch105=0:txt0015,patch106=0:txt0014,patch107=0:txt0015,patch108=0:txt0015,patch109=0:txt0015,patch110=0:txt0014,patch111=0:txt0015,patch112=0:txt0015,patch113=0:txt0014,patch114=0:txt0015,patch115=0:txt0015,patch116=0:txt0015,patch117=0:txt0015,patch118=0:txt0014,patch119=0:txt0015,patch120=0:txt0015,patch121=0:txt0014,patch122=0:txt0015,patch123=0:txt0015,patch124=0:txt0015,patch125=0:txt0015,patch126=0:txt0014,patch127=0:txt0015,patch128=0:txt0015,patch129=0:txt0015,patch130=0:txt0014,patch131=0:txt0015,patch132=0:txt0015,patch133=0:txt0015,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0015,patch138=0:txt0014,patch139=0:txt0014,patch140=0:txt0015,patch141=0:txt0014,patch142=0:txt0015,patch143=0:txt0014,patch144=0:txt0014,patch145=0:txt0015,patch146=0:txt0015,patch147=0:txt0014,patch148=0:txt0015,patch149=0:txt0014,patch150=0:txt0014,patch151=0:txt0015,patch152=0:txt0014,patch153=0:txt0015,patch154=0:txt0014,patch155=0:txt0015,patch156=0:txt0014,patch157=0:txt0015,patch158=0:txt0015,patch159=0:txt0014,patch160=0:txt0015,patch161=0:txt0015,patch162=0:txt0014,patch163=0:txt0015,patch164=0:txt0014,patch165=6000:txt0014,patch166=0:txt0015,patch167=0:txt0015,patch168=4000:txt0014,patch169=0:txt0014,patch170=0:txt0015,patch171=0:txt0015,patch172=0:txt0015,patch173=0:txt0014,patch174=0:txt0014,patch175=4000:txt0014,patch176=0:txt0014,patch177=0:txt0014,patch178=6000:txt0014,patch179=0:txt0014,patch180=0:txt0014,patch181=0:txt0014,patch182=0:txt0014,patch183=0:txt0014,patch184=0:txt0014,patch185=0:txt0014,patch186=0:txt0014,patch187=0:txt0014,patch188=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%churn,data=4,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0014,patch36=0:txt0014,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0014,patch46=0:txt0014,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0014,patch50=0:txt0014,patch51=0:txt0015,patch52=0:txt0014,patch53=0:txt0014,patch54=0:txt0015,patch55=0:txt0015,patch56=0:txt0015,patch57=0:txt0015,patch58=0:txt0014,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0014,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0014,patch67=0:txt0015,patch68=0:txt0015,patch69=0:txt0014,patch70=0:txt0015,patch71=0:txt0015,patch72=0:txt0015,patch73=0:txt0015,patch74=0:txt0014,patch75=0:txt0015,patch76=0:txt0015,patch77=0:txt0015,patch78=0:txt0014,patch79=0:txt0015,patch80=0:txt0015,patch81=0:txt0015,patch82=0:txt0014,patch83=0:txt0015,patch84=0:txt0015,patch85=0:txt0014,patch86=0:txt0015,patch87=0:txt0015,patch88=0:txt0015,patch89=0:txt0015,patch90=0:txt0014,patch91=0:txt0015,patch92=0:txt0014,patch93=0:txt0015,patch94=0:txt0015,patch95=0:txt0014,patch96=0:txt0015,patch97=0:txt0015,patch98=0:txt0015,patch99=0:txt0014,patch100=0:txt0015,patch101=0:txt0015,patch102=0:txt0014,patch103=0:txt0015,patch104=0:txt0015,patch105=0:txt0015,patch106=0:txt0014,patch107=0:txt0015,patch108=0:txt0015,patch109=0:txt0015,patch110=0:txt0014,patch111=0:txt0015,patch112=0:txt0015,patch113=0:txt0014,patch114=0:txt0015,patch115=0:txt0015,patch116=0:txt0015,patch117=0:txt0015,patch118=0:txt0014,patch119=0:txt0015,patch120=0:txt0015,patch121=0:txt0014,patch122=0:txt0015,patch123=0:txt0015,patch124=0:txt0015,patch125=0:txt0015,patch126=0:txt0014,patch127=0:txt0015,patch128=0:txt0015,patch129=0:txt0015,patch130=0:txt0014,patch131=0:txt0015,patch132=0:txt0015,patch133=0:txt0015,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0015,patch138=0:txt0014,patch139=0:txt0014,patch140=0:txt0015,patch141=0:txt0014,patch142=0:txt0015,patch143=0:txt0014,patch144=0:txt0014,patch145=0:txt0015,patch146=0:txt0015,patch147=0:txt0014,patch148=0:txt0015,patch149=0:txt0014,patch150=0:txt0014,patch151=0:txt0015,patch152=0:txt0014,patch153=0:txt0015,patch154=0:txt0014,patch155=0:txt0015,patch156=0:txt0014,patch157=0:txt0015,patch158=0:txt0015,patch159=0:txt0014,patch160=0:txt0015,patch161=0:txt0015,patch162=0:txt0014,patch163=0:txt0015,patch164=0:txt0014,patch165=6000:txt0014,patch166=0:txt0015,patch167=0:txt0015,patch168=4000:txt0014,patch169=0:txt0014,patch170=0:txt0015,patch171=0:txt0015,patch172=0:txt0015,patch173=0:txt0014,patch174=0:txt0014,patch175=4000:txt0014,patch176=0:txt0014,patch177=0:txt0014,patch178=6000:txt0014,patch179=0:txt0014,patch180=0:txt0014,patch181=0:txt0014,patch182=0:txt0014,patch183=0:txt0014,patch184=0:txt0014,patch185=0:txt0014,patch186=0:txt0014,patch187=0:txt0014,patch188=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_emmentaler,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_gouda,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_casu_marzu,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%curds_aged,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%pancheon,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_asiago,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_monterey,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_milk_curds,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cream,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_whey,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_pasteurized_milk,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_vat,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_kumisbooze_kumis_fermented,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_press,data=2,patch0=6000:txt0018,patch1=0:txt0018,patch2=4000:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=6000:txt0018,patch6=0:txt0018,patch7=4000:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=6000:txt0018,patch11=0:txt0018,patch12=4000:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=6000:txt0018,patch17=0:txt0018,patch18=4000:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=6000:txt0018,patch22=4000:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=6000:txt0018,patch27=0:txt0018,patch28=4000:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=6000:txt0018,patch32=0:txt0018,patch33=4000:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=6000:txt0018,patch37=0:txt0018,patch38=4000:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=6000:txt0018,patch42=4000:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=5000:txt0019,patch47=0:txt0019,patch48=0:txt0019,patch49=0:txt0019,patch50=0:txt0019,patch51=0:txt0019,patch52=0:txt0019,patch53=0:txt0019,patch54=0:txt0019,patch55=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_press,data=0,patch0=5000:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=5000:txt0018,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=5000:txt0018,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=5000:txt0018,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=5000:txt0018,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=5000:txt0018,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=5000:txt0018,patch32=0:txt0021,patch33=0:txt0021,patch34=0:txt0021,patch35=0:txt0021,patch36=5000:txt0018,patch37=0:txt0021,patch38=0:txt0021,patch39=0:txt0021,patch40=0:txt0021,patch41=5000:txt0018,patch42=0:txt0021,patch43=0:txt0021,patch44=0:txt0021,patch45=0:txt0021,patch46=5000:txt0018,patch47=0:txt0021,patch48=0:txt0021,patch49=0:txt0021,patch50=0:txt0021,patch51=5000:txt0018,patch52=0:txt0021,patch53=0:txt0021,patch54=0:txt0021,patch55=0:txt0021,patch56=5000:txt0018,patch57=0:txt0021,patch58=0:txt0021,patch59=0:txt0021,patch60=0:txt0021,patch61=5000:txt0018,patch62=0:txt0021,patch63=0:txt0021,patch64=0:txt0021,patch65=0:txt0021,patch66=5000:txt0018,patch67=0:txt0021,patch68=0:txt0021,patch69=0:txt0021,patch70=0:txt0021,patch71=5000:txt0018,patch72=0:txt0021,patch73=0:txt0021,patch74=0:txt0021,patch75=0:txt0021,patch76=5000:txt0018,patch77=0:txt0021,patch78=0:txt0021,patch79=0:txt0021,patch80=0:txt0021,patch81=5000:txt0018,patch82=0:txt0021,patch83=0:txt0021,patch84=0:txt0021,patch85=0:txt0021,patch86=5000:txt0018,patch87=0:txt0021,patch88=0:txt0021,patch89=0:txt0021,patch90=0:txt0021,patch91=5000:txt0018,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,patch96=5000:txt0018,patch97=0:txt0021,patch98=0:txt0021,patch99=0:txt0021,patch100=0:txt0021,patch101=5000:txt0018,patch102=0:txt0021,patch103=0:txt0021,patch104=0:txt0021,patch105=0:txt0021,patch106=5000:txt0019,patch107=0:txt0019,patch108=5000:txt0019,patch109=0:txt0019,patch110=0:txt0019,patch111=0:txt0019,patch112=5000:txt0019,patch113=0:txt0019,patch114=5000:txt0019,patch115=0:txt0019,patch116=0:txt0019,patch117=0:txt0019,patch118=5000:txt0019,patch119=0:txt0019,patch120=0:txt0019,patch121=0:txt0019,patch122=0:txt0019,patch123=5000:txt0019,patch124=0:txt0019,patch125=0:txt0019,patch126=0:txt0019,patch127=0:txt0019,patch128=5000:txt0019,patch129=0:txt0019,patch130=0:txt0019,patch131=0:txt0019,patch132=0:txt0019,patch133=5000:txt0019,patch134=0:txt0019,patch135=0:txt0019,patch136=0:txt0019,patch137=0:txt0019,patch138=5000:txt0019,patch139=0:txt0019,patch140=5000:txt0019,patch141=0:txt0019,patch142=0:txt0019,patch143=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_press,data=3,patch0=4000:txt0020,patch1=0:txt0020,patch2=4000:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=4000:txt0018,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=4000:txt0018,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=4000:txt0018,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=4000:txt0018,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=4000:txt0018,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=4000:txt0018,patch32=0:txt0021,patch33=0:txt0021,patch34=0:txt0021,patch35=0:txt0021,patch36=4000:txt0018,patch37=0:txt0021,patch38=0:txt0021,patch39=0:txt0021,patch40=0:txt0021,patch41=4000:txt0018,patch42=0:txt0021,patch43=0:txt0021,patch44=0:txt0021,patch45=0:txt0021,patch46=4000:txt0018,patch47=0:txt0021,patch48=0:txt0021,patch49=0:txt0021,patch50=0:txt0021,patch51=4000:txt0018,patch52=0:txt0021,patch53=0:txt0021,patch54=0:txt0021,patch55=0:txt0021,patch56=4000:txt0018,patch57=0:txt0021,patch58=0:txt0021,patch59=0:txt0021,patch60=0:txt0021,patch61=4000:txt0018,patch62=0:txt0021,patch63=0:txt0021,patch64=0:txt0021,patch65=0:txt0021,patch66=4000:txt0018,patch67=0:txt0021,patch68=0:txt0021,patch69=0:txt0021,patch70=0:txt0021,patch71=4000:txt0018,patch72=0:txt0021,patch73=0:txt0021,patch74=0:txt0021,patch75=0:txt0021,patch76=4000:txt0018,patch77=0:txt0021,patch78=0:txt0021,patch79=0:txt0021,patch80=0:txt0021,patch81=4000:txt0018,patch82=0:txt0021,patch83=0:txt0021,patch84=0:txt0021,patch85=0:txt0021,patch86=4000:txt0018,patch87=0:txt0021,patch88=0:txt0021,patch89=0:txt0021,patch90=0:txt0021,patch91=4000:txt0018,patch92=0:txt0021,patch93=0:txt0021,patch94=0:txt0021,patch95=0:txt0021,patch96=4000:txt0018,patch97=0:txt0021,patch98=0:txt0021,patch99=0:txt0021,patch100=0:txt0021,patch101=4000:txt0018,patch102=0:txt0021,patch103=0:txt0021,patch104=0:txt0021,patch105=0:txt0021,patch106=4000:txt0019,patch107=0:txt0019,patch108=6000:txt0019,patch109=0:txt0019,patch110=0:txt0019,patch111=0:txt0019,patch112=4000:txt0019,patch113=0:txt0019,patch114=6000:txt0019,patch115=0:txt0019,patch116=0:txt0019,patch117=0:txt0019,patch118=4000:txt0019,patch119=0:txt0019,patch120=0:txt0019,patch121=0:txt0019,patch122=0:txt0019,patch123=4000:txt0019,patch124=0:txt0019,patch125=0:txt0019,patch126=0:txt0019,patch127=0:txt0019,patch128=4000:txt0019,patch129=0:txt0019,patch130=0:txt0019,patch131=0:txt0019,patch132=0:txt0019,patch133=4000:txt0019,patch134=0:txt0019,patch135=0:txt0019,patch136=0:txt0019,patch137=0:txt0019,patch138=4000:txt0019,patch139=0:txt0019,patch140=6000:txt0019,patch141=0:txt0019,patch142=0:txt0019,patch143=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%cheese_press,data=1,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0019,patch47=6000:txt0019,patch48=6000:txt0019,patch49=0:txt0019,patch50=0:txt0019,patch51=0:txt0019,patch52=0:txt0019,patch53=0:txt0019,patch54=0:txt0019,patch55=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_milk,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fluid_cheese_gorgonzola,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
