modname:growthcraft_grapes

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.581250,Oy=0.250000,Oz=-0.106250,Ux=1.281250,Uy=0.250000,Uz=0.593750,Vx=0.581250,Vy=1.000000,Vz=-0.106250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.281250,Oy=0.250000,Oz=0.593750,Ux=0.581250,Uy=0.250000,Uz=-0.106250,Vx=1.281250,Vy=1.000000,Vz=0.593750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.981250,Oy=0.250000,Oz=-0.418750,Ux=0.281250,Uy=0.250000,Uz=0.281250,Vx=0.981250,Vy=1.000000,Vz=-0.418750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.281250,Oy=0.250000,Oz=0.281250,Ux=0.981250,Uy=0.250000,Uz=-0.418750,Vx=0.281250,Vy=1.000000,Vz=0.281250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%native_grape_vine1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:-0.062500:0.375000/0.625000:0.750000:0.625000/2:1:0:3:5:4,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/-1:7:6:8:10:9
customblock:id=%native_grape_vine1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:-0.062500:0.375000/0.625000:0.750000:0.625000/2:1:0:3:5:4,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/-1:7:6:8:10:9
customblock:id=%native_grape_vine1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:-0.062500:0.375000/0.625000:1.000000:0.625000/2:1:0:3:5:4
customblock:id=%native_grape_vine1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:-0.062500:0.375000/0.625000:0.750000:0.625000/2:1:0:3:5:4,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/-1:7:6:8:10:9
patchblock:id=%native_grape_vine0,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%native_grape_vine0,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%native_grape_vine0,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%native_grape_vine0,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%native_grape_fruit,data=4,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=5,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=6,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=7,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=0,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=1,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=2,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%native_grape_fruit,data=3,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
customblock:id=%native_grape_vine_leaves,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.468750:0.468750:0.468750/0.531250:0.531250:0.531250/8:7:6:9:11:10,cuboid2=0.468750:0.468750:0.000000/0.531250:0.531250:0.468750/14:13:12:15:17:16,cuboid3=0.531250:0.468750:0.468750/1.000000:0.531250:0.531250/20:18:19:22:23:21,cuboid4=0.000000:0.468750:0.468750/0.468750:0.531250:0.531250/26:24:25:28:29:27,cuboid5=0.468750:0.531250:0.468750/0.531250:1.000000:0.531250/32:31:30:34:35:33
