modname:comforts

texture:id=txt0001,filename=assets/minecraft/textures/entity/lead_knot.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/comforts/textures/blocks/hammock/head_bottom.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/comforts/textures/blocks/sleeping_bag/feet_bottom.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/comforts/textures/blocks/nail.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/comforts/textures/blocks/hammock/head_left.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/comforts/textures/blocks/rope_base.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/comforts/textures/blocks/hammock/head.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/comforts/textures/blocks/sleeping_bag/head_end.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/comforts/textures/blocks/sleeping_bag/head_top.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/comforts/textures/blocks/hammock/head_right.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/comforts/textures/blocks/sleeping_bag/head_bottom.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/comforts/textures/blocks/hammock/foot.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/comforts/textures/blocks/sleeping_bag/head_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/comforts/textures/blocks/hammock/foot_bottom.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/comforts/textures/blocks/sleeping_bag/feet_end.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/comforts/textures/blocks/sleeping_bag/feet_top.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/comforts/textures/blocks/hammock/foot_left.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/comforts/textures/blocks/sleeping_bag/feet_side.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/comforts/textures/blocks/hammock/foot_right.png,xcount=1,ycount=1
block:id=%rope,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,stdrot=true
block:id=%rope,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,stdrot=true
block:id=%rope,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,stdrot=true
block:id=%rope,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,stdrot=true
block:id=%rope,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,stdrot=true
block:id=%rope,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,stdrot=true
block:id=%rope,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,stdrot=true
block:id=%rope,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,stdrot=true
block:id=%sleeping_bag_white,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_white,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_white,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_white,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_white,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_white,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_orange,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_orange,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_orange,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_orange,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_orange,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_magenta,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_magenta,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_magenta,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_magenta,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_magenta,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_light_blue,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_light_blue,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_light_blue,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_light_blue,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_light_blue,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_yellow,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_yellow,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_yellow,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_yellow,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_yellow,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_lime,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_lime,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_lime,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_lime,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_lime,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_pink,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_pink,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_pink,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_pink,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_pink,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_gray,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_gray,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_gray,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_gray,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_gray,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_silver,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_silver,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_silver,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_silver,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_silver,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_cyan,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_cyan,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_cyan,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_cyan,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_cyan,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_purple,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_purple,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_purple,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_purple,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_purple,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_blue,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_blue,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_blue,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_blue,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_blue,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_brown,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_brown,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_brown,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_brown,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_brown,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_green,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_green,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_green,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_green,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_green,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_red,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_red,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_red,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_red,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_red,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=14,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=2,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_black,data=10,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=12,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_black,data=8,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=13,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=1,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_black,data=9,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=15,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%sleeping_bag_black,data=3,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,stdrot=true
block:id=%sleeping_bag_black,data=11,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,stdrot=true
block:id=%hammock_white,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_white,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_orange,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_magenta,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_light_blue,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_yellow,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_lime,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_pink,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_gray,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_silver,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_cyan,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_purple,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_blue,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_brown,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_green,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_red,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=14,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=10,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=12,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=0,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=13,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=15,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0020,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%hammock_black,data=11,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
