modname:randomthings

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.000625,Oy=0.000000,Oz=1.000000,Ux=0.000625,Uy=0.000000,Uz=0.000000,Vx=0.000625,Vy=1.400000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.000625,Oy=0.000000,Oz=0.000000,Ux=0.000625,Uy=0.000000,Uz=1.000000,Vx=0.000625,Vy=1.400000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.000000,Oy=1.414214,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.414214,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.414214,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%naturecore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%plate_filteredredirector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_filteredredirector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_filteredredirector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_filteredredirector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
patchblock:id=%advancedredstonetorch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%advancedredstonetorch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%advancedredstonetorch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%advancedredstonetorch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%advancedredstonetorch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%plate_redirector,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redirector,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%rainshield,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.062500:0.625000/2:0:5:4:1:3,cuboid1=0.437500:0.062500:0.437500/0.562500:1.000000:0.562500/8:6:11:10:7:9
patchblock:id=%pitcherplant,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%glowingmushroom,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch24,patch5=patch25,patch6=patch26,patch7=patch27
customblock:id=%plate_itemrejuvenator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%luminousstainedbrick,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%luminousstainedbrick,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%plate_redstone_powered,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone_powered,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_accelerator_directional,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%plate_accelerator_directional,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%plate_accelerator_directional,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%plate_accelerator_directional,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%advanceditemcollector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.375000/1.000000:0.625000:0.625000/2:0:5:4:1:3,cuboid1=0.875000:0.406250:0.406250/0.937500:0.593750:0.593750/8:6:11:10:7:9,cuboid2=0.750000:0.468750:0.468750/0.875000:0.531250:0.531250/14:12:17:16:13:15,cuboid3=0.687500:0.468750:0.468750/0.750000:0.531250:0.531250/20:18:23:22:19:21
customblock:id=%advanceditemcollector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.062500:0.625000/2:0:5:4:1:3,cuboid1=0.406250:0.062500:0.406250/0.593750:0.125000:0.593750/8:6:11:10:7:9,cuboid2=0.468750:0.125000:0.468750/0.531250:0.250000:0.531250/14:12:17:16:13:15,cuboid3=0.468750:0.250000:0.468750/0.531250:0.312500:0.531250/20:18:23:22:19:21
customblock:id=%advanceditemcollector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.937500:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.406250:0.875000:0.406250/0.593750:0.937500:0.593750/8:6:11:10:7:9,cuboid2=0.468750:0.750000:0.468750/0.531250:0.875000:0.531250/14:12:17:16:13:15,cuboid3=0.468750:0.687500:0.468750/0.531250:0.750000:0.531250/20:18:23:22:19:21
customblock:id=%advanceditemcollector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.375000/0.062500:0.625000:0.625000/2:0:5:4:1:3,cuboid1=0.062500:0.406250:0.406250/0.125000:0.593750:0.593750/8:6:11:10:7:9,cuboid2=0.125000:0.468750:0.468750/0.250000:0.531250:0.531250/14:12:17:16:13:15,cuboid3=0.250000:0.468750:0.468750/0.312500:0.531250:0.531250/20:18:23:22:19:21
customblock:id=%advanceditemcollector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.000000/0.625000:0.625000:0.062500/2:0:5:4:1:3,cuboid1=0.406250:0.406250:0.062500/0.593750:0.593750:0.125000/8:6:11:10:7:9,cuboid2=0.468750:0.468750:0.125000/0.531250:0.531250:0.250000/14:12:17:16:13:15,cuboid3=0.468750:0.468750:0.250000/0.531250:0.531250:0.312500/20:18:23:22:19:21
customblock:id=%advanceditemcollector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.937500/0.625000:0.625000:1.000000/2:0:5:4:1:3,cuboid1=0.406250:0.406250:0.875000/0.593750:0.593750:0.937500/8:6:11:10:7:9,cuboid2=0.468750:0.468750:0.750000/0.531250:0.531250:0.875000/14:12:17:16:13:15,cuboid3=0.468750:0.468750:0.687500/0.531250:0.531250:0.750000/20:18:23:22:19:21
customblock:id=%plate_itemsealer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%compressedslimeblock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3
customblock:id=%compressedslimeblock,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:5:4:1:3
customblock:id=%compressedslimeblock,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3
customblock:id=%peacecandle,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.062500:0.625000/2:0:5:4:1:3,cuboid1=0.468750:0.062500:0.468750/0.531250:0.250000:0.531250/8:6:11:10:7:9,cuboid2=0.312500:0.062500:0.375000/0.375000:0.125000:0.625000/14:12:17:16:13:15,cuboid3=0.625000:0.062500:0.375000/0.687500:0.125000:0.625000/20:18:23:22:19:21,cuboid4=0.375000:0.062500:0.312500/0.625000:0.125000:0.375000/26:24:29:28:25:27,cuboid5=0.375000:0.062500:0.625000/0.625000:0.125000:0.687500/32:30:35:34:31:33
patchblock:id=%lotus,data=2,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%lotus,data=3,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%lotus,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%lotus,data=1,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%inventorytester,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.375000/1.000000:0.625000:0.625000/2:0:5:4:1:3
customblock:id=%inventorytester,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.062500:0.625000/2:0:5:4:1:3
customblock:id=%inventorytester,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.937500:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3
customblock:id=%inventorytester,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.375000/0.062500:0.625000:0.625000/2:0:5:4:1:3
customblock:id=%inventorytester,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.000000/0.625000:0.625000:0.062500/2:0:5:4:1:3
customblock:id=%inventorytester,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.937500/0.625000:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%spectrelens,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3
patchblock:id=%advancedredstonetorch_on,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%advancedredstonetorch_on,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%advancedredstonetorch_on,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%advancedredstonetorch_on,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%advancedredstonetorch_on,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%coloredgrass,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:9:8:6:7
patchblock:id=%blazingfire,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31
customblock:id=%blockdestabilizer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%blockdestabilizer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%blockdestabilizer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%blockdestabilizer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%blockdestabilizer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%blockdestabilizer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slimecube,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.375000/0.625000:0.625000:0.625000/2:0:5:4:1:3,cuboid1=0.437500:0.437500:0.437500/0.562500:0.562500:0.562500/8:6:11:10:7:9
customblock:id=%itemcollector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.375000/1.000000:0.625000:0.625000/2:0:5:4:1:3,cuboid1=0.875000:0.406250:0.406250/0.937500:0.593750:0.593750/8:6:11:10:7:9,cuboid2=0.750000:0.468750:0.468750/0.875000:0.531250:0.531250/14:12:17:16:13:15,cuboid3=0.687500:0.468750:0.468750/0.750000:0.531250:0.531250/20:18:23:22:19:21
customblock:id=%itemcollector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.062500:0.625000/2:0:5:4:1:3,cuboid1=0.406250:0.062500:0.406250/0.593750:0.125000:0.593750/8:6:11:10:7:9,cuboid2=0.468750:0.125000:0.468750/0.531250:0.250000:0.531250/14:12:17:16:13:15,cuboid3=0.468750:0.250000:0.468750/0.531250:0.312500:0.531250/20:18:23:22:19:21
customblock:id=%itemcollector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.937500:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.406250:0.875000:0.406250/0.593750:0.937500:0.593750/8:6:11:10:7:9,cuboid2=0.468750:0.750000:0.468750/0.531250:0.875000:0.531250/14:12:17:16:13:15,cuboid3=0.468750:0.687500:0.468750/0.531250:0.750000:0.531250/20:18:23:22:19:21
customblock:id=%itemcollector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.375000/0.062500:0.625000:0.625000/2:0:5:4:1:3,cuboid1=0.062500:0.406250:0.406250/0.125000:0.593750:0.593750/8:6:11:10:7:9,cuboid2=0.125000:0.468750:0.468750/0.250000:0.531250:0.531250/14:12:17:16:13:15,cuboid3=0.250000:0.468750:0.468750/0.312500:0.531250:0.531250/20:18:23:22:19:21
customblock:id=%itemcollector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.000000/0.625000:0.625000:0.062500/2:0:5:4:1:3,cuboid1=0.406250:0.406250:0.062500/0.593750:0.593750:0.125000/8:6:11:10:7:9,cuboid2=0.468750:0.468750:0.125000/0.531250:0.531250:0.250000/14:12:17:16:13:15,cuboid3=0.468750:0.468750:0.250000/0.531250:0.531250:0.312500/20:18:23:22:19:21
customblock:id=%itemcollector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.937500/0.625000:0.625000:1.000000/2:0:5:4:1:3,cuboid1=0.406250:0.406250:0.875000/0.593750:0.593750:0.937500/8:6:11:10:7:9,cuboid2=0.468750:0.468750:0.750000/0.531250:0.531250:0.875000/14:12:17:16:13:15,cuboid3=0.468750:0.468750:0.687500/0.531250:0.531250:0.750000/20:18:23:22:19:21
customblock:id=%advancedredstonerepeater_powered,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.125000:0.750000/0.875000:0.250000:0.875000/8:6:11:10:7:9,cuboid2=0.437500:0.437500:0.125000/0.562500:0.437500:0.250000/-1:12:-1:-1:-1:-1,cuboid3=0.437500:0.125000:0.062500/0.562500:0.500000:0.312500/-1:-1:14:13:-1:-1,cuboid4=0.375000:0.125000:0.125000/0.625000:0.500000:0.250000/-1:-1:-1:-1:15:16
customblock:id=%advancedredstonerepeater_powered,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.125000:0.125000/0.875000:0.250000:0.250000/8:6:11:10:7:9,cuboid2=0.437500:0.437500:0.750000/0.562500:0.437500:0.875000/-1:12:-1:-1:-1:-1,cuboid3=0.437500:0.125000:0.687500/0.562500:0.500000:0.937500/-1:-1:14:13:-1:-1,cuboid4=0.375000:0.125000:0.750000/0.625000:0.500000:0.875000/-1:-1:-1:-1:15:16
customblock:id=%advancedredstonerepeater_powered,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.750000:0.125000:0.125000/0.875000:0.250000:0.875000/8:6:11:10:7:9,cuboid2=0.125000:0.437500:0.437500/0.250000:0.437500:0.562500/-1:12:-1:-1:-1:-1,cuboid3=0.062500:0.125000:0.437500/0.312500:0.500000:0.562500/-1:-1:-1:-1:13:14,cuboid4=0.125000:0.125000:0.375000/0.250000:0.500000:0.625000/-1:-1:16:15:-1:-1
customblock:id=%advancedredstonerepeater_powered,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.125000:0.125000/0.250000:0.250000:0.875000/8:6:11:10:7:9,cuboid2=0.750000:0.437500:0.437500/0.875000:0.437500:0.562500/-1:12:-1:-1:-1:-1,cuboid3=0.687500:0.125000:0.437500/0.937500:0.500000:0.562500/-1:-1:-1:-1:13:14,cuboid4=0.750000:0.125000:0.375000/0.875000:0.500000:0.625000/-1:-1:16:15:-1:-1
customblock:id=%plate_redstone,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_redstone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
patchblock:id=%beanstalk,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%superlubricentplatform,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%plate_accelerator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%floobrick,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%spectreenergyinjector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%beansprout,data=6,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=7,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=4,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=5,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=2,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=3,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%beansprout,data=1,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%sakanade,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.996094:0.000000/1.000000:1.000000:1.000000/1:0:-1:-1:-1:-1
customblock:id=%plate_extraction,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_extraction,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_extraction,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_extraction,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%spectrecore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%plate_corrector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%platform,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%platform,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%platform,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%platform,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%platform,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%platform,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%filteredsuperlubricentplatform,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%endermailbox,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.250000:1.437500:0.687500/0.312500:1.562500:0.750000/8:6:11:10:7:9,cuboid2=0.062500:0.937500:0.312500/0.937500:1.375000:0.687500/14:12:17:16:13:15,cuboid3=0.187500:1.187500:0.687500/0.250000:1.562500:0.750000/20:18:23:22:19:21
customblock:id=%endermailbox,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.250000:1.125000:0.437500/0.312500:1.187500:0.562500/8:6:11:10:7:9,cuboid2=0.312500:0.937500:0.062500/0.687500:1.375000:0.937500/14:12:17:16:13:15,cuboid3=0.250000:1.187500:0.187500/0.312500:1.250000:0.562500/20:18:23:22:19:21
customblock:id=%endermailbox,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.437500:1.125000:0.687500/0.562500:1.187500:0.750000/8:6:11:10:7:9,cuboid2=0.062500:0.937500:0.312500/0.937500:1.375000:0.687500/14:12:17:16:13:15,cuboid3=0.187500:1.187500:0.687500/0.562500:1.250000:0.750000/20:18:23:22:19:21
customblock:id=%endermailbox,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.687500:1.125000:0.437500/0.750000:1.187500:0.562500/8:6:11:10:7:9,cuboid2=0.312500:0.937500:0.062500/0.687500:1.375000:0.937500/14:12:17:16:13:15,cuboid3=0.687500:1.187500:0.437500/0.750000:1.250000:0.812500/20:18:23:22:19:21
customblock:id=%endermailbox,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.687500:1.437500:0.250000/0.750000:1.562500:0.312500/8:6:11:10:7:9,cuboid2=0.062500:0.937500:0.312500/0.937500:1.375000:0.687500/14:12:17:16:13:15,cuboid3=0.750000:1.187500:0.250000/0.812500:1.562500:0.312500/20:18:23:22:19:21
customblock:id=%endermailbox,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.687500:1.437500:0.687500/0.750000:1.562500:0.750000/8:6:11:10:7:9,cuboid2=0.312500:0.937500:0.062500/0.687500:1.375000:0.937500/14:12:17:16:13:15,cuboid3=0.687500:1.187500:0.750000/0.750000:1.562500:0.812500/20:18:23:22:19:21
customblock:id=%endermailbox,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.250000:1.437500:0.250000/0.312500:1.562500:0.312500/8:6:11:10:7:9,cuboid2=0.312500:0.937500:0.062500/0.687500:1.375000:0.937500/14:12:17:16:13:15,cuboid3=0.250000:1.187500:0.187500/0.312500:1.562500:0.250000/20:18:23:22:19:21
customblock:id=%endermailbox,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.437500:1.125000:0.250000/0.562500:1.187500:0.312500/8:6:11:10:7:9,cuboid2=0.062500:0.937500:0.312500/0.937500:1.375000:0.687500/14:12:17:16:13:15,cuboid3=0.437500:1.187500:0.250000/0.812500:1.250000:0.312500/20:18:23:22:19:21
customblock:id=%fertilizeddirttilled,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:5:4:1:3
customblock:id=%plate_collection,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
patchblock:id=%lesserbeanstalk,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%spectresapling,data=0,data=8,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%advancedredstonerepeater,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.125000:0.750000/0.875000:0.250000:0.875000/8:6:11:10:7:9,cuboid2=0.437500:0.125000:0.125000/0.562500:0.437500:0.250000/14:12:17:16:13:15
customblock:id=%advancedredstonerepeater,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.125000:0.125000/0.875000:0.250000:0.250000/8:6:11:10:7:9,cuboid2=0.437500:0.125000:0.750000/0.562500:0.437500:0.875000/14:12:17:16:13:15
customblock:id=%advancedredstonerepeater,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.750000:0.125000:0.125000/0.875000:0.250000:0.875000/8:6:11:10:7:9,cuboid2=0.125000:0.125000:0.437500/0.250000:0.437500:0.562500/14:12:17:16:13:15
customblock:id=%advancedredstonerepeater,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.125000:0.125000/0.250000:0.250000:0.875000/8:6:11:10:7:9,cuboid2=0.750000:0.125000:0.437500/0.875000:0.437500:0.562500/14:12:17:16:13:15
customblock:id=%plate_bouncy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%biomeradar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.125000:0.000000/0.125000:0.875000:0.125000/14:12:17:16:13:15,cuboid3=0.875000:0.125000:0.000000/1.000000:0.875000:0.125000/20:18:23:22:19:21,cuboid4=0.000000:0.125000:0.875000/0.125000:0.875000:1.000000/26:24:29:28:25:27,cuboid5=0.875000:0.125000:0.875000/1.000000:0.875000:1.000000/32:30:35:34:31:33,cuboid6=0.000391:0.125000:0.125000/0.000391:0.875000:0.875000/-1:-1:37:36:-1:-1,cuboid7=0.999609:0.125000:0.125000/0.999609:0.875000:0.875000/-1:-1:39:38:-1:-1,cuboid8=0.125000:0.125000:0.000391/0.875000:0.875000:0.000391/-1:-1:-1:-1:40:41,cuboid9=0.125000:0.125000:0.999609/0.875000:0.875000:0.999609/-1:-1:-1:-1:42:43
customblock:id=%plate_processing,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
customblock:id=%plate_processing,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.003125:0.000000/1.000000:0.003125:1.000000/-1:0:-1:-1:-1:-1,cuboid1=0.000000:0.003125:0.312500/0.062500:0.003125:0.687500/-1:1:-1:-1:-1:-1,cuboid2=0.312500:0.003125:0.000000/0.687500:0.003125:0.062500/-1:2:-1:-1:-1:-1,cuboid3=0.937500:0.003125:0.312500/1.000000:0.003125:0.687500/-1:3:-1:-1:-1:-1,cuboid4=0.312500:0.003125:0.937500/0.687500:0.003125:1.000000/-1:4:-1:-1:-1:-1
