modname:advancedperipherals

modellist:id=%environment_detector,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%environment_detector,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%environment_detector,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%environment_detector,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%environment_detector,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%chat_box,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%chat_box,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%chat_box,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%chat_box,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%chat_box,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%player_detector,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/1:w/1:d/0:R/0/90/0
modellist:id=%player_detector,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/1:w/1:d/0:R/0/180/0
modellist:id=%player_detector,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/1:w/1:d/0:R/0/270/0
modellist:id=%player_detector,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/1:w/1:d/0:R/270/0/0
modellist:id=%player_detector,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/1:w/1:d/0:R/90/0/0
modellist:id=%me_bridge,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%me_bridge,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%me_bridge,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%me_bridge,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%me_bridge,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%rs_bridge,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%rs_bridge,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%rs_bridge,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%rs_bridge,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%rs_bridge,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%energy_detector,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/0/90/0
modellist:id=%energy_detector,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/0/180/0
modellist:id=%energy_detector,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/0/270/0
modellist:id=%energy_detector,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/270/0/0
modellist:id=%energy_detector,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/90/0/0
modellist:id=%ar_controller,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%ar_controller,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%ar_controller,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%ar_controller,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%ar_controller,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%inventory_manager,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%inventory_manager,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%inventory_manager,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%inventory_manager,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%inventory_manager,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%redstone_integrator,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%redstone_integrator,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%redstone_integrator,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%redstone_integrator,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%redstone_integrator,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%block_reader,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/5:u/0:s/1:e/3:w/4:d/2:R/0/90/0
modellist:id=%block_reader,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/5:u/0:s/1:e/3:w/4:d/2:R/0/180/0
modellist:id=%block_reader,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/5:u/0:s/1:e/3:w/4:d/2:R/0/270/0
modellist:id=%block_reader,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/5:u/0:s/1:e/3:w/4:d/2:R/270/0/0
modellist:id=%block_reader,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/5:u/0:s/1:e/3:w/4:d/2:R/90/0/0
modellist:id=%geo_scanner,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%geo_scanner,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%geo_scanner,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%geo_scanner,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%geo_scanner,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%nbt_storage,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%nbt_storage,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%nbt_storage,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%nbt_storage,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/270/0/0
modellist:id=%nbt_storage,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
