modname:extradisks

texture:id=advanced_machine_casing,filename=assets/extradisks/textures/block/advanced_machine_casing.png,xcount=1,ycount=1
texture:id=256k_storage_block,filename=assets/extradisks/textures/block/256k_storage_block.png,xcount=1,ycount=1
texture:id=1024k_storage_block,filename=assets/extradisks/textures/block/1024k_storage_block.png,xcount=1,ycount=1
texture:id=4096k_storage_block,filename=assets/extradisks/textures/block/4096k_storage_block.png,xcount=1,ycount=1
texture:id=16384k_storage_block,filename=assets/extradisks/textures/block/16384k_storage_block.png,xcount=1,ycount=1
texture:id=65536k_storage_block,filename=assets/extradisks/textures/block/65536k_storage_block.png,xcount=1,ycount=1
texture:id=262144k_storage_block,filename=assets/extradisks/textures/block/262144k_storage_block.png,xcount=1,ycount=1
texture:id=1048576k_storage_block,filename=assets/extradisks/textures/block/1048576k_storage_block.png,xcount=1,ycount=1
texture:id=infinite_storage_block,filename=assets/extradisks/textures/block/infinite_storage_block.png,xcount=1,ycount=1
texture:id=16384k_fluid_storage_block,filename=assets/extradisks/textures/block/16384k_fluid_storage_block.png,xcount=1,ycount=1
texture:id=65536k_fluid_storage_block,filename=assets/extradisks/textures/block/65536k_fluid_storage_block.png,xcount=1,ycount=1
texture:id=262144k_fluid_storage_block,filename=assets/extradisks/textures/block/262144k_fluid_storage_block.png,xcount=1,ycount=1
texture:id=1048576k_fluid_storage_block,filename=assets/extradisks/textures/block/1048576k_fluid_storage_block.png,xcount=1,ycount=1
texture:id=infinite_fluid_storage_block,filename=assets/extradisks/textures/block/infinite_fluid_storage_block.png,xcount=1,ycount=1
block:id=%advanced_machine_casing,patch0=0:advanced_machine_casing,patch1=0:advanced_machine_casing,patch2=0:advanced_machine_casing,patch3=0:advanced_machine_casing,patch4=0:advanced_machine_casing,patch5=0:advanced_machine_casing,stdrot=true
block:id=%256k_storage_block,patch0=0:256k_storage_block,patch1=0:256k_storage_block,patch2=0:256k_storage_block,patch3=0:256k_storage_block,patch4=0:256k_storage_block,patch5=0:256k_storage_block,stdrot=true
block:id=%1024k_storage_block,patch0=0:1024k_storage_block,patch1=0:1024k_storage_block,patch2=0:1024k_storage_block,patch3=0:1024k_storage_block,patch4=0:1024k_storage_block,patch5=0:1024k_storage_block,stdrot=true
block:id=%4096k_storage_block,patch0=0:4096k_storage_block,patch1=0:4096k_storage_block,patch2=0:4096k_storage_block,patch3=0:4096k_storage_block,patch4=0:4096k_storage_block,patch5=0:4096k_storage_block,stdrot=true
block:id=%16384k_storage_block,patch0=0:16384k_storage_block,patch1=0:16384k_storage_block,patch2=0:16384k_storage_block,patch3=0:16384k_storage_block,patch4=0:16384k_storage_block,patch5=0:16384k_storage_block,stdrot=true
block:id=%65536k_storage_block,patch0=0:65536k_storage_block,patch1=0:65536k_storage_block,patch2=0:65536k_storage_block,patch3=0:65536k_storage_block,patch4=0:65536k_storage_block,patch5=0:65536k_storage_block,stdrot=true
block:id=%262144k_storage_block,patch0=0:262144k_storage_block,patch1=0:262144k_storage_block,patch2=0:262144k_storage_block,patch3=0:262144k_storage_block,patch4=0:262144k_storage_block,patch5=0:262144k_storage_block,stdrot=true
block:id=%1048576k_storage_block,patch0=0:1048576k_storage_block,patch1=0:1048576k_storage_block,patch2=0:1048576k_storage_block,patch3=0:1048576k_storage_block,patch4=0:1048576k_storage_block,patch5=0:1048576k_storage_block,stdrot=true
block:id=%infinite_storage_block,patch0=0:infinite_storage_block,patch1=0:infinite_storage_block,patch2=0:infinite_storage_block,patch3=0:infinite_storage_block,patch4=0:infinite_storage_block,patch5=0:infinite_storage_block,stdrot=true
block:id=%16384k_fluid_storage_block,patch0=0:16384k_fluid_storage_block,patch1=0:16384k_fluid_storage_block,patch2=0:16384k_fluid_storage_block,patch3=0:16384k_fluid_storage_block,patch4=0:16384k_fluid_storage_block,patch5=0:16384k_fluid_storage_block,stdrot=true
block:id=%65536k_fluid_storage_block,patch0=0:65536k_fluid_storage_block,patch1=0:65536k_fluid_storage_block,patch2=0:65536k_fluid_storage_block,patch3=0:65536k_fluid_storage_block,patch4=0:65536k_fluid_storage_block,patch5=0:65536k_fluid_storage_block,stdrot=true
block:id=%262144k_fluid_storage_block,patch0=0:262144k_fluid_storage_block,patch1=0:262144k_fluid_storage_block,patch2=0:262144k_fluid_storage_block,patch3=0:262144k_fluid_storage_block,patch4=0:262144k_fluid_storage_block,patch5=0:262144k_fluid_storage_block,stdrot=true
block:id=%1048576k_fluid_storage_block,patch0=0:1048576k_fluid_storage_block,patch1=0:1048576k_fluid_storage_block,patch2=0:1048576k_fluid_storage_block,patch3=0:1048576k_fluid_storage_block,patch4=0:1048576k_fluid_storage_block,patch5=0:1048576k_fluid_storage_block,stdrot=true
block:id=%infinite_fluid_storage_block,patch0=0:infinite_fluid_storage_block,patch1=0:infinite_fluid_storage_block,patch2=0:infinite_fluid_storage_block,patch3=0:infinite_fluid_storage_block,patch4=0:infinite_fluid_storage_block,patch5=0:infinite_fluid_storage_block,stdrot=true
