modname:restrictions

modellist:id=%pusher,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%pusher,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%pusher,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%pusher,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/-90/0/0
modellist:id=%pusher,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%attractor,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/90/0
modellist:id=%attractor,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%attractor,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%attractor,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/-90/0/0
modellist:id=%attractor,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/0:e/0:w/0:d/0:R/90/0/0
modellist:id=%oneway,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/0/90/0
modellist:id=%oneway,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/0/180/0
modellist:id=%oneway,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/0/270/0
modellist:id=%oneway,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/-90/0/0
modellist:id=%oneway,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e/0:w/0:d/0:R/90/0/0
modellist:id=%oneway_wall,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:u/0:s/1:e/0:w/0:d/0:R/0/90/0
modellist:id=%oneway_wall,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:u/0:s/1:e/0:w/0:d/0:R/0/180/0
modellist:id=%oneway_wall,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:u/0:s/1:e/0:w/0:d/0:R/0/270/0
modellist:id=%oneway_wall,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:u/0:s/1:e/0:w/0:d/0:R/-90/0/0
modellist:id=%oneway_wall,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:u/0:s/1:e/0:w/0:d/0:R/90/0/0
