modname:rftoolsutility

modellist:id=%crafter1,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%crafter1,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%crafter1,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%crafter1,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%crafter1,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%crafter2,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%crafter2,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%crafter2,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%crafter2,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%crafter2,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%crafter3,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%crafter3,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%crafter3,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%crafter3,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%crafter3,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%analog,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%analog,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%analog,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%analog,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%analog,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%analog,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%analog,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%analog,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%analog,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%analog,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%analog,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%analog,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%analog,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%analog,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%analog,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%analog,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%analog,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%analog,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%analog,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%analog,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%analog,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%analog,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%analog,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%analog,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%counter,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%counter,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%counter,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%counter,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%counter,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%counter,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%counter,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%counter,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%counter,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%counter,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%counter,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%counter,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%counter,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%counter,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%counter,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%counter,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%counter,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%counter,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%counter,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%counter,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%counter,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%counter,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%counter,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%counter,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%digit,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%digit,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%digit,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%digit,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%digit,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%digit,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%digit,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%digit,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%digit,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%digit,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%digit,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%digit,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%digit,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%digit,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%digit,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%digit,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%digit,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%digit,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%digit,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%digit,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%digit,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%digit,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%digit,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%digit,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%invchecker,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%invchecker,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%invchecker,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%invchecker,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%invchecker,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%invchecker,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%invchecker,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%invchecker,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%invchecker,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%invchecker,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%invchecker,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%invchecker,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%invchecker,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%invchecker,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%invchecker,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%invchecker,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%invchecker,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%invchecker,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%invchecker,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%invchecker,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%invchecker,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%invchecker,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%invchecker,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%invchecker,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sensor,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%sensor,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%sensor,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%sensor,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%sensor,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sensor,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sensor,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sensor,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sensor,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sensor,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sensor,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sensor,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sensor,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sensor,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sensor,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sensor,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sensor,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sensor,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sensor,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sensor,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sensor,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sensor,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sensor,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sensor,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sequencer,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%sequencer,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%sequencer,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%sequencer,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%sequencer,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sequencer,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sequencer,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sequencer,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%sequencer,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sequencer,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sequencer,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sequencer,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%sequencer,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sequencer,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sequencer,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sequencer,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%sequencer,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sequencer,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sequencer,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sequencer,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%sequencer,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sequencer,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sequencer,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%sequencer,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%logic,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%logic,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%logic,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%logic,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%logic,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%logic,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%logic,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%logic,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%logic,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%logic,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%logic,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%logic,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%logic,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%logic,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%logic,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%logic,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%logic,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%logic,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%logic,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%logic,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%logic,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%logic,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%logic,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%logic,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%timer,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%timer,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%timer,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%timer,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%timer,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%timer,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%timer,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%timer,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%timer,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%timer,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%timer,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%timer,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%timer,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%timer,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%timer,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%timer,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%timer,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%timer,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%timer,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%timer,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%timer,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%timer,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%timer,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%timer,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%wire,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%wire,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%wire,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%wire,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%wire,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%wire,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%wire,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%wire,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%wire,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%wire,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%wire,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%wire,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%wire,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%wire,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%wire,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%wire,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%wire,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%wire,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%wire,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%wire,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%wire,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%wire,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%wire,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%wire,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_receiver,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_receiver,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_receiver,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_receiver,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_receiver,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_receiver,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_receiver,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_receiver,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_receiver,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_receiver,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_receiver,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_receiver,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_receiver,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_receiver,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_receiver,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_receiver,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_receiver,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_receiver,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_receiver,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_receiver,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_receiver,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_receiver,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_receiver,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_receiver,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_transmitter,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_transmitter,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_transmitter,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_transmitter,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%redstone_transmitter,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_transmitter,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_transmitter,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_transmitter,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%redstone_transmitter,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%redstone_transmitter,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_transmitter,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_transmitter,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_transmitter,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%redstone_transmitter,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_transmitter,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_transmitter,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%redstone_transmitter,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%screen_controller,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%screen_controller,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%screen_controller,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%screen_controller,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%screen_controller,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%spawner,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%spawner,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%spawner,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%spawner,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%spawner,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%tank
modellist:id=%dialing_device,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%dialing_device,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%dialing_device,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%dialing_device,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%dialing_device,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%destination_analyzer,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%destination_analyzer,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%destination_analyzer,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%destination_analyzer,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%destination_analyzer,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%matter_booster,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%matter_booster,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%matter_booster,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%matter_booster,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%matter_booster,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%simple_dialer,state=logic_facing:down_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2
modellist:id=%simple_dialer,state=logic_facing:down_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2
modellist:id=%simple_dialer,state=logic_facing:down_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2
modellist:id=%simple_dialer,state=logic_facing:down_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2
modellist:id=%simple_dialer,state=logic_facing:up_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%simple_dialer,state=logic_facing:up_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%simple_dialer,state=logic_facing:up_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%simple_dialer,state=logic_facing:up_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%simple_dialer,state=logic_facing:north_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%simple_dialer,state=logic_facing:north_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%simple_dialer,state=logic_facing:north_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%simple_dialer,state=logic_facing:north_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/-90/0/0
modellist:id=%simple_dialer,state=logic_facing:south_towest,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%simple_dialer,state=logic_facing:south_toeast,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%simple_dialer,state=logic_facing:south_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%simple_dialer,state=logic_facing:south_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%simple_dialer,state=logic_facing:west_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%simple_dialer,state=logic_facing:west_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%simple_dialer,state=logic_facing:west_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%simple_dialer,state=logic_facing:west_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%simple_dialer,state=logic_facing:east_tonorth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u90/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%simple_dialer,state=logic_facing:east_tosouth,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u270/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%simple_dialer,state=logic_facing:east_toup,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u180/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%simple_dialer,state=logic_facing:east_todown,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%environmental_controller,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2,box=0.000000/3.000000/0.000000:16.000000/3.000000/16.000000:u/2,box=0.000000/16.000000/0.000000:16.000000/16.000000/16.000000:d/0,box=0.000000/0.000000/16.000000:16.000000/16.000000/16.000000:n/1,box=0.000000/0.000000/0.000000:16.000000/16.000000/0.000000:s/1,box=16.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1,box=0.000000/0.000000/0.000000:0.000000/16.000000/16.000000:e/1
