modname:coralreef

texture:id=txt0001,filename=assets/coralreef/textures/blocks/coral3.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/coralreef/textures/blocks/coral1.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/coralreef/textures/blocks/coral4.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/coralreef/textures/blocks/coral5.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/coralreef/textures/blocks/coral2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/coralreef/textures/blocks/reef1.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/coralreef/textures/blocks/coral6.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/coralreef/textures/blocks/reef2.png,xcount=1,ycount=1
block:id=%coral,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%coral,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%coral,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%coral,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%coral,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%coral,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%reef,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%reef,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
