modname:dimdoors

customblock:id=%dimensional_portal,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marking_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.062500/0.687500:1.875000:0.937500/4:3:1:5:2:0,cuboid1=0.250000:1.875000:0.000000/0.750000:1.912500:1.000000/10:9:7:11:8:6,cuboid2=0.281250:0.000000:0.031250/0.718750:0.312500:0.968750/16:15:13:17:14:12,cuboid3=0.250000:0.000000:0.000000/0.750000:0.062500:1.000000/22:21:19:23:20:18,cuboid4=0.281250:0.312500:0.031250/0.312500:1.875000:0.062500/28:27:25:29:26:24,cuboid5=0.281250:0.312500:0.937500/0.312500:1.875000:0.968750/34:33:31:35:32:30,cuboid6=0.687500:0.312500:0.937500/0.718750:1.875000:0.968750/40:39:37:41:38:36,cuboid7=0.687500:0.312500:0.031250/0.718750:1.875000:0.062500/46:45:43:47:44:42
customblock:id=%eternal_fabric,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oak_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:2:1:4:3:0
customblock:id=%oak_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:3:1:4:2:0
customblock:id=%oak_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%oak_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:2:1:4:3:0
customblock:id=%gold_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:3:1:4:2:0
customblock:id=%gold_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:2:1:4:3:0
customblock:id=%quartz_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:3:1:4:2:0
customblock:id=%quartz_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%gold_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:2:1:4:3:0
customblock:id=%gold_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:3:1:4:2:0
customblock:id=%gold_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%gold_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%gold_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:2:1:4:3:0
customblock:id=%iron_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:3:1:4:2:0
customblock:id=%iron_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%iron_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%quartz_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:2:1:4:3:0
customblock:id=%quartz_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:3:1:4:2:0
customblock:id=%quartz_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%quartz_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:1:4:2:0
customblock:id=%quartz_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:1:4:2:0
customblock:id=%dimensional_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:3:1:5:2:0
customblock:id=%dimensional_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:3:1:5:2:0
customblock:id=%dimensional_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:3:1:5:2:0
customblock:id=%dimensional_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
customblock:id=%dimensional_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:3:1:5:2:0
