modname:dynamictreestconstruct

patch:id=patch0,Ox=0.437500,Oy=0.937500,Oz=0.437500,Ux=0.562500,Uy=0.937500,Uz=0.562500,Vx=0.437500,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.562500,Oy=0.937500,Oz=0.562500,Ux=0.437500,Uy=0.937500,Uz=0.437500,Vx=0.562500,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.562500,Oy=0.937500,Oz=0.437500,Ux=0.437500,Uy=0.937500,Uz=0.562500,Vx=0.562500,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.437500,Oy=0.937500,Oz=0.562500,Ux=0.562500,Uy=0.937500,Uz=0.437500,Vx=0.437500,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%slimemagmabranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fruitmagmaslime,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:1.000000:0.625000/4:2:1:5:3:0
customblock:id=%fruitmagmaslime,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.687500:0.375000/0.625000:0.937500:0.625000/4:2:1:5:3:0,cuboid1=0.406250:0.937500:0.406250/0.593750:1.000000:0.593750/-1:-1:7:9:8:6
patchblock:id=%fruitmagmaslime,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%fruitmagmaslime,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/4:2:1:5:3:0
customblock:id=%slimebluebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fruitpurpleslime,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:1.000000:0.625000/4:2:1:5:3:0
customblock:id=%fruitpurpleslime,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.687500:0.375000/0.625000:0.937500:0.625000/4:2:1:5:3:0,cuboid1=0.406250:0.937500:0.406250/0.593750:1.000000:0.593750/-1:-1:7:9:8:6
patchblock:id=%fruitpurpleslime,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%fruitpurpleslime,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/4:2:1:5:3:0
customblock:id=%slimepurplebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fruitblueslime,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:1.000000:0.625000/4:2:1:5:3:0
customblock:id=%fruitblueslime,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.687500:0.375000/0.625000:0.937500:0.625000/4:2:1:5:3:0,cuboid1=0.406250:0.937500:0.406250/0.593750:1.000000:0.593750/-1:-1:7:9:8:6
patchblock:id=%fruitblueslime,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%fruitblueslime,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/4:2:1:5:3:0
customblock:id=%rootyslimydirt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:1:3:2:0
customblock:id=%fruitgreenslime,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:1.000000:0.625000/4:2:1:5:3:0
customblock:id=%fruitgreenslime,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.687500:0.375000/0.625000:0.937500:0.625000/4:2:1:5:3:0,cuboid1=0.406250:0.937500:0.406250/0.593750:1.000000:0.593750/-1:-1:7:9:8:6
patchblock:id=%fruitgreenslime,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%fruitgreenslime,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/4:2:1:5:3:0
