modname:dynamictreestheaether

texture:id=txt0001,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0011,filename=assets/minecraft/textures/roots.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/aether_legacy/textures/blocks/decorated_holiday_leaves.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/aether_legacy/textures/blocks/holiday_leaves.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/aether_legacy/textures/blocks/golden_oak_leaves.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/aether_legacy/textures/blocks/green_leaves.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/leaves_oak.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/dynamictreestheaether/textures/blocks/applewhite.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/aether_legacy/textures/blocks/crystal_fruit_leaves.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/aether_legacy/textures/blocks/crystal_leaves.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
block:id=%leaves0,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=13,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=15,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=6,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=7,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,blockcolor=txt0001,stdrot=true
block:id=%fruitwhiteapple,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitwhiteapple,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitwhiteapple,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitwhiteapple,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%leaves_crystal,data=8,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=12,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=9,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=13,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=4,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=14,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=11,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=5,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=15,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=6,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0001,stdrot=true
block:id=%leaves_crystal,data=7,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0001,stdrot=true
block:id=%rootydirtaether,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,blockcolor=txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%holidaybranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%goldenoakbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%skyrootbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%crystalbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
