modname:dynamictreestconstruct

texture:id=txt0001,filename=assets/dynamictreestconstruct/textures/blocks/magmaslime.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/tconstruct/textures/blocks/slime/slimeleaves.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0005,filename=assets/dynamictreestconstruct/textures/blocks/purpleslime.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/leaves_oak.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0006,filename=assets/dynamictreestconstruct/textures/blocks/blueslime.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/dynamictreestconstruct/textures/blocks/greenslime.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/roots.png,xcount=1,ycount=1
block:id=%slimemagmabranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%fruitmagmaslime,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fruitmagmaslime,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fruitmagmaslime,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fruitmagmaslime,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%leaves0,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=9,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=14,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=15,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=6,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%leaves0,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0002,stdrot=true
block:id=%slimebluebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%fruitpurpleslime,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fruitpurpleslime,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fruitpurpleslime,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fruitpurpleslime,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%slimepurplebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%fruitblueslime,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitblueslime,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitblueslime,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitblueslime,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%rootyslimydirt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,blockcolor=txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%fruitgreenslime,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%fruitgreenslime,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%fruitgreenslime,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%fruitgreenslime,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,transparency=TRANSPARENT,stdrot=true
