modname:dynamictrees

patch:id=patch0,Ox=0.375000,Oy=0.687500,Oz=0.625000,Ux=0.625000,Uy=0.687500,Uz=0.625000,Vx=0.375000,Vy=0.937500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.375000,Oy=0.687500,Oz=0.375000,Ux=0.375000,Uy=0.687500,Uz=0.625000,Vx=0.375000,Vy=0.937500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.375000,Oy=0.937500,Oz=0.625000,Ux=0.625000,Uy=0.937500,Uz=0.625000,Vx=0.375000,Vy=0.937500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.625000,Oy=0.687500,Oz=0.375000,Ux=0.375000,Uy=0.687500,Uz=0.375000,Vx=0.625000,Vy=0.937500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.375000,Oy=0.687500,Oz=0.375000,Ux=0.625000,Uy=0.687500,Uz=0.375000,Vx=0.375000,Vy=0.687500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.625000,Oy=0.687500,Oz=0.625000,Ux=0.625000,Uy=0.687500,Uz=0.375000,Vx=0.625000,Vy=0.937500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.468750,Oy=0.937500,Oz=0.468750,Ux=0.531250,Uy=0.937500,Uz=0.531250,Vx=0.468750,Vy=1.000000,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.531250,Oy=0.937500,Oz=0.531250,Ux=0.468750,Uy=0.937500,Uz=0.468750,Vx=0.531250,Vy=1.000000,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.531250,Oy=0.937500,Oz=0.468750,Ux=0.468750,Uy=0.937500,Uz=0.531250,Vx=0.531250,Vy=1.000000,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.468750,Oy=0.937500,Oz=0.531250,Ux=0.531250,Uy=0.937500,Uz=0.468750,Vx=0.468750,Vy=1.000000,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.437500,Oy=0.937500,Oz=0.437500,Ux=0.562500,Uy=0.937500,Uz=0.562500,Vx=0.437500,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.562500,Oy=0.937500,Oz=0.562500,Ux=0.437500,Uy=0.937500,Uz=0.437500,Vx=0.562500,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.562500,Oy=0.937500,Oz=0.437500,Ux=0.437500,Uy=0.937500,Uz=0.562500,Vx=0.562500,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.437500,Oy=0.937500,Oz=0.562500,Ux=0.562500,Uy=0.937500,Uz=0.437500,Vx=0.437500,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%rootydirtfake,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:1:3:2:0
customblock:id=%bonsaipot,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.375000:0.375000:0.687500/4:2:1:5:3:0,cuboid1=0.625000:0.000000:0.312500/0.687500:0.375000:0.687500/10:8:7:11:9:6,cuboid2=0.375000:0.000000:0.312500/0.625000:0.375000:0.375000/15:13:-1:-1:14:12,cuboid3=0.375000:0.000000:0.625000/0.625000:0.375000:0.687500/19:17:-1:-1:18:16,cuboid4=0.375000:0.000000:0.375000/0.625000:0.250000:0.625000/21:20:-1:-1:-1:-1
customblock:id=%sapling,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cactusbranch,data=0,data=1,data=2,data=3,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rootysand,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:1:3:2:0
customblock:id=%darkoakroot,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rootydirtspecies,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:1:3:2:0
customblock:id=%fruit,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:1.000000:0.625000/4:2:1:5:3:0
patchblock:id=%fruit,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9
patchblock:id=%fruit,data=0,patch0=patch10,patch1=patch11,patch2=patch12,patch3=patch13
customblock:id=%fruit,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/4:2:1:5:3:0
customblock:id=%rootydirt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:1:3:2:0
customblock:id=%fruitcocoa,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.437500:0.375000/0.312500:0.750000:0.625000/4:3:1:5:2:0,cuboid1=0.000000:0.750000:0.500000/0.250000:1.000000:0.500000/-1:-1:-1:-1:7:6
customblock:id=%fruitcocoa,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.312500:0.312500/0.437500:0.750000:0.687500/4:3:1:5:2:0,cuboid1=0.000000:0.750000:0.500000/0.250000:1.000000:0.500000/-1:-1:-1:-1:7:6
customblock:id=%fruitcocoa,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.187500:0.250000/0.562500:0.750000:0.750000/4:3:1:5:2:0,cuboid1=0.000000:0.750000:0.500000/0.250000:1.000000:0.500000/-1:-1:-1:-1:7:6
customblock:id=%fruitcocoa,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.437500:0.375000/0.937500:0.750000:0.625000/4:2:1:5:3:0,cuboid1=0.750000:0.750000:0.500000/1.000000:1.000000:0.500000/-1:-1:-1:-1:7:6
customblock:id=%fruitcocoa,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.187500:0.437500/0.750000:0.750000:0.937500/4:2:1:5:3:0,cuboid1=0.500000:0.750000:0.750000/0.500000:1.000000:1.000000/-1:-1:6:7:-1:-1
customblock:id=%fruitcocoa,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.562500/0.687500:0.750000:0.937500/4:2:1:5:3:0,cuboid1=0.500000:0.750000:0.750000/0.500000:1.000000:1.000000/-1:-1:6:7:-1:-1
customblock:id=%fruitcocoa,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.437500:0.687500/0.625000:0.750000:0.937500/4:2:1:5:3:0,cuboid1=0.500000:0.750000:0.750000/0.500000:1.000000:1.000000/-1:-1:6:7:-1:-1
customblock:id=%fruitcocoa,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.187500:0.250000/0.937500:0.750000:0.750000/4:2:1:5:3:0,cuboid1=0.750000:0.750000:0.500000/1.000000:1.000000:0.500000/-1:-1:-1:-1:7:6
customblock:id=%fruitcocoa,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.312500:0.312500/0.937500:0.750000:0.687500/4:2:1:5:3:0,cuboid1=0.750000:0.750000:0.500000/1.000000:1.000000:0.500000/-1:-1:-1:-1:7:6
customblock:id=%fruitcocoa,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.437500:0.062500/0.625000:0.750000:0.312500/4:3:1:5:2:0,cuboid1=0.500000:0.750000:0.000000/0.500000:1.000000:0.250000/-1:-1:6:7:-1:-1
customblock:id=%fruitcocoa,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.187500:0.062500/0.750000:0.750000:0.562500/4:3:1:5:2:0,cuboid1=0.500000:0.750000:0.000000/0.500000:1.000000:0.250000/-1:-1:6:7:-1:-1
customblock:id=%fruitcocoa,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.062500/0.687500:0.750000:0.437500/4:3:1:5:2:0,cuboid1=0.500000:0.750000:0.000000/0.500000:1.000000:0.250000/-1:-1:6:7:-1:-1
