modname:dynamictrees

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0003,filename=assets/minecraft/textures/blocks/flower_pot.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/roots.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/dynamictrees/textures/blocks/apple.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/dirt.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/cocoa_stage_1.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/cocoa_stage_0.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/cocoa_stage_2.png,xcount=1,ycount=1
block:id=%rootydirtfake,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%bonsaipot,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0004,patch21=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sapling,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%cactusbranch,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%rootysand,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%darkoakroot,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%rootydirtspecies,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fruit,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fruit,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fruit,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fruit,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%rootydirt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=6000:txt0006,patch4=4000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=6000:txt0007,patch4=4000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=9,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=6000:txt0008,patch4=4000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=6000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=8,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=11,patch0=0:txt0008,patch1=0:txt0008,patch2=4000:txt0008,patch3=0:txt0008,patch4=6000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=7,patch0=0:txt0007,patch1=0:txt0007,patch2=4000:txt0007,patch3=0:txt0007,patch4=6000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=5000:txt0006,patch4=5000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=10,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=5000:txt0008,patch4=5000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%fruitcocoa,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=5000:txt0007,patch4=5000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,transparency=TRANSPARENT,stdrot=true
