modname:dynamictreesquark

texture:id=txt0001,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0003,filename=assets/quark/textures/blocks/sakura_leaves.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/dirt.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/quark/textures/blocks/swamp_leaves.png,xcount=1,ycount=1
block:id=%swampoakbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%blossomingbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%leaves0,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=14,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=6,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%leaves0,data=7,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
