modname:dynamictreesbop

patch:id=patch0,Ox=-1.000000,Oy=-0.500000,Oz=0.500000,Ux=2.000000,Uy=-0.500000,Uz=0.500000,Vx=-1.000000,Vy=2.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=2.000000,Oy=-0.500000,Oz=0.500000,Ux=-1.000000,Uy=-0.500000,Uz=0.500000,Vx=2.000000,Vy=2.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.500000,Oy=-0.500000,Oz=-1.000000,Ux=0.500000,Uy=-0.500000,Uz=2.000000,Vx=0.500000,Vy=2.000000,Vz=-1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.500000,Oy=-0.500000,Oz=2.000000,Ux=0.500000,Uy=-0.500000,Uz=-1.000000,Vx=0.500000,Vy=2.000000,Vz=2.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=-1.000000,Oy=-0.500000,Oz=-1.000000,Ux=2.000000,Uy=-0.500000,Uz=2.000000,Vx=-1.000000,Vy=2.000000,Vz=-1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=2.000000,Oy=-0.500000,Oz=2.000000,Ux=-1.000000,Uy=-0.500000,Uz=-1.000000,Vx=2.000000,Vy=2.000000,Vz=2.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=2.000000,Oy=-0.500000,Oz=-1.000000,Ux=-1.000000,Uy=-0.500000,Uz=2.000000,Vx=2.000000,Vy=2.000000,Vz=-1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-1.000000,Oy=-0.500000,Oz=2.000000,Ux=2.000000,Uy=-0.500000,Uz=-1.000000,Vx=-1.000000,Vy=2.000000,Vz=2.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%redwoodbranchx,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ebonybranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pinebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%umbranbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%firbranchx,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%redwoodroot,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%willowbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%firbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%hellbarkbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%jacarandabranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leaves_palm,data=1,data=5,data=9,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%leaves_palm,data=2,data=6,data=10,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7
customblock:id=%leaves_palm,data=0,data=4,data=8,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leaves_palm,data=3,data=7,data=11,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:2:1:5:3:0
customblock:id=%redwoodbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leaves_flowering,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%leaves_flowering,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%eucalyptusbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cherrybranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mahoganybranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%magicbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%bamboobranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deadbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%umbranbranchx,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%palmbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
