modname:iceandfire

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.187500,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.187500,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.812500,Oy=0.000000,Oz=0.187500,Ux=0.187500,Uy=0.000000,Uz=0.187500,Vx=0.812500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.187500,Oy=0.125000,Oz=0.812500,Ux=0.812500,Uy=0.125000,Uz=0.812500,Vx=0.187500,Vy=0.125000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.187500,Oy=0.000000,Oz=0.187500,Ux=0.812500,Uy=0.000000,Uz=0.187500,Vx=0.187500,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.812500,Oy=0.000000,Oz=0.812500,Ux=0.812500,Uy=0.000000,Uz=0.187500,Vx=0.812500,Vy=0.125000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.312500,Oy=0.125000,Oz=0.750000,Ux=0.750000,Uy=0.125000,Uz=0.750000,Vx=0.312500,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.312500,Oy=0.125000,Oz=0.250000,Ux=0.312500,Uy=0.125000,Uz=0.750000,Vx=0.312500,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.750000,Oy=0.125000,Oz=0.250000,Ux=0.312500,Uy=0.125000,Uz=0.250000,Vx=0.750000,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.312500,Oy=0.937500,Oz=0.750000,Ux=0.750000,Uy=0.937500,Uz=0.750000,Vx=0.312500,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.312500,Oy=0.125000,Oz=0.250000,Ux=0.750000,Uy=0.125000,Uz=0.250000,Vx=0.312500,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.750000,Oy=0.125000,Oz=0.750000,Ux=0.750000,Uy=0.125000,Uz=0.250000,Vx=0.750000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.125000,Oy=1.085764,Oz=0.870373,Ux=0.875000,Uy=1.085764,Uz=0.870373,Vx=0.125000,Vy=1.201249,Vz=0.822537,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.125000,Oy=0.798751,Oz=0.177463,Ux=0.125000,Uy=1.085764,Uz=0.870373,Vx=0.125000,Vy=0.914236,Vz=0.129627,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.875000,Oy=0.798751,Oz=0.177463,Ux=0.125000,Uy=0.798751,Uz=0.177463,Vx=0.875000,Vy=0.914236,Vz=0.129627,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.125000,Oy=1.201249,Oz=0.822537,Ux=0.875000,Uy=1.201249,Uz=0.822537,Vx=0.125000,Vy=0.914236,Vz=0.129627,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.125000,Oy=0.798751,Oz=0.177463,Ux=0.875000,Uy=0.798751,Uz=0.177463,Vx=0.125000,Vy=1.085764,Vz=0.870373,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.875000,Oy=1.085764,Oz=0.870373,Ux=0.875000,Uy=0.798751,Uz=0.177463,Vx=0.875000,Vy=1.201249,Vz=0.822537,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.500000,Oy=0.937500,Oz=0.750000,Ux=0.750000,Uy=0.937500,Uz=0.750000,Vx=0.500000,Vy=1.062500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.500000,Oy=0.937500,Oz=0.250000,Ux=0.500000,Uy=0.937500,Uz=0.750000,Vx=0.500000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.750000,Oy=0.937500,Oz=0.250000,Ux=0.500000,Uy=0.937500,Uz=0.250000,Vx=0.750000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.500000,Oy=1.062500,Oz=0.750000,Ux=0.750000,Uy=1.062500,Uz=0.750000,Vx=0.500000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.500000,Oy=0.937500,Oz=0.250000,Ux=0.750000,Uy=0.937500,Uz=0.250000,Vx=0.500000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.750000,Oy=0.937500,Oz=0.750000,Ux=0.750000,Uy=0.937500,Uz=0.250000,Vx=0.750000,Vy=1.062500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.250000,Oy=0.125000,Oz=0.750000,Ux=0.687500,Uy=0.125000,Uz=0.750000,Vx=0.250000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.250000,Oy=0.125000,Oz=0.250000,Ux=0.250000,Uy=0.125000,Uz=0.750000,Vx=0.250000,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=0.250000,Oy=0.937500,Oz=0.750000,Ux=0.687500,Uy=0.937500,Uz=0.750000,Vx=0.250000,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=0.687500,Oy=0.125000,Oz=0.250000,Ux=0.250000,Uy=0.125000,Uz=0.250000,Vx=0.687500,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.250000,Oy=0.125000,Oz=0.250000,Ux=0.687500,Uy=0.125000,Uz=0.250000,Vx=0.250000,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=0.687500,Oy=0.125000,Oz=0.750000,Ux=0.687500,Uy=0.125000,Uz=0.250000,Vx=0.687500,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=0.250000,Oy=0.937500,Oz=0.750000,Ux=0.500000,Uy=0.937500,Uz=0.750000,Vx=0.250000,Vy=1.062500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.250000,Oy=0.937500,Oz=0.250000,Ux=0.250000,Uy=0.937500,Uz=0.750000,Vx=0.250000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=0.250000,Oy=1.062500,Oz=0.750000,Ux=0.500000,Uy=1.062500,Uz=0.750000,Vx=0.250000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.500000,Oy=0.937500,Oz=0.250000,Ux=0.250000,Uy=0.937500,Uz=0.250000,Vx=0.500000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.250000,Oy=0.937500,Oz=0.250000,Ux=0.500000,Uy=0.937500,Uz=0.250000,Vx=0.250000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=0.500000,Oy=0.937500,Oz=0.750000,Ux=0.500000,Uy=0.937500,Uz=0.250000,Vx=0.500000,Vy=1.062500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=0.250000,Oy=0.125000,Oz=0.687500,Ux=0.750000,Uy=0.125000,Uz=0.687500,Vx=0.250000,Vy=0.937500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=0.250000,Oy=0.125000,Oz=0.250000,Ux=0.250000,Uy=0.125000,Uz=0.687500,Vx=0.250000,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.750000,Oy=0.125000,Oz=0.250000,Ux=0.250000,Uy=0.125000,Uz=0.250000,Vx=0.750000,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch67,Ox=0.250000,Oy=0.937500,Oz=0.687500,Ux=0.750000,Uy=0.937500,Uz=0.687500,Vx=0.250000,Vy=0.937500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.250000,Oy=0.125000,Oz=0.250000,Ux=0.750000,Uy=0.125000,Uz=0.250000,Vx=0.250000,Vy=0.125000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=0.750000,Oy=0.125000,Oz=0.687500,Ux=0.750000,Uy=0.125000,Uz=0.250000,Vx=0.750000,Vy=0.937500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=0.250000,Oy=0.937500,Oz=0.500000,Ux=0.750000,Uy=0.937500,Uz=0.500000,Vx=0.250000,Vy=1.062500,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=0.250000,Oy=0.937500,Oz=0.250000,Ux=0.250000,Uy=0.937500,Uz=0.500000,Vx=0.250000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch72,Ox=0.750000,Oy=0.937500,Oz=0.250000,Ux=0.250000,Uy=0.937500,Uz=0.250000,Vx=0.750000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.250000,Oy=1.062500,Oz=0.500000,Ux=0.750000,Uy=1.062500,Uz=0.500000,Vx=0.250000,Vy=1.062500,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch74,Ox=0.250000,Oy=0.937500,Oz=0.250000,Ux=0.750000,Uy=0.937500,Uz=0.250000,Vx=0.250000,Vy=0.937500,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=0.750000,Oy=0.937500,Oz=0.500000,Ux=0.750000,Uy=0.937500,Uz=0.250000,Vx=0.750000,Vy=1.062500,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.250000,Oy=0.125000,Oz=0.750000,Ux=0.750000,Uy=0.125000,Uz=0.750000,Vx=0.250000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=0.250000,Oy=0.125000,Oz=0.312500,Ux=0.250000,Uy=0.125000,Uz=0.750000,Vx=0.250000,Vy=0.937500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=0.750000,Oy=0.125000,Oz=0.312500,Ux=0.250000,Uy=0.125000,Uz=0.312500,Vx=0.750000,Vy=0.937500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.250000,Oy=0.937500,Oz=0.750000,Ux=0.750000,Uy=0.937500,Uz=0.750000,Vx=0.250000,Vy=0.937500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.250000,Oy=0.125000,Oz=0.312500,Ux=0.750000,Uy=0.125000,Uz=0.312500,Vx=0.250000,Vy=0.125000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.750000,Oy=0.125000,Oz=0.750000,Ux=0.750000,Uy=0.125000,Uz=0.312500,Vx=0.750000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=0.250000,Oy=0.937500,Oz=0.750000,Ux=0.750000,Uy=0.937500,Uz=0.750000,Vx=0.250000,Vy=1.062500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=0.250000,Oy=0.937500,Oz=0.500000,Ux=0.250000,Uy=0.937500,Uz=0.750000,Vx=0.250000,Vy=1.062500,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=0.750000,Oy=0.937500,Oz=0.500000,Ux=0.250000,Uy=0.937500,Uz=0.500000,Vx=0.750000,Vy=1.062500,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch85,Ox=0.250000,Oy=1.062500,Oz=0.750000,Ux=0.750000,Uy=1.062500,Uz=0.750000,Vx=0.250000,Vy=1.062500,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.250000,Oy=0.937500,Oz=0.500000,Ux=0.750000,Uy=0.937500,Uz=0.500000,Vx=0.250000,Vy=0.937500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=0.750000,Oy=0.937500,Oz=0.750000,Ux=0.750000,Uy=0.937500,Uz=0.500000,Vx=0.750000,Vy=1.062500,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%dragon_bone_wall,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/10:8:7:-1:9:6
customblock:id=%dread_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0
customblock:id=%dread_stone_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0
patchblock:id=%burnt_torch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%burnt_torch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%burnt_torch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%burnt_torch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%burnt_torch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%podium,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.187500:0.250000/0.750000:0.562500:0.750000/10:9:7:11:8:6,cuboid2=0.281250:0.562500:0.281250/0.718750:0.937500:0.718750/16:15:13:17:14:12,cuboid3=0.250000:0.937500:0.250000/0.750000:1.250000:0.750000/22:21:19:23:20:18,cuboid4=0.156250:1.250000:0.156250/0.843750:1.437500:0.843750/28:27:25:29:26:24
customblock:id=%podium,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.187500:0.250000/0.750000:0.562500:0.750000/10:9:7:11:8:6,cuboid2=0.281250:0.562500:0.281250/0.718750:0.937500:0.718750/16:15:13:17:14:12,cuboid3=0.250000:0.937500:0.250000/0.750000:1.250000:0.750000/22:21:19:23:20:18,cuboid4=0.156250:1.250000:0.156250/0.843750:1.437500:0.843750/28:27:25:29:26:24
customblock:id=%podium,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.187500:0.250000/0.750000:0.562500:0.750000/10:9:7:11:8:6,cuboid2=0.281250:0.562500:0.281250/0.718750:0.937500:0.718750/16:15:13:17:14:12,cuboid3=0.250000:0.937500:0.250000/0.750000:1.250000:0.750000/22:21:19:23:20:18,cuboid4=0.156250:1.250000:0.156250/0.843750:1.437500:0.843750/28:27:25:29:26:24
customblock:id=%podium,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.187500:0.250000/0.750000:0.562500:0.750000/10:9:7:11:8:6,cuboid2=0.281250:0.562500:0.281250/0.718750:0.937500:0.718750/16:15:13:17:14:12,cuboid3=0.250000:0.937500:0.250000/0.750000:1.250000:0.750000/22:21:19:23:20:18,cuboid4=0.156250:1.250000:0.156250/0.843750:1.437500:0.843750/28:27:25:29:26:24
customblock:id=%podium,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.187500:0.250000/0.750000:0.562500:0.750000/10:9:7:11:8:6,cuboid2=0.281250:0.562500:0.281250/0.718750:0.937500:0.718750/16:15:13:17:14:12,cuboid3=0.250000:0.937500:0.250000/0.750000:1.250000:0.750000/22:21:19:23:20:18,cuboid4=0.156250:1.250000:0.156250/0.843750:1.437500:0.843750/28:27:25:29:26:24
customblock:id=%podium,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/4:3:1:5:2:0,cuboid1=0.250000:0.187500:0.250000/0.750000:0.562500:0.750000/10:9:7:11:8:6,cuboid2=0.281250:0.562500:0.281250/0.718750:0.937500:0.718750/16:15:13:17:14:12,cuboid3=0.250000:0.937500:0.250000/0.750000:1.250000:0.750000/22:21:19:23:20:18,cuboid4=0.156250:1.250000:0.156250/0.843750:1.437500:0.843750/28:27:25:29:26:24
customblock:id=%dread_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%dread_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%dread_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%dread_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%dread_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%dread_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%dread_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%dread_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
patchblock:id=%fire_lily,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%lectern,data=1,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch34,patch7=patch35,patch8=patch36,patch9=patch37,patch10=patch38,patch11=patch39,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch46,patch19=patch47,patch20=patch48,patch21=patch49,patch22=patch50,patch23=patch51
patchblock:id=%lectern,data=3,patch0=patch28,patch1=patch29,patch2=patch31,patch3=patch30,patch4=patch32,patch5=patch33,patch6=patch52,patch7=patch53,patch8=patch54,patch9=patch55,patch10=patch56,patch11=patch57,patch12=patch40,patch13=patch41,patch14=patch43,patch15=patch42,patch16=patch44,patch17=patch45,patch18=patch58,patch19=patch59,patch20=patch60,patch21=patch61,patch22=patch62,patch23=patch63
patchblock:id=%lectern,data=0,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch64,patch7=patch65,patch8=patch66,patch9=patch67,patch10=patch68,patch11=patch69,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch70,patch19=patch71,patch20=patch72,patch21=patch73,patch22=patch74,patch23=patch75
patchblock:id=%lectern,data=2,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch32,patch5=patch33,patch6=patch76,patch7=patch77,patch8=patch78,patch9=patch79,patch10=patch80,patch11=patch81,patch12=patch40,patch13=patch41,patch14=patch42,patch15=patch43,patch16=patch44,patch17=patch45,patch18=patch82,patch19=patch83,patch20=patch84,patch21=patch85,patch22=patch86,patch23=patch87
customblock:id=%chared_grass_path,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%frozen_grass_path,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.375000:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.750000:1.000000/4:2:1:5:3:0
customblock:id=%goldpile,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.875000:1.000000/4:2:1:5:3:0
customblock:id=%myrmex_desert_resin_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/16:14:13:17:15:12
customblock:id=%jungle_myrmex_cocoon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/-1:2:1:4:3:0,cuboid1=0.000000:0.125000:0.125000/0.125000:0.875000:0.875000/9:7:6:-1:8:5,cuboid2=0.125000:0.125000:0.000000/0.875000:0.875000:0.125000/13:11:10:14:12:-1,cuboid3=0.125000:0.125000:0.875000/0.875000:0.875000:1.000000/18:17:16:19:-1:15,cuboid4=0.875000:0.125000:0.125000/1.000000:0.875000:0.875000/23:21:-1:24:22:20,cuboid5=0.125000:0.000000:0.125000/0.875000:0.875000:0.875000/29:27:26:30:28:25
customblock:id=%myrmex_jungle_resin_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/16:14:13:17:15:12
customblock:id=%jar_empty,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.937500:0.812500/4:3:1:5:2:0,cuboid1=0.250000:0.937500:0.250000/0.750000:1.000000:0.750000/10:9:7:11:8:6
customblock:id=%myrmex_desert_resin_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/16:14:13:17:15:12
customblock:id=%dread_stone_face,data=1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%dread_stone_face,data=3,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%dread_stone_face,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%dread_stone_face,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%desert_myrmex_cocoon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/-1:2:1:4:3:0,cuboid1=0.000000:0.125000:0.125000/0.125000:0.875000:0.875000/9:7:6:-1:8:5,cuboid2=0.125000:0.125000:0.000000/0.875000:0.875000:0.125000/13:11:10:14:12:-1,cuboid3=0.125000:0.125000:0.875000/0.875000:0.875000:1.000000/18:17:16:19:-1:15,cuboid4=0.875000:0.125000:0.125000/1.000000:0.875000:0.875000/23:21:-1:24:22:20,cuboid5=0.125000:0.000000:0.125000/0.875000:0.875000:0.875000/29:27:26:30:28:25
patchblock:id=%frost_lily,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%myrmex_jungle_resin_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/16:14:13:17:15:12
customblock:id=%dragon_ice_spikes,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
patchblock:id=%myrmex_jungle_biolight,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%myrmex_desert_biolight,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%jar_pixie,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.937500:0.812500/4:3:1:5:2:0,cuboid1=0.250000:0.937500:0.250000/0.750000:1.000000:0.750000/10:9:7:11:8:6
customblock:id=%silverpile,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:2:1:5:3:0
customblock:id=%silverpile,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/4:2:1:5:3:0
customblock:id=%silverpile,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.375000:1.000000/4:2:1:5:3:0
customblock:id=%silverpile,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0
customblock:id=%silverpile,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/4:2:1:5:3:0
customblock:id=%silverpile,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.750000:1.000000/4:2:1:5:3:0
customblock:id=%silverpile,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.875000:1.000000/4:2:1:5:3:0
patchblock:id=%dread_torch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%dread_torch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%dread_torch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%dread_torch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%dread_torch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
