modname:mocreatures

texture:id=txt0001,filename=assets/mocreatures/textures/blocks/log_side_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mocreatures/textures/blocks/grass_top_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mocreatures/textures/blocks/grass_side_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mocreatures/textures/blocks/dirt_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/mocreatures/textures/blocks/rock_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mocreatures/textures/blocks/log_top_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mocreatures/textures/blocks/rock_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mocreatures/textures/blocks/log_top_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/mocreatures/textures/blocks/tall_grass_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mocreatures/textures/blocks/log_side_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0007,filename=assets/mocreatures/textures/blocks/wood_planks_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/mocreatures/textures/blocks/leaves_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mocreatures/textures/blocks/dirt_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/mocreatures/textures/blocks/tall_grass_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mocreatures/textures/blocks/grass_side_wyvern_lair.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mocreatures/textures/blocks/wood_planks_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/mocreatures/textures/blocks/leaves_ogre_lair.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mocreatures/textures/blocks/grass_top_wyvern_lair.png,xcount=1,ycount=1
block:id=%moclog,data=0,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%moclog,data=1,patch0=0:txt0004,patch1=0:txt0006,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0004,stdrot=true
block:id=%mocwoodplank,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%mocwoodplank,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%mocdirt,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%mocdirt,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%mocgrass,data=0,patch0=0:txt0009,patch1=0:txt0003,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0010,patch5=0:txt0009,stdrot=true
block:id=%mocgrass,data=1,patch0=0:txt0011,patch1=0:txt0006,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,stdrot=true
block:id=%mocstone,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%mocstone,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%moctallgrass,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,blockcolor=txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%moctallgrass,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,blockcolor=txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%mocleaves,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,blockcolor=txt0015,stdrot=true
block:id=%mocleaves,data=1,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,blockcolor=txt0015,stdrot=true
