modname:speedyhoppers

texture:id=txt0001,filename=assets/speedyhoppers/textures/blocks/hopper_outside_mk1.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/speedyhoppers/textures/blocks/hopper_top_mk1.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/speedyhoppers/textures/blocks/hopper_inside.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/speedyhoppers/textures/blocks/hopper_top_mk2.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/speedyhoppers/textures/blocks/hopper_outside_mk2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/speedyhoppers/textures/blocks/hopper_top_mk3.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/speedyhoppers/textures/blocks/hopper_outside_mk3.png,xcount=1,ycount=1
block:id=%speedyhopper_mk1,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0002,patch4=4000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0003,patch10=4000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0003,patch16=4000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=6000:txt0003,patch22=4000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=6000:txt0003,patch28=4000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=6000:txt0001,patch34=4000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=6000:txt0001,patch40=4000:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0003,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0003,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0002,patch4=5000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0003,patch10=5000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0003,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=5000:txt0003,patch22=5000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=5000:txt0003,patch28=5000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=5000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=5000:txt0001,patch40=5000:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0003,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0003,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0002,patch4=5000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0003,patch10=5000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0003,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=5000:txt0003,patch22=5000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=5000:txt0003,patch28=5000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=5000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=5000:txt0001,patch40=5000:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0003,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0003,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0002,patch4=4000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0003,patch10=4000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0003,patch16=4000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=6000:txt0003,patch22=4000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=6000:txt0003,patch28=4000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=6000:txt0001,patch34=4000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=6000:txt0001,patch40=4000:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=4000:txt0002,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0003,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=4000:txt0003,patch15=0:txt0001,patch16=6000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=4000:txt0003,patch21=0:txt0001,patch22=6000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=4000:txt0003,patch27=0:txt0001,patch28=6000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=4000:txt0001,patch33=0:txt0001,patch34=6000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=4000:txt0001,patch39=0:txt0001,patch40=6000:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0003,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0003,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0003,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=4000:txt0002,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0003,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=4000:txt0003,patch15=0:txt0001,patch16=6000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=4000:txt0003,patch21=0:txt0001,patch22=6000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=4000:txt0003,patch27=0:txt0001,patch28=6000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=4000:txt0001,patch33=0:txt0001,patch34=6000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=4000:txt0001,patch39=0:txt0001,patch40=6000:txt0001,patch41=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0002,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0005,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0005,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0005,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0005,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=6000:txt0004,patch40=4000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0005,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0005,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0005,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0002,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0005,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0005,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0005,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0005,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=5000:txt0004,patch40=5000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0005,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0005,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0005,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0002,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0005,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0005,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0005,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0005,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=5000:txt0004,patch40=5000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0005,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0005,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0005,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0002,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0005,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0005,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0005,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0005,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=6000:txt0004,patch40=4000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0002,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0005,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0005,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0005,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0005,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=0:txt0004,patch40=6000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=8,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0005,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0005,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0005,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0005,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0002,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0005,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0005,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0005,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0005,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=0:txt0004,patch40=6000:txt0004,patch41=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=6000:txt0002,patch4=4000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=6000:txt0007,patch10=4000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=6000:txt0007,patch16=4000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=6000:txt0007,patch22=4000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=6000:txt0007,patch28=4000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=4000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=6000:txt0006,patch40=4000:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0002,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0007,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=5000:txt0002,patch4=5000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=5000:txt0007,patch10=5000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=5000:txt0007,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=5000:txt0007,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=5000:txt0007,patch28=5000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=5000:txt0006,patch34=5000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=5000:txt0006,patch40=5000:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0002,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0007,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=11,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=5000:txt0002,patch4=5000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=5000:txt0007,patch10=5000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=5000:txt0007,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=5000:txt0007,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=5000:txt0007,patch28=5000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=5000:txt0006,patch34=5000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=5000:txt0006,patch40=5000:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=10,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0002,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0007,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=13,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=6000:txt0002,patch4=4000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=6000:txt0007,patch10=4000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=6000:txt0007,patch16=4000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=6000:txt0007,patch22=4000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=6000:txt0007,patch28=4000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=4000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=6000:txt0006,patch40=4000:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0002,patch3=0:txt0006,patch4=6000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0007,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=4000:txt0007,patch15=0:txt0006,patch16=6000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=4000:txt0007,patch21=0:txt0006,patch22=6000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=4000:txt0007,patch27=0:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=4000:txt0006,patch33=0:txt0006,patch34=6000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=4000:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=8,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0002,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0007,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=12,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0002,patch3=0:txt0006,patch4=6000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0007,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=4000:txt0007,patch15=0:txt0006,patch16=6000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=4000:txt0007,patch21=0:txt0006,patch22=6000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=4000:txt0007,patch27=0:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=4000:txt0006,patch33=0:txt0006,patch34=6000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=4000:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
