modname:theaurorian

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%moonlightforge,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/4:2:1:5:3:0,cuboid1=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/10:8:7:11:9:6,cuboid2=0.125000:0.625000:0.812500/0.187500:0.875000:0.875000/-1:-1:13:15:14:12,cuboid3=0.812500:0.625000:0.812500/0.875000:0.875000:0.875000/-1:-1:17:19:18:16,cuboid4=0.812500:0.625000:0.125000/0.875000:0.875000:0.187500/-1:-1:21:23:22:20,cuboid5=0.125000:0.625000:0.125000/0.187500:0.875000:0.187500/-1:-1:25:27:26:24
customblock:id=%moonlightforge,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/4:3:1:5:2:0,cuboid1=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/10:9:7:11:8:6,cuboid2=0.812500:0.625000:0.125000/0.875000:0.875000:0.187500/-1:-1:13:15:14:12,cuboid3=0.125000:0.625000:0.125000/0.187500:0.875000:0.187500/-1:-1:17:19:18:16,cuboid4=0.125000:0.625000:0.812500/0.187500:0.875000:0.875000/-1:-1:21:23:22:20,cuboid5=0.812500:0.625000:0.812500/0.875000:0.875000:0.875000/-1:-1:25:27:26:24
customblock:id=%moonlightforge,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/4:3:1:5:2:0,cuboid1=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/10:9:7:11:8:6,cuboid2=0.812500:0.625000:0.812500/0.875000:0.875000:0.875000/-1:-1:13:15:14:12,cuboid3=0.812500:0.625000:0.125000/0.875000:0.875000:0.187500/-1:-1:17:19:18:16,cuboid4=0.125000:0.625000:0.125000/0.187500:0.875000:0.187500/-1:-1:21:23:22:20,cuboid5=0.125000:0.625000:0.812500/0.187500:0.875000:0.875000/-1:-1:25:27:26:24
customblock:id=%moonlightforge,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/4:3:1:5:2:0,cuboid1=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/10:9:7:11:8:6,cuboid2=0.125000:0.625000:0.125000/0.187500:0.875000:0.187500/-1:-1:13:15:14:12,cuboid3=0.125000:0.625000:0.812500/0.187500:0.875000:0.875000/-1:-1:17:19:18:16,cuboid4=0.812500:0.625000:0.812500/0.875000:0.875000:0.875000/-1:-1:21:23:22:20,cuboid5=0.812500:0.625000:0.125000/0.875000:0.875000:0.187500/-1:-1:25:27:26:24
customblock:id=%tamoltenauroriansteel,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silkberrycrop,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silkberrycrop,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%silentwoodstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%silentwoodstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%silentwoodstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%silentwoodstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%silentwoodstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%silentwoodstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%silentwoodstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%silentwoodstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%lavendercrop,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%lavendercrop,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%aurorianfarmtile,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%aurorianfarmtile,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:2:1:5:3:0
customblock:id=%tamoonwater,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%moonglasspane,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.562500:0.000000:0.437500/1.000000:1.000000:0.562500/5:4:-1:6:3:2,cuboid2=0.000000:0.000000:0.437500/0.437500:1.000000:0.562500/11:10:8:-1:9:7,cuboid3=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/-1:-1:-1:-1:12:-1,cuboid4=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/-1:-1:-1:-1:-1:13
patchblock:id=%weepingwillowsapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%weepingwillowsapling,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%urn,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.125000:0.812500/3:-1:1:4:2:0,cuboid1=0.156250:0.125000:0.156250/0.843750:0.750000:0.843750/9:8:6:10:7:5,cuboid2=0.218750:0.750000:0.218750/0.781250:0.812500:0.781250/-1:14:12:15:13:11,cuboid3=0.343750:0.812500:0.343750/0.656250:0.875000:0.656250/-1:-1:17:19:18:16,cuboid4=0.312500:0.875000:0.312500/0.687500:0.937500:0.687500/24:23:21:25:22:20
customblock:id=%moontemplestairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%moontemplestairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%moontemplestairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%moontemplestairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%moontemplestairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%moontemplestairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%moontemplestairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%moontemplestairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%aurorianfurnacechimney,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:2:1:5:3:0
customblock:id=%runestonestairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%runestonestairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%runestonestairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%runestonestairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%runestonestairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%runestonestairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%runestonestairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%runestonestairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
patchblock:id=%auroriantallgrass,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%moongem,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.062500/0.937500:0.937500:0.937500/4:2:1:5:3:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
patchblock:id=%silentwoodsapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%silentwoodsapling,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%auroriantallgrasslight,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%darkstonestairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%darkstonestairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%darkstonestairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%darkstonestairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%darkstonestairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%darkstonestairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%darkstonestairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%darkstonestairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%auroriancobblestonestairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%auroriancobblestonestairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%auroriancobblestonestairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%auroriancobblestonestairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%auroriancobblestonestairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%auroriancobblestonestairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%auroriancobblestonestairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%auroriancobblestonestairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%moontemplebars,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000063:0.437500/0.562500:0.000063:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.999937:0.437500/0.562500:0.999937:0.562500/3:2:-1:-1:-1:-1,cuboid2=0.500000:0.000000:0.500000/1.000000:1.000000:0.500000/-1:-1:-1:-1:5:4,cuboid3=0.562500:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:6:-1:-1,cuboid4=0.562500:0.000063:0.437500/1.000000:0.000063:0.562500/8:7:-1:-1:-1:-1,cuboid5=0.562500:0.999937:0.437500/1.000000:0.999937:0.562500/10:9:-1:-1:-1:-1,cuboid6=0.000000:0.000000:0.500000/0.500000:1.000000:0.500000/-1:-1:-1:-1:12:11,cuboid7=0.000000:0.000000:0.437500/0.437500:1.000000:0.562500/15:14:13:-1:-1:-1,cuboid8=0.000000:0.000063:0.437500/0.437500:0.000063:0.562500/17:16:-1:-1:-1:-1,cuboid9=0.000000:0.999937:0.437500/0.437500:0.999937:0.562500/19:18:-1:-1:-1:-1
patchblock:id=%petuniaplant,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%aurorianstonestairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%aurorianstonestairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%aurorianstonestairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%aurorianstonestairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%aurorianstonestairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%aurorianstonestairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%aurorianstonestairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%aurorianstonestairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%tamoltenmoonstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%runestonebars,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000063:0.437500/0.562500:0.000063:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.999937:0.437500/0.562500:0.999937:0.562500/3:2:-1:-1:-1:-1,cuboid2=0.500000:0.000000:0.500000/1.000000:1.000000:0.500000/-1:-1:-1:-1:5:4,cuboid3=0.562500:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:6:-1:-1,cuboid4=0.562500:0.000063:0.437500/1.000000:0.000063:0.562500/8:7:-1:-1:-1:-1,cuboid5=0.562500:0.999937:0.437500/1.000000:0.999937:0.562500/10:9:-1:-1:-1:-1,cuboid6=0.000000:0.000000:0.500000/0.500000:1.000000:0.500000/-1:-1:-1:-1:12:11,cuboid7=0.000000:0.000000:0.437500/0.437500:1.000000:0.562500/15:14:13:-1:-1:-1,cuboid8=0.000000:0.000063:0.437500/0.437500:0.000063:0.562500/17:16:-1:-1:-1:-1,cuboid9=0.000000:0.999937:0.437500/0.437500:0.999937:0.562500/19:18:-1:-1:-1:-1
customblock:id=%mysticalbarrier,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/0.625000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%mysticalbarrier,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/0.625000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%mysticalbarrier,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:0.625000/-1:-1:-1:-1:1:0
customblock:id=%mysticalbarrier,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:0.625000/-1:-1:-1:-1:1:0
customblock:id=%tamoltencerulean,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%silkberryplant,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%aurorianperidotitesmoothstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%aurorianperidotitesmoothstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%aurorianperidotitesmoothstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%aurorianperidotitesmoothstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%aurorianperidotitesmoothstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%aurorianperidotitesmoothstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%aurorianperidotitesmoothstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%aurorianperidotitesmoothstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%silentwoodladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%silentwoodladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%silentwoodladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:1:0
customblock:id=%silentwoodladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
patchblock:id=%silentwoodtorch,data=2,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch8,patch5=patch9
customblock:id=%silentwoodtorch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%silentwoodtorch,data=1,patch0=patch10,patch1=patch11,patch2=patch12,patch3=patch13,patch4=patch14,patch5=patch15
patchblock:id=%silentwoodtorch,data=3,patch0=patch16,patch1=patch17,patch2=patch18,patch3=patch19,patch4=patch20,patch5=patch21
patchblock:id=%silentwoodtorch,data=4,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27
customblock:id=%aurorianportal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:0.625000/-1:-1:-1:-1:1:0
customblock:id=%aurorianportal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/0.625000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%umbrastoneroofstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%umbrastoneroofstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%umbrastoneroofstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%umbrastoneroofstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%umbrastoneroofstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%umbrastoneroofstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%umbrastoneroofstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%umbrastoneroofstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
customblock:id=%weepingwillowplanksstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:9:7:11:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:15:13:17:14:12
customblock:id=%weepingwillowplanksstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%weepingwillowplanksstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%weepingwillowplanksstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:8:7:11:9:6
customblock:id=%weepingwillowplanksstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:9:7:11:8:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:15:13:17:14:12
customblock:id=%weepingwillowplanksstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:7:11:8:6
customblock:id=%weepingwillowplanksstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:1:5:3:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:8:7:11:9:6
customblock:id=%weepingwillowplanksstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:1:5:2:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:7:11:8:6
patchblock:id=%mushroomsmall,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mushroomsmall,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%aurorianglasspane,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.562500:0.000000:0.437500/1.000000:1.000000:0.562500/5:4:-1:6:3:2,cuboid2=0.000000:0.000000:0.437500/0.437500:1.000000:0.562500/11:10:8:-1:9:7,cuboid3=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/-1:-1:-1:-1:12:-1,cuboid4=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/-1:-1:-1:-1:-1:13
customblock:id=%lavenderplant,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
