modname:magicbees

texture:id=txt0001,filename=assets/magicbees/textures/blocks/enchanted_earth_top.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/magicbees/textures/blocks/beehive.1.side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/magicbees/textures/blocks/beehive.1.top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/magicbees/textures/blocks/beehive.2.top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/magicbees/textures/blocks/beehive.5.side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/magicbees/textures/blocks/enchanted_earth.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/magicbees/textures/blocks/beehive.5.top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/magicbees/textures/blocks/beehive.4.top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/magicbees/textures/blocks/beehive.2.side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/magicbees/textures/blocks/beehive.3.top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/magicbees/textures/blocks/beehive.4.side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/magicbees/textures/blocks/beehive.0.top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/magicbees/textures/blocks/beehive.3.side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/magicbees/textures/blocks/beehive.0.side.png,xcount=1,ycount=1
block:id=%enchanted_earth,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%hiveblock,data=2,patch0=0:txt0004,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%hiveblock,data=4,patch0=0:txt0006,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0006,stdrot=true
block:id=%hiveblock,data=3,patch0=0:txt0008,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0007,patch5=0:txt0008,stdrot=true
block:id=%hiveblock,data=0,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%hiveblock,data=1,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0012,stdrot=true
block:id=%hiveblock,data=5,patch0=0:txt0014,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0013,patch5=0:txt0014,stdrot=true
block:id=%effectjar,data=0,transparency=TRANSPARENT,stdrot=true
