modname:sonarcore

customblock:id=%reinforceddirtfence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3
customblock:id=%reinforcedstonestairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:17:16:13:15
customblock:id=%reinforcedstonestairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9
customblock:id=%reinforcedstonestairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforcedstonestairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:11:10:7:9
customblock:id=%reinforcedstonestairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforcedstonestairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforcedstonestairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%reinforcedstonestairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforceddirtstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:17:16:13:15
customblock:id=%reinforceddirtstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9
customblock:id=%reinforceddirtstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforceddirtstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:11:10:7:9
customblock:id=%reinforceddirtstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforceddirtstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforceddirtstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%reinforceddirtstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforcedstonebrickgate,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickgate,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonebrickgate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtbrickgate,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtbrickgate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:17:16:13:15
customblock:id=%reinforcedstonebrickstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9
customblock:id=%reinforcedstonebrickstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforcedstonebrickstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:11:10:7:9
customblock:id=%reinforcedstonebrickstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforcedstonebrickstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforcedstonebrickstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%reinforcedstonebrickstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforceddirtgate,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforceddirtgate,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforceddirtgate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/14:12:17:16:13:15,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/20:18:23:22:19:21,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/25:24:27:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/29:28:31:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/33:32:35:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/8:6:11:10:7:9,cuboid2=0.812500:0.187500:0.875000/0.937500:0.750000:1.000000/14:12:17:16:13:15,cuboid3=0.812500:0.187500:0.000000/0.937500:0.750000:0.125000/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.875000/0.812500:0.375000:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.562500:0.875000/0.812500:0.750000:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.187500:0.000000/0.812500:0.375000:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.562500:0.000000/0.812500:0.750000:0.125000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/14:12:17:16:13:15,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/20:18:23:22:19:21,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/25:24:27:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/29:28:31:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/33:32:35:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/8:6:11:10:7:9,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/14:12:17:16:13:15,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/20:18:23:22:19:21,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/14:12:17:16:13:15,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/20:18:23:22:19:21,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/25:24:27:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/29:28:31:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/33:32:35:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonegate,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.187500:0.000000/0.187500:0.750000:0.125000/14:12:17:16:13:15,cuboid3=0.062500:0.187500:0.875000/0.187500:0.750000:1.000000/20:18:23:22:19:21,cuboid4=0.187500:0.187500:0.000000/0.437500:0.375000:0.125000/26:24:-1:-1:25:27,cuboid5=0.187500:0.562500:0.000000/0.437500:0.750000:0.125000/30:28:-1:-1:29:31,cuboid6=0.187500:0.187500:0.875000/0.437500:0.375000:1.000000/34:32:-1:-1:33:35,cuboid7=0.187500:0.562500:0.875000/0.437500:0.750000:1.000000/38:36:-1:-1:37:39
customblock:id=%reinforcedstonegate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/14:12:17:16:13:15,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/20:18:23:22:19:21,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/25:24:27:26:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/29:28:31:30:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/33:32:35:34:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/37:36:39:38:-1:-1
customblock:id=%reinforcedstonebrickfence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3
customblock:id=%reinforcedstonefence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3
customblock:id=%reinforceddirtbrickfence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3
customblock:id=%reinforceddirtbrickstairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:17:16:13:15
customblock:id=%reinforceddirtbrickstairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:11:10:7:9
customblock:id=%reinforceddirtbrickstairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforceddirtbrickstairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:11:10:7:9
customblock:id=%reinforceddirtbrickstairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:17:16:13:15
customblock:id=%reinforceddirtbrickstairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
customblock:id=%reinforceddirtbrickstairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%reinforceddirtbrickstairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:11:10:7:9
