modname:mekanism

texture:id=txt0001,filename=assets/mekanism/textures/blocks/tinore.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mekanism/textures/blocks/models/obsidian_tnt.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mekanism/textures/blocks/saltblock.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mekanism/textures/blocks/copperore.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mekanism/textures/blocks/osmiumore.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mekanism/textures/blocks/models/energy_cube.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mekanism/textures/blocks/models/gas_tank_ultimate_valve.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mekanism/textures/blocks/models/gas_tank.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mekanism/textures/blocks/plasticfence.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0009,filename=assets/mekanism/textures/blocks/cardboardboxsidestorage.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mekanism/textures/blocks/cardboardboxtop.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mekanism/textures/blocks/cardboardboxside.png,xcount=1,ycount=1
block:id=%oreblock,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%oreblock,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%oreblock,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%gastank,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%plasticfence,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%cardboardbox,data=1,patch0=0:txt0009,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%cardboardbox,data=0,patch0=0:txt0010,patch1=0:txt0008,patch2=0:txt0010,patch3=0:txt0010,patch4=5000:txt0008,patch5=0:txt0010,stdrot=true
block:id=%saltblock,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%obsidiantnt,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0012,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0012,patch56=0:txt0012,patch57=0:txt0012,patch58=0:txt0012,patch59=0:txt0012,patch60=0:txt0012,patch61=0:txt0012,patch62=0:txt0012,patch63=0:txt0012,patch64=0:txt0012,patch65=0:txt0012,patch66=0:txt0012,patch67=0:txt0012,patch68=0:txt0012,patch69=0:txt0012,patch70=0:txt0012,patch71=0:txt0012,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0012,patch75=0:txt0012,patch76=0:txt0012,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0012,patch81=0:txt0012,patch82=0:txt0012,patch83=0:txt0012,patch84=0:txt0012,patch85=0:txt0012,patch86=0:txt0012,patch87=0:txt0012,patch88=0:txt0012,patch89=0:txt0012,patch90=0:txt0012,patch91=0:txt0012,patch92=0:txt0012,patch93=0:txt0012,patch94=0:txt0012,patch95=0:txt0012,patch96=0:txt0012,patch97=0:txt0012,patch98=0:txt0012,patch99=0:txt0012,patch100=0:txt0012,patch101=0:txt0012,patch102=0:txt0012,patch103=0:txt0012,patch104=0:txt0012,patch105=0:txt0012,patch106=0:txt0012,patch107=0:txt0012,patch108=0:txt0012,patch109=0:txt0012,patch110=0:txt0012,patch111=0:txt0012,patch112=0:txt0012,patch113=0:txt0012,patch114=0:txt0012,patch115=0:txt0012,patch116=0:txt0012,patch117=0:txt0012,patch118=0:txt0012,patch119=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%glowpanel,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%energycube,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0013,patch50=0:txt0013,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0013,patch56=0:txt0013,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0013,patch62=0:txt0013,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0013,patch67=0:txt0013,patch68=0:txt0013,patch69=0:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=0:txt0013,patch73=0:txt0013,patch74=0:txt0013,patch75=0:txt0013,patch76=0:txt0013,patch77=0:txt0013,patch78=0:txt0013,patch79=0:txt0013,patch80=0:txt0013,patch81=0:txt0013,patch82=0:txt0013,patch83=0:txt0013,patch84=0:txt0013,patch85=0:txt0013,patch86=0:txt0013,patch87=0:txt0013,patch88=0:txt0013,patch89=0:txt0013,patch90=0:txt0013,patch91=0:txt0013,patch92=0:txt0013,patch93=0:txt0013,patch94=0:txt0013,patch95=0:txt0013,patch96=0:txt0013,patch97=0:txt0013,patch98=0:txt0013,patch99=0:txt0013,patch100=0:txt0013,patch101=0:txt0013,patch102=0:txt0013,patch103=0:txt0013,patch104=0:txt0013,patch105=0:txt0013,patch106=0:txt0013,patch107=0:txt0013,patch108=0:txt0013,patch109=0:txt0013,patch110=0:txt0013,patch111=0:txt0013,patch112=0:txt0013,patch113=0:txt0013,patch114=0:txt0013,patch115=0:txt0013,patch116=0:txt0013,patch117=0:txt0013,patch118=0:txt0013,patch119=0:txt0013,transparency=TRANSPARENT,stdrot=true
