modname:computronics

customblock:id=%sound_board,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.187500:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%sound_board,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/2:1:0:4:5:3
customblock:id=%sound_board,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/2:1:0:4:5:3
customblock:id=%sound_board,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.125000:0.125000/1.000000:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%sound_board,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.812500/0.875000:0.875000:1.000000/2:0:1:3:5:4
customblock:id=%sound_board,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.187500/2:0:1:4:5:3
customblock:id=%digital_box,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.937500:0.875000/2:0:1:4:5:3
customblock:id=%digital_box,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.937500:0.875000/2:0:1:4:5:3
customblock:id=%audio_cable,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%colorful_lamp,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
