modname:computronics

texture:id=txt0012,filename=assets/computronics/textures/blocks/machine_side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/computronics/textures/blocks/machine_bottom.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/computronics/textures/blocks/machine_side_bundled_output.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/computronics/textures/blocks/cipher_front.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/computronics/textures/blocks/radar_side.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/computronics/textures/blocks/machine_side_bundled_input.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/computronics/textures/blocks/ticket_machine_front.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/computronics/textures/blocks/camera_front.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/computronics/textures/blocks/advanced/machine_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/computronics/textures/blocks/speech_box_front.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/computronics/textures/blocks/sound_board_front.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/computronics/textures/blocks/speaker_front.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/computronics/textures/blocks/tape_drive_front.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/computronics/textures/blocks/digital_receiver_box.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/computronics/textures/blocks/iron_note_block.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/computercraft/textures/blocks/modem_back.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/computronics/textures/blocks/chatbox_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/railcraft/textures/blocks/signal_box_bottom.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/computronics/textures/blocks/digital_detector_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/railcraft/textures/blocks/signal_box_side.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/computronics/textures/blocks/digital_detector_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/computronics/textures/blocks/digital_controller_box.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/railcraft/textures/blocks/signal_box_side_connection.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/computronics/textures/blocks/locomotive_relay_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/computronics/textures/blocks/machine_top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0021,filename=assets/computronics/textures/blocks/advanced/machine_bottom.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/computronics/textures/blocks/advanced/cipher_front.png,xcount=1,ycount=1
block:id=%sound_board,data=4,patch0=4000:txt0001,patch1=0:txt0002,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sound_board,data=1,patch0=6000:txt0001,patch1=5000:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sound_board,data=0,patch0=4000:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=0:txt0001,patch4=6000:txt0001,patch5=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sound_board,data=5,patch0=6000:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sound_board,data=3,patch0=5000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sound_board,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%digital_box,data=0,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digital_box,data=1,patch0=0:txt0007,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speech_box,data=1,patch0=0:txt0010,patch1=6000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%speech_box,data=3,patch0=0:txt0012,patch1=4000:txt0011,patch2=0:txt0012,patch3=0:txt0010,patch4=6000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%speech_box,data=0,patch0=0:txt0012,patch1=5000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0009,patch5=0:txt0010,blockcolor=txt0008,stdrot=true
block:id=%speech_box,data=2,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0010,patch3=0:txt0012,patch4=0:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%cipher,data=0,patch0=0:txt0012,patch1=5000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0009,patch5=0:txt0013,blockcolor=txt0008,stdrot=true
block:id=%cipher,data=3,patch0=0:txt0012,patch1=4000:txt0011,patch2=0:txt0012,patch3=0:txt0013,patch4=6000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%cipher,data=1,patch0=0:txt0013,patch1=6000:txt0011,patch2=0:txt0015,patch3=0:txt0012,patch4=4000:txt0009,patch5=0:txt0014,blockcolor=txt0008,stdrot=true
block:id=%cipher,data=2,patch0=0:txt0014,patch1=0:txt0011,patch2=0:txt0013,patch3=0:txt0015,patch4=0:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%radar,data=0,patch0=0:txt0016,patch1=0:txt0011,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0009,patch5=0:txt0016,blockcolor=txt0008,stdrot=true
block:id=%camera,data=4,patch0=0:txt0017,patch1=6000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%camera,data=1,patch0=6000:txt0012,patch1=0:txt0012,patch2=5000:txt0011,patch3=4000:txt0012,patch4=5000:txt0017,patch5=0:txt0009,blockcolor=txt0008,stdrot=true
block:id=%camera,data=0,patch0=4000:txt0012,patch1=5000:txt0017,patch2=5000:txt0009,patch3=6000:txt0012,patch4=0:txt0012,patch5=0:txt0011,blockcolor=txt0008,stdrot=true
block:id=%camera,data=5,patch0=0:txt0012,patch1=4000:txt0011,patch2=0:txt0012,patch3=0:txt0017,patch4=6000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%camera,data=3,patch0=0:txt0012,patch1=5000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0009,patch5=0:txt0017,blockcolor=txt0008,stdrot=true
block:id=%camera,data=2,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0017,patch3=0:txt0012,patch4=0:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%ticket_machine,data=1,patch0=0:txt0018,patch1=6000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%ticket_machine,data=3,patch0=0:txt0012,patch1=4000:txt0011,patch2=0:txt0012,patch3=0:txt0018,patch4=6000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%ticket_machine,data=0,patch0=0:txt0012,patch1=5000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0009,patch5=0:txt0018,blockcolor=txt0008,stdrot=true
block:id=%ticket_machine,data=2,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0018,patch3=0:txt0012,patch4=0:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%cipher_advanced,data=0,patch0=0:txt0020,patch1=0:txt0021,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0019,patch5=0:txt0020,blockcolor=txt0008,stdrot=true
block:id=%tape_reader,data=1,patch0=0:txt0022,patch1=6000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%tape_reader,data=3,patch0=0:txt0012,patch1=4000:txt0011,patch2=0:txt0012,patch3=0:txt0022,patch4=6000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%tape_reader,data=0,patch0=0:txt0012,patch1=5000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0009,patch5=0:txt0022,blockcolor=txt0008,stdrot=true
block:id=%tape_reader,data=2,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0022,patch3=0:txt0012,patch4=0:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%speaker,data=4,patch0=0:txt0023,patch1=6000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%speaker,data=1,patch0=6000:txt0012,patch1=0:txt0012,patch2=5000:txt0011,patch3=4000:txt0012,patch4=5000:txt0023,patch5=0:txt0009,blockcolor=txt0008,stdrot=true
block:id=%speaker,data=0,patch0=4000:txt0012,patch1=5000:txt0023,patch2=5000:txt0009,patch3=6000:txt0012,patch4=0:txt0012,patch5=0:txt0011,blockcolor=txt0008,stdrot=true
block:id=%speaker,data=5,patch0=0:txt0012,patch1=4000:txt0011,patch2=0:txt0012,patch3=0:txt0023,patch4=6000:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%speaker,data=3,patch0=0:txt0012,patch1=5000:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0009,patch5=0:txt0023,blockcolor=txt0008,stdrot=true
block:id=%speaker,data=2,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0023,patch3=0:txt0012,patch4=0:txt0009,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
block:id=%audio_cable,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chat_box,data=8,patch0=0:txt0024,patch1=0:txt0011,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0009,patch5=0:txt0024,blockcolor=txt0008,stdrot=true
block:id=%chat_box,data=0,patch0=0:txt0024,patch1=0:txt0011,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0009,patch5=0:txt0024,blockcolor=txt0008,stdrot=true
block:id=%iron_note_block,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,blockcolor=txt0008,stdrot=true
block:id=%digital_detector,data=0,patch0=6000:txt0026,patch1=0:txt0026,patch2=5000:txt0026,patch3=4000:txt0026,patch4=5000:txt0027,patch5=0:txt0026,stdrot=true
block:id=%colorful_lamp,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%colorful_lamp,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%locomotive_relay,data=0,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0028,patch5=0:txt0012,blockcolor=txt0008,stdrot=true
