modname:craftingstation

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=-0.750000,Ux=1.000000,Uy=0.000000,Uz=-0.750000,Vx=0.000000,Vy=0.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=1.000000,Vx=0.000000,Vy=0.750000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch2,Ox=0.250000,Oy=0.000000,Oz=0.000000,Ux=-0.750000,Uy=0.000000,Uz=0.000000,Vx=0.250000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=0.250000,Ux=1.000000,Uy=0.000000,Uz=0.250000,Vx=0.000000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.250000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=-0.750000,Vx=0.250000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=0.750000,Oz=1.750000,Ux=1.000000,Uy=0.750000,Uz=1.750000,Vx=0.000000,Vy=0.750000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch8,Ox=0.250000,Oy=0.000000,Oz=0.750000,Ux=-0.750000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.000000,Oy=0.000000,Oz=0.750000,Ux=0.000000,Uy=0.000000,Uz=1.750000,Vx=0.000000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.250000,Oy=0.000000,Oz=1.000000,Ux=0.250000,Uy=0.000000,Uz=0.000000,Vx=0.250000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.750000,Oy=0.000000,Oz=-0.750000,Ux=1.750000,Uy=0.000000,Uz=-0.750000,Vx=0.750000,Vy=0.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch13,Ox=0.750000,Oy=0.750000,Oz=1.000000,Ux=1.750000,Uy=0.750000,Uz=1.000000,Vx=0.750000,Vy=0.750000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch14,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.750000,Oy=0.000000,Oz=0.250000,Ux=1.750000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.750000,Oy=0.000000,Oz=0.000000,Ux=0.750000,Uy=0.000000,Uz=1.000000,Vx=0.750000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=1.000000,Oy=0.000000,Oz=0.250000,Ux=1.000000,Uy=0.000000,Uz=-0.750000,Vx=1.000000,Vy=1.000000,Vz=0.250000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.750000,Oy=0.000000,Oz=0.000000,Ux=1.750000,Uy=0.000000,Uz=0.000000,Vx=0.750000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch19,Ox=0.750000,Oy=0.750000,Oz=1.750000,Ux=1.750000,Uy=0.750000,Uz=1.750000,Vx=0.750000,Vy=0.750000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch20,Ox=1.000000,Oy=0.000000,Oz=0.750000,Ux=0.000000,Uy=0.000000,Uz=0.750000,Vx=1.000000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.750000,Oy=0.000000,Oz=1.000000,Ux=1.750000,Uy=0.000000,Uz=1.000000,Vx=0.750000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.750000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=1.750000,Vx=0.750000,Vy=1.000000,Vz=0.750000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.250000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=0.750000,Oz=0.000000,Ux=1.000000,Uy=0.750000,Uz=0.000000,Vx=0.000000,Vy=0.750000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch27,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch28,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patch:id=patch29,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.750000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.750000,visibility=top
patchblock:id=%crafting_station,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29
