modname:avaritiatweaks

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.250000,Oy=0.750000,Oz=0.750000,Ux=0.750000,Uy=0.750000,Uz=0.750000,Vx=0.250000,Vy=0.750000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.750000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=0.750000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.250000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=0.750000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.250000,Oy=0.000000,Oz=0.250000,Ux=0.250000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=0.750000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.750000,Oy=0.000000,Oz=0.750000,Ux=0.750000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=0.750000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.250000,Oy=0.000000,Oz=0.250000,Ux=0.750000,Uy=0.000000,Uz=0.250000,Vx=0.250000,Vy=0.000000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.750000,Oy=0.750000,Oz=0.250000,Ux=0.250000,Uy=0.750000,Uz=0.250000,Vx=0.750000,Vy=0.750000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.750000,Oy=0.000000,Oz=0.750000,Ux=0.250000,Uy=0.000000,Uz=0.750000,Vx=0.750000,Vy=0.000000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.750000,Oy=0.750000,Oz=0.750000,Ux=0.750000,Uy=0.750000,Uz=0.250000,Vx=0.250000,Vy=0.750000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.250000,Oy=0.000000,Oz=0.750000,Ux=0.250000,Uy=0.000000,Uz=0.250000,Vx=0.750000,Vy=0.000000,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.250000,Oy=0.750000,Oz=0.250000,Ux=0.250000,Uy=0.750000,Uz=0.750000,Vx=0.750000,Vy=0.750000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.750000,Oy=0.000000,Oz=0.250000,Ux=0.750000,Uy=0.000000,Uz=0.750000,Vx=0.250000,Vy=0.000000,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%gaia_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%infinitato,data=0,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%infinitato,data=2,patch0=patch12,patch1=patch8,patch2=patch7,patch3=patch10,patch4=patch9,patch5=patch13
patchblock:id=%infinitato,data=3,patch0=patch14,patch1=patch9,patch2=patch10,patch3=patch8,patch4=patch7,patch5=patch15
patchblock:id=%infinitato,data=1,patch0=patch16,patch1=patch10,patch2=patch9,patch3=patch7,patch4=patch8,patch5=patch17
