modname:matteroverdrive

customblock:id=%android_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.250000:0.125000/0.875000:0.437500:0.875000/-1:-1:9:8:6:7,cuboid2=0.000000:0.437500:0.000000/1.000000:0.562500:1.000000/12:10:15:14:11:13,cuboid3=0.062500:0.250000:0.750000/0.125000:0.437500:0.812500/-1:-1:18:-1:16:17,cuboid4=0.062500:0.250000:0.625000/0.125000:0.437500:0.687500/-1:-1:21:-1:19:20,cuboid5=0.062500:0.250000:0.500000/0.125000:0.437500:0.562500/-1:-1:24:-1:22:23,cuboid6=0.187500:0.250000:0.062500/0.250000:0.437500:0.125000/-1:-1:27:26:25:-1,cuboid7=0.312500:0.250000:0.062500/0.375000:0.437500:0.125000/-1:-1:30:29:28:-1,cuboid8=0.437500:0.250000:0.062500/0.500000:0.437500:0.125000/-1:-1:33:32:31:-1,cuboid9=0.875000:0.250000:0.187500/0.937500:0.437500:0.250000/-1:-1:-1:36:34:35,cuboid10=0.875000:0.250000:0.312500/0.937500:0.437500:0.375000/-1:-1:-1:39:37:38,cuboid11=0.875000:0.250000:0.437500/0.937500:0.437500:0.500000/-1:-1:-1:42:40:41,cuboid12=0.750000:0.250000:0.875000/0.812500:0.437500:0.937500/-1:-1:45:44:-1:43,cuboid13=0.625000:0.250000:0.875000/0.687500:0.437500:0.937500/-1:-1:48:47:-1:46,cuboid14=0.500000:0.250000:0.875000/0.562500:0.437500:0.937500/-1:-1:51:50:-1:49
customblock:id=%spacetime_accelerator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/1:-1:4:3:0:2,cuboid1=0.187500:0.500000:0.187500/0.812500:0.812500:0.812500/7:5:10:9:6:8,cuboid2=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/-1:11:15:14:12:13
customblock:id=%microwave,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.312500/0.937500:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%microwave,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.312500/0.937500:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%microwave,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.312500/0.937500:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%microwave,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.312500/0.937500:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%microwave,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.312500/0.937500:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%microwave,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.312500/0.937500:0.625000:1.000000/2:0:5:4:1:3
customblock:id=%tritanium_crate_purple,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_purple,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_purple,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_purple,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_purple,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_purple,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%holo_sign,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%holo_sign,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%holo_sign,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%holo_sign,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%holo_sign,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.125000/2:0:5:4:1:3
customblock:id=%holo_sign,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%molten_tritanium,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molten_tritanium,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_white,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_white,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_white,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_white,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_white,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_white,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_red,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_red,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_red,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_red,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_red,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_red,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_orange,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_orange,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_orange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_orange,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_orange,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_orange,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_magenta,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_magenta,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_magenta,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_magenta,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_magenta,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_magenta,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pylon,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pylon,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pylon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charging_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charging_station,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charging_station,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charging_station,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charging_station,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charging_station,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%heavy_matter_pipe,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:5:4:1:3
customblock:id=%tritanium_crate_cyan,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_cyan,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_cyan,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_cyan,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_cyan,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_cyan,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%network_pipe,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:5:4:1:3
customblock:id=%matter_analyzer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:3:-1:0:2,cuboid1=0.000000:0.875000:0.750000/1.000000:1.000000:1.000000/-1:4:-1:-1:5:-1,cuboid2=0.625000:0.875000:0.687500/1.000000:1.000000:0.750000/-1:6:8:-1:7:-1,cuboid3=0.687500:0.875000:0.625000/1.000000:1.000000:0.687500/-1:9:11:-1:10:-1,cuboid4=0.750000:0.875000:0.375000/1.000000:1.000000:0.625000/-1:12:13:-1:-1:-1,cuboid5=0.687500:0.875000:0.312500/1.000000:1.000000:0.375000/-1:14:16:-1:-1:15,cuboid6=0.625000:0.875000:0.250000/1.000000:1.000000:0.312500/-1:17:19:-1:-1:18,cuboid7=0.000000:0.875000:0.000000/1.000000:1.000000:0.250000/-1:20:-1:-1:-1:21,cuboid8=0.000000:0.875000:0.687500/0.375000:1.000000:0.750000/-1:22:-1:24:23:-1,cuboid9=0.000000:0.875000:0.625000/0.312500:1.000000:0.687500/-1:25:-1:27:26:-1,cuboid10=0.000000:0.875000:0.375000/0.250000:1.000000:0.625000/-1:28:-1:29:-1:-1,cuboid11=0.000000:0.875000:0.312500/0.312500:1.000000:0.375000/-1:30:-1:32:-1:31,cuboid12=0.000000:0.875000:0.250000/0.375000:1.000000:0.312500/-1:33:-1:35:-1:34,cuboid13=0.250000:0.750000:0.250000/0.750000:0.875000:0.750000/-1:36:-1:-1:-1:-1,cuboid14=0.812500:0.000000:0.687500/1.000000:1.000000:1.000000/-1:-1:-1:38:37:-1,cuboid15=0.812500:0.000000:0.000000/1.000000:1.000000:0.312500/-1:-1:-1:40:-1:39,cuboid16=0.812500:0.000000:0.312500/1.000000:0.312500:0.687500/-1:41:-1:42:-1:-1,cuboid17=0.812500:0.687500:0.312500/1.000000:1.000000:0.687500/43:-1:-1:44:-1:-1,cuboid18=0.625000:0.312500:0.312500/0.812500:0.687500:0.687500/-1:-1:-1:45:-1:-1
customblock:id=%matter_analyzer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:3:2:0:-1,cuboid1=0.000000:0.875000:0.000000/0.250000:1.000000:1.000000/-1:4:-1:5:-1:-1,cuboid2=0.250000:0.875000:0.625000/0.312500:1.000000:1.000000/-1:6:-1:8:7:-1,cuboid3=0.312500:0.875000:0.687500/0.375000:1.000000:1.000000/-1:9:-1:11:10:-1,cuboid4=0.375000:0.875000:0.750000/0.625000:1.000000:1.000000/-1:12:-1:-1:13:-1,cuboid5=0.625000:0.875000:0.687500/0.687500:1.000000:1.000000/-1:14:16:-1:15:-1,cuboid6=0.687500:0.875000:0.625000/0.750000:1.000000:1.000000/-1:17:19:-1:18:-1,cuboid7=0.750000:0.875000:0.000000/1.000000:1.000000:1.000000/-1:20:21:-1:-1:-1,cuboid8=0.250000:0.875000:0.000000/0.312500:1.000000:0.375000/-1:22:-1:24:-1:23,cuboid9=0.312500:0.875000:0.000000/0.375000:1.000000:0.312500/-1:25:-1:27:-1:26,cuboid10=0.375000:0.875000:0.000000/0.625000:1.000000:0.250000/-1:28:-1:-1:-1:29,cuboid11=0.625000:0.875000:0.000000/0.687500:1.000000:0.312500/-1:30:32:-1:-1:31,cuboid12=0.687500:0.875000:0.000000/0.750000:1.000000:0.375000/-1:33:35:-1:-1:34,cuboid13=0.250000:0.750000:0.250000/0.750000:0.875000:0.750000/-1:36:-1:-1:-1:-1,cuboid14=0.000000:0.000000:0.812500/0.312500:1.000000:1.000000/-1:-1:-1:38:-1:37,cuboid15=0.687500:0.000000:0.812500/1.000000:1.000000:1.000000/-1:-1:40:-1:-1:39,cuboid16=0.312500:0.000000:0.812500/0.687500:0.312500:1.000000/-1:41:-1:-1:-1:42,cuboid17=0.312500:0.687500:0.812500/0.687500:1.000000:1.000000/43:-1:-1:-1:-1:44,cuboid18=0.312500:0.312500:0.625000/0.687500:0.687500:0.812500/-1:-1:-1:-1:-1:45
customblock:id=%matter_analyzer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:3:2:0:-1,cuboid1=0.000000:0.875000:0.000000/0.250000:1.000000:1.000000/-1:4:-1:5:-1:-1,cuboid2=0.250000:0.875000:0.625000/0.312500:1.000000:1.000000/-1:6:-1:8:7:-1,cuboid3=0.312500:0.875000:0.687500/0.375000:1.000000:1.000000/-1:9:-1:11:10:-1,cuboid4=0.375000:0.875000:0.750000/0.625000:1.000000:1.000000/-1:12:-1:-1:13:-1,cuboid5=0.625000:0.875000:0.687500/0.687500:1.000000:1.000000/-1:14:16:-1:15:-1,cuboid6=0.687500:0.875000:0.625000/0.750000:1.000000:1.000000/-1:17:19:-1:18:-1,cuboid7=0.750000:0.875000:0.000000/1.000000:1.000000:1.000000/-1:20:21:-1:-1:-1,cuboid8=0.250000:0.875000:0.000000/0.312500:1.000000:0.375000/-1:22:-1:24:-1:23,cuboid9=0.312500:0.875000:0.000000/0.375000:1.000000:0.312500/-1:25:-1:27:-1:26,cuboid10=0.375000:0.875000:0.000000/0.625000:1.000000:0.250000/-1:28:-1:-1:-1:29,cuboid11=0.625000:0.875000:0.000000/0.687500:1.000000:0.312500/-1:30:32:-1:-1:31,cuboid12=0.687500:0.875000:0.000000/0.750000:1.000000:0.375000/-1:33:35:-1:-1:34,cuboid13=0.250000:0.750000:0.250000/0.750000:0.875000:0.750000/-1:36:-1:-1:-1:-1,cuboid14=0.000000:0.000000:0.812500/0.312500:1.000000:1.000000/-1:-1:-1:38:-1:37,cuboid15=0.687500:0.000000:0.812500/1.000000:1.000000:1.000000/-1:-1:40:-1:-1:39,cuboid16=0.312500:0.000000:0.812500/0.687500:0.312500:1.000000/-1:41:-1:-1:-1:42,cuboid17=0.312500:0.687500:0.812500/0.687500:1.000000:1.000000/43:-1:-1:-1:-1:44,cuboid18=0.312500:0.312500:0.625000/0.687500:0.687500:0.812500/-1:-1:-1:-1:-1:45
customblock:id=%matter_analyzer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:-1:3:0:2,cuboid1=0.000000:0.875000:0.000000/1.000000:1.000000:0.250000/-1:4:-1:-1:-1:5,cuboid2=0.000000:0.875000:0.250000/0.375000:1.000000:0.312500/-1:6:-1:8:-1:7,cuboid3=0.000000:0.875000:0.312500/0.312500:1.000000:0.375000/-1:9:-1:11:-1:10,cuboid4=0.000000:0.875000:0.375000/0.250000:1.000000:0.625000/-1:12:-1:13:-1:-1,cuboid5=0.000000:0.875000:0.625000/0.312500:1.000000:0.687500/-1:14:-1:16:15:-1,cuboid6=0.000000:0.875000:0.687500/0.375000:1.000000:0.750000/-1:17:-1:19:18:-1,cuboid7=0.000000:0.875000:0.750000/1.000000:1.000000:1.000000/-1:20:-1:-1:21:-1,cuboid8=0.625000:0.875000:0.250000/1.000000:1.000000:0.312500/-1:22:24:-1:-1:23,cuboid9=0.687500:0.875000:0.312500/1.000000:1.000000:0.375000/-1:25:27:-1:-1:26,cuboid10=0.750000:0.875000:0.375000/1.000000:1.000000:0.625000/-1:28:29:-1:-1:-1,cuboid11=0.687500:0.875000:0.625000/1.000000:1.000000:0.687500/-1:30:32:-1:31:-1,cuboid12=0.625000:0.875000:0.687500/1.000000:1.000000:0.750000/-1:33:35:-1:34:-1,cuboid13=0.250000:0.750000:0.250000/0.750000:0.875000:0.750000/-1:36:-1:-1:-1:-1,cuboid14=0.000000:0.000000:0.000000/0.187500:1.000000:0.312500/-1:-1:38:-1:-1:37,cuboid15=0.000000:0.000000:0.687500/0.187500:1.000000:1.000000/-1:-1:40:-1:39:-1,cuboid16=0.000000:0.000000:0.312500/0.187500:0.312500:0.687500/-1:41:42:-1:-1:-1,cuboid17=0.000000:0.687500:0.312500/0.187500:1.000000:0.687500/43:-1:44:-1:-1:-1,cuboid18=0.187500:0.312500:0.312500/0.375000:0.687500:0.687500/-1:-1:45:-1:-1:-1
customblock:id=%matter_analyzer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:-1:3:2:-1:1,cuboid1=0.750000:0.875000:0.000000/1.000000:1.000000:1.000000/-1:4:5:-1:-1:-1,cuboid2=0.687500:0.875000:0.000000/0.750000:1.000000:0.375000/-1:6:8:-1:-1:7,cuboid3=0.625000:0.875000:0.000000/0.687500:1.000000:0.312500/-1:9:11:-1:-1:10,cuboid4=0.375000:0.875000:0.000000/0.625000:1.000000:0.250000/-1:12:-1:-1:-1:13,cuboid5=0.312500:0.875000:0.000000/0.375000:1.000000:0.312500/-1:14:-1:16:-1:15,cuboid6=0.250000:0.875000:0.000000/0.312500:1.000000:0.375000/-1:17:-1:19:-1:18,cuboid7=0.000000:0.875000:0.000000/0.250000:1.000000:1.000000/-1:20:-1:21:-1:-1,cuboid8=0.687500:0.875000:0.625000/0.750000:1.000000:1.000000/-1:22:24:-1:23:-1,cuboid9=0.625000:0.875000:0.687500/0.687500:1.000000:1.000000/-1:25:27:-1:26:-1,cuboid10=0.375000:0.875000:0.750000/0.625000:1.000000:1.000000/-1:28:-1:-1:29:-1,cuboid11=0.312500:0.875000:0.687500/0.375000:1.000000:1.000000/-1:30:-1:32:31:-1,cuboid12=0.250000:0.875000:0.625000/0.312500:1.000000:1.000000/-1:33:-1:35:34:-1,cuboid13=0.250000:0.750000:0.250000/0.750000:0.875000:0.750000/-1:36:-1:-1:-1:-1,cuboid14=0.687500:0.000000:0.000000/1.000000:1.000000:0.187500/-1:-1:38:-1:37:-1,cuboid15=0.000000:0.000000:0.000000/0.312500:1.000000:0.187500/-1:-1:-1:40:39:-1,cuboid16=0.312500:0.000000:0.000000/0.687500:0.312500:0.187500/-1:41:-1:-1:42:-1,cuboid17=0.312500:0.687500:0.000000/0.687500:1.000000:0.187500/44:-1:-1:-1:43:-1,cuboid18=0.312500:0.312500:0.187500/0.687500:0.687500:0.375000/-1:-1:-1:-1:45:-1
customblock:id=%matter_analyzer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:3:2:0:-1,cuboid1=0.000000:0.875000:0.000000/0.250000:1.000000:1.000000/-1:4:-1:5:-1:-1,cuboid2=0.250000:0.875000:0.625000/0.312500:1.000000:1.000000/-1:6:-1:8:7:-1,cuboid3=0.312500:0.875000:0.687500/0.375000:1.000000:1.000000/-1:9:-1:11:10:-1,cuboid4=0.375000:0.875000:0.750000/0.625000:1.000000:1.000000/-1:12:-1:-1:13:-1,cuboid5=0.625000:0.875000:0.687500/0.687500:1.000000:1.000000/-1:14:16:-1:15:-1,cuboid6=0.687500:0.875000:0.625000/0.750000:1.000000:1.000000/-1:17:19:-1:18:-1,cuboid7=0.750000:0.875000:0.000000/1.000000:1.000000:1.000000/-1:20:21:-1:-1:-1,cuboid8=0.250000:0.875000:0.000000/0.312500:1.000000:0.375000/-1:22:-1:24:-1:23,cuboid9=0.312500:0.875000:0.000000/0.375000:1.000000:0.312500/-1:25:-1:27:-1:26,cuboid10=0.375000:0.875000:0.000000/0.625000:1.000000:0.250000/-1:28:-1:-1:-1:29,cuboid11=0.625000:0.875000:0.000000/0.687500:1.000000:0.312500/-1:30:32:-1:-1:31,cuboid12=0.687500:0.875000:0.000000/0.750000:1.000000:0.375000/-1:33:35:-1:-1:34,cuboid13=0.250000:0.750000:0.250000/0.750000:0.875000:0.750000/-1:36:-1:-1:-1:-1,cuboid14=0.000000:0.000000:0.812500/0.312500:1.000000:1.000000/-1:-1:-1:38:-1:37,cuboid15=0.687500:0.000000:0.812500/1.000000:1.000000:1.000000/-1:-1:40:-1:-1:39,cuboid16=0.312500:0.000000:0.812500/0.687500:0.312500:1.000000/-1:41:-1:-1:-1:42,cuboid17=0.312500:0.687500:0.812500/0.687500:1.000000:1.000000/43:-1:-1:-1:-1:44,cuboid18=0.312500:0.312500:0.625000/0.687500:0.687500:0.812500/-1:-1:-1:-1:-1:45
customblock:id=%star_map,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.250000:0.125000/0.875000:0.437500:0.875000/-1:-1:9:8:6:7,cuboid2=0.000000:0.437500:0.000000/1.000000:0.562500:1.000000/12:10:15:14:11:13,cuboid3=0.062500:0.250000:0.750000/0.125000:0.437500:0.812500/-1:-1:18:-1:16:17,cuboid4=0.062500:0.250000:0.625000/0.125000:0.437500:0.687500/-1:-1:21:-1:19:20,cuboid5=0.062500:0.250000:0.500000/0.125000:0.437500:0.562500/-1:-1:24:-1:22:23,cuboid6=0.187500:0.250000:0.062500/0.250000:0.437500:0.125000/-1:-1:27:26:25:-1,cuboid7=0.312500:0.250000:0.062500/0.375000:0.437500:0.125000/-1:-1:30:29:28:-1,cuboid8=0.437500:0.250000:0.062500/0.500000:0.437500:0.125000/-1:-1:33:32:31:-1,cuboid9=0.875000:0.250000:0.187500/0.937500:0.437500:0.250000/-1:-1:-1:36:34:35,cuboid10=0.875000:0.250000:0.312500/0.937500:0.437500:0.375000/-1:-1:-1:39:37:38,cuboid11=0.875000:0.250000:0.437500/0.937500:0.437500:0.500000/-1:-1:-1:42:40:41,cuboid12=0.750000:0.250000:0.875000/0.812500:0.437500:0.937500/-1:-1:45:44:-1:43,cuboid13=0.625000:0.250000:0.875000/0.687500:0.437500:0.937500/-1:-1:48:47:-1:46,cuboid14=0.500000:0.250000:0.875000/0.562500:0.437500:0.937500/-1:-1:51:50:-1:49
customblock:id=%tritanium_crate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_brown,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_brown,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_brown,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_brown,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_brown,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_brown,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_yellow,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_yellow,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_yellow,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_yellow,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_yellow,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_yellow,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%matter_pipe,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:5:4:1:3
customblock:id=%solar_panel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:5:4:1:3
customblock:id=%tritanium_crate_gray,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_gray,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_gray,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_gray,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_gray,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_gray,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_storage,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_storage,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_storage,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_storage,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_storage,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_storage,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%contract_market,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%contract_market,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%contract_market,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%contract_market,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.312500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%contract_market,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.312500/2:0:5:4:1:3
customblock:id=%contract_market,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%tritanium_crate_blue,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_blue,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_blue,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_blue,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_blue,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_blue,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_lime,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_lime,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_lime,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_lime,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_lime,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_lime,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pattern_monitor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%pattern_monitor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%pattern_monitor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%pattern_monitor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.312500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%pattern_monitor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.312500/2:0:5:4:1:3
customblock:id=%pattern_monitor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%inscriber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inscriber,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inscriber,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inscriber,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inscriber,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inscriber,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_green,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_green,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_green,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_green,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_green,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_green,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_light_blue,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_light_blue,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_light_blue,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_light_blue,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_light_blue,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_light_blue,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_black,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_black,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_black,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_black,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_black,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_black,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_silver,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_silver,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_silver,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_silver,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_silver,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_silver,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%replicator,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%replicator,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%replicator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%replicator,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%replicator,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%replicator,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_pink,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_pink,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_pink,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_pink,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_pink,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tritanium_crate_pink,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%weapon_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.312500:0.125000/0.875000:0.437500:0.875000/-1:-1:9:8:6:7,cuboid2=0.000000:0.437500:0.000000/1.000000:0.562500:1.000000/12:10:15:14:11:13,cuboid3=0.062500:0.312500:0.750000/0.125000:0.437500:0.812500/-1:-1:18:-1:16:17,cuboid4=0.062500:0.312500:0.625000/0.125000:0.437500:0.687500/-1:-1:21:-1:19:20,cuboid5=0.062500:0.312500:0.500000/0.125000:0.437500:0.562500/-1:-1:24:-1:22:23,cuboid6=0.187500:0.312500:0.062500/0.250000:0.437500:0.125000/-1:-1:27:26:25:-1,cuboid7=0.312500:0.312500:0.062500/0.375000:0.437500:0.125000/-1:-1:30:29:28:-1,cuboid8=0.437500:0.312500:0.062500/0.500000:0.437500:0.125000/-1:-1:33:32:31:-1,cuboid9=0.875000:0.312500:0.187500/0.937500:0.437500:0.250000/-1:-1:-1:36:34:35,cuboid10=0.875000:0.312500:0.312500/0.937500:0.437500:0.375000/-1:-1:-1:39:37:38,cuboid11=0.875000:0.312500:0.437500/0.937500:0.437500:0.500000/-1:-1:-1:42:40:41,cuboid12=0.750000:0.312500:0.875000/0.812500:0.437500:0.937500/-1:-1:45:44:-1:43,cuboid13=0.625000:0.312500:0.875000/0.687500:0.437500:0.937500/-1:-1:48:47:-1:46,cuboid14=0.500000:0.312500:0.875000/0.562500:0.437500:0.937500/-1:-1:51:50:-1:49
