modname:mysticalagradditions

texture:id=txt0001,filename=assets/mysticalagradditions/textures/block/dragon_egg_crux.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mysticalagradditions/textures/block/imperium_coal_block.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mysticalagradditions/textures/block/tertium_coal_block.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/block/netherrack.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mysticalagriculture/textures/block/prosperity_ore.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/block/end_stone.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mysticalagradditions/textures/block/insanium_ingot_block.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mysticalagradditions/textures/block/insanium_block.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mysticalagradditions/textures/block/insanium_coal_block.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mysticalagriculture/textures/block/inferium_ore.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mysticalagradditions/textures/block/nitro_crystal_crux.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mysticalagradditions/textures/block/nether_star_crux.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mysticalagradditions/textures/block/prudentium_coal_block.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0015,filename=assets/minecraft/textures/block/dirt.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/block/farmland.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/block/farmland_moist.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/mysticalagradditions/textures/block/inferium_coal_block.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/mysticalagradditions/textures/block/insanium_gemstone_block.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/mysticalagradditions/textures/block/supremium_coal_block.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/mysticalagradditions/textures/block/awakened_draconium_crux.png,xcount=1,ycount=1
block:id=%dragon_egg_crux,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%imperium_coal_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%tertium_coal_block,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%nether_prosperity_ore,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_prosperity_ore,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%insanium_ingot_block,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%insanium_block,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%insanium_coal_block,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%nether_inferium_ore,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%nitro_crystal_crux,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%nether_star_crux,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%end_inferium_ore,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%prudentium_coal_block,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%insanium_farmland,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=2,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=1,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=7,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0017,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=6,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=5,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%insanium_farmland,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,blockcolor=txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%inferium_coal_block,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%insanium_gemstone_block,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%supremium_coal_block,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%awakened_draconium_crux,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
