modname:forestry

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%habitat_former,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.125000:0.125000/0.875000:1.000000:0.875000/8:6:7:10:11:9,cuboid2=0.000000:0.125000:0.187500/0.125000:0.937500:0.812500/14:12:13:16:17:15,cuboid3=0.187500:0.125000:0.000000/0.812500:0.875000:0.125000/20:18:19:22:23:21,cuboid4=0.875000:0.125000:0.187500/1.000000:0.875000:0.812500/26:24:25:28:29:27,cuboid5=0.187500:0.125000:0.875000/0.812500:0.875000:1.000000/32:30:31:34:35:33,cuboid6=0.312500:0.125000:0.000000/0.687500:0.750000:0.000063/-1:-1:-1:-1:36:-1,cuboid7=0.312500:0.125000:1.000000/0.687500:0.750000:1.000062/-1:-1:-1:-1:-1:37,cuboid8=1.000000:0.125000:0.312500/1.000062:0.750000:0.687500/-1:-1:-1:38:-1:-1,cuboid9=0.000000:0.625000:0.250000/0.031250:0.875000:0.750000/41:39:40:43:44:42,cuboid10=0.000000:0.125000:0.250000/0.031250:0.562500:0.750000/46:-1:45:48:49:47
customblock:id=%habitat_former,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%habitat_former,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%habitat_former,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.125000:0.125000/0.875000:1.000000:0.875000/8:6:7:10:11:9,cuboid2=0.875000:0.125000:0.187500/1.000000:0.937500:0.812500/14:12:13:16:17:15,cuboid3=0.187500:0.125000:0.875000/0.812500:0.875000:1.000000/20:18:19:22:23:21,cuboid4=0.000000:0.125000:0.187500/0.125000:0.875000:0.812500/26:24:25:28:29:27,cuboid5=0.187500:0.125000:0.000000/0.812500:0.875000:0.125000/32:30:31:34:35:33,cuboid6=0.312500:0.125000:0.999937/0.687500:0.750000:1.000000/-1:-1:-1:-1:-1:36,cuboid7=0.312500:0.125000:-0.000062/0.687500:0.750000:0.000000/-1:-1:-1:-1:37:-1,cuboid8=-0.000063:0.125000:0.312500/-0.000000:0.750000:0.687500/-1:-1:38:-1:-1:-1,cuboid9=0.968750:0.625000:0.250000/1.000000:0.875000:0.750000/41:39:40:43:44:42,cuboid10=0.968750:0.125000:0.250000/1.000000:0.562500:0.750000/46:-1:45:48:49:47
customblock:id=%habitat_former,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.125000:0.125000/0.875000:1.000000:0.875000/8:6:7:10:11:9,cuboid2=0.187500:0.125000:0.875000/0.812500:0.937500:1.000000/14:12:13:16:17:15,cuboid3=0.000000:0.125000:0.187500/0.125000:0.875000:0.812500/20:18:19:22:23:21,cuboid4=0.187500:0.125000:0.000000/0.812500:0.875000:0.125000/26:24:25:28:29:27,cuboid5=0.875000:0.125000:0.187500/1.000000:0.875000:0.812500/32:30:31:34:35:33,cuboid6=0.000000:0.125000:0.312500/0.000063:0.750000:0.687500/-1:-1:36:-1:-1:-1,cuboid7=1.000000:0.125000:0.312500/1.000062:0.750000:0.687500/-1:-1:-1:37:-1:-1,cuboid8=0.312500:0.125000:-0.000063/0.687500:0.750000:-0.000000/-1:-1:-1:-1:38:-1,cuboid9=0.250000:0.625000:0.968750/0.750000:0.875000:1.000000/41:39:40:43:44:42,cuboid10=0.250000:0.125000:0.968750/0.750000:0.562500:1.000000/46:-1:45:48:49:47
customblock:id=%habitat_former,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:3:5:4,cuboid1=0.125000:0.125000:0.125000/0.875000:1.000000:0.875000/8:6:7:9:11:10,cuboid2=0.187500:0.125000:0.000000/0.812500:0.937500:0.125000/14:12:13:15:17:16,cuboid3=0.875000:0.125000:0.187500/1.000000:0.875000:0.812500/20:18:19:21:23:22,cuboid4=0.187500:0.125000:0.875000/0.812500:0.875000:1.000000/26:24:25:27:29:28,cuboid5=0.000000:0.125000:0.187500/0.125000:0.875000:0.812500/32:30:31:33:35:34,cuboid6=0.999937:0.125000:0.312500/1.000000:0.750000:0.687500/-1:-1:-1:36:-1:-1,cuboid7=-0.000062:0.125000:0.312500/0.000000:0.750000:0.687500/-1:-1:37:-1:-1:-1,cuboid8=0.312500:0.125000:1.000000/0.687500:0.750000:1.000062/-1:-1:-1:-1:-1:38,cuboid9=0.250000:0.625000:0.000000/0.750000:0.875000:0.031250/41:39:40:42:44:43,cuboid10=0.250000:0.125000:0.000000/0.750000:0.562500:0.031250/46:-1:45:47:49:48
customblock:id=%apiary,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%apiary,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%stump,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%stump,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%stump,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%stump,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%stump,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%mushroom,data=0,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%mushroom,data=4,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%mushroom,data=1,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%mushroom,data=5,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%farm_gourd,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_gourd,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_gourd,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_gourd,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_gourd,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%farm_gourd,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%candle,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4,cuboid3=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/7:6:-1:-1:-1:-1,cuboid4=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:8:9:-1:-1,cuboid5=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:11:10
patchblock:id=%candle,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17,patch6=patch12,patch7=patch13,patch8=patch14,patch9=patch15,patch10=patch16,patch11=patch17
patchblock:id=%candle,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23,patch6=patch18,patch7=patch19,patch8=patch20,patch9=patch21,patch10=patch22,patch11=patch23
patchblock:id=%candle,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11
patchblock:id=%candle,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch0,patch7=patch1,patch8=patch2,patch9=patch3,patch10=patch4,patch11=patch5
customblock:id=%wood_pile_decorative,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.062500/1.000000:0.437500:0.437500/-1:-1:0:1:-1:-1,cuboid1=0.000000:0.000000:0.062500/1.000000:0.062500:0.437500/3:-1:2:4:6:5,cuboid2=0.000000:0.437500:0.062500/1.000000:0.500000:0.437500/-1:-1:7:8:10:9,cuboid3=0.000000:0.062500:0.000000/1.000000:0.437500:0.062500/13:12:11:14:15:-1,cuboid4=0.000000:0.062500:0.437500/1.000000:0.437500:0.500000/18:17:16:19:-1:-1,cuboid5=0.000000:0.062500:0.562500/1.000000:0.437500:0.937500/-1:-1:20:21:-1:-1,cuboid6=0.000000:0.000000:0.562500/1.000000:0.062500:0.937500/23:-1:22:24:26:25,cuboid7=0.000000:0.437500:0.562500/1.000000:0.500000:0.937500/-1:-1:27:28:30:29,cuboid8=0.000000:0.062500:0.500000/1.000000:0.437500:0.562500/33:32:31:34:-1:-1,cuboid9=0.000000:0.062500:0.937500/1.000000:0.437500:1.000000/37:36:35:38:-1:39,cuboid10=0.000000:0.562500:0.062500/1.000000:0.937500:0.437500/-1:-1:40:41:-1:-1,cuboid11=0.000000:0.500000:0.062500/1.000000:0.562500:0.437500/-1:-1:42:43:45:44,cuboid12=0.000000:0.937500:0.062500/1.000000:1.000000:0.437500/-1:47:46:48:50:49,cuboid13=0.000000:0.562500:0.000000/1.000000:0.937500:0.062500/53:52:51:54:55:-1,cuboid14=0.000000:0.562500:0.437500/1.000000:0.937500:0.500000/58:57:56:59:-1:-1,cuboid15=0.000000:0.562500:0.562500/1.000000:0.937500:0.937500/-1:-1:60:61:-1:-1,cuboid16=0.000000:0.500000:0.562500/1.000000:0.562500:0.937500/-1:-1:62:63:65:64,cuboid17=0.000000:0.937500:0.562500/1.000000:1.000000:0.937500/-1:67:66:68:70:69,cuboid18=0.000000:0.562500:0.500000/1.000000:0.937500:0.562500/73:72:71:74:-1:-1,cuboid19=0.000000:0.562500:0.937500/1.000000:0.937500:1.000000/77:76:75:78:-1:79
customblock:id=%wood_pile_decorative,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.437500:1.000000:0.437500/1:0:-1:-1:-1:-1,cuboid1=0.062500:0.000000:0.000000/0.437500:1.000000:0.062500/4:2:3:5:6:-1,cuboid2=0.062500:0.000000:0.437500/0.437500:1.000000:0.500000/9:7:8:10:-1:-1,cuboid3=0.000000:0.000000:0.062500/0.062500:1.000000:0.437500/13:11:12:-1:15:14,cuboid4=0.437500:0.000000:0.062500/0.500000:1.000000:0.437500/17:16:-1:-1:19:18,cuboid5=0.562500:0.000000:0.062500/0.937500:1.000000:0.437500/21:20:-1:-1:-1:-1,cuboid6=0.562500:0.000000:0.000000/0.937500:1.000000:0.062500/24:22:23:25:26:-1,cuboid7=0.562500:0.000000:0.437500/0.937500:1.000000:0.500000/29:27:28:30:-1:-1,cuboid8=0.500000:0.000000:0.062500/0.562500:1.000000:0.437500/32:31:-1:-1:34:33,cuboid9=0.937500:0.000000:0.062500/1.000000:1.000000:0.437500/36:35:-1:38:39:37,cuboid10=0.062500:0.000000:0.562500/0.437500:1.000000:0.937500/41:40:-1:-1:-1:-1,cuboid11=0.062500:0.000000:0.500000/0.437500:1.000000:0.562500/44:42:43:45:-1:-1,cuboid12=0.062500:0.000000:0.937500/0.437500:1.000000:1.000000/48:46:47:50:-1:49,cuboid13=0.000000:0.000000:0.562500/0.062500:1.000000:0.937500/53:51:52:-1:55:54,cuboid14=0.437500:0.000000:0.562500/0.500000:1.000000:0.937500/57:56:-1:-1:59:58,cuboid15=0.562500:0.000000:0.562500/0.937500:1.000000:0.937500/61:60:-1:-1:-1:-1,cuboid16=0.562500:0.000000:0.500000/0.937500:1.000000:0.562500/64:62:63:65:-1:-1,cuboid17=0.562500:0.000000:0.937500/0.937500:1.000000:1.000000/68:66:67:70:-1:69,cuboid18=0.500000:0.000000:0.562500/0.562500:1.000000:0.937500/72:71:-1:-1:74:73,cuboid19=0.937500:0.000000:0.562500/1.000000:1.000000:0.937500/76:75:-1:78:79:77
customblock:id=%wood_pile_decorative,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.000000/0.437500:0.437500:1.000000/-1:-1:-1:-1:1:0,cuboid1=0.062500:0.000000:0.000000/0.437500:0.062500:1.000000/3:-1:2:5:6:4,cuboid2=0.062500:0.437500:0.000000/0.437500:0.500000:1.000000/-1:-1:7:9:10:8,cuboid3=0.000000:0.062500:0.000000/0.062500:0.437500:1.000000/13:12:11:-1:15:14,cuboid4=0.437500:0.062500:0.000000/0.500000:0.437500:1.000000/17:16:-1:-1:19:18,cuboid5=0.562500:0.062500:0.000000/0.937500:0.437500:1.000000/-1:-1:-1:-1:21:20,cuboid6=0.562500:0.000000:0.000000/0.937500:0.062500:1.000000/23:-1:22:25:26:24,cuboid7=0.562500:0.437500:0.000000/0.937500:0.500000:1.000000/-1:-1:27:29:30:28,cuboid8=0.500000:0.062500:0.000000/0.562500:0.437500:1.000000/32:31:-1:-1:34:33,cuboid9=0.937500:0.062500:0.000000/1.000000:0.437500:1.000000/36:35:-1:38:39:37,cuboid10=0.062500:0.562500:0.000000/0.437500:0.937500:1.000000/-1:-1:-1:-1:41:40,cuboid11=0.062500:0.500000:0.000000/0.437500:0.562500:1.000000/-1:-1:42:44:45:43,cuboid12=0.062500:0.937500:0.000000/0.437500:1.000000:1.000000/-1:47:46:49:50:48,cuboid13=0.000000:0.562500:0.000000/0.062500:0.937500:1.000000/53:52:51:-1:55:54,cuboid14=0.437500:0.562500:0.000000/0.500000:0.937500:1.000000/57:56:-1:-1:59:58,cuboid15=0.562500:0.562500:0.000000/0.937500:0.937500:1.000000/-1:-1:-1:-1:61:60,cuboid16=0.562500:0.500000:0.000000/0.937500:0.562500:1.000000/-1:-1:62:64:65:63,cuboid17=0.562500:0.937500:0.000000/0.937500:1.000000:1.000000/-1:67:66:69:70:68,cuboid18=0.500000:0.562500:0.000000/0.562500:0.937500:1.000000/72:71:-1:-1:74:73,cuboid19=0.937500:0.562500:0.000000/1.000000:0.937500:1.000000/76:75:-1:78:79:77
customblock:id=%genetic_filter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.062500/8:6:7:10:11:9,cuboid2=0.312500:0.312500:0.125000/0.687500:0.687500:0.312500/14:12:13:15:-1:-1,cuboid3=0.281250:0.281250:0.062500/0.718750:0.718750:0.125000/18:16:17:20:21:19,cuboid4=0.937500:0.250000:0.250000/1.000000:0.750000:0.750000/24:22:23:26:27:25,cuboid5=0.687500:0.312500:0.312500/0.875000:0.687500:0.687500/29:28:-1:-1:31:30,cuboid6=0.875000:0.281250:0.281250/0.937500:0.718750:0.718750/34:32:33:36:37:35,cuboid7=0.250000:0.250000:0.937500/0.750000:0.750000:1.000000/40:38:39:41:43:42,cuboid8=0.312500:0.312500:0.687500/0.687500:0.687500:0.875000/46:44:45:47:-1:-1,cuboid9=0.281250:0.281250:0.875000/0.718750:0.718750:0.937500/50:48:49:51:53:52,cuboid10=0.250000:0.937500:0.250000/0.750000:1.000000:0.750000/56:55:54:58:59:57,cuboid11=0.312500:0.687500:0.312500/0.687500:0.875000:0.687500/-1:-1:60:62:63:61,cuboid12=0.281250:0.875000:0.281250/0.718750:0.937500:0.718750/66:65:64:68:69:67
customblock:id=%farm_nether,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_nether,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_nether,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_nether,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_nether,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%farm_nether,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_crops,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_crops,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_crops,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_crops,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_crops,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%farm_crops,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%stamp_collector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stamp_collector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wood_pile,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.437500:1.000000:0.437500/1:0:-1:-1:-1:-1,cuboid1=0.062500:0.000000:0.000000/0.437500:1.000000:0.062500/4:2:3:5:6:-1,cuboid2=0.062500:0.000000:0.437500/0.437500:1.000000:0.500000/9:7:8:10:-1:-1,cuboid3=0.000000:0.000000:0.062500/0.062500:1.000000:0.437500/13:11:12:-1:15:14,cuboid4=0.437500:0.000000:0.062500/0.500000:1.000000:0.437500/17:16:-1:-1:19:18,cuboid5=0.562500:0.000000:0.062500/0.937500:1.000000:0.437500/21:20:-1:-1:-1:-1,cuboid6=0.562500:0.000000:0.000000/0.937500:1.000000:0.062500/24:22:23:25:26:-1,cuboid7=0.562500:0.000000:0.437500/0.937500:1.000000:0.500000/29:27:28:30:-1:-1,cuboid8=0.500000:0.000000:0.062500/0.562500:1.000000:0.437500/32:31:-1:-1:34:33,cuboid9=0.937500:0.000000:0.062500/1.000000:1.000000:0.437500/36:35:-1:38:39:37,cuboid10=0.062500:0.000000:0.562500/0.437500:1.000000:0.937500/41:40:-1:-1:-1:-1,cuboid11=0.062500:0.000000:0.500000/0.437500:1.000000:0.562500/44:42:43:45:-1:-1,cuboid12=0.062500:0.000000:0.937500/0.437500:1.000000:1.000000/48:46:47:50:-1:49,cuboid13=0.000000:0.000000:0.562500/0.062500:1.000000:0.937500/53:51:52:-1:55:54,cuboid14=0.437500:0.000000:0.562500/0.500000:1.000000:0.937500/57:56:-1:-1:59:58,cuboid15=0.562500:0.000000:0.562500/0.937500:1.000000:0.937500/61:60:-1:-1:-1:-1,cuboid16=0.562500:0.000000:0.500000/0.937500:1.000000:0.562500/64:62:63:65:-1:-1,cuboid17=0.562500:0.000000:0.937500/0.937500:1.000000:1.000000/68:66:67:70:-1:69,cuboid18=0.500000:0.000000:0.562500/0.562500:1.000000:0.937500/72:71:-1:-1:74:73,cuboid19=0.937500:0.000000:0.562500/1.000000:1.000000:0.937500/76:75:-1:78:79:77
customblock:id=%peat_bog,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%peat_bog,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%peat_bog,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%peat_bog,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%peat_bog,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%peat_bog,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%ash_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%ash_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%ash_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ash_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%ash_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ash_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%ash_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%ash_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%mailbox,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mailbox,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arboretum,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%arboretum,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arboretum,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arboretum,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%arboretum,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%arboretum,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%database,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:6:8:9:7,cuboid2=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/12:10:11:14:15:13,cuboid3=0.312500:0.250000:0.093750/0.687500:0.750000:0.125000/-1:-1:16:17:18:-1,cuboid4=0.312500:0.250000:0.875000/0.687500:0.750000:0.906250/-1:-1:19:21:-1:20
customblock:id=%database,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%database,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%database,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:6:8:9:7,cuboid2=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/12:10:11:14:15:13,cuboid3=0.312500:0.250000:0.875000/0.687500:0.750000:0.906250/-1:-1:16:18:-1:17,cuboid4=0.312500:0.250000:0.093750/0.687500:0.750000:0.125000/-1:-1:19:20:21:-1
customblock:id=%database,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:6:7:9:8,cuboid2=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/12:10:11:13:15:14,cuboid3=0.093750:0.250000:0.312500/0.125000:0.750000:0.687500/-1:-1:16:-1:18:17,cuboid4=0.875000:0.250000:0.312500/0.906250:0.750000:0.687500/-1:-1:-1:19:21:20
customblock:id=%database,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:6:8:9:7,cuboid2=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/12:10:11:14:15:13,cuboid3=0.875000:0.250000:0.312500/0.906250:0.750000:0.687500/-1:-1:-1:17:18:16,cuboid4=0.093750:0.250000:0.312500/0.125000:0.750000:0.687500/-1:-1:19:-1:21:20
customblock:id=%fabricator,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fabricator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%trade_station,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%trade_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%worktable,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%worktable,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%raintank,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%raintank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_ender,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_ender,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_ender,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_ender,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_ender,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%farm_ender,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%bee_house,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%bee_house,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_mushroom,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_mushroom,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_mushroom,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%farm_mushroom,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
customblock:id=%farm_mushroom,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:13:15:14,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:17:19:18
customblock:id=%farm_mushroom,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.125000:0.250000:0.125000/0.875000:0.750000:0.875000/-1:-1:12:14:15:13,cuboid3=0.250000:0.250000:0.250000/0.750000:0.750000:0.750000/-1:-1:16:18:19:17
