modname:eerieentities

texture:id=txt0001,filename=assets/minecraft/textures/blocks/pumpkin_side.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/eerieentities/textures/blocks/pumpkin_owo.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/eerieentities/textures/blocks/pumpkin_lit_cyclops.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/pumpkin_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/eerieentities/textures/blocks/pumpkin_creeper.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/eerieentities/textures/blocks/pumpkin_lit_creeper.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/eerieentities/textures/blocks/pumpkin_cyclops.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/eerieentities/textures/blocks/pumpkin_lit_surprised.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/eerieentities/textures/blocks/pumpkin_surprised.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/eerieentities/textures/blocks/pumpkin_rawr.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/eerieentities/textures/blocks/pumpkin_lit_owo.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/eerieentities/textures/blocks/pumpkin_lit_rawr.png,xcount=1,ycount=1
block:id=%pumpkin_creeper,data=1,patch0=0:txt0002,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_creeper,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_creeper,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0002,stdrot=true
block:id=%pumpkin_creeper,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_cyclops,data=1,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_cyclops,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0004,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_cyclops,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%pumpkin_cyclops,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_creeper,data=1,patch0=0:txt0005,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_creeper,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0005,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_creeper,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0005,stdrot=true
block:id=%pumpkin_lit_creeper,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0005,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_surprised,data=1,patch0=0:txt0006,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_surprised,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0006,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_surprised,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0006,stdrot=true
block:id=%pumpkin_surprised,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0006,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_surprised,data=1,patch0=0:txt0007,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_surprised,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0007,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_surprised,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0007,stdrot=true
block:id=%pumpkin_lit_surprised,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0007,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_owo,data=1,patch0=0:txt0008,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_owo,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0008,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_owo,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0008,stdrot=true
block:id=%pumpkin_lit_owo,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0008,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_rawr,data=1,patch0=0:txt0009,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_rawr,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0009,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_rawr,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0009,stdrot=true
block:id=%pumpkin_rawr,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0009,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_rawr,data=1,patch0=0:txt0010,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_rawr,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0010,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_rawr,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0010,stdrot=true
block:id=%pumpkin_lit_rawr,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0010,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_cyclops,data=1,patch0=0:txt0011,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_cyclops,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0011,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_lit_cyclops,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0011,stdrot=true
block:id=%pumpkin_lit_cyclops,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0011,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_owo,data=1,patch0=0:txt0012,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_owo,data=3,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=0:txt0012,patch4=6000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%pumpkin_owo,data=0,patch0=0:txt0001,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0012,stdrot=true
block:id=%pumpkin_owo,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0012,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
