modname:chisel

customblock:id=%antiblock/white,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/yellow/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/chaotic_small,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/small_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%futura/uber_wavy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/12:14:16:17:13:15
customblock:id=%mossy_cobblestone/solid_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/orange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/orange/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/slanted,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/magenta/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/purple,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%futura/controller_purple,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/12:14:16:17:13:15
customblock:id=%mossy_cobblestone/circular,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/blue/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/pink,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/cuts,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/french_2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/french_1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/tiles_large,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/light_gray/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/red/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/purple/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/brown/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/jellybean,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/cracked_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/black/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/yellow/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/tiles_small,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/orange/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/extra/marker,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%futura/wavy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%futura/controller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/12:14:16:17:13:15
customblock:id=%mossy_cobblestone/triple_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/ornate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/cyan/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/magenta,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/red,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/green,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/brown/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/blue/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/gray/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/black,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/pink/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/yellow,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/gray,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/lime/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/black/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/white/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%futura/screen_cyan,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/circularct,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/gray/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/lime,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/prism,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/array,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/light_blue/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%antiblock/light_gray,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/cyan,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/pillar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/red/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%auto_chisel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.000000/0.062500:1.000000:0.062500/-1:1:3:4:0:2,cuboid1=0.937500:0.625000:0.000000/1.000000:1.000000:0.062500/-1:6:8:9:5:7,cuboid2=0.000000:0.625000:0.937500/0.062500:1.000000:1.000000/-1:11:13:14:10:12,cuboid3=0.937500:0.625000:0.937500/1.000000:1.000000:1.000000/-1:16:18:19:15:17,cuboid4=0.062500:0.937500:0.000000/0.937500:1.000000:0.062500/20:22:-1:-1:21:23,cuboid5=0.062500:0.937500:0.937500/0.937500:1.000000:1.000000/24:26:-1:-1:25:27,cuboid6=0.000000:0.937500:0.062500/0.062500:1.000000:0.937500/28:29:30:31:-1:-1,cuboid7=0.937500:0.937500:0.062500/1.000000:1.000000:0.937500/32:33:34:35:-1:-1,cuboid8=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/36:38:40:41:37:39,cuboid9=0.025000:0.625000:0.025000/0.975000:0.975000:0.975000/-1:43:45:46:42:44,cuboid10=0.037500:0.625000:0.037500/0.962500:0.962500:0.962500/47:-1:50:51:48:49
customblock:id=%mossy_cobblestone/extra/indent,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/light_blue,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/white/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/extra/emboss,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/tiles_medium,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/pink/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/soft_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/light_blue/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/encased_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/weaver,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/blue,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/cyan/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/twisted,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/green/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/chaotic_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/magenta/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/chaotic_medium,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%futura/screen_metallic,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/layers,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/light_gray/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/mosaic,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/purple/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%carpet/lime/llama,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/cracked,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%antiblock/brown,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%carpet/green/legacy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/0:2:4:5:1:3
customblock:id=%mossy_cobblestone/zag,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/road,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/panel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/braid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
customblock:id=%mossy_cobblestone/dent,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:4:5:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/6:8:10:11:7:9
