modname:darkutils

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%sneaky_bedrock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%slime_dyed,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%slime_dyed,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.187500/0.812500:0.812500:0.812500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%trap_move_hyper,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move_hyper,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move_hyper,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move_hyper,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%grate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:0.062500/2:0:5:4:1:3,cuboid1=0.000000:0.875000:0.062500/0.062500:1.000000:0.937500/8:6:11:10:7:9,cuboid2=0.000000:0.875000:0.937500/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.937500:0.875000:0.062500/1.000000:1.000000:0.937500/20:18:23:22:19:21,cuboid4=0.062500:0.931250:0.062500/0.937500:0.931250:0.937500/-1:24:28:27:25:26
customblock:id=%sneaky_torch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%anti_slime,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%timer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.187500:0.125000:0.437500/0.312500:0.437500:0.562500/8:6:11:10:7:9,cuboid2=0.437500:0.125000:0.187500/0.562500:0.437500:0.312500/14:12:17:16:13:15,cuboid3=0.437500:0.125000:0.687500/0.562500:0.437500:0.812500/20:18:23:22:19:21,cuboid4=0.687500:0.125000:0.437500/0.812500:0.437500:0.562500/26:24:29:28:25:27
customblock:id=%timer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.187500:0.125000:0.437500/0.312500:0.437500:0.562500/8:6:11:10:7:9,cuboid2=0.437500:0.125000:0.187500/0.562500:0.437500:0.312500/14:12:17:16:13:15,cuboid3=0.437500:0.125000:0.687500/0.562500:0.437500:0.812500/20:18:23:22:19:21,cuboid4=0.687500:0.125000:0.437500/0.812500:0.437500:0.562500/26:24:29:28:25:27
customblock:id=%sneaky,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sneaky_lever,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sneaky_lever,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%trap_move_fast,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move_fast,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move_fast,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move_fast,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%ender_pearl_hopper,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.062500:0.062500/0.187500:0.937500:0.937500/8:6:11:10:7:9,cuboid2=0.187500:0.187500:0.187500/0.250000:0.437500:0.437500/14:12:17:16:13:15,cuboid3=0.187500:0.187500:0.562500/0.250000:0.437500:0.812500/20:18:23:22:19:21,cuboid4=0.187500:0.562500:0.562500/0.250000:0.812500:0.812500/26:24:29:28:25:27,cuboid5=0.187500:0.562500:0.187500/0.250000:0.812500:0.437500/32:30:35:34:31:33
customblock:id=%ender_pearl_hopper,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/8:6:11:10:7:9,cuboid2=0.562500:0.750000:0.187500/0.812500:0.812500:0.437500/14:12:17:16:13:15,cuboid3=0.187500:0.750000:0.187500/0.437500:0.812500:0.437500/20:18:23:22:19:21,cuboid4=0.187500:0.750000:0.562500/0.437500:0.812500:0.812500/26:24:29:28:25:27,cuboid5=0.562500:0.750000:0.562500/0.812500:0.812500:0.812500/32:30:35:34:31:33
customblock:id=%ender_pearl_hopper,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.062500:0.062500:0.125000/0.937500:0.937500:0.187500/8:6:11:10:7:9,cuboid2=0.562500:0.187500:0.187500/0.812500:0.437500:0.250000/14:12:17:16:13:15,cuboid3=0.187500:0.187500:0.187500/0.437500:0.437500:0.250000/20:18:23:22:19:21,cuboid4=0.187500:0.562500:0.187500/0.437500:0.812500:0.250000/26:24:29:28:25:27,cuboid5=0.562500:0.562500:0.187500/0.812500:0.812500:0.250000/32:30:35:34:31:33
customblock:id=%ender_pearl_hopper,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.062500:0.062500:0.812500/0.937500:0.937500:0.875000/8:6:11:10:7:9,cuboid2=0.187500:0.187500:0.750000/0.437500:0.437500:0.812500/14:12:17:16:13:15,cuboid3=0.562500:0.187500:0.750000/0.812500:0.437500:0.812500/20:18:23:22:19:21,cuboid4=0.562500:0.562500:0.750000/0.812500:0.812500:0.812500/26:24:29:28:25:27,cuboid5=0.187500:0.562500:0.750000/0.437500:0.812500:0.812500/32:30:35:34:31:33
customblock:id=%ender_pearl_hopper,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.812500:0.062500:0.062500/0.875000:0.937500:0.937500/8:6:11:10:7:9,cuboid2=0.750000:0.187500:0.562500/0.812500:0.437500:0.812500/14:12:17:16:13:15,cuboid3=0.750000:0.187500:0.187500/0.812500:0.437500:0.437500/20:18:23:22:19:21,cuboid4=0.750000:0.562500:0.187500/0.812500:0.812500:0.437500/26:24:29:28:25:27,cuboid5=0.750000:0.562500:0.562500/0.812500:0.812500:0.812500/32:30:35:34:31:33
customblock:id=%ender_pearl_hopper,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/8:6:11:10:7:9,cuboid2=0.187500:0.187500:0.187500/0.437500:0.250000:0.437500/14:12:17:16:13:15,cuboid3=0.562500:0.187500:0.187500/0.812500:0.250000:0.437500/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.562500/0.812500:0.250000:0.812500/26:24:29:28:25:27,cuboid5=0.187500:0.187500:0.562500/0.437500:0.250000:0.812500/32:30:35:34:31:33
customblock:id=%sneaky_plate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sneaky_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%trap_move,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_move,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%ender_hopper,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.125000:0.062500:0.062500/0.187500:0.937500:0.937500/8:6:11:10:7:9,cuboid2=0.187500:0.187500:0.187500/0.250000:0.437500:0.437500/14:12:17:16:13:15,cuboid3=0.187500:0.187500:0.562500/0.250000:0.437500:0.812500/20:18:23:22:19:21,cuboid4=0.187500:0.562500:0.562500/0.250000:0.812500:0.812500/26:24:29:28:25:27,cuboid5=0.187500:0.562500:0.187500/0.250000:0.812500:0.437500/32:30:35:34:31:33
customblock:id=%ender_hopper,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/8:6:11:10:7:9,cuboid2=0.562500:0.750000:0.187500/0.812500:0.812500:0.437500/14:12:17:16:13:15,cuboid3=0.187500:0.750000:0.187500/0.437500:0.812500:0.437500/20:18:23:22:19:21,cuboid4=0.187500:0.750000:0.562500/0.437500:0.812500:0.812500/26:24:29:28:25:27,cuboid5=0.562500:0.750000:0.562500/0.812500:0.812500:0.812500/32:30:35:34:31:33
customblock:id=%ender_hopper,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.062500:0.062500:0.125000/0.937500:0.937500:0.187500/8:6:11:10:7:9,cuboid2=0.562500:0.187500:0.187500/0.812500:0.437500:0.250000/14:12:17:16:13:15,cuboid3=0.187500:0.187500:0.187500/0.437500:0.437500:0.250000/20:18:23:22:19:21,cuboid4=0.187500:0.562500:0.187500/0.437500:0.812500:0.250000/26:24:29:28:25:27,cuboid5=0.562500:0.562500:0.187500/0.812500:0.812500:0.250000/32:30:35:34:31:33
customblock:id=%ender_hopper,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.062500:0.062500:0.812500/0.937500:0.937500:0.875000/8:6:11:10:7:9,cuboid2=0.187500:0.187500:0.750000/0.437500:0.437500:0.812500/14:12:17:16:13:15,cuboid3=0.562500:0.187500:0.750000/0.812500:0.437500:0.812500/20:18:23:22:19:21,cuboid4=0.562500:0.562500:0.750000/0.812500:0.812500:0.812500/26:24:29:28:25:27,cuboid5=0.187500:0.562500:0.750000/0.437500:0.812500:0.812500/32:30:35:34:31:33
customblock:id=%ender_hopper,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.812500:0.062500:0.062500/0.875000:0.937500:0.937500/8:6:11:10:7:9,cuboid2=0.750000:0.187500:0.562500/0.812500:0.437500:0.812500/14:12:17:16:13:15,cuboid3=0.750000:0.187500:0.187500/0.812500:0.437500:0.437500/20:18:23:22:19:21,cuboid4=0.750000:0.562500:0.187500/0.812500:0.812500:0.437500/26:24:29:28:25:27,cuboid5=0.750000:0.562500:0.562500/0.812500:0.812500:0.812500/32:30:35:34:31:33
customblock:id=%ender_hopper,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/8:6:11:10:7:9,cuboid2=0.187500:0.187500:0.187500/0.437500:0.250000:0.437500/14:12:17:16:13:15,cuboid3=0.562500:0.187500:0.187500/0.812500:0.250000:0.437500/20:18:23:22:19:21,cuboid4=0.562500:0.187500:0.562500/0.812500:0.250000:0.812500/26:24:29:28:25:27,cuboid5=0.187500:0.187500:0.562500/0.437500:0.250000:0.812500/32:30:35:34:31:33
customblock:id=%trap_tile,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_tile,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%sneaky_obsidian,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%ender_tether,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%ender_tether,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%ender_tether,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%ender_tether,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%ender_tether,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%monolith,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.156250:0.062500:0.156250/0.843750:0.125000:0.843750/2:0:5:4:1:3,cuboid1=0.312500:0.093750:0.312500/0.687500:1.093750:0.687500/8:6:11:10:7:9,cuboid2=0.343750:1.093750:0.343750/0.656250:1.125000:0.656250/14:12:17:16:13:15,cuboid3=0.281250:0.093750:0.281250/0.343750:1.000000:0.343750/20:18:23:22:19:21,cuboid4=0.656250:0.093750:0.281250/0.718750:1.000000:0.343750/26:24:29:28:25:27,cuboid5=0.656250:0.093750:0.656250/0.718750:1.000000:0.718750/32:30:35:34:31:33,cuboid6=0.281250:0.093750:0.656250/0.343750:1.000000:0.718750/38:36:41:40:37:39,cuboid7=0.281250:1.000000:0.281250/0.718750:1.062500:0.718750/44:42:47:46:43:45,cuboid8=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/50:48:53:52:49:51,cuboid9=0.306250:0.593750:0.306250/0.693750:0.968750:0.693750/56:54:59:58:55:57
customblock:id=%monolith,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.156250:0.062500:0.156250/0.843750:0.125000:0.843750/2:0:5:4:1:3,cuboid1=0.312500:0.093750:0.312500/0.687500:1.093750:0.687500/8:6:11:10:7:9,cuboid2=0.343750:1.093750:0.343750/0.656250:1.125000:0.656250/14:12:17:16:13:15,cuboid3=0.281250:0.093750:0.281250/0.343750:1.000000:0.343750/20:18:23:22:19:21,cuboid4=0.656250:0.093750:0.281250/0.718750:1.000000:0.343750/26:24:29:28:25:27,cuboid5=0.656250:0.093750:0.656250/0.718750:1.000000:0.718750/32:30:35:34:31:33,cuboid6=0.281250:0.093750:0.656250/0.343750:1.000000:0.718750/38:36:41:40:37:39,cuboid7=0.281250:1.000000:0.281250/0.718750:1.062500:0.718750/44:42:47:46:43:45,cuboid8=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/50:48:53:52:49:51,cuboid9=0.306250:0.593750:0.306250/0.693750:0.968750:0.693750/56:54:59:58:55:57
customblock:id=%sneaky_ghost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%trap_anchor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_anchor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_anchor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%trap_anchor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%filter_inverted,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter_inverted,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
customblock:id=%filter,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.012500:0.062500:0.012500/0.987500:0.987500:0.987500/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/8:6:11:10:7:9,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/14:12:17:16:13:15,cuboid3=0.000000:0.062500:0.000000/0.062500:0.937500:0.062500/20:18:23:22:19:21,cuboid4=0.937500:0.062500:0.000000/1.000000:0.937500:0.062500/26:24:29:28:25:27,cuboid5=0.000000:0.062500:0.937500/0.062500:0.937500:1.000000/32:30:35:34:31:33,cuboid6=0.937500:0.062500:0.937500/1.000000:0.937500:1.000000/38:36:41:40:37:39,cuboid7=0.006250:0.043750:0.006250/0.993750:0.968750:0.993750/44:42:47:46:43:45
