modname:buildcraftfactory

customblock:id=%distiller,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/0.500000:1.000000:0.750000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:6:7:10:11:9,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%distiller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.250000/1.000000:1.000000:0.750000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/14:12:13:15:17:16
customblock:id=%distiller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.500000/0.750000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%distiller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:1.000000:0.500000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%chute,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tube,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.500000:0.500000/0.500000:0.500000:0.500000/2:0:1:4:5:3
customblock:id=%tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/2:0:1:4:5:3
