modname:buildcraftfactory

texture:id=txt0012,filename=assets/buildcraftfactory/textures/blocks/distiller/tank_sprite_b.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/buildcraftfactory/textures/blocks/distiller/tank_sprite_a.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/buildcraftfactory/textures/blocks/mining_well/top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/blocks/stone.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/buildcraftfactory/textures/blocks/mining_well/bottom.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/buildcraftfactory/textures/blocks/mining_well/front.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/buildcraftfactory/textures/blocks/mining_well/back.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/buildcraftfactory/textures/blocks/mining_well/side.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/buildcraftfactory/textures/blocks/flood_gate/top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/buildcraftfactory/textures/blocks/pump/bottom.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/buildcraftfactory/textures/blocks/gel/spread_2.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/buildcraftfactory/textures/blocks/auto_workbench_item/side.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/buildcraftfactory/textures/blocks/auto_workbench_item/top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/buildcraftfactory/textures/blocks/gel/spread_3.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/buildcraftfactory/textures/blocks/tank/side_joined_below.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/buildcraftfactory/textures/blocks/gel/gelling_1.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/buildcraftfactory/textures/blocks/tank/end.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/buildcraftfactory/textures/blocks/gel/spread_1.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/buildcraftfactory/textures/blocks/gel/spread_0.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/buildcraftfactory/textures/blocks/gel/gel.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/buildcraftfactory/textures/blocks/gel/gelling_0.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/buildcraftfactory/textures/blocks/pump/side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/buildcraftfactory/textures/blocks/pump/top.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/buildcraftfactory/textures/blocks/flood_gate/open.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/buildcraftfactory/textures/blocks/flood_gate/closed.png,xcount=1,ycount=1
block:id=%water_gel,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%water_gel,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%water_gel,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%water_gel,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%water_gel,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%water_gel,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%water_gel,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%pump,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
block:id=%distiller,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=6000:txt0012,patch7=0:txt0012,patch8=6000:txt0012,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0011,patch12=6000:txt0012,patch13=0:txt0012,patch14=6000:txt0012,patch15=0:txt0011,patch16=0:txt0012,patch17=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%distiller,data=3,patch0=5000:txt0011,patch1=0:txt0011,patch2=5000:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=4000:txt0012,patch7=0:txt0012,patch8=4000:txt0012,patch9=0:txt0012,patch10=0:txt0011,patch11=0:txt0011,patch12=4000:txt0012,patch13=0:txt0012,patch14=4000:txt0012,patch15=0:txt0012,patch16=0:txt0011,patch17=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%distiller,data=0,patch0=4000:txt0011,patch1=0:txt0011,patch2=6000:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0012,patch7=0:txt0011,patch8=5000:txt0012,patch9=0:txt0012,patch10=0:txt0011,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0011,patch14=5000:txt0012,patch15=0:txt0012,patch16=0:txt0011,patch17=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%distiller,data=2,patch0=6000:txt0011,patch1=0:txt0011,patch2=4000:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=5000:txt0012,patch7=0:txt0011,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0011,patch11=0:txt0012,patch12=5000:txt0012,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0011,patch17=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%chute,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%chute,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%chute,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chute,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%chute,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%chute,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%tube,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%mining_well,data=1,patch0=0:txt0015,patch1=6000:txt0016,patch2=0:txt0017,patch3=0:txt0018,patch4=4000:txt0014,patch5=0:txt0017,stdrot=true
block:id=%mining_well,data=3,patch0=0:txt0018,patch1=4000:txt0016,patch2=0:txt0017,patch3=0:txt0015,patch4=6000:txt0014,patch5=0:txt0017,stdrot=true
block:id=%mining_well,data=0,patch0=0:txt0017,patch1=5000:txt0016,patch2=0:txt0018,patch3=0:txt0017,patch4=5000:txt0014,patch5=0:txt0015,stdrot=true
block:id=%mining_well,data=2,patch0=0:txt0017,patch1=0:txt0016,patch2=0:txt0015,patch3=0:txt0017,patch4=0:txt0014,patch5=0:txt0018,stdrot=true
block:id=%flood_gate,data=0,patch0=0:txt0020,patch1=0:txt0021,patch2=0:txt0020,patch3=0:txt0021,patch4=0:txt0019,patch5=0:txt0020,stdrot=true
block:id=%autoworkbench_item,data=0,patch0=0:txt0023,patch1=0:txt0022,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0022,patch5=0:txt0023,stdrot=true
block:id=%tank,data=0,patch0=0:txt0024,patch1=0:txt0025,patch2=0:txt0024,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
