modname:doge

texture:id=txt0001,filename=assets/doge/textures/blocks/mining_rig_top_back_off.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/doge/textures/blocks/mining_rig_bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/doge/textures/blocks/mining_rig_side_off.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/doge/textures/blocks/mining_rig_top_back_on.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/doge/textures/blocks/mining_rig_front_off.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/doge/textures/blocks/mining_rig_side_on.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/doge/textures/blocks/mining_rig_front_on.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/doge/textures/blocks/doge_block.png,xcount=1,ycount=1
block:id=%mining_rig,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0004,stdrot=true
block:id=%mining_rig,data=12,patch0=0:txt0006,patch1=6000:txt0003,patch2=0:txt0007,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0007,stdrot=true
block:id=%mining_rig,data=10,patch0=0:txt0007,patch1=0:txt0003,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%mining_rig,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%mining_rig,data=5,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0002,patch3=0:txt0004,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%mining_rig,data=4,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0002,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%mining_rig,data=13,patch0=0:txt0005,patch1=4000:txt0003,patch2=0:txt0007,patch3=0:txt0006,patch4=6000:txt0005,patch5=0:txt0007,stdrot=true
block:id=%mining_rig,data=11,patch0=0:txt0007,patch1=5000:txt0003,patch2=0:txt0005,patch3=0:txt0007,patch4=5000:txt0005,patch5=0:txt0006,stdrot=true
block:id=%doge_block,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
