modname:extratrees

texture:id=txt0001,filename=assets/extratrees/textures/blocks/hops/hops_stage_5_up.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/extratrees/textures/blocks/paneler.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/extratrees/textures/blocks/carpenter.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/extratrees/textures/blocks/hops/hops_stage_7_down.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/extratrees/textures/blocks/brewery.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/extratrees/textures/blocks/hops/hops_stage_0_down.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/extratrees/textures/blocks/press.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/extratrees/textures/blocks/hops/hops_stage_6_down.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/log_oak_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/extratrees/textures/blocks/hops/hops_stage_5_down.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/extratrees/textures/blocks/distillery.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/extratrees/textures/blocks/hops/hops_stage_4_down.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/extratrees/textures/blocks/hops/hops_stage_3_down.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/blocks/log_oak.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/extratrees/textures/blocks/hops/hops_stage_2_down.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/extratrees/textures/blocks/hops/hops_stage_1_down.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/extratrees/textures/blocks/sawmill.png,xcount=1,ycount=1
block:id=%hops,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=6,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%hops,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=6000:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=5000:txt0010,patch6=4000:txt0010,patch7=4000:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=6000:txt0010,patch12=5000:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=5000:txt0010,patch16=0:txt0010,patch17=4000:txt0010,patch18=5000:txt0010,patch19=4000:txt0010,patch20=0:txt0010,patch21=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=6000:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=5000:txt0011,patch6=4000:txt0011,patch7=4000:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=6000:txt0011,patch12=5000:txt0011,patch13=0:txt0011,patch14=5000:txt0011,patch15=5000:txt0011,patch16=0:txt0011,patch17=4000:txt0011,patch18=5000:txt0011,patch19=4000:txt0011,patch20=0:txt0011,patch21=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=6000:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=5000:txt0012,patch6=4000:txt0012,patch7=4000:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=6000:txt0012,patch12=5000:txt0012,patch13=0:txt0012,patch14=5000:txt0012,patch15=5000:txt0012,patch16=0:txt0012,patch17=4000:txt0012,patch18=5000:txt0012,patch19=4000:txt0012,patch20=0:txt0012,patch21=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=6000:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=5000:txt0010,patch6=4000:txt0010,patch7=4000:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=6000:txt0010,patch12=5000:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=5000:txt0010,patch16=0:txt0010,patch17=4000:txt0010,patch18=5000:txt0010,patch19=4000:txt0010,patch20=0:txt0010,patch21=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=6000:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=5000:txt0013,patch6=4000:txt0013,patch7=4000:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=6000:txt0013,patch12=5000:txt0013,patch13=0:txt0013,patch14=5000:txt0013,patch15=5000:txt0013,patch16=0:txt0013,patch17=4000:txt0013,patch18=5000:txt0013,patch19=4000:txt0013,patch20=0:txt0013,patch21=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=6000:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=5000:txt0014,patch6=4000:txt0014,patch7=4000:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=6000:txt0014,patch12=5000:txt0014,patch13=0:txt0014,patch14=5000:txt0014,patch15=5000:txt0014,patch16=0:txt0014,patch17=4000:txt0014,patch18=5000:txt0014,patch19=4000:txt0014,patch20=0:txt0014,patch21=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=6,patch0=0:txt0015,patch1=0:txt0015,patch2=6000:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=5000:txt0015,patch6=4000:txt0015,patch7=4000:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=6000:txt0015,patch12=5000:txt0015,patch13=0:txt0015,patch14=5000:txt0015,patch15=5000:txt0015,patch16=0:txt0015,patch17=4000:txt0015,patch18=5000:txt0015,patch19=4000:txt0015,patch20=0:txt0015,patch21=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=7,patch0=0:txt0012,patch1=0:txt0012,patch2=6000:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=5000:txt0012,patch6=4000:txt0012,patch7=4000:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=6000:txt0012,patch12=5000:txt0012,patch13=0:txt0012,patch14=5000:txt0012,patch15=5000:txt0012,patch16=0:txt0012,patch17=4000:txt0012,patch18=5000:txt0012,patch19=4000:txt0012,patch20=0:txt0012,patch21=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%shrub_log,data=0,data=1,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0016,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0016,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0016,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,transparency=SEMITRANSPARENT,stdrot=true
