modname:extratrees

customblock:id=%hops,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hops,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%machine,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%shrub_log,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:1:4:5:3,cuboid1=0.625000:0.375000:0.437500/0.687500:0.500000:0.562500/7:-1:6:8:10:9,cuboid2=0.687500:0.500000:0.437500/0.875000:0.625000:0.562500/13:11:12:14:16:15,cuboid3=0.875000:0.562500:0.437500/1.000000:0.687500:0.562500/18:17:-1:19:21:20,cuboid4=0.687500:0.437500:0.437500/0.750000:0.500000:0.562500/22:-1:-1:23:25:24,cuboid5=0.812500:0.625000:0.437500/0.875000:0.687500:0.562500/-1:26:27:28:30:29,cuboid6=0.625000:0.500000:0.437500/0.687500:0.562500:0.562500/-1:31:32:-1:34:33,cuboid7=0.312500:0.375000:0.437500/0.375000:0.500000:0.562500/36:-1:35:38:39:37,cuboid8=0.125000:0.500000:0.437500/0.312500:0.625000:0.562500/42:40:41:44:45:43,cuboid9=0.000000:0.562500:0.437500/0.125000:0.687500:0.562500/48:46:47:-1:50:49,cuboid10=0.250000:0.437500:0.437500/0.312500:0.500000:0.562500/52:-1:51:-1:54:53,cuboid11=0.125000:0.625000:0.437500/0.187500:0.687500:0.562500/-1:55:56:58:59:57,cuboid12=0.312500:0.500000:0.437500/0.375000:0.562500:0.562500/-1:60:-1:62:63:61
