modname:torchmaster

texture:id=txt0001,filename=assets/torchmaster/textures/blocks/feral_flare_lantern.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/torchmaster/textures/blocks/mega_torch.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/torchmaster/textures/blocks/mega_torch_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/torchmaster/textures/blocks/mega_torch_unlit.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/torchmaster/textures/blocks/mega_torch_top_unlit.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/glass.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/obsidian.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/torchmaster/textures/blocks/terrain_lighter_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/torchmaster/textures/blocks/terrain_lighter_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/torchmaster/textures/blocks/terrain_lighter_bottom.png,xcount=1,ycount=1
block:id=%feral_flare_lantern,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%feral_flare_lantern,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%feral_flare_lantern,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%feral_flare_lantern,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%feral_flare_lantern,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%feral_flare_lantern,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mega_torch,data=0,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%mega_torch,data=1,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dread_lamp,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0007,patch39=0:txt0007,patch40=0:txt0007,patch41=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%terrain_lighter,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
