modname:binniecore

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0003,filename=assets/binniecore/textures/tile/compartment_copper.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/binniecore/textures/tile/compartment.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/binniecore/textures/tile/compartment_iron.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/binniecore/textures/tile/compartment_bronze.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/binniecore/textures/tile/compartment_diamond.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/binniecore/textures/tile/compartment_gold.png,xcount=1,ycount=1
block:id=%storage,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=14,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=0:txt0005,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,patch40=0:txt0007,patch41=0:txt0007,patch42=0:txt0007,patch43=0:txt0007,patch44=0:txt0007,patch45=0:txt0007,patch46=0:txt0007,patch47=0:txt0007,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0002,patch57=0:txt0002,patch58=0:txt0002,patch59=0:txt0002,patch60=0:txt0002,patch61=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
