modname:redstoneplusplus

texture:id=txt0001,filename=assets/redstoneplusplus/textures/blocks/rotator_top_normal.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/quark/textures/blocks/slime_cyan.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/quark/textures/blocks/slime_blue.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/redstoneplusplus/textures/blocks/rotator_side_counterclockwise.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/quark/textures/blocks/slime_yellow.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/piston_bottom.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/quark/textures/blocks/slime_magenta.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/redstoneplusplus/textures/blocks/rotator_top_sticky.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/obsidian.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/redstoneplusplus/textures/blocks/rotator_side_clockwise.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/blocks/redstone_block.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/slime.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/minecraft/textures/blocks/hopper_inside.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/piston_inner.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/blocks/hopper_outside.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/blocks/stone_slab_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/stone_slab_top.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/minecraft/textures/blocks/hopper_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/quark/textures/blocks/slime_red.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/redstoneplusplus/textures/blocks/debug.png,xcount=1,ycount=1
block:id=%rotator,data=8,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=9,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%rotator,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%rotator,data=13,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%rotator,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%rotator_clockwise,data=8,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=9,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_clockwise,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%rotator_clockwise,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%rotator_clockwise,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%rotator_clockwise,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%rotator_sticky,data=8,patch0=0:txt0005,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=0,patch0=0:txt0005,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=9,patch0=0:txt0002,patch1=0:txt0005,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=1,patch0=0:txt0002,patch1=0:txt0005,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0005,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0005,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0005,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0005,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_sticky,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0005,patch5=0:txt0002,stdrot=true
block:id=%rotator_sticky,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0005,patch5=0:txt0002,stdrot=true
block:id=%rotator_sticky,data=13,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0002,patch5=0:txt0005,stdrot=true
block:id=%rotator_sticky,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0002,patch5=0:txt0005,stdrot=true
block:id=%rotator_sticky_clockwise,data=8,patch0=0:txt0005,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=0,patch0=0:txt0005,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=9,patch0=0:txt0002,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=1,patch0=0:txt0002,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_sticky_clockwise,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0002,stdrot=true
block:id=%rotator_sticky_clockwise,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0002,stdrot=true
block:id=%rotator_sticky_clockwise,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=0:txt0005,stdrot=true
block:id=%rotator_sticky_clockwise,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=0:txt0005,stdrot=true
block:id=%rotator_moving,data=8,patch0=0:txt0006,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_moving,data=9,patch0=0:txt0006,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_moving,data=10,patch0=0:txt0006,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_moving,data=11,patch0=0:txt0006,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_moving,data=12,patch0=0:txt0006,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,stdrot=true
block:id=%rotator_moving,data=13,patch0=0:txt0006,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,stdrot=true
block:id=%rotator_moving,data=0,patch0=0:txt0006,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_moving,data=1,patch0=0:txt0006,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_moving,data=2,patch0=0:txt0006,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_moving,data=3,patch0=0:txt0006,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%rotator_moving,data=4,patch0=0:txt0006,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0002,stdrot=true
block:id=%rotator_moving,data=5,patch0=0:txt0006,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0002,stdrot=true
block:id=%rotator_head,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head,data=2,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0001,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head,data=3,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0001,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head,data=4,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0001,stdrot=true
block:id=%rotator_head,data=5,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0001,stdrot=true
block:id=%rotator_head_sticky,data=0,patch0=0:txt0001,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head_sticky,data=1,patch0=0:txt0001,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head_sticky,data=2,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head_sticky,data=3,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%rotator_head_sticky,data=4,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%rotator_head_sticky,data=5,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%half_slime,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_red,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_red,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_red,data=2,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_red,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_red,data=4,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_red,data=5,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_blue,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_blue,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_blue,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_blue,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_blue,data=4,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_blue,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_cyan,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_cyan,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_cyan,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_cyan,data=3,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_cyan,data=4,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_cyan,data=5,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_magenta,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_magenta,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_magenta,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_magenta,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_magenta,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_magenta,data=5,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_yellow,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_yellow,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_yellow,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_yellow,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_yellow,data=4,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slime_yellow,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_redstone,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_redstone,data=1,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_redstone,data=2,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_redstone,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_redstone,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_redstone,data=5,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_obsidian,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_obsidian,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_obsidian,data=2,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_obsidian,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_obsidian,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_obsidian,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,stdrot=true
block:id=%half_slab_obsidian,data=8,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%half_slab_obsidian,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%double_slab_obsidian,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=7,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=2,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%stairs_obsidian,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,stdrot=true
block:id=%compressed_cobblestone,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%dummy_hopper,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%dummy_hopper,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0019,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0019,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0019,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0019,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,stdrot=true
block:id=%dummy_hopper,data=2,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%dummy_hopper,data=3,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%dummy_hopper,data=4,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%dummy_hopper,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%debug,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
