modname:extracells

customblock:id=%walrus,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%walrus,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%walrus,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%walrus,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%hardmedrive,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%hardmedrive,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%hardmedrive,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%hardmedrive,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%certustank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.062563:1.000000:0.937500/-1:-1:0:1:-1:-1,cuboid1=0.937500:0.000000:0.062500/0.937563:1.000000:0.937500/-1:-1:2:3:-1:-1,cuboid2=0.062500:0.000000:0.062500/0.937500:1.000000:0.062563/-1:-1:-1:-1:5:4,cuboid3=0.062500:0.000000:0.937500/0.937500:1.000000:0.937563/-1:-1:-1:-1:7:6,cuboid4=0.062500:1.000000:0.062500/0.937500:1.000062:0.937500/9:8:-1:-1:-1:-1
