modname:extracells

texture:id=txt0001,filename=assets/extracells/textures/blocks/fluid_interface.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/extracells/textures/blocks/vibration_chamber_fluid.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/extracells/textures/blocks/fluid_crafter.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/extracells/textures/blocks/vibration_chamber_fluid_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/extracells/textures/blocks/vibration_chamber_fluid_front_on.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/extracells/textures/blocks/certustank_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/extracells/textures/blocks/certustank_side_top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/extracells/textures/blocks/fluid_filler.png,xcount=1,ycount=1
block:id=%walrus,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%walrus,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%walrus,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%walrus,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%ecbaseblock,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%fluidcrafter,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%vibrantchamberfluid,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%vibrantchamberfluid,data=3,patch0=0:txt0003,patch1=5000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%vibrantchamberfluid,data=4,patch0=0:txt0005,patch1=6000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=4000:txt0003,patch5=0:txt0003,stdrot=true
block:id=%vibrantchamberfluid,data=5,patch0=0:txt0003,patch1=4000:txt0003,patch2=0:txt0003,patch3=0:txt0005,patch4=6000:txt0003,patch5=0:txt0003,stdrot=true
block:id=%hardmedrive,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%hardmedrive,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%hardmedrive,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%hardmedrive,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%certustank,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%fluidfiller,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
