modname:customnpcs

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.187500,Oy=0.000000,Oz=1.000000,Ux=0.187500,Uy=0.000000,Uz=0.000000,Vx=0.187500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=-0.812500,Oy=1.000000,Oz=1.000000,Ux=0.187500,Uy=1.000000,Uz=1.000000,Vx=-0.812500,Vy=1.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=0.187500,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.812500,Oy=0.000000,Oz=1.000000,Ux=0.812500,Uy=1.000000,Uz=1.000000,Vx=0.812500,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=1.812500,Oy=1.000000,Oz=0.000000,Ux=0.812500,Uy=1.000000,Uz=0.000000,Vx=1.812500,Vy=1.000000,Vz=1.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.812500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=-0.812500,Oy=0.000000,Oz=0.000000,Ux=0.187500,Uy=0.000000,Uz=0.000000,Vx=-0.812500,Vy=0.000000,Vz=1.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.000000,Oy=0.000000,Oz=0.812500,Ux=0.000000,Uy=1.000000,Uz=0.812500,Vx=1.000000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.000000,Oy=0.000000,Oz=1.812500,Ux=0.000000,Uy=0.000000,Uz=0.812500,Vx=1.000000,Vy=0.000000,Vz=1.812500,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.812500,Oy=0.000000,Oz=0.000000,Ux=0.812500,Uy=0.000000,Uz=1.000000,Vx=0.812500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=1.812500,Oy=0.000000,Oz=1.000000,Ux=0.812500,Uy=0.000000,Uz=1.000000,Vx=1.812500,Vy=0.000000,Vz=0.000000,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=1.000000,Oy=0.000000,Oz=0.187500,Ux=1.000000,Uy=1.000000,Uz=0.187500,Vx=0.000000,Vy=0.000000,Vz=0.187500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=1.000000,Oy=0.000000,Oz=-0.812500,Ux=1.000000,Uy=0.000000,Uz=0.187500,Vx=0.000000,Vy=0.000000,Vz=-0.812500,Umin=0.812500,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=0.187500,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.187500,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=1.000000,Oy=0.000000,Oz=0.812500,Ux=0.000000,Uy=0.000000,Uz=0.812500,Vx=1.000000,Vy=1.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.000000,Oy=0.000000,Oz=0.187500,Ux=1.000000,Uy=0.000000,Uz=0.187500,Vx=0.000000,Vy=1.000000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.187500,Oy=0.000000,Oz=0.000000,Ux=0.187500,Uy=1.000000,Uz=0.000000,Vx=0.187500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%npcredstoneblock,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcredstoneblock,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npccarpentybench,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npccarpentybench,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npccarpentybench,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npccarpentybench,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcmailbox,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcwaypoint,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcborder,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcborder,data=1,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcborder,data=2,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcborder,data=3,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcscripted,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcscripteddoor,data=10,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16
patchblock:id=%npcscripteddoor,data=8,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16
patchblock:id=%npcscripteddoor,data=11,patch0=patch17,patch1=patch18,patch2=patch19,patch3=patch20,patch4=patch5
patchblock:id=%npcscripteddoor,data=9,patch0=patch17,patch1=patch18,patch2=patch19,patch3=patch20,patch4=patch5
patchblock:id=%npcscripteddoor,data=7,patch0=patch12,patch1=patch21,patch2=patch14,patch3=patch15,patch4=patch16
patchblock:id=%npcscripteddoor,data=3,patch0=patch22,patch1=patch23,patch2=patch3,patch3=patch24,patch4=patch25
patchblock:id=%npcscripteddoor,data=5,patch0=patch26,patch1=patch27,patch2=patch19,patch3=patch20,patch4=patch28
patchblock:id=%npcscripteddoor,data=1,patch0=patch29,patch1=patch30,patch2=patch2,patch3=patch31,patch4=patch32
patchblock:id=%npcscripteddoor,data=6,patch0=patch33,patch1=patch23,patch2=patch34,patch3=patch24,patch4=patch25
patchblock:id=%npcscripteddoor,data=2,patch0=patch17,patch1=patch27,patch2=patch19,patch3=patch20,patch4=patch5
patchblock:id=%npcscripteddoor,data=4,patch0=patch35,patch1=patch30,patch2=patch36,patch3=patch31,patch4=patch32
patchblock:id=%npcscripteddoor,data=0,patch0=patch37,patch1=patch21,patch2=patch14,patch3=patch15,patch4=patch4
patchblock:id=%npcbuilderblock,data=0,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcbuilderblock,data=1,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcbuilderblock,data=2,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npcbuilderblock,data=3,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%npccopyblock,data=0,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
