modname:customnpcs

texture:id=txt0001,filename=assets/customnpcs/textures/blocks/npcredstoneactiveblock.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/glass.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/customnpcs/textures/blocks/npcredstoneblock.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/customnpcs/textures/blocks/border.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/customnpcs/textures/blocks/waypoint.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/customnpcs/textures/blocks/npcscripteddoor_upper.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/customnpcs/textures/blocks/npcscriptedblock.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/customnpcs/textures/blocks/builder_block.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/customnpcs/textures/blocks/npcscripteddoor_lower.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/customnpcs/textures/blocks/copy_block.png,xcount=1,ycount=1
block:id=%npcredstoneblock,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%npcredstoneblock,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%npccarpentybench,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npccarpentybench,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npccarpentybench,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npccarpentybench,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=9,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=6,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcmailbox,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%npcwaypoint,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%npcborder,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%npcborder,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%npcborder,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%npcborder,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%npcscripted,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%npcscripteddoor,data=10,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,stdrot=true
block:id=%npcscripteddoor,data=8,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,stdrot=true
block:id=%npcscripteddoor,data=11,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,stdrot=true
block:id=%npcscripteddoor,data=9,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,stdrot=true
block:id=%npcscripteddoor,data=7,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=6,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcscripteddoor,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,stdrot=true
block:id=%npcbuilderblock,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%npcbuilderblock,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%npcbuilderblock,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%npcbuilderblock,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%npccopyblock,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
