modname:conarm

texture:id=txt0001,filename=assets/conarm/textures/blocks/armorstation_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/tconstruct/textures/blocks/table_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/conarm/textures/blocks/armorforge_top.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/conarm/textures/blocks/soft_obsidian_3.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/conarm/textures/blocks/soft_obsidian_2.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/conarm/textures/blocks/soft_obsidian_1.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/obsidian.png,xcount=1,ycount=1
block:id=%armorstation,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0003,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0003,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%armorforge,data=0,patch0=0:txt0004,patch1=4000:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=5000:txt0004,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%soft_obsidian,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%soft_obsidian,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%soft_obsidian,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%soft_obsidian,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
