modname:secretroomsmod

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=0.375000,Ux=1.000000,Uy=0.000000,Uz=0.375000,Vx=0.000000,Vy=0.000000,Vz=1.375000,Umin=0.437500,Umax=0.562500,Vmin=0.062500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.062500,visibility=top
patch:id=patch7,Ox=0.000000,Oy=0.625000,Oz=1.062500,Ux=1.000000,Uy=0.625000,Uz=1.062500,Vx=0.000000,Vy=0.625000,Vz=0.062500,Umin=0.437500,Umax=0.562500,Vmin=0.500000,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.500000,visibility=top
patch:id=patch8,Ox=0.437500,Oy=0.000000,Oz=0.000000,Ux=0.437500,Uy=0.000000,Uz=1.000000,Vx=0.437500,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.562500,Oy=0.000000,Oz=1.000000,Ux=0.562500,Uy=0.000000,Uz=0.000000,Vx=0.562500,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.000000,Oy=0.000000,Oz=0.437500,Ux=0.000000,Uy=0.000000,Uz=0.437500,Vx=1.000000,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.000000,Oz=0.562500,Ux=1.000000,Uy=0.000000,Uz=0.562500,Vx=0.000000,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.375000,Oy=0.410095,Oz=1.461938,Ux=0.375000,Uy=0.027407,Uz=0.538066,Vx=1.375000,Vy=0.410095,Vz=1.461938,Umin=0.437500,Umax=0.562500,Vmin=0.062500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.062500,visibility=top
patch:id=patch13,Ox=1.062500,Oy=0.987515,Oz=1.222763,Ux=1.062500,Uy=0.604834,Uz=0.298883,Vx=0.062500,Vy=0.987515,Vz=1.222763,Umin=0.437500,Umax=0.562500,Vmin=0.500000,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.500000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=0.242668,Oz=1.057742,Ux=1.000000,Uy=0.242668,Uz=1.057742,Vx=0.000000,Vy=1.166547,Vz=0.675059,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=1.000000,Oy=0.194832,Oz=0.942258,Ux=0.000000,Uy=0.194832,Uz=0.942258,Vx=1.000000,Vy=1.118712,Vz=0.559574,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.437500,Oy=0.027408,Oz=0.538060,Ux=0.437500,Uy=0.410092,Uz=1.461940,Vx=0.437500,Vy=0.951288,Vz=0.155377,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.562500,Oy=0.410092,Oz=1.461940,Ux=0.562500,Uy=0.027408,Uz=0.538060,Vx=0.562500,Vy=1.333971,Vz=1.079256,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.625000,Oy=0.410095,Oz=-0.461938,Ux=0.625000,Uy=0.027407,Uz=0.461934,Vx=-0.375000,Vy=0.410095,Vz=-0.461938,Umin=0.437500,Umax=0.562500,Vmin=0.062500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.062500,visibility=top
patch:id=patch19,Ox=-0.062500,Oy=0.987515,Oz=-0.222763,Ux=-0.062500,Uy=0.604834,Uz=0.701117,Vx=0.937500,Vy=0.987515,Vz=-0.222763,Umin=0.437500,Umax=0.562500,Vmin=0.500000,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.500000,visibility=top
patch:id=patch20,Ox=1.000000,Oy=0.242668,Oz=-0.057742,Ux=0.000000,Uy=0.242668,Uz=-0.057742,Vx=1.000000,Vy=1.166547,Vz=0.324941,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.194832,Oz=0.057742,Ux=1.000000,Uy=0.194832,Uz=0.057742,Vx=0.000000,Vy=1.118712,Vz=0.440426,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.562500,Oy=0.027408,Oz=0.461940,Ux=0.562500,Uy=0.410092,Uz=-0.461940,Vx=0.562500,Vy=0.951288,Vz=0.844623,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.437500,Oy=0.410092,Oz=-0.461940,Ux=0.437500,Uy=0.027408,Uz=0.461940,Vx=0.437500,Vy=1.333971,Vz=-0.079256,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=1.461938,Oy=0.410095,Oz=0.625000,Ux=0.538066,Uy=0.027407,Uz=0.625000,Vx=1.461938,Vy=0.410095,Vz=-0.375000,Umin=0.437500,Umax=0.562500,Vmin=0.062500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.062500,visibility=top
patch:id=patch25,Ox=1.222763,Oy=0.987515,Oz=-0.062500,Ux=0.298883,Uy=0.604834,Uz=-0.062500,Vx=1.222763,Vy=0.987515,Vz=0.937500,Umin=0.437500,Umax=0.562500,Vmin=0.500000,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.500000,visibility=top
patch:id=patch26,Ox=1.057742,Oy=0.242668,Oz=1.000000,Ux=1.057743,Uy=0.242668,Uz=0.000000,Vx=0.675059,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.942258,Oy=0.194832,Oz=0.000000,Ux=0.942258,Uy=0.194832,Uz=1.000000,Vx=0.559574,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.538060,Oy=0.027408,Oz=0.562500,Ux=1.461940,Uy=0.410092,Uz=0.562500,Vx=0.155377,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=1.461940,Oy=0.410092,Oz=0.437500,Ux=0.538060,Uy=0.027408,Uz=0.437500,Vx=1.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=-0.461938,Oy=0.410095,Oz=0.375000,Ux=0.461934,Uy=0.027407,Uz=0.375000,Vx=-0.461938,Vy=0.410095,Vz=1.375000,Umin=0.437500,Umax=0.562500,Vmin=0.062500,Vmax=0.187500,VmaxAtUMax=0.187500,VminAtUMax=0.062500,visibility=top
patch:id=patch31,Ox=-0.222763,Oy=0.987515,Oz=1.062500,Ux=0.701117,Uy=0.604834,Uz=1.062500,Vx=-0.222763,Vy=0.987515,Vz=0.062500,Umin=0.437500,Umax=0.562500,Vmin=0.500000,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.500000,visibility=top
patch:id=patch32,Ox=-0.057742,Oy=0.242668,Oz=0.000000,Ux=-0.057742,Uy=0.242668,Uz=1.000000,Vx=0.324941,Vy=1.166547,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.057742,Oy=0.194832,Oz=1.000000,Ux=0.057742,Uy=0.194832,Uz=0.000000,Vx=0.440426,Vy=1.118712,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.461940,Oy=0.027408,Oz=0.437500,Ux=-0.461940,Uy=0.410092,Uz=0.437500,Vx=0.844623,Vy=0.951288,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=-0.461940,Oy=0.410092,Oz=0.562500,Ux=0.461940,Uy=0.027408,Uz=0.562500,Vx=-0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%ghost_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stairs,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_lever,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_redstone,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%one_way_glass,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%one_way_glass,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%one_way_glass,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%one_way_glass,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%one_way_glass,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%one_way_glass,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_button,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_stone_button,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%torch_lever,data=10,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_lever,data=8,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%torch_lever,data=6,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%torch_lever,data=4,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch28,patch5=patch29
patchblock:id=%torch_lever,data=2,patch0=patch30,patch1=patch31,patch2=patch32,patch3=patch33,patch4=patch34,patch5=patch35
patchblock:id=%torch_lever,data=5,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%torch_lever,data=3,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%torch_lever,data=1,patch0=patch30,patch1=patch31,patch2=patch32,patch3=patch33,patch4=patch34,patch5=patch35
patchblock:id=%secret_pressure_plate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_pressure_plate,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_pressure_plate,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_heavy_pressure_plate,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_player_pressure_plate,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%solid_air,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_chest,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_door,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_door,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_wooden_trapdoor,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_iron_trapdoor,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_dispenser,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_trapped_chest,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate_block,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_gate,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_light_detector,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%secret_inverted_light_detector,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
