modname:ae2additions

texture:id=1024k_storage,filename=assets/ae2additions/textures/block/crafting/1024k_storage.png,xcount=1,ycount=1
texture:id=4096k_storage,filename=assets/ae2additions/textures/block/crafting/4096k_storage.png,xcount=1,ycount=1
texture:id=16384k_storage,filename=assets/ae2additions/textures/block/crafting/16384k_storage.png,xcount=1,ycount=1
texture:id=65536k_storage,filename=assets/ae2additions/textures/block/crafting/65536k_storage.png,xcount=1,ycount=1
texture:id=side,filename=assets/ae2additions/textures/block/wireless_transceiver/side.png,xcount=1,ycount=1
texture:id=top,filename=assets/ae2additions/textures/block/wireless_transceiver/top.png,xcount=1,ycount=1
block:id=%1024k_crafting_storage,state=formed:true,stdrot=true
block:id=%1024k_crafting_storage,state=formed:false,patch0=0:1024k_storage,patch1=0:1024k_storage,patch2=0:1024k_storage,patch3=0:1024k_storage,patch4=0:1024k_storage,patch5=0:1024k_storage,stdrot=true
block:id=%4096k_crafting_storage,state=formed:true,stdrot=true
block:id=%4096k_crafting_storage,state=formed:false,patch0=0:4096k_storage,patch1=0:4096k_storage,patch2=0:4096k_storage,patch3=0:4096k_storage,patch4=0:4096k_storage,patch5=0:4096k_storage,stdrot=true
block:id=%16384k_crafting_storage,state=formed:true,stdrot=true
block:id=%16384k_crafting_storage,state=formed:false,patch0=0:16384k_storage,patch1=0:16384k_storage,patch2=0:16384k_storage,patch3=0:16384k_storage,patch4=0:16384k_storage,patch5=0:16384k_storage,stdrot=true
block:id=%65536k_crafting_storage,state=formed:true,stdrot=true
block:id=%65536k_crafting_storage,state=formed:false,patch0=0:65536k_storage,patch1=0:65536k_storage,patch2=0:65536k_storage,patch3=0:65536k_storage,patch4=0:65536k_storage,patch5=0:65536k_storage,stdrot=true
block:id=%me_wireless_transceiver,patch0=0:side,patch1=0:top,patch2=0:side,patch3=0:side,patch4=0:top,patch5=0:side,stdrot=true
