modname:cofh_core

texture:id=glossed_magma_0,filename=assets/cofh_core/textures/block/glossed_magma_0.png,xcount=1,ycount=1
texture:id=glossed_magma_1,filename=assets/cofh_core/textures/block/glossed_magma_1.png,xcount=1,ycount=1
texture:id=glossed_magma_2,filename=assets/cofh_core/textures/block/glossed_magma_2.png,xcount=1,ycount=1
texture:id=glossed_magma_3,filename=assets/cofh_core/textures/block/glossed_magma_3.png,xcount=1,ycount=1
block:id=%glossed_magma,state=age:0,patch0=0:glossed_magma_0,patch1=0:glossed_magma_0,patch2=0:glossed_magma_0,patch3=0:glossed_magma_0,patch4=0:glossed_magma_0,patch5=0:glossed_magma_0,stdrot=true
block:id=%glossed_magma,state=age:1,patch0=0:glossed_magma_1,patch1=0:glossed_magma_1,patch2=0:glossed_magma_1,patch3=0:glossed_magma_1,patch4=0:glossed_magma_1,patch5=0:glossed_magma_1,stdrot=true
block:id=%glossed_magma,state=age:2,patch0=0:glossed_magma_2,patch1=0:glossed_magma_2,patch2=0:glossed_magma_2,patch3=0:glossed_magma_2,patch4=0:glossed_magma_2,patch5=0:glossed_magma_2,stdrot=true
block:id=%glossed_magma,state=age:3,patch0=0:glossed_magma_3,patch1=0:glossed_magma_3,patch2=0:glossed_magma_3,patch3=0:glossed_magma_3,patch4=0:glossed_magma_3,patch5=0:glossed_magma_3,stdrot=true
