modname:rftoolsbuilder

modellist:id=%builder,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%builder,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%builder,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%shielding_solid
modellist:id=%shielding_translucent
modellist:id=%shielding_cutout
modellist:id=%mover,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%mover,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%mover,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%mover,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%mover,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%mover_controller,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%mover_controller,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%mover_controller,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%mover_controller,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%mover_controller,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%vehicle_builder,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%vehicle_builder,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%vehicle_builder,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%vehicle_builder,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%vehicle_builder,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
