modname:astralsorcery

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:14:11:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:14:11:-1
customblock:id=%infused_wood_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:13:14:-1:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:14:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:14:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:12:14:-1:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/12:-1:-1:14:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:13:14:-1:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/12:-1:14:-1:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:14:-1:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:14:-1:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%infused_wood_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/12:-1:-1:14:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/12:-1:14:-1:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:12:14:-1:11:13
customblock:id=%black_marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3
customblock:id=%black_marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3
customblock:id=%ritual_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_gateway,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%well,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.125000:0.937500/2:1:4:5:0:3,cuboid1=0.187500:0.125000:0.187500/0.812500:0.250000:0.812500/8:7:10:11:6:9,cuboid2=0.062500:0.250000:0.062500/0.937500:0.312500:0.937500/14:13:16:17:12:15,cuboid3=0.062500:0.312500:0.062500/0.125000:1.000000:0.875000/20:19:22:23:18:21,cuboid4=0.125000:0.312500:0.062500/0.937500:1.000000:0.125000/26:25:28:29:24:27,cuboid5=0.875000:0.312500:0.125000/0.937500:1.000000:0.937500/32:31:34:35:30:33,cuboid6=0.062500:0.312500:0.875000/0.875000:1.000000:0.937500/38:37:40:41:36:39
customblock:id=%lens,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.000000/0.750000:0.750000:0.125000/2:1:4:5:0:3
customblock:id=%lens,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.875000/0.750000:0.750000:1.000000/2:1:4:5:0:3
customblock:id=%lens,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.250000:0.250000/1.000000:0.750000:0.750000/2:1:4:5:0:3
customblock:id=%lens,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.125000:0.750000/2:1:4:5:0:3
customblock:id=%lens,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.875000:0.250000/0.750000:1.000000:0.750000/2:1:4:5:0:3
customblock:id=%lens,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.250000/0.125000:0.750000:0.750000/2:1:4:5:0:3
customblock:id=%celestial_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_column,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:1:4:5:0:3
customblock:id=%infused_wood_column,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:1.000000:0.750000/-1:1:3:4:0:2,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/7:6:9:10:5:8
customblock:id=%infused_wood_column,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/2:1:4:5:0:3,cuboid1=0.250000:0.000000:0.250000/0.750000:0.875000:0.750000/7:-1:9:10:6:8
customblock:id=%marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/2:1:4:5:0:3
customblock:id=%marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:1:3:4:0:2,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/7:6:9:10:5:8
customblock:id=%marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/7:-1:9:10:6:8
customblock:id=%fountain_prime_vortex,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3
customblock:id=%infused_wood_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3
customblock:id=%rock_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:14:11:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:14:11:-1
customblock:id=%black_marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:13:14:-1:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:14:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:14:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:12:14:-1:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/12:-1:-1:14:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:13:14:-1:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/12:-1:14:-1:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:14:-1:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:14:-1:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%black_marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/12:-1:-1:14:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/12:-1:14:-1:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:12:14:-1:11:13
customblock:id=%ritual_pedestal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tree_beacon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.625000:0.312500/0.812500:0.750000:0.687500/2:1:4:5:0:3,cuboid1=0.437500:0.125000:0.437500/0.562500:0.875000:0.562500/8:7:10:11:6:9,cuboid2=0.437500:0.875000:0.562500/0.562500:1.000000:0.687500/14:13:16:17:12:15,cuboid3=0.312500:0.875000:0.437500/0.687500:1.000000:0.562500/20:19:22:23:18:21,cuboid4=0.437500:0.875000:0.312500/0.562500:1.000000:0.437500/26:25:28:29:24:27,cuboid5=0.312500:0.750000:0.312500/0.687500:0.875000:0.687500/32:31:34:35:30:33,cuboid6=0.312500:0.000000:0.312500/0.687500:0.125000:0.687500/38:37:40:41:36:39,cuboid7=0.187500:0.500000:0.187500/0.812500:0.625000:0.812500/44:43:46:47:42:45,cuboid8=0.312500:0.625000:0.187500/0.687500:0.750000:0.812500/50:49:52:53:48:51,cuboid9=0.187500:0.625000:0.312500/0.312500:0.750000:0.687500/56:55:58:59:54:57
customblock:id=%prism,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.250000:0.375000:0.250000/0.750000:0.625000:0.750000/8:7:10:11:6:9,cuboid2=0.125000:0.000000:0.125000/0.875000:0.250000:0.875000/14:13:16:17:12:15,cuboid3=0.000000:0.250000:0.000000/1.000000:0.375000:1.000000/20:19:22:23:18:21,cuboid4=0.437500:0.750000:1.000000/0.562500:0.875000:1.125000/26:25:28:29:24:27,cuboid5=1.000000:0.750000:0.437500/1.125000:0.875000:0.562500/32:31:34:35:30:33,cuboid6=0.437500:0.750000:-0.125000/0.562500:0.875000:0.000000/38:37:40:41:36:39,cuboid7=-0.125000:0.750000:0.437500/0.000000:0.875000:0.562500/44:43:46:47:42:45
patchblock:id=%glow_flower,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%altar_radiance,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:1:4:5:0:3,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/12:11:14:15:10:13,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.250000:1.312500/18:17:20:21:16:19,cuboid4=0.000000:0.812500:1.062500/0.250000:1.187500:1.312500/24:23:26:27:22:25,cuboid5=0.375000:0.625000:1.062500/0.625000:1.125000:1.312500/30:29:32:33:28:31,cuboid6=0.750000:0.812500:1.062500/1.000000:1.187500:1.312500/36:35:38:39:34:37,cuboid7=1.062500:0.750000:1.062500/1.312500:1.250000:1.312500/42:41:44:45:40:43,cuboid8=1.062500:0.812500:0.750000/1.312500:1.187500:1.000000/48:47:50:51:46:49,cuboid9=1.062500:0.625000:0.375000/1.312500:1.125000:0.625000/54:53:56:57:52:55,cuboid10=1.062500:0.812500:0.000000/1.312500:1.187500:0.250000/60:59:62:63:58:61,cuboid11=1.062500:0.750000:-0.312500/1.312500:1.250000:-0.062500/66:65:68:69:64:67,cuboid12=0.750000:0.781250:-0.312500/1.000000:1.156250:-0.062500/72:71:74:75:70:73,cuboid13=0.375000:0.625000:-0.312500/0.625000:1.125000:-0.062500/78:77:80:81:76:79,cuboid14=0.000000:0.812500:-0.312500/0.250000:1.187500:-0.062500/84:83:86:87:82:85,cuboid15=-0.312500:0.750000:-0.312500/-0.062500:1.250000:-0.062500/90:89:92:93:88:91,cuboid16=-0.312500:0.812500:0.000000/-0.062500:1.187500:0.250000/96:95:98:99:94:97,cuboid17=-0.312500:0.625000:0.375000/-0.062500:1.125000:0.625000/102:101:104:105:100:103,cuboid18=-0.312500:0.812500:0.750000/-0.062500:1.187500:1.000000/108:107:110:111:106:109
customblock:id=%illuminator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar_discovery,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.593750:0.750000/-1:-1:2:3:0:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/6:5:8:9:4:7,cuboid2=0.000000:0.593750:0.000000/1.000000:0.968750:1.000000/12:11:14:15:10:13
customblock:id=%chalice,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/2:1:4:5:0:3,cuboid1=0.375000:0.125000:0.375000/0.625000:0.500000:0.625000/8:7:10:11:6:9,cuboid2=0.250000:0.500000:0.250000/0.750000:0.625000:0.750000/14:13:16:17:12:15,cuboid3=0.125000:0.625000:0.125000/0.875000:0.875000:0.875000/20:19:22:23:18:21,cuboid4=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/26:25:28:29:24:27,cuboid5=0.187500:0.125000:0.687500/0.312500:0.250000:0.812500/32:31:34:35:30:33,cuboid6=0.687500:0.125000:0.687500/0.812500:0.250000:0.812500/38:37:40:41:36:39,cuboid7=0.687500:0.125000:0.187500/0.812500:0.250000:0.312500/44:43:46:47:42:45,cuboid8=0.187500:0.125000:0.187500/0.312500:0.250000:0.312500/50:49:52:53:48:51
customblock:id=%altar_constellation,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:1:4:5:0:3,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/12:11:14:15:10:13,cuboid3=-0.312500:0.625000:1.062500/-0.062500:1.125000:1.312500/18:17:20:21:16:19,cuboid4=-0.062500:0.750000:1.062500/0.187500:1.125000:1.312500/24:23:26:27:22:25,cuboid5=0.812500:0.750000:1.062500/1.062500:1.125000:1.312500/30:29:32:33:28:31,cuboid6=1.062500:0.625000:1.062500/1.312500:1.125000:1.312500/36:35:38:39:34:37,cuboid7=1.062500:0.750000:0.812500/1.312500:1.125000:1.062500/42:41:44:45:40:43,cuboid8=1.062500:0.750000:-0.062500/1.312500:1.125000:0.187500/48:47:50:51:46:49,cuboid9=1.062500:0.625000:-0.312500/1.312500:1.125000:-0.062500/54:53:56:57:52:55,cuboid10=0.812500:0.750000:-0.312500/1.062500:1.125000:-0.062500/60:59:62:63:58:61,cuboid11=-0.062500:0.750000:-0.312500/0.187500:1.125000:-0.062500/66:65:68:69:64:67,cuboid12=-0.312500:0.625000:-0.312500/-0.062500:1.125000:-0.062500/72:71:74:75:70:73,cuboid13=-0.312500:0.750000:-0.062500/-0.062500:1.125000:0.187500/78:77:80:81:76:79,cuboid14=-0.312500:0.750000:0.812500/-0.062500:1.125000:1.062500/84:83:86:87:82:85
customblock:id=%celestial_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%black_marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/2:1:4:5:0:3
customblock:id=%black_marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:1:3:4:0:2,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/7:6:9:10:5:8
customblock:id=%black_marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/7:-1:9:10:6:8
customblock:id=%altar_attunement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:1:4:5:0:3,cuboid1=0.250000:0.125000:0.250000/0.750000:0.625000:0.750000/-1:-1:8:9:6:7,cuboid2=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/12:11:14:15:10:13,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.125000:1.312500/18:17:20:21:16:19,cuboid4=1.062500:0.750000:1.062500/1.312500:1.125000:1.312500/24:23:26:27:22:25,cuboid5=1.062500:0.750000:-0.312500/1.312500:1.125000:-0.062500/30:29:32:33:28:31,cuboid6=-0.312500:0.750000:-0.312500/-0.062500:1.125000:-0.062500/36:35:38:39:34:37
customblock:id=%spectral_relay,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3
customblock:id=%marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3
customblock:id=%rock_crystal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%starmetal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:14:11:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:13:14:11:-1
customblock:id=%marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:13:14:-1:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:14:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:14:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:12:14:-1:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/12:-1:-1:14:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:7:9:10:6:8,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:13:14:-1:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/12:-1:14:-1:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:14:-1:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/11:-1:13:14:-1:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/12:-1:-1:14:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/12:-1:14:-1:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:1:4:5:0:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:10:6:8,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:12:14:-1:11:13
customblock:id=%gem_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infuser,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aquamarine_sand_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_liquid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
