modname:bloodmagic

customblock:id=%demon_crucible,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pylon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%item_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%dimensional_portal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%dimensional_portal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%dimensional_portal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%soul_forge,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%incense_altar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar_end,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/16:-1:-1:-1:18:17,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/20:-1:19:21:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/24:22:23:26:27:25,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/28:-1:-1:-1:30:29,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/32:-1:31:33:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/35:-1:34:37:38:36,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/40:-1:39:42:43:41,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/45:-1:44:47:48:46,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/50:-1:49:52:53:51,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/56:54:55:58:59:57,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/62:60:61:64:65:63,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/16:-1:-1:-1:18:17,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/20:-1:19:21:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/24:22:23:26:27:25,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/28:-1:-1:-1:30:29,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/32:-1:31:33:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/35:-1:34:37:38:36,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/40:-1:39:42:43:41,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/45:-1:44:47:48:46,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/50:-1:49:52:53:51,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/56:54:55:58:59:57,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/62:60:61:64:65:63,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:18:17,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:19:20:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/24:22:23:26:27:25,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:30:29,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:31:32:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:34:35:37:38:36,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:39:40:42:43:41,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:44:45:47:48:46,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:49:50:52:53:51,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/56:54:55:58:59:57,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/62:60:61:64:65:63,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:18:17,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:19:20:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/24:22:23:26:27:25,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:30:29,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:31:32:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:34:35:37:38:36,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:39:40:42:43:41,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:44:45:47:48:46,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:49:50:52:53:51,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/56:54:55:58:59:57,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/62:60:61:64:65:63,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/16:-1:-1:-1:18:17,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/20:-1:19:21:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/24:22:23:26:27:25,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/28:-1:-1:-1:30:29,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/32:-1:31:33:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/35:-1:34:37:38:36,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/40:-1:39:42:43:41,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/45:-1:44:47:48:46,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/50:-1:49:52:53:51,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/56:54:55:58:59:57,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/62:60:61:64:65:63,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/16:-1:-1:-1:18:17,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/20:-1:19:21:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/24:22:23:26:27:25,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/28:-1:-1:-1:30:29,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/32:-1:31:33:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/35:-1:34:37:38:36,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/40:-1:39:42:43:41,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/45:-1:44:47:48:46,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/50:-1:49:52:53:51,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/56:54:55:58:59:57,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/62:60:61:64:65:63,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:18:17,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:19:20:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/24:22:23:26:27:25,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:30:29,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:31:32:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:34:35:37:38:36,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:39:40:42:43:41,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:44:45:47:48:46,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:49:50:52:53:51,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/56:54:55:58:59:57,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/62:60:61:64:65:63,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/16:-1:-1:-1:18:17,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/20:-1:19:21:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/24:22:23:26:27:25,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/28:-1:-1:-1:30:29,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/32:-1:31:33:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/35:-1:34:37:38:36,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/40:-1:39:42:43:41,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/45:-1:44:47:48:46,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/50:-1:49:52:53:51,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/56:54:55:58:59:57,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/62:60:61:64:65:63,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:18:17,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:19:20:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/24:22:23:26:27:25,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:30:29,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:31:32:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:34:35:37:38:36,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:39:40:42:43:41,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:44:45:47:48:46,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:49:50:52:53:51,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/56:54:55:58:59:57,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/62:60:61:64:65:63,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/68:66:67:70:71:69
customblock:id=%inversion_pillar_end,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:1:4:5:3,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:9:7,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/12:10:11:14:15:13,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:18:17,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:19:20:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/24:22:23:26:27:25,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:30:29,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:31:32:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:34:35:37:38:36,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:39:40:42:43:41,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:44:45:47:48:46,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:49:50:52:53:51,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/56:54:55:58:59:57,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/62:60:61:64:65:63,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/68:66:67:70:71:69
customblock:id=%output_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystallizer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_stairs_3,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%demon_stairs_3,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_3,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_3,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%demon_stairs_3,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%demon_stairs_3,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%demon_stairs_3,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_3,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%demon_stairs_2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%demon_stairs_2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:6:7:10:11:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10
customblock:id=%demon_stairs_2,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%demon_stairs_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%demon_stairs_2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%demon_stairs_2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%demon_stairs_2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:6:7:10:11:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/8:6:7:9:11:10
customblock:id=%demon_stairs_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/8:6:7:9:11:10
customblock:id=%demon_stairs_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:6:7:10:11:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%demon_stairs_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:12:13:15:17:16
customblock:id=%demon_stairs_1,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%demon_stairs_1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:12:13:15:17:16
customblock:id=%demon_stairs_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10
customblock:id=%demon_stairs_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%demon_stairs_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_1,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:6:7:10:11:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:12:13:16:17:15
customblock:id=%demon_stairs_1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%demon_stairs_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/14:12:13:15:17:16
customblock:id=%demon_stairs_1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%demon_stairs_1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/8:6:7:9:11:10
customblock:id=%blood_light,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:-0.437500:0.125000/0.875000:-0.187500:0.875000/2:0:1:4:5:3,cuboid1=0.312500:-0.187500:0.687500/0.687500:0.062500:0.875000/-1:6:7:9:10:8,cuboid2=0.125000:-0.187500:0.312500/0.312500:0.062500:0.687500/-1:11:12:14:15:13,cuboid3=0.312500:-0.187500:0.125000/0.687500:0.062500:0.312500/-1:16:17:19:20:18,cuboid4=0.687500:-0.187500:0.312500/0.875000:0.062500:0.687500/-1:21:22:24:25:23,cuboid5=0.312500:0.062500:0.312500/0.687500:0.312500:0.687500/28:26:27:30:31:29,cuboid6=0.687500:-0.250000:0.687500/0.812500:-0.062500:0.812500/34:32:33:36:37:35,cuboid7=0.187500:-0.250000:0.687500/0.312500:-0.062500:0.812500/40:38:39:42:43:41,cuboid8=0.187500:-0.250000:0.187500/0.312500:-0.062500:0.312500/46:44:45:48:49:47,cuboid9=0.687500:-0.250000:0.187500/0.812500:-0.062500:0.312500/52:50:51:54:55:53,cuboid10=0.312500:0.375000:0.312500/0.687500:0.625000:0.687500/58:56:57:60:61:59,cuboid11=0.312500:0.687500:0.312500/0.687500:0.937500:0.687500/64:62:63:66:67:65,cuboid12=0.343750:0.312500:0.343750/0.656250:0.375000:0.656250/-1:-1:68:70:71:69,cuboid13=0.343750:0.625000:0.343750/0.656250:0.687500:0.656250/-1:-1:72:74:75:73,cuboid14=0.312500:0.937500:0.687500/0.687500:1.187500:0.875000/77:-1:76:79:80:78,cuboid15=0.687500:0.937500:0.312500/0.875000:1.187500:0.687500/82:-1:81:84:85:83,cuboid16=0.125000:0.937500:0.312500/0.312500:1.187500:0.687500/87:-1:86:89:90:88,cuboid17=0.312500:0.937500:0.125000/0.687500:1.187500:0.312500/92:-1:91:94:95:93,cuboid18=0.125000:1.187500:0.125000/0.875000:1.437500:0.875000/98:96:97:100:101:99,cuboid19=0.687500:1.062500:0.687500/0.812500:1.250000:0.812500/104:102:103:106:107:105,cuboid20=0.187500:1.062500:0.718750/0.312500:1.250000:0.843750/110:108:109:112:113:111,cuboid21=0.187500:1.062500:0.187500/0.312500:1.250000:0.312500/116:114:115:118:119:117,cuboid22=0.687500:1.062500:0.187500/0.812500:1.250000:0.312500/122:120:121:124:125:123
customblock:id=%inversion_pillar,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%master_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%life_essence,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%input_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%phantom,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
