modname:dynamictreesttf

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0012,filename=assets/twilightforest/textures/blocks/time_leaves.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/blocks/leaves_oak.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/grass_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/grass_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/twilightforest/textures/blocks/sort_leaves.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/grass_side_overlay.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/dirt.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/twilightforest/textures/blocks/darkwood_leaves2.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0009,filename=assets/minecraft/textures/blocks/leaves_spruce.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/twilightforest/textures/blocks/trans_leaves.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/leaves_birch.png,xcount=1,ycount=1
block:id=%underground_roots_mangrove,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%underground_roots_mangrove,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%minerstreebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%robusttwilightoakbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%minerstreecorebranchoff,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%canopybranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%underground_roots,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,blockcolor=txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%underground_roots,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%leaves_darkwood,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%mangrovebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%leaves_of_transformation,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0006,stdrot=true
block:id=%dynamic_firefly,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%time_roots,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftimecorebranchx,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftransformationcorebranchoff,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%darkwoodbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%sortingtreebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%rainbowoakbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%sortingtreecorebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%dynamic_cicada,data=0,data=1,data=2,data=3,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%rootydirtmangrove,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftimecorebranchoffx,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftimebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftimecorebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftransformationcorebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftimecorebranchoff,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%twilight_roots,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%treeoftransformationbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%leaves1,data=8,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=12,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=9,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=13,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=4,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=14,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=11,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=5,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=15,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=6,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%leaves1,data=7,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=8,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=12,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=9,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=13,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=10,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=4,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=14,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=11,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=15,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=6,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves0,data=7,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=8,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=12,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=9,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=13,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=10,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=14,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=11,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=15,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=6,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=3,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%leaves2,data=7,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,blockcolor=txt0006,stdrot=true
block:id=%sortingtreecorebranchoff,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%sicklytwilightoakbranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%minerstreecorebranch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%underground_roots_exposed,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%underground_roots_exposed,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,transparency=TRANSPARENT,stdrot=true
