modname:chiselsandbits

customblock:id=%chiseledpacked_ice,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledcloth,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledplant,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledsnow,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiselediron,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledground,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledglass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledclay,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledgrass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledleaves,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledfluid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledice,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiselednether_wood,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%modification_table,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.687500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.437500:0.125000/1.000000:0.687500:0.875000/6:-1:8:7:9:10,cuboid2=0.687500:0.000000:0.062500/0.937500:0.687500:0.312500/11:-1:13:12:14:15,cuboid3=0.687500:0.000000:0.687500/0.937500:0.687500:0.937500/16:-1:18:17:19:20,cuboid4=0.062500:0.000000:0.687500/0.312500:0.687500:0.937500/21:-1:23:22:24:25,cuboid5=0.062500:0.000000:0.062500/0.312500:0.687500:0.312500/26:-1:28:27:29:30
customblock:id=%modification_table,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.687500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.437500:0.125000/0.875000:0.687500:0.875000/6:-1:8:7:9:10,cuboid2=0.062500:0.000000:0.687500/0.312500:0.687500:0.937500/11:-1:13:12:14:15,cuboid3=0.062500:0.000000:0.062500/0.312500:0.687500:0.312500/16:-1:18:17:19:20,cuboid4=0.687500:0.000000:0.062500/0.937500:0.687500:0.312500/21:-1:23:22:24:25,cuboid5=0.687500:0.000000:0.687500/0.937500:0.687500:0.937500/26:-1:28:27:29:30
customblock:id=%modification_table,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.687500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.437500:0.000000/0.875000:0.687500:0.875000/6:-1:8:7:9:10,cuboid2=0.062500:0.000000:0.062500/0.312500:0.687500:0.312500/11:-1:13:12:14:15,cuboid3=0.687500:0.000000:0.062500/0.937500:0.687500:0.312500/16:-1:18:17:19:20,cuboid4=0.687500:0.000000:0.687500/0.937500:0.687500:0.937500/21:-1:23:22:24:25,cuboid5=0.062500:0.000000:0.687500/0.312500:0.687500:0.937500/26:-1:28:27:29:30
customblock:id=%modification_table,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.687500:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.437500:0.125000/0.875000:0.687500:1.000000/6:-1:8:7:9:10,cuboid2=0.687500:0.000000:0.687500/0.937500:0.687500:0.937500/11:-1:13:12:14:15,cuboid3=0.062500:0.000000:0.687500/0.312500:0.687500:0.937500/16:-1:18:17:19:20,cuboid4=0.062500:0.000000:0.062500/0.312500:0.687500:0.312500/21:-1:23:22:24:25,cuboid5=0.687500:0.000000:0.062500/0.937500:0.687500:0.312500/26:-1:28:27:29:30
customblock:id=%chiseledrock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%bit_storage,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.125000:0.312500/1.000000:0.250000:0.437500/0:2:3:1:4:5,cuboid1=0.875000:0.125000:0.562500/1.000000:0.250000:0.687500/6:8:9:7:10:11,cuboid2=0.875000:0.250000:0.312500/1.000000:0.375000:0.687500/12:14:15:13:16:17,cuboid3=0.906250:0.125000:0.437500/0.968750:0.250000:0.562500/18:20:21:19:22:23,cuboid4=0.125000:0.125000:0.906250/0.875000:0.875000:0.968750/-1:-1:-1:-1:24:25,cuboid5=0.125000:0.906250:0.125000/0.875000:0.968750:0.875000/26:27:-1:-1:-1:-1,cuboid6=0.031250:0.125000:0.125000/0.093750:0.875000:0.875000/-1:-1:29:28:-1:-1,cuboid7=0.125000:0.125000:0.031250/0.875000:0.875000:0.093750/-1:-1:-1:-1:30:31,cuboid8=0.906250:0.125000:0.687500/0.968750:0.375000:0.875000/-1:-1:33:32:-1:-1,cuboid9=0.906250:0.125000:0.125000/0.968750:0.375000:0.312500/-1:-1:35:34:-1:-1,cuboid10=0.906250:0.375000:0.125000/0.968750:0.875000:0.875000/-1:-1:37:36:-1:-1,cuboid11=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/38:40:41:39:42:43,cuboid12=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/44:46:47:45:48:49,cuboid13=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/50:52:53:51:54:55,cuboid14=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/56:58:59:57:60:61,cuboid15=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/62:64:65:63:66:67,cuboid16=0.875000:0.125000:0.000000/1.000000:1.000000:0.125000/68:70:71:69:72:73,cuboid17=0.875000:0.125000:0.875000/1.000000:1.000000:1.000000/74:76:77:75:78:79,cuboid18=0.000000:0.125000:0.000000/0.125000:1.000000:0.125000/80:82:83:81:84:85,cuboid19=0.000000:0.125000:0.875000/0.125000:1.000000:1.000000/86:88:89:87:90:91
customblock:id=%bit_storage,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.562500/0.125000:0.250000:0.687500/0:2:3:1:4:5,cuboid1=0.000000:0.125000:0.312500/0.125000:0.250000:0.437500/6:8:9:7:10:11,cuboid2=0.000000:0.250000:0.312500/0.125000:0.375000:0.687500/12:14:15:13:16:17,cuboid3=0.031250:0.125000:0.437500/0.093750:0.250000:0.562500/18:20:21:19:22:23,cuboid4=0.125000:0.125000:0.031250/0.875000:0.875000:0.093750/-1:-1:-1:-1:24:25,cuboid5=0.125000:0.906250:0.125000/0.875000:0.968750:0.875000/26:27:-1:-1:-1:-1,cuboid6=0.906250:0.125000:0.125000/0.968750:0.875000:0.875000/-1:-1:29:28:-1:-1,cuboid7=0.125000:0.125000:0.906250/0.875000:0.875000:0.968750/-1:-1:-1:-1:30:31,cuboid8=0.031250:0.125000:0.125000/0.093750:0.375000:0.312500/-1:-1:33:32:-1:-1,cuboid9=0.031250:0.125000:0.687500/0.093750:0.375000:0.875000/-1:-1:35:34:-1:-1,cuboid10=0.031250:0.375000:0.125000/0.093750:0.875000:0.875000/-1:-1:37:36:-1:-1,cuboid11=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/38:40:41:39:42:43,cuboid12=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/44:46:47:45:48:49,cuboid13=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/50:52:53:51:54:55,cuboid14=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/56:58:59:57:60:61,cuboid15=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/62:64:65:63:66:67,cuboid16=0.000000:0.125000:0.875000/0.125000:1.000000:1.000000/68:70:71:69:72:73,cuboid17=0.000000:0.125000:0.000000/0.125000:1.000000:0.125000/74:76:77:75:78:79,cuboid18=0.875000:0.125000:0.875000/1.000000:1.000000:1.000000/80:82:83:81:84:85,cuboid19=0.875000:0.125000:0.000000/1.000000:1.000000:0.125000/86:88:89:87:90:91
customblock:id=%bit_storage,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.125000:0.000000/0.437500:0.250000:0.125000/0:2:3:1:4:5,cuboid1=0.562500:0.125000:0.000000/0.687500:0.250000:0.125000/6:8:9:7:10:11,cuboid2=0.312500:0.250000:0.000000/0.687500:0.375000:0.125000/12:14:15:13:16:17,cuboid3=0.437500:0.125000:0.031250/0.562500:0.250000:0.093750/18:20:21:19:22:23,cuboid4=0.906250:0.125000:0.125000/0.968750:0.875000:0.875000/-1:-1:25:24:-1:-1,cuboid5=0.125000:0.906250:0.125000/0.875000:0.968750:0.875000/26:27:-1:-1:-1:-1,cuboid6=0.125000:0.125000:0.906250/0.875000:0.875000:0.968750/-1:-1:-1:-1:28:29,cuboid7=0.031250:0.125000:0.125000/0.093750:0.875000:0.875000/-1:-1:31:30:-1:-1,cuboid8=0.687500:0.125000:0.031250/0.875000:0.375000:0.093750/-1:-1:-1:-1:32:33,cuboid9=0.125000:0.125000:0.031250/0.312500:0.375000:0.093750/-1:-1:-1:-1:34:35,cuboid10=0.125000:0.375000:0.031250/0.875000:0.875000:0.093750/-1:-1:-1:-1:36:37,cuboid11=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/38:40:41:39:42:43,cuboid12=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/44:46:47:45:48:49,cuboid13=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/50:52:53:51:54:55,cuboid14=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/56:58:59:57:60:61,cuboid15=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/62:64:65:63:66:67,cuboid16=0.000000:0.125000:0.000000/0.125000:1.000000:0.125000/68:70:71:69:72:73,cuboid17=0.875000:0.125000:0.000000/1.000000:1.000000:0.125000/74:76:77:75:78:79,cuboid18=0.000000:0.125000:0.875000/0.125000:1.000000:1.000000/80:82:83:81:84:85,cuboid19=0.875000:0.125000:0.875000/1.000000:1.000000:1.000000/86:88:89:87:90:91
customblock:id=%bit_storage,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.125000:0.875000/0.687500:0.250000:1.000000/0:2:3:1:4:5,cuboid1=0.312500:0.125000:0.875000/0.437500:0.250000:1.000000/6:8:9:7:10:11,cuboid2=0.312500:0.250000:0.875000/0.687500:0.375000:1.000000/12:14:15:13:16:17,cuboid3=0.437500:0.125000:0.906250/0.562500:0.250000:0.968750/18:20:21:19:22:23,cuboid4=0.031250:0.125000:0.125000/0.093750:0.875000:0.875000/-1:-1:25:24:-1:-1,cuboid5=0.125000:0.906250:0.125000/0.875000:0.968750:0.875000/26:27:-1:-1:-1:-1,cuboid6=0.125000:0.125000:0.031250/0.875000:0.875000:0.093750/-1:-1:-1:-1:28:29,cuboid7=0.906250:0.125000:0.125000/0.968750:0.875000:0.875000/-1:-1:31:30:-1:-1,cuboid8=0.125000:0.125000:0.906250/0.312500:0.375000:0.968750/-1:-1:-1:-1:32:33,cuboid9=0.687500:0.125000:0.906250/0.875000:0.375000:0.968750/-1:-1:-1:-1:34:35,cuboid10=0.125000:0.375000:0.906250/0.875000:0.875000:0.968750/-1:-1:-1:-1:36:37,cuboid11=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/38:40:41:39:42:43,cuboid12=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/44:46:47:45:48:49,cuboid13=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/50:52:53:51:54:55,cuboid14=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/56:58:59:57:60:61,cuboid15=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/62:64:65:63:66:67,cuboid16=0.875000:0.125000:0.875000/1.000000:1.000000:1.000000/68:70:71:69:72:73,cuboid17=0.000000:0.125000:0.875000/0.125000:1.000000:1.000000/74:76:77:75:78:79,cuboid18=0.875000:0.125000:0.000000/1.000000:1.000000:0.125000/80:82:83:81:84:85,cuboid19=0.000000:0.125000:0.000000/0.125000:1.000000:0.125000/86:88:89:87:90:91
customblock:id=%chiseledsand,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledwood,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseledwool,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseled_printer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.875000/0.125000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.312500:0.000000/0.125000:1.000000:0.125000/6:8:9:7:10:11,cuboid2=0.875000:0.312500:0.875000/1.000000:1.000000:1.000000/12:14:15:13:16:17,cuboid3=0.875000:0.312500:0.000000/1.000000:1.000000:0.125000/18:20:21:19:22:23,cuboid4=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/24:26:27:25:28:29,cuboid5=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/30:32:33:31:34:35,cuboid6=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/36:38:39:37:40:41,cuboid7=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/42:44:45:43:46:47,cuboid8=0.437500:0.875000:0.125000/0.562500:1.000000:0.875000/48:50:51:49:52:53,cuboid9=0.125000:0.874375:0.437500/0.875000:0.998750:0.562500/54:56:57:55:58:59,cuboid10=0.437500:0.687500:0.437500/0.562500:0.875000:0.562500/60:62:63:61:64:65,cuboid11=0.468750:0.625000:0.468750/0.531250:0.687500:0.531250/66:68:69:67:70:71,cuboid12=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/72:74:75:73:76:77,cuboid13=-0.031250:0.062500:0.250000/0.000000:0.250000:0.562500/78:80:81:79:82:83
customblock:id=%chiseled_printer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.000000/1.000000:1.000000:0.125000/0:2:3:1:4:5,cuboid1=0.875000:0.312500:0.875000/1.000000:1.000000:1.000000/6:8:9:7:10:11,cuboid2=0.000000:0.312500:0.000000/0.125000:1.000000:0.125000/12:14:15:13:16:17,cuboid3=0.000000:0.312500:0.875000/0.125000:1.000000:1.000000/18:20:21:19:22:23,cuboid4=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/24:26:27:25:28:29,cuboid5=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/30:32:33:31:34:35,cuboid6=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/36:38:39:37:40:41,cuboid7=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/42:44:45:43:46:47,cuboid8=0.437500:0.875000:0.125000/0.562500:1.000000:0.875000/48:50:51:49:52:53,cuboid9=0.125000:0.874375:0.437500/0.875000:0.998750:0.562500/54:56:57:55:58:59,cuboid10=0.437500:0.687500:0.437500/0.562500:0.875000:0.562500/60:62:63:61:64:65,cuboid11=0.468750:0.625000:0.468750/0.531250:0.687500:0.531250/66:68:69:67:70:71,cuboid12=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/72:74:75:73:76:77,cuboid13=1.000000:0.062500:0.437500/1.031250:0.250000:0.750000/78:80:81:79:82:83
customblock:id=%chiseled_printer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.875000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.312500:0.875000/0.125000:1.000000:1.000000/6:8:9:7:10:11,cuboid2=0.875000:0.312500:0.000000/1.000000:1.000000:0.125000/12:14:15:13:16:17,cuboid3=0.000000:0.312500:0.000000/0.125000:1.000000:0.125000/18:20:21:19:22:23,cuboid4=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/24:26:27:25:28:29,cuboid5=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/30:32:33:31:34:35,cuboid6=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/36:38:39:37:40:41,cuboid7=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/42:44:45:43:46:47,cuboid8=0.125000:0.875000:0.437500/0.875000:1.000000:0.562500/48:50:51:49:52:53,cuboid9=0.437500:0.874375:0.125000/0.562500:0.998750:0.875000/54:56:57:55:58:59,cuboid10=0.437500:0.687500:0.437500/0.562500:0.875000:0.562500/60:62:63:61:64:65,cuboid11=0.468750:0.625000:0.468750/0.531250:0.687500:0.531250/66:68:69:67:70:71,cuboid12=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/72:74:75:73:76:77,cuboid13=0.250000:0.062500:1.000000/0.562500:0.250000:1.031250/78:80:81:79:82:83
customblock:id=%chiseled_printer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.000000/0.125000:1.000000:0.125000/0:2:3:1:4:5,cuboid1=0.875000:0.312500:0.000000/1.000000:1.000000:0.125000/6:8:9:7:10:11,cuboid2=0.000000:0.312500:0.875000/0.125000:1.000000:1.000000/12:14:15:13:16:17,cuboid3=0.875000:0.312500:0.875000/1.000000:1.000000:1.000000/18:20:21:19:22:23,cuboid4=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/24:26:27:25:28:29,cuboid5=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/30:32:33:31:34:35,cuboid6=0.000000:0.875000:0.125000/0.125000:1.000000:0.875000/36:38:39:37:40:41,cuboid7=0.875000:0.875000:0.125000/1.000000:1.000000:0.875000/42:44:45:43:46:47,cuboid8=0.125000:0.875000:0.437500/0.875000:1.000000:0.562500/48:50:51:49:52:53,cuboid9=0.437500:0.874375:0.125000/0.562500:0.998750:0.875000/54:56:57:55:58:59,cuboid10=0.437500:0.687500:0.437500/0.562500:0.875000:0.562500/60:62:63:61:64:65,cuboid11=0.468750:0.625000:0.468750/0.531250:0.687500:0.531250/66:68:69:67:70:71,cuboid12=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/72:74:75:73:76:77,cuboid13=0.437500:0.062500:-0.031250/0.750000:0.250000:0.000000/78:80:81:79:82:83
