modname:chiselsandbits

texture:id=txt0001,filename=assets/chiselsandbits/textures/block/pattern_modification_table_bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/chiselsandbits/textures/block/pattern_modification_table_front.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/chiselsandbits/textures/block/pattern_modification_table_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/chiselsandbits/textures/block/pattern_modification_table_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/chiselsandbits/textures/block/missing.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/chiselsandbits/textures/block/bit_tank.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/chiselsandbits/textures/block/bit_printer.png,xcount=1,ycount=1
block:id=%chiseledpacked_ice,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledcloth,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledplant,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledsnow,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiselediron,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledground,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledglass,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledclay,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledgrass,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledleaves,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledfluid,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledice,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiselednether_wood,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%modification_table,data=2,patch0=4000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=4000:txt0001,patch7=0:txt0002,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0001,patch12=0:txt0002,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=4000:txt0001,patch17=0:txt0002,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=4000:txt0001,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0001,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modification_table,data=3,patch0=6000:txt0001,patch1=0:txt0004,patch2=4000:txt0003,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,patch6=6000:txt0001,patch7=0:txt0004,patch8=0:txt0002,patch9=0:txt0004,patch10=0:txt0004,patch11=6000:txt0001,patch12=0:txt0004,patch13=0:txt0002,patch14=0:txt0004,patch15=0:txt0004,patch16=6000:txt0001,patch17=0:txt0004,patch18=0:txt0002,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0001,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0001,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modification_table,data=1,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0003,patch3=0:txt0004,patch4=0:txt0002,patch5=0:txt0004,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0002,patch10=0:txt0004,patch11=0:txt0001,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0002,patch15=0:txt0004,patch16=0:txt0001,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0002,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0001,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modification_table,data=0,patch0=5000:txt0001,patch1=0:txt0004,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=5000:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0002,patch11=5000:txt0001,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0002,patch16=5000:txt0001,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0002,patch21=5000:txt0001,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0001,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chiseledrock,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%bit_storage,data=2,patch0=4000:txt0005,patch1=0:txt0006,patch2=6000:txt0005,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=4000:txt0005,patch7=0:txt0006,patch8=6000:txt0005,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=4000:txt0006,patch13=0:txt0006,patch14=6000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=4000:txt0005,patch19=0:txt0006,patch20=6000:txt0005,patch21=6000:txt0006,patch22=0:txt0005,patch23=0:txt0005,patch24=6000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=4000:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=6000:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=0:txt0006,patch35=6000:txt0006,patch36=0:txt0006,patch37=6000:txt0006,patch38=4000:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=6000:txt0006,patch47=5000:txt0006,patch48=0:txt0005,patch49=0:txt0005,patch50=4000:txt0006,patch51=5000:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=0:txt0005,patch55=0:txt0005,patch56=6000:txt0006,patch57=0:txt0005,patch58=6000:txt0006,patch59=0:txt0005,patch60=0:txt0006,patch61=5000:txt0006,patch62=6000:txt0006,patch63=0:txt0005,patch64=6000:txt0006,patch65=0:txt0005,patch66=5000:txt0006,patch67=0:txt0006,patch68=4000:txt0005,patch69=0:txt0006,patch70=4000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=4000:txt0005,patch75=0:txt0006,patch76=4000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=4000:txt0005,patch81=0:txt0006,patch82=4000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=4000:txt0005,patch87=0:txt0006,patch88=4000:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bit_storage,data=3,patch0=6000:txt0005,patch1=0:txt0006,patch2=4000:txt0005,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=6000:txt0005,patch7=0:txt0006,patch8=4000:txt0005,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=6000:txt0006,patch13=0:txt0006,patch14=4000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=6000:txt0005,patch19=6000:txt0006,patch20=4000:txt0005,patch21=0:txt0006,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0006,patch25=6000:txt0006,patch26=5000:txt0006,patch27=6000:txt0006,patch28=0:txt0006,patch29=6000:txt0006,patch30=6000:txt0006,patch31=0:txt0006,patch32=6000:txt0006,patch33=0:txt0006,patch34=6000:txt0006,patch35=0:txt0006,patch36=6000:txt0006,patch37=0:txt0006,patch38=6000:txt0006,patch39=0:txt0006,patch40=4000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=4000:txt0006,patch45=5000:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0005,patch49=0:txt0005,patch50=6000:txt0006,patch51=0:txt0006,patch52=4000:txt0006,patch53=5000:txt0006,patch54=0:txt0005,patch55=0:txt0005,patch56=4000:txt0006,patch57=0:txt0005,patch58=4000:txt0006,patch59=0:txt0005,patch60=5000:txt0006,patch61=0:txt0006,patch62=4000:txt0006,patch63=0:txt0005,patch64=4000:txt0006,patch65=0:txt0005,patch66=0:txt0006,patch67=5000:txt0006,patch68=6000:txt0005,patch69=0:txt0006,patch70=6000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=6000:txt0005,patch75=0:txt0006,patch76=6000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=6000:txt0005,patch81=0:txt0006,patch82=6000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=6000:txt0005,patch87=0:txt0006,patch88=6000:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bit_storage,data=1,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0005,patch7=0:txt0006,patch8=0:txt0005,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0006,patch23=6000:txt0006,patch24=0:txt0006,patch25=6000:txt0006,patch26=6000:txt0006,patch27=5000:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=6000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=0:txt0006,patch35=6000:txt0006,patch36=0:txt0006,patch37=6000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=5000:txt0006,patch45=0:txt0005,patch46=0:txt0006,patch47=0:txt0005,patch48=0:txt0006,patch49=5000:txt0006,patch50=0:txt0006,patch51=0:txt0005,patch52=0:txt0006,patch53=0:txt0005,patch54=5000:txt0006,patch55=0:txt0006,patch56=5000:txt0006,patch57=5000:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0005,patch61=0:txt0005,patch62=5000:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=5000:txt0006,patch66=0:txt0005,patch67=0:txt0005,patch68=0:txt0005,patch69=0:txt0006,patch70=5000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0005,patch75=0:txt0006,patch76=5000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0005,patch81=0:txt0006,patch82=5000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0005,patch87=0:txt0006,patch88=5000:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bit_storage,data=0,patch0=5000:txt0005,patch1=0:txt0006,patch2=5000:txt0005,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=5000:txt0005,patch7=0:txt0006,patch8=5000:txt0005,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=5000:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=5000:txt0005,patch19=0:txt0005,patch20=5000:txt0005,patch21=0:txt0005,patch22=6000:txt0006,patch23=0:txt0006,patch24=6000:txt0006,patch25=0:txt0006,patch26=4000:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=6000:txt0006,patch30=0:txt0006,patch31=6000:txt0006,patch32=6000:txt0006,patch33=0:txt0006,patch34=6000:txt0006,patch35=0:txt0006,patch36=6000:txt0006,patch37=0:txt0006,patch38=5000:txt0006,patch39=0:txt0006,patch40=5000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0005,patch46=5000:txt0006,patch47=0:txt0005,patch48=5000:txt0006,patch49=0:txt0006,patch50=5000:txt0006,patch51=0:txt0005,patch52=5000:txt0006,patch53=0:txt0005,patch54=0:txt0006,patch55=5000:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=5000:txt0006,patch59=5000:txt0006,patch60=0:txt0005,patch61=0:txt0005,patch62=0:txt0006,patch63=5000:txt0006,patch64=5000:txt0006,patch65=0:txt0006,patch66=0:txt0005,patch67=0:txt0005,patch68=5000:txt0005,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=5000:txt0005,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=5000:txt0005,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=5000:txt0005,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledsand,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledwood,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseledwool,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chiseled_printer,data=2,patch0=6000:txt0005,patch1=0:txt0007,patch2=6000:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=6000:txt0005,patch7=0:txt0007,patch8=6000:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=6000:txt0005,patch13=0:txt0007,patch14=6000:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=6000:txt0005,patch19=0:txt0007,patch20=6000:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=6000:txt0007,patch25=0:txt0007,patch26=4000:txt0007,patch27=0:txt0007,patch28=0:txt0005,patch29=0:txt0005,patch30=6000:txt0007,patch31=0:txt0007,patch32=4000:txt0007,patch33=5000:txt0007,patch34=0:txt0005,patch35=0:txt0005,patch36=6000:txt0007,patch37=0:txt0005,patch38=4000:txt0007,patch39=0:txt0005,patch40=5000:txt0007,patch41=0:txt0007,patch42=6000:txt0007,patch43=0:txt0005,patch44=4000:txt0007,patch45=0:txt0005,patch46=0:txt0007,patch47=5000:txt0007,patch48=6000:txt0007,patch49=6000:txt0007,patch50=4000:txt0007,patch51=6000:txt0007,patch52=0:txt0005,patch53=0:txt0005,patch54=6000:txt0007,patch55=0:txt0005,patch56=4000:txt0007,patch57=0:txt0005,patch58=0:txt0007,patch59=0:txt0007,patch60=6000:txt0007,patch61=0:txt0007,patch62=4000:txt0005,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=6000:txt0007,patch67=0:txt0007,patch68=4000:txt0005,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=6000:txt0007,patch73=0:txt0007,patch74=4000:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=4000:txt0007,patch79=0:txt0005,patch80=4000:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%chiseled_printer,data=3,patch0=4000:txt0005,patch1=0:txt0007,patch2=4000:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=4000:txt0005,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=4000:txt0005,patch13=0:txt0007,patch14=4000:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=4000:txt0005,patch19=0:txt0007,patch20=4000:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=4000:txt0007,patch25=0:txt0007,patch26=6000:txt0007,patch27=0:txt0007,patch28=0:txt0005,patch29=0:txt0005,patch30=4000:txt0007,patch31=5000:txt0007,patch32=6000:txt0007,patch33=0:txt0007,patch34=0:txt0005,patch35=0:txt0005,patch36=4000:txt0007,patch37=0:txt0005,patch38=6000:txt0007,patch39=0:txt0005,patch40=0:txt0007,patch41=5000:txt0007,patch42=4000:txt0007,patch43=0:txt0005,patch44=6000:txt0007,patch45=0:txt0005,patch46=5000:txt0007,patch47=0:txt0007,patch48=4000:txt0007,patch49=6000:txt0007,patch50=6000:txt0007,patch51=6000:txt0007,patch52=0:txt0005,patch53=0:txt0005,patch54=4000:txt0007,patch55=0:txt0005,patch56=6000:txt0007,patch57=0:txt0005,patch58=0:txt0007,patch59=0:txt0007,patch60=4000:txt0007,patch61=0:txt0007,patch62=6000:txt0005,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=4000:txt0007,patch67=0:txt0007,patch68=6000:txt0005,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=4000:txt0007,patch73=0:txt0007,patch74=6000:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=6000:txt0007,patch79=0:txt0007,patch80=6000:txt0007,patch81=0:txt0005,patch82=0:txt0007,patch83=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%chiseled_printer,data=1,patch0=5000:txt0005,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=5000:txt0005,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=5000:txt0005,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=5000:txt0005,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=5000:txt0007,patch25=0:txt0005,patch26=5000:txt0007,patch27=0:txt0005,patch28=0:txt0007,patch29=0:txt0007,patch30=5000:txt0007,patch31=0:txt0005,patch32=5000:txt0007,patch33=0:txt0005,patch34=0:txt0007,patch35=5000:txt0007,patch36=5000:txt0007,patch37=0:txt0007,patch38=5000:txt0007,patch39=5000:txt0007,patch40=0:txt0005,patch41=0:txt0005,patch42=5000:txt0007,patch43=5000:txt0007,patch44=5000:txt0007,patch45=0:txt0007,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0007,patch49=0:txt0005,patch50=5000:txt0007,patch51=0:txt0005,patch52=6000:txt0007,patch53=6000:txt0007,patch54=5000:txt0007,patch55=0:txt0007,patch56=5000:txt0007,patch57=0:txt0007,patch58=0:txt0005,patch59=0:txt0005,patch60=5000:txt0007,patch61=0:txt0007,patch62=5000:txt0005,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=5000:txt0007,patch67=0:txt0007,patch68=5000:txt0005,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=5000:txt0007,patch73=0:txt0007,patch74=5000:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=5000:txt0007,patch81=0:txt0007,patch82=0:txt0005,patch83=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%chiseled_printer,data=0,patch0=0:txt0005,patch1=0:txt0007,patch2=5000:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0005,patch7=0:txt0007,patch8=5000:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0005,patch13=0:txt0007,patch14=5000:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0005,patch19=0:txt0007,patch20=5000:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0005,patch26=0:txt0007,patch27=0:txt0005,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0005,patch32=0:txt0007,patch33=0:txt0005,patch34=5000:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=5000:txt0007,patch38=0:txt0007,patch39=0:txt0007,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0007,patch43=0:txt0007,patch44=0:txt0007,patch45=5000:txt0007,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0007,patch49=0:txt0005,patch50=0:txt0007,patch51=0:txt0005,patch52=6000:txt0007,patch53=6000:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0005,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0005,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=5000:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0005,transparency=TRANSPARENT,stdrot=true
