modname:storagedrawersextra

patch:id=patch0,Ox=0.007891,Oy=1.003906,Oz=-0.187500,Ux=0.007891,Uy=1.003906,Uz=0.436244,Vx=1.006643,Vy=1.003906,Vz=-0.187500,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch1,Ox=0.632813,Oy=1.003906,Oz=0.984375,Ux=0.632813,Uy=1.003906,Uz=0.976484,Vx=0.570391,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch2,Ox=0.570391,Oy=1.003906,Oz=0.984375,Ux=0.570391,Uy=1.003906,Uz=0.937500,Vx=0.562500,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch3,Ox=0.257891,Oy=1.003906,Oz=0.570234,Ux=0.320313,Uy=1.003906,Uz=0.570234,Vx=0.257891,Vy=1.003906,Vz=0.546875,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch4,Ox=0.632813,Oy=1.003906,Oz=1.015625,Ux=0.632813,Uy=1.003906,Uz=1.007734,Vx=0.570391,Vy=1.003906,Vz=1.015625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch5,Ox=0.570391,Oy=1.003906,Oz=1.015625,Ux=0.570391,Uy=1.003906,Uz=0.984375,Vx=0.562500,Vy=1.003906,Vz=1.015625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch6,Ox=-0.054609,Oy=1.003906,Oz=-0.859375,Ux=-0.054609,Uy=1.003906,Uz=-0.235631,Vx=0.944143,Vy=1.003906,Vz=-0.859375,Umin=0.937500,Umax=1.000000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch7,Ox=0.632813,Oy=1.003906,Oz=1.062500,Ux=0.632813,Uy=1.003906,Uz=1.054609,Vx=0.570391,Vy=1.003906,Vz=1.062500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch8,Ox=0.570391,Oy=1.003906,Oz=1.062500,Ux=0.570391,Uy=1.003906,Uz=1.015625,Vx=0.562500,Vy=1.003906,Vz=1.062500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch9,Ox=0.007891,Oy=1.003906,Oz=0.000000,Ux=0.007891,Uy=1.003906,Uz=0.623744,Vx=1.006643,Vy=1.003906,Vz=0.000000,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch10,Ox=0.632813,Oy=1.003906,Oz=1.109375,Ux=0.632813,Uy=1.003906,Uz=1.101484,Vx=0.570391,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch11,Ox=0.570391,Oy=1.003906,Oz=1.109375,Ux=0.570391,Uy=1.003906,Uz=1.062500,Vx=0.562500,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch12,Ox=-0.054609,Oy=1.003906,Oz=0.109375,Ux=-0.054609,Uy=1.003906,Uz=0.733119,Vx=0.944143,Vy=1.003906,Vz=0.109375,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch13,Ox=0.632813,Oy=1.003906,Oz=1.156250,Ux=0.632813,Uy=1.003906,Uz=1.148359,Vx=0.570391,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch14,Ox=0.570391,Oy=1.003906,Oz=1.156250,Ux=0.570391,Uy=1.003906,Uz=1.109375,Vx=0.562500,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch15,Ox=-0.054609,Oy=1.003906,Oz=-0.218750,Ux=-0.054609,Uy=1.003906,Uz=0.404994,Vx=0.944143,Vy=1.003906,Vz=-0.218750,Umin=0.437500,Umax=0.500000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch16,Ox=0.632813,Oy=1.003906,Oz=1.203125,Ux=0.632813,Uy=1.003906,Uz=1.195234,Vx=0.570391,Vy=1.003906,Vz=1.203125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch17,Ox=0.570391,Oy=1.003906,Oz=1.203125,Ux=0.570391,Uy=1.003906,Uz=1.156250,Vx=0.562500,Vy=1.003906,Vz=1.203125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch18,Ox=-0.054609,Oy=1.003906,Oz=-0.046875,Ux=-0.054609,Uy=1.003906,Uz=0.576869,Vx=0.944143,Vy=1.003906,Vz=-0.046875,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch19,Ox=0.632813,Oy=1.003906,Oz=1.250000,Ux=0.632813,Uy=1.003906,Uz=1.242109,Vx=0.570391,Vy=1.003906,Vz=1.250000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch20,Ox=0.570391,Oy=1.003906,Oz=1.250000,Ux=0.570391,Uy=1.003906,Uz=1.203125,Vx=0.562500,Vy=1.003906,Vz=1.250000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch21,Ox=-0.054609,Oy=1.003906,Oz=0.062500,Ux=-0.054609,Uy=1.003906,Uz=0.686244,Vx=0.944143,Vy=1.003906,Vz=0.062500,Umin=0.250000,Umax=0.312500,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch22,Ox=0.632813,Oy=1.003906,Oz=1.296875,Ux=0.632813,Uy=1.003906,Uz=1.288984,Vx=0.570391,Vy=1.003906,Vz=1.296875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch23,Ox=0.570391,Oy=1.003906,Oz=1.296875,Ux=0.570391,Uy=1.003906,Uz=1.250000,Vx=0.562500,Vy=1.003906,Vz=1.296875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch24,Ox=0.007891,Oy=1.003906,Oz=0.234375,Ux=0.007891,Uy=1.003906,Uz=0.858119,Vx=1.006643,Vy=1.003906,Vz=0.234375,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch25,Ox=0.632813,Oy=1.003906,Oz=1.343750,Ux=0.632813,Uy=1.003906,Uz=1.335859,Vx=0.570391,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch26,Ox=0.570391,Oy=1.003906,Oz=1.343750,Ux=0.570391,Uy=1.003906,Uz=1.296875,Vx=0.562500,Vy=1.003906,Vz=1.343750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch27,Ox=-0.054609,Oy=1.003906,Oz=0.343750,Ux=-0.054609,Uy=1.003906,Uz=0.967494,Vx=0.944143,Vy=1.003906,Vz=0.343750,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch28,Ox=0.632813,Oy=1.003906,Oz=1.390625,Ux=0.632813,Uy=1.003906,Uz=1.382734,Vx=0.570391,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch29,Ox=0.570391,Oy=1.003906,Oz=1.390625,Ux=0.570391,Uy=1.003906,Uz=1.343750,Vx=0.562500,Vy=1.003906,Vz=1.390625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch30,Ox=0.007891,Oy=1.003906,Oz=0.015625,Ux=0.007891,Uy=1.003906,Uz=0.639369,Vx=1.006643,Vy=1.003906,Vz=0.015625,Umin=0.437500,Umax=0.500000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch31,Ox=0.632813,Oy=1.003906,Oz=1.437500,Ux=0.632813,Uy=1.003906,Uz=1.429609,Vx=0.570391,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch32,Ox=0.570391,Oy=1.003906,Oz=1.437500,Ux=0.570391,Uy=1.003906,Uz=1.390625,Vx=0.562500,Vy=1.003906,Vz=1.437500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch33,Ox=-0.054609,Oy=1.003906,Oz=0.187500,Ux=-0.054609,Uy=1.003906,Uz=0.811244,Vx=0.944143,Vy=1.003906,Vz=0.187500,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch34,Ox=0.632813,Oy=1.003906,Oz=1.484375,Ux=0.632813,Uy=1.003906,Uz=1.476484,Vx=0.570391,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch35,Ox=0.570391,Oy=1.003906,Oz=1.484375,Ux=0.570391,Uy=1.003906,Uz=1.437500,Vx=0.562500,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch36,Ox=0.007891,Oy=1.003906,Oz=0.421875,Ux=0.007891,Uy=1.003906,Uz=1.045619,Vx=1.006643,Vy=1.003906,Vz=0.421875,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch37,Ox=0.632813,Oy=1.003906,Oz=1.531250,Ux=0.632813,Uy=1.003906,Uz=1.523359,Vx=0.570391,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch38,Ox=0.570391,Oy=1.003906,Oz=1.531250,Ux=0.570391,Uy=1.003906,Uz=1.484375,Vx=0.562500,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch39,Ox=0.007891,Oy=1.003906,Oz=0.406250,Ux=0.007891,Uy=1.003906,Uz=1.029994,Vx=1.006643,Vy=1.003906,Vz=0.406250,Umin=0.187500,Umax=0.250000,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch40,Ox=0.632813,Oy=1.003906,Oz=1.578125,Ux=0.632813,Uy=1.003906,Uz=1.570234,Vx=0.570391,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch41,Ox=0.570391,Oy=1.003906,Oz=1.578125,Ux=0.570391,Uy=1.003906,Uz=1.531250,Vx=0.562500,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch42,Ox=-0.054609,Oy=1.003906,Oz=0.328125,Ux=-0.054609,Uy=1.003906,Uz=0.951869,Vx=0.944143,Vy=1.003906,Vz=0.328125,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch43,Ox=0.632813,Oy=1.003906,Oz=1.625000,Ux=0.632813,Uy=1.003906,Uz=1.617109,Vx=0.570391,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch44,Ox=0.570391,Oy=1.003906,Oz=1.625000,Ux=0.570391,Uy=1.003906,Uz=1.578125,Vx=0.562500,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch45,Ox=0.007891,Oy=1.003906,Oz=0.187500,Ux=0.007891,Uy=1.003906,Uz=0.811244,Vx=1.006643,Vy=1.003906,Vz=0.187500,Umin=0.500000,Umax=0.562500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch46,Ox=0.632813,Oy=1.003906,Oz=1.671875,Ux=0.632813,Uy=1.003906,Uz=1.663984,Vx=0.570391,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch47,Ox=0.570391,Oy=1.003906,Oz=1.671875,Ux=0.570391,Uy=1.003906,Uz=1.625000,Vx=0.562500,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch48,Ox=0.257891,Oy=1.003906,Oz=1.257734,Ux=0.320313,Uy=1.003906,Uz=1.257734,Vx=0.257891,Vy=1.003906,Vz=1.234375,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch49,Ox=0.632813,Oy=1.003906,Oz=1.703125,Ux=0.632813,Uy=1.003906,Uz=1.695234,Vx=0.570391,Vy=1.003906,Vz=1.703125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch50,Ox=0.570391,Oy=1.003906,Oz=1.703125,Ux=0.570391,Uy=1.003906,Uz=1.671875,Vx=0.562500,Vy=1.003906,Vz=1.703125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch51,Ox=0.007891,Oy=1.003906,Oz=0.640625,Ux=0.007891,Uy=1.003906,Uz=1.264369,Vx=1.006643,Vy=1.003906,Vz=0.640625,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch52,Ox=0.632813,Oy=1.003906,Oz=1.750000,Ux=0.632813,Uy=1.003906,Uz=1.742109,Vx=0.570391,Vy=1.003906,Vz=1.750000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch53,Ox=0.570391,Oy=1.003906,Oz=1.750000,Ux=0.570391,Uy=1.003906,Uz=1.703125,Vx=0.562500,Vy=1.003906,Vz=1.750000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch54,Ox=-0.054609,Oy=1.003906,Oz=0.750000,Ux=-0.054609,Uy=1.003906,Uz=1.373744,Vx=0.944143,Vy=1.003906,Vz=0.750000,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch55,Ox=0.632813,Oy=1.003906,Oz=1.796875,Ux=0.632813,Uy=1.003906,Uz=1.788984,Vx=0.570391,Vy=1.003906,Vz=1.796875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch56,Ox=0.570391,Oy=1.003906,Oz=1.796875,Ux=0.570391,Uy=1.003906,Uz=1.750000,Vx=0.562500,Vy=1.003906,Vz=1.796875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch57,Ox=-0.117109,Oy=1.003906,Oz=1.617109,Ux=-0.054687,Uy=1.003906,Uz=1.617109,Vx=-0.117109,Vy=1.003906,Vz=1.609375,Umin=0.625000,Umax=0.625000,Vmin=0.750000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.750000,visibility=top
patch:id=patch58,Ox=0.632813,Oy=1.003906,Oz=1.812500,Ux=0.632813,Uy=1.003906,Uz=1.804609,Vx=0.570391,Vy=1.003906,Vz=1.812500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch59,Ox=0.570391,Oy=1.003906,Oz=1.812500,Ux=0.570391,Uy=1.003906,Uz=1.796875,Vx=0.562500,Vy=1.003906,Vz=1.812500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch60,Ox=-0.054609,Oy=1.003906,Oz=0.562500,Ux=-0.054609,Uy=1.003906,Uz=1.186244,Vx=0.944143,Vy=1.003906,Vz=0.562500,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch61,Ox=0.632813,Oy=1.003906,Oz=1.859375,Ux=0.632813,Uy=1.003906,Uz=1.851484,Vx=0.570391,Vy=1.003906,Vz=1.859375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch62,Ox=0.570391,Oy=1.003906,Oz=1.859375,Ux=0.570391,Uy=1.003906,Uz=1.812500,Vx=0.562500,Vy=1.003906,Vz=1.859375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch63,Ox=0.007891,Oy=1.003906,Oz=0.421875,Ux=0.007891,Uy=1.003906,Uz=1.045619,Vx=1.006643,Vy=1.003906,Vz=0.421875,Umin=0.500000,Umax=0.562500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch64,Ox=0.632813,Oy=1.003906,Oz=1.906250,Ux=0.632813,Uy=1.003906,Uz=1.898359,Vx=0.570391,Vy=1.003906,Vz=1.906250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch65,Ox=0.570391,Oy=1.003906,Oz=1.906250,Ux=0.570391,Uy=1.003906,Uz=1.859375,Vx=0.562500,Vy=1.003906,Vz=1.906250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch66,Ox=0.257891,Oy=1.003906,Oz=1.492109,Ux=0.320313,Uy=1.003906,Uz=1.492109,Vx=0.257891,Vy=1.003906,Vz=1.468750,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch67,Ox=0.632813,Oy=1.003906,Oz=1.937500,Ux=0.632813,Uy=1.003906,Uz=1.929609,Vx=0.570391,Vy=1.003906,Vz=1.937500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch68,Ox=0.570391,Oy=1.003906,Oz=1.937500,Ux=0.570391,Uy=1.003906,Uz=1.906250,Vx=0.562500,Vy=1.003906,Vz=1.937500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch69,Ox=-0.062422,Oy=1.003906,Oz=-0.125000,Ux=-0.062422,Uy=1.003906,Uz=0.498744,Vx=0.936330,Vy=1.003906,Vz=-0.125000,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch70,Ox=0.562500,Oy=1.003906,Oz=0.984375,Ux=0.562500,Uy=1.003906,Uz=0.976484,Vx=0.500078,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch71,Ox=0.500078,Oy=1.003906,Oz=0.984375,Ux=0.500078,Uy=1.003906,Uz=0.937500,Vx=0.492188,Vy=1.003906,Vz=0.984375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch72,Ox=-0.124922,Oy=1.003906,Oz=-0.015625,Ux=-0.124922,Uy=1.003906,Uz=0.608119,Vx=0.873830,Vy=1.003906,Vz=-0.015625,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch73,Ox=0.562500,Oy=1.003906,Oz=1.031250,Ux=0.562500,Uy=1.003906,Uz=1.023359,Vx=0.500078,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch74,Ox=0.500078,Oy=1.003906,Oz=1.031250,Ux=0.500078,Uy=1.003906,Uz=0.984375,Vx=0.492188,Vy=1.003906,Vz=1.031250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch75,Ox=-0.187422,Oy=1.003906,Oz=-0.843750,Ux=-0.187422,Uy=1.003906,Uz=-0.220006,Vx=0.811330,Vy=1.003906,Vz=-0.843750,Umin=0.937500,Umax=1.000000,Vmin=0.625000,Vmax=0.687500,VmaxAtUMax=0.687500,VminAtUMax=0.625000,visibility=top
patch:id=patch76,Ox=0.562500,Oy=1.003906,Oz=1.078125,Ux=0.562500,Uy=1.003906,Uz=1.070234,Vx=0.500078,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch77,Ox=0.500078,Oy=1.003906,Oz=1.078125,Ux=0.500078,Uy=1.003906,Uz=1.031250,Vx=0.492188,Vy=1.003906,Vz=1.078125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch78,Ox=0.187578,Oy=1.003906,Oz=0.663984,Ux=0.250000,Uy=1.003906,Uz=0.663984,Vx=0.187578,Vy=1.003906,Vz=0.640625,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch79,Ox=0.562500,Oy=1.003906,Oz=1.109375,Ux=0.562500,Uy=1.003906,Uz=1.101484,Vx=0.500078,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch80,Ox=0.500078,Oy=1.003906,Oz=1.109375,Ux=0.500078,Uy=1.003906,Uz=1.078125,Vx=0.492188,Vy=1.003906,Vz=1.109375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch81,Ox=-0.062422,Oy=1.003906,Oz=0.046875,Ux=-0.062422,Uy=1.003906,Uz=0.670619,Vx=0.936330,Vy=1.003906,Vz=0.046875,Umin=0.125000,Umax=0.187500,Vmin=0.500000,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.500000,visibility=top
patch:id=patch82,Ox=0.562500,Oy=1.003906,Oz=1.156250,Ux=0.562500,Uy=1.003906,Uz=1.148359,Vx=0.500078,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch83,Ox=0.500078,Oy=1.003906,Oz=1.156250,Ux=0.500078,Uy=1.003906,Uz=1.109375,Vx=0.492188,Vy=1.003906,Vz=1.156250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch84,Ox=-0.124922,Oy=1.003906,Oz=0.788984,Ux=-0.062500,Uy=1.003906,Uz=0.788984,Vx=-0.124922,Vy=1.003906,Vz=0.781250,Umin=0.562500,Umax=0.562500,Vmin=0.562500,Vmax=0.562500,VmaxAtUMax=0.562500,VminAtUMax=0.562500,visibility=top
patch:id=patch85,Ox=0.562500,Oy=1.003906,Oz=1.171875,Ux=0.562500,Uy=1.003906,Uz=1.163984,Vx=0.500078,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch86,Ox=0.500078,Oy=1.003906,Oz=1.171875,Ux=0.500078,Uy=1.003906,Uz=1.156250,Vx=0.492188,Vy=1.003906,Vz=1.171875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch87,Ox=-0.124922,Oy=1.003906,Oz=-0.578125,Ux=-0.124922,Uy=1.003906,Uz=0.045619,Vx=0.873830,Vy=1.003906,Vz=-0.578125,Umin=0.812500,Umax=0.875000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch88,Ox=0.562500,Oy=1.003906,Oz=1.218750,Ux=0.562500,Uy=1.003906,Uz=1.210859,Vx=0.500078,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch89,Ox=0.500078,Oy=1.003906,Oz=1.218750,Ux=0.500078,Uy=1.003906,Uz=1.171875,Vx=0.492188,Vy=1.003906,Vz=1.218750,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch90,Ox=-0.187422,Oy=1.003906,Oz=-0.656250,Ux=-0.187422,Uy=1.003906,Uz=-0.032506,Vx=0.811330,Vy=1.003906,Vz=-0.656250,Umin=0.937500,Umax=1.000000,Vmin=0.625000,Vmax=0.687500,VmaxAtUMax=0.687500,VminAtUMax=0.625000,visibility=top
patch:id=patch91,Ox=0.562500,Oy=1.003906,Oz=1.265625,Ux=0.562500,Uy=1.003906,Uz=1.257734,Vx=0.500078,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch92,Ox=0.500078,Oy=1.003906,Oz=1.265625,Ux=0.500078,Uy=1.003906,Uz=1.218750,Vx=0.492188,Vy=1.003906,Vz=1.265625,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch93,Ox=-0.312422,Oy=1.003906,Oz=0.328125,Ux=-0.312422,Uy=1.003906,Uz=0.951869,Vx=0.686330,Vy=1.003906,Vz=0.328125,Umin=0.000000,Umax=0.062500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch94,Ox=0.562500,Oy=1.003906,Oz=1.312500,Ux=0.562500,Uy=1.003906,Uz=1.304609,Vx=0.500078,Vy=1.003906,Vz=1.312500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch95,Ox=0.500078,Oy=1.003906,Oz=1.312500,Ux=0.500078,Uy=1.003906,Uz=1.265625,Vx=0.492188,Vy=1.003906,Vz=1.312500,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch96,Ox=-0.374922,Oy=1.003906,Oz=0.187500,Ux=-0.374922,Uy=1.003906,Uz=0.811244,Vx=0.623830,Vy=1.003906,Vz=0.187500,Umin=0.187500,Umax=0.250000,Vmin=0.812500,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.812500,visibility=top
patch:id=patch97,Ox=0.562500,Oy=1.003906,Oz=1.359375,Ux=0.562500,Uy=1.003906,Uz=1.351484,Vx=0.500078,Vy=1.003906,Vz=1.359375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch98,Ox=0.500078,Oy=1.003906,Oz=1.359375,Ux=0.500078,Uy=1.003906,Uz=1.312500,Vx=0.492188,Vy=1.003906,Vz=1.359375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch99,Ox=-0.124922,Oy=1.003906,Oz=-0.390625,Ux=-0.124922,Uy=1.003906,Uz=0.233119,Vx=0.873830,Vy=1.003906,Vz=-0.390625,Umin=0.812500,Umax=0.875000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch100,Ox=0.562500,Oy=1.003906,Oz=1.406250,Ux=0.562500,Uy=1.003906,Uz=1.398359,Vx=0.500078,Vy=1.003906,Vz=1.406250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch101,Ox=0.500078,Oy=1.003906,Oz=1.406250,Ux=0.500078,Uy=1.003906,Uz=1.359375,Vx=0.492188,Vy=1.003906,Vz=1.406250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch102,Ox=-0.124922,Oy=1.003906,Oz=0.156250,Ux=-0.124922,Uy=1.003906,Uz=0.779994,Vx=0.873830,Vy=1.003906,Vz=0.156250,Umin=0.312500,Umax=0.375000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch103,Ox=0.562500,Oy=1.003906,Oz=1.453125,Ux=0.562500,Uy=1.003906,Uz=1.445234,Vx=0.500078,Vy=1.003906,Vz=1.453125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch104,Ox=0.500078,Oy=1.003906,Oz=1.453125,Ux=0.500078,Uy=1.003906,Uz=1.406250,Vx=0.492188,Vy=1.003906,Vz=1.453125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch105,Ox=0.187578,Oy=1.003906,Oz=1.038984,Ux=0.250000,Uy=1.003906,Uz=1.038984,Vx=0.187578,Vy=1.003906,Vz=1.015625,Umin=0.250000,Umax=0.250000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch106,Ox=0.562500,Oy=1.003906,Oz=1.484375,Ux=0.562500,Uy=1.003906,Uz=1.476484,Vx=0.500078,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch107,Ox=0.500078,Oy=1.003906,Oz=1.484375,Ux=0.500078,Uy=1.003906,Uz=1.453125,Vx=0.492188,Vy=1.003906,Vz=1.484375,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch108,Ox=-0.124922,Oy=1.003906,Oz=0.484375,Ux=-0.124922,Uy=1.003906,Uz=1.108119,Vx=0.873830,Vy=1.003906,Vz=0.484375,Umin=0.062500,Umax=0.125000,Vmin=0.562500,Vmax=0.625000,VmaxAtUMax=0.625000,VminAtUMax=0.562500,visibility=top
patch:id=patch109,Ox=0.562500,Oy=1.003906,Oz=1.531250,Ux=0.562500,Uy=1.003906,Uz=1.523359,Vx=0.500078,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch110,Ox=0.500078,Oy=1.003906,Oz=1.531250,Ux=0.500078,Uy=1.003906,Uz=1.484375,Vx=0.492188,Vy=1.003906,Vz=1.531250,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch111,Ox=-0.312422,Oy=1.003906,Oz=-0.218750,Ux=-0.312422,Uy=1.003906,Uz=0.404994,Vx=0.686330,Vy=1.003906,Vz=-0.218750,Umin=0.812500,Umax=0.875000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch112,Ox=0.562500,Oy=1.003906,Oz=1.578125,Ux=0.562500,Uy=1.003906,Uz=1.570234,Vx=0.500078,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch113,Ox=0.500078,Oy=1.003906,Oz=1.578125,Ux=0.500078,Uy=1.003906,Uz=1.531250,Vx=0.492188,Vy=1.003906,Vz=1.578125,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch114,Ox=-0.312422,Oy=1.003906,Oz=0.640625,Ux=-0.312422,Uy=1.003906,Uz=1.264369,Vx=0.686330,Vy=1.003906,Vz=0.640625,Umin=0.000000,Umax=0.062500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch115,Ox=0.562500,Oy=1.003906,Oz=1.625000,Ux=0.562500,Uy=1.003906,Uz=1.617109,Vx=0.500078,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch116,Ox=0.500078,Oy=1.003906,Oz=1.625000,Ux=0.500078,Uy=1.003906,Uz=1.578125,Vx=0.492188,Vy=1.003906,Vz=1.625000,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch117,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch119,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch120,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch121,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch122,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch123,Ox=-0.312422,Oy=1.003906,Oz=0.140625,Ux=-0.312422,Uy=1.003906,Uz=0.764369,Vx=0.686330,Vy=1.003906,Vz=0.140625,Umin=0.187500,Umax=0.250000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch124,Ox=-0.312422,Oy=1.003906,Oz=0.578125,Ux=-0.312422,Uy=1.003906,Uz=1.201869,Vx=0.686330,Vy=1.003906,Vz=0.578125,Umin=0.062500,Umax=0.125000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch125,Ox=-0.312422,Oy=1.003906,Oz=0.562500,Ux=-0.312422,Uy=1.003906,Uz=1.186244,Vx=0.686330,Vy=1.003906,Vz=0.562500,Umin=0.125000,Umax=0.187500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch126,Ox=0.562500,Oy=1.003906,Oz=1.671875,Ux=0.562500,Uy=1.003906,Uz=1.663984,Vx=0.500078,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch127,Ox=0.500078,Oy=1.003906,Oz=1.671875,Ux=0.500078,Uy=1.003906,Uz=1.625000,Vx=0.492188,Vy=1.003906,Vz=1.671875,Umin=0.937500,Umax=0.937500,Vmin=0.062500,Vmax=0.062500,VmaxAtUMax=0.062500,VminAtUMax=0.062500,visibility=top
patch:id=patch128,Ox=-0.312422,Oy=1.003906,Oz=0.500000,Ux=-0.312422,Uy=1.003906,Uz=1.123744,Vx=0.686330,Vy=1.003906,Vz=0.500000,Umin=0.187500,Umax=0.250000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch129,Ox=-0.312422,Oy=1.003906,Oz=0.437500,Ux=-0.312422,Uy=1.003906,Uz=1.061244,Vx=0.686330,Vy=1.003906,Vz=0.437500,Umin=0.250000,Umax=0.312500,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patch:id=patch130,Ox=-0.312422,Oy=1.003906,Oz=0.375000,Ux=-0.312422,Uy=1.003906,Uz=0.998744,Vx=0.686330,Vy=1.003906,Vz=0.375000,Umin=0.312500,Umax=0.375000,Vmin=0.750000,Vmax=0.812500,VmaxAtUMax=0.812500,VminAtUMax=0.750000,visibility=top
patchblock:id=%extra_drawers,data=0
patchblock:id=%extra_drawers,data=1
patchblock:id=%extra_drawers,data=2
patchblock:id=%extra_drawers,data=3
patchblock:id=%extra_drawers,data=4
patchblock:id=%extra_trim_0,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch114,patch115=patch115,patch116=patch116
patchblock:id=%extra_trim_0,data=1,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=2,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=3,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=4,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=5,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=6,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=7,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=8,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=9,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=10,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=11,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=12,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=13,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=14,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_0,data=15,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=0,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=1,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=2,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=3,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=4,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=5,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=6,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=7,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=8,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=9,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=10,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=11,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=12,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=13,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_1,data=14
patchblock:id=%extra_trim_1,data=15
patchblock:id=%extra_trim_2,data=0
patchblock:id=%extra_trim_2,data=1
patchblock:id=%extra_trim_2,data=2
patchblock:id=%extra_trim_2,data=3
patchblock:id=%extra_trim_2,data=4
patchblock:id=%extra_trim_2,data=5
patchblock:id=%extra_trim_2,data=6
patchblock:id=%extra_trim_2,data=7
patchblock:id=%extra_trim_2,data=8
patchblock:id=%extra_trim_2,data=9
patchblock:id=%extra_trim_2,data=10
patchblock:id=%extra_trim_2,data=11
patchblock:id=%extra_trim_2,data=12
patchblock:id=%extra_trim_2,data=13
patchblock:id=%extra_trim_2,data=14
patchblock:id=%extra_trim_2,data=15
patchblock:id=%extra_trim_3,data=0
patchblock:id=%extra_trim_3,data=1
patchblock:id=%extra_trim_3,data=2
patchblock:id=%extra_trim_3,data=3
patchblock:id=%extra_trim_3,data=4
patchblock:id=%extra_trim_3,data=5
patchblock:id=%extra_trim_3,data=6
patchblock:id=%extra_trim_3,data=7
patchblock:id=%extra_trim_3,data=8
patchblock:id=%extra_trim_3,data=9
patchblock:id=%extra_trim_3,data=10
patchblock:id=%extra_trim_3,data=11,patch0=patch117,patch1=patch118,patch2=patch119,patch3=patch120,patch4=patch121,patch5=patch122
patchblock:id=%extra_trim_3,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch123,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch124,patch115=patch115,patch116=patch116,patch117=patch125,patch118=patch126,patch119=patch127
patchblock:id=%extra_trim_3,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch123,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch124,patch115=patch115,patch116=patch116,patch117=patch128,patch118=patch126,patch119=patch127
patchblock:id=%extra_trim_3,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch123,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch124,patch115=patch115,patch116=patch116,patch117=patch129,patch118=patch126,patch119=patch127
patchblock:id=%extra_trim_3,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch123,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch124,patch115=patch115,patch116=patch116,patch117=patch130,patch118=patch126,patch119=patch127
