modname:deepmoblearning

texture:id=txt0001,filename=assets/deepmoblearning/textures/blocks/trial_keystone_container_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/deepmoblearning/textures/blocks/color_stripes.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/deepmoblearning/textures/blocks/trial_keystone_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/deepmoblearning/textures/blocks/machine_base.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/deepmoblearning/textures/blocks/machine_base_up.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/deepmoblearning/textures/blocks/infused_ingot_blockface.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/deepmoblearning/textures/blocks/simulation_chamber_north.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/deepmoblearning/textures/blocks/extraction_chamber_north.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/deepmoblearning/textures/blocks/machine_base_variant2.png,xcount=1,ycount=1
block:id=%trial_keystone,data=1,patch0=4000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=5000:txt0002,patch6=6000:txt0003,patch7=5000:txt0003,patch8=4000:txt0003,patch9=5000:txt0003,patch10=5000:txt0003,patch11=5000:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=6000:txt0003,patch17=5000:txt0003,patch18=6000:txt0003,patch19=6000:txt0003,patch20=5000:txt0003,patch21=0:txt0003,patch22=6000:txt0003,patch23=6000:txt0003,patch24=4000:txt0003,patch25=6000:txt0003,patch26=5000:txt0003,patch27=6000:txt0003,patch28=6000:txt0003,patch29=6000:txt0003,patch30=5000:txt0003,patch31=4000:txt0003,patch32=0:txt0003,patch33=4000:txt0003,patch34=4000:txt0003,patch35=4000:txt0003,patch36=0:txt0003,patch37=6000:txt0003,patch38=5000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=0:txt0003,patch43=6000:txt0003,patch44=5000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=4000:txt0003,patch49=0:txt0003,patch50=6000:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=4000:txt0003,patch55=0:txt0003,patch56=6000:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=4000:txt0003,patch61=0:txt0003,patch62=6000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=4000:txt0003,patch67=0:txt0003,patch68=6000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=4000:txt0003,patch73=0:txt0003,patch74=6000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0001,patch79=4000:txt0003,patch80=5000:txt0001,patch81=6000:txt0003,patch82=6000:txt0003,patch83=6000:txt0003,patch84=0:txt0003,patch85=6000:txt0003,patch86=5000:txt0003,patch87=6000:txt0003,patch88=6000:txt0003,patch89=6000:txt0003,patch90=0:txt0003,patch91=6000:txt0003,patch92=5000:txt0003,patch93=6000:txt0003,patch94=6000:txt0003,patch95=6000:txt0003,patch96=6000:txt0003,patch97=6000:txt0003,patch98=6000:txt0003,patch99=6000:txt0003,patch100=6000:txt0003,patch101=6000:txt0003,patch102=6000:txt0003,patch103=6000:txt0003,patch104=6000:txt0003,patch105=6000:txt0003,patch106=6000:txt0003,patch107=6000:txt0003,patch108=6000:txt0003,patch109=6000:txt0003,patch110=6000:txt0003,patch111=6000:txt0003,patch112=6000:txt0003,patch113=6000:txt0003,patch114=6000:txt0003,patch115=6000:txt0003,patch116=6000:txt0003,patch117=6000:txt0003,patch118=6000:txt0003,patch119=6000:txt0003,patch120=0:txt0003,patch121=6000:txt0003,patch122=5000:txt0003,patch123=6000:txt0003,patch124=6000:txt0003,patch125=6000:txt0003,patch126=6000:txt0003,patch127=5000:txt0003,patch128=4000:txt0003,patch129=5000:txt0003,patch130=5000:txt0003,patch131=5000:txt0003,patch132=6000:txt0003,patch133=5000:txt0003,patch134=4000:txt0003,patch135=5000:txt0003,patch136=5000:txt0003,patch137=5000:txt0003,patch138=6000:txt0003,patch139=5000:txt0003,patch140=4000:txt0003,patch141=5000:txt0003,patch142=5000:txt0003,patch143=5000:txt0003,patch144=6000:txt0003,patch145=5000:txt0003,patch146=4000:txt0003,patch147=5000:txt0003,patch148=5000:txt0003,patch149=5000:txt0003,patch150=0:txt0003,patch151=6000:txt0003,patch152=5000:txt0003,patch153=6000:txt0003,patch154=6000:txt0003,patch155=6000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%trial_keystone,data=3,patch0=6000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=4000:txt0003,patch7=5000:txt0003,patch8=6000:txt0003,patch9=5000:txt0003,patch10=5000:txt0003,patch11=5000:txt0003,patch12=5000:txt0003,patch13=0:txt0003,patch14=4000:txt0003,patch15=6000:txt0003,patch16=5000:txt0003,patch17=6000:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=6000:txt0003,patch22=6000:txt0003,patch23=6000:txt0003,patch24=6000:txt0003,patch25=6000:txt0003,patch26=0:txt0003,patch27=6000:txt0003,patch28=6000:txt0003,patch29=6000:txt0003,patch30=0:txt0003,patch31=4000:txt0003,patch32=5000:txt0003,patch33=4000:txt0003,patch34=4000:txt0003,patch35=4000:txt0003,patch36=5000:txt0003,patch37=6000:txt0003,patch38=0:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=5000:txt0003,patch43=6000:txt0003,patch44=0:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=6000:txt0003,patch49=0:txt0003,patch50=4000:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=6000:txt0003,patch55=0:txt0003,patch56=4000:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=6000:txt0003,patch61=0:txt0003,patch62=4000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=6000:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=6000:txt0003,patch73=0:txt0003,patch74=4000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=5000:txt0001,patch79=6000:txt0003,patch80=0:txt0001,patch81=4000:txt0003,patch82=6000:txt0003,patch83=6000:txt0003,patch84=5000:txt0003,patch85=6000:txt0003,patch86=0:txt0003,patch87=6000:txt0003,patch88=6000:txt0003,patch89=6000:txt0003,patch90=5000:txt0003,patch91=6000:txt0003,patch92=0:txt0003,patch93=6000:txt0003,patch94=6000:txt0003,patch95=6000:txt0003,patch96=4000:txt0003,patch97=6000:txt0003,patch98=4000:txt0003,patch99=6000:txt0003,patch100=6000:txt0003,patch101=6000:txt0003,patch102=4000:txt0003,patch103=6000:txt0003,patch104=4000:txt0003,patch105=6000:txt0003,patch106=6000:txt0003,patch107=6000:txt0003,patch108=4000:txt0003,patch109=6000:txt0003,patch110=4000:txt0003,patch111=6000:txt0003,patch112=6000:txt0003,patch113=6000:txt0003,patch114=4000:txt0003,patch115=6000:txt0003,patch116=4000:txt0003,patch117=6000:txt0003,patch118=6000:txt0003,patch119=6000:txt0003,patch120=5000:txt0003,patch121=6000:txt0003,patch122=0:txt0003,patch123=6000:txt0003,patch124=6000:txt0003,patch125=6000:txt0003,patch126=4000:txt0003,patch127=5000:txt0003,patch128=6000:txt0003,patch129=5000:txt0003,patch130=5000:txt0003,patch131=5000:txt0003,patch132=4000:txt0003,patch133=5000:txt0003,patch134=6000:txt0003,patch135=5000:txt0003,patch136=5000:txt0003,patch137=5000:txt0003,patch138=4000:txt0003,patch139=5000:txt0003,patch140=6000:txt0003,patch141=5000:txt0003,patch142=5000:txt0003,patch143=5000:txt0003,patch144=4000:txt0003,patch145=5000:txt0003,patch146=6000:txt0003,patch147=5000:txt0003,patch148=5000:txt0003,patch149=5000:txt0003,patch150=5000:txt0003,patch151=6000:txt0003,patch152=0:txt0003,patch153=6000:txt0003,patch154=6000:txt0003,patch155=6000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%trial_keystone,data=0,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=5000:txt0003,patch8=0:txt0003,patch9=5000:txt0003,patch10=5000:txt0003,patch11=5000:txt0003,patch12=4000:txt0003,patch13=6000:txt0003,patch14=5000:txt0003,patch15=5000:txt0003,patch16=0:txt0003,patch17=6000:txt0003,patch18=0:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,patch21=6000:txt0003,patch22=0:txt0003,patch23=6000:txt0003,patch24=5000:txt0003,patch25=6000:txt0003,patch26=4000:txt0003,patch27=6000:txt0003,patch28=6000:txt0003,patch29=6000:txt0003,patch30=6000:txt0003,patch31=4000:txt0003,patch32=6000:txt0003,patch33=4000:txt0003,patch34=4000:txt0003,patch35=4000:txt0003,patch36=4000:txt0003,patch37=6000:txt0003,patch38=4000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=4000:txt0003,patch43=6000:txt0003,patch44=4000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=5000:txt0003,patch49=0:txt0003,patch50=5000:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=5000:txt0003,patch55=0:txt0003,patch56=5000:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=5000:txt0003,patch61=0:txt0003,patch62=5000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=5000:txt0003,patch67=0:txt0003,patch68=5000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=5000:txt0003,patch73=0:txt0003,patch74=5000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=4000:txt0001,patch79=6000:txt0003,patch80=4000:txt0001,patch81=6000:txt0003,patch82=6000:txt0003,patch83=4000:txt0003,patch84=4000:txt0003,patch85=6000:txt0003,patch86=4000:txt0003,patch87=6000:txt0003,patch88=6000:txt0003,patch89=6000:txt0003,patch90=4000:txt0003,patch91=6000:txt0003,patch92=4000:txt0003,patch93=6000:txt0003,patch94=6000:txt0003,patch95=6000:txt0003,patch96=0:txt0003,patch97=6000:txt0003,patch98=5000:txt0003,patch99=6000:txt0003,patch100=6000:txt0003,patch101=6000:txt0003,patch102=0:txt0003,patch103=6000:txt0003,patch104=5000:txt0003,patch105=6000:txt0003,patch106=6000:txt0003,patch107=6000:txt0003,patch108=0:txt0003,patch109=6000:txt0003,patch110=5000:txt0003,patch111=6000:txt0003,patch112=6000:txt0003,patch113=6000:txt0003,patch114=0:txt0003,patch115=6000:txt0003,patch116=5000:txt0003,patch117=6000:txt0003,patch118=6000:txt0003,patch119=6000:txt0003,patch120=4000:txt0003,patch121=6000:txt0003,patch122=4000:txt0003,patch123=6000:txt0003,patch124=6000:txt0003,patch125=6000:txt0003,patch126=0:txt0003,patch127=5000:txt0003,patch128=0:txt0003,patch129=5000:txt0003,patch130=5000:txt0003,patch131=5000:txt0003,patch132=0:txt0003,patch133=5000:txt0003,patch134=0:txt0003,patch135=5000:txt0003,patch136=5000:txt0003,patch137=5000:txt0003,patch138=0:txt0003,patch139=5000:txt0003,patch140=0:txt0003,patch141=5000:txt0003,patch142=5000:txt0003,patch143=5000:txt0003,patch144=0:txt0003,patch145=5000:txt0003,patch146=0:txt0003,patch147=5000:txt0003,patch148=5000:txt0003,patch149=5000:txt0003,patch150=4000:txt0003,patch151=6000:txt0003,patch152=4000:txt0003,patch153=6000:txt0003,patch154=6000:txt0003,patch155=6000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%trial_keystone,data=2,patch0=0:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=5000:txt0003,patch7=5000:txt0003,patch8=5000:txt0003,patch9=5000:txt0003,patch10=5000:txt0003,patch11=5000:txt0003,patch12=6000:txt0003,patch13=5000:txt0003,patch14=0:txt0003,patch15=6000:txt0003,patch16=6000:txt0003,patch17=0:txt0003,patch18=5000:txt0003,patch19=6000:txt0003,patch20=6000:txt0003,patch21=6000:txt0003,patch22=6000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=6000:txt0003,patch26=6000:txt0003,patch27=6000:txt0003,patch28=6000:txt0003,patch29=6000:txt0003,patch30=4000:txt0003,patch31=4000:txt0003,patch32=4000:txt0003,patch33=4000:txt0003,patch34=4000:txt0003,patch35=4000:txt0003,patch36=6000:txt0003,patch37=6000:txt0003,patch38=6000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=6000:txt0003,patch43=6000:txt0003,patch44=6000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=6000:txt0001,patch79=6000:txt0003,patch80=6000:txt0001,patch81=6000:txt0003,patch82=4000:txt0003,patch83=6000:txt0003,patch84=6000:txt0003,patch85=6000:txt0003,patch86=6000:txt0003,patch87=6000:txt0003,patch88=6000:txt0003,patch89=6000:txt0003,patch90=6000:txt0003,patch91=6000:txt0003,patch92=6000:txt0003,patch93=6000:txt0003,patch94=6000:txt0003,patch95=6000:txt0003,patch96=5000:txt0003,patch97=6000:txt0003,patch98=0:txt0003,patch99=6000:txt0003,patch100=6000:txt0003,patch101=6000:txt0003,patch102=5000:txt0003,patch103=6000:txt0003,patch104=0:txt0003,patch105=6000:txt0003,patch106=6000:txt0003,patch107=6000:txt0003,patch108=5000:txt0003,patch109=6000:txt0003,patch110=0:txt0003,patch111=6000:txt0003,patch112=6000:txt0003,patch113=6000:txt0003,patch114=5000:txt0003,patch115=6000:txt0003,patch116=0:txt0003,patch117=6000:txt0003,patch118=6000:txt0003,patch119=6000:txt0003,patch120=6000:txt0003,patch121=6000:txt0003,patch122=6000:txt0003,patch123=6000:txt0003,patch124=6000:txt0003,patch125=6000:txt0003,patch126=5000:txt0003,patch127=5000:txt0003,patch128=5000:txt0003,patch129=5000:txt0003,patch130=5000:txt0003,patch131=5000:txt0003,patch132=5000:txt0003,patch133=5000:txt0003,patch134=5000:txt0003,patch135=5000:txt0003,patch136=5000:txt0003,patch137=5000:txt0003,patch138=5000:txt0003,patch139=5000:txt0003,patch140=5000:txt0003,patch141=5000:txt0003,patch142=5000:txt0003,patch143=5000:txt0003,patch144=5000:txt0003,patch145=5000:txt0003,patch146=5000:txt0003,patch147=5000:txt0003,patch148=5000:txt0003,patch149=5000:txt0003,patch150=6000:txt0003,patch151=6000:txt0003,patch152=6000:txt0003,patch153=6000:txt0003,patch154=6000:txt0003,patch155=6000:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%simulation_chamber,data=1,patch0=4000:txt0004,patch1=6000:txt0003,patch2=6000:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=4000:txt0003,patch7=0:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=4000:txt0003,patch13=0:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=4000:txt0003,patch25=0:txt0003,patch26=6000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=6000:txt0003,patch32=5000:txt0003,patch33=0:txt0003,patch34=6000:txt0003,patch35=6000:txt0003,patch36=0:txt0003,patch37=6000:txt0003,patch38=5000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=4000:txt0003,patch43=6000:txt0003,patch44=6000:txt0003,patch45=6000:txt0003,patch46=0:txt0003,patch47=6000:txt0003,patch48=4000:txt0003,patch49=6000:txt0003,patch50=6000:txt0003,patch51=6000:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=4000:txt0004,patch55=0:txt0005,patch56=6000:txt0004,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0006,patch60=4000:txt0003,patch61=0:txt0003,patch62=6000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=4000:txt0003,patch67=0:txt0003,patch68=6000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=4000:txt0003,patch73=0:txt0003,patch74=6000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=4000:txt0003,patch79=0:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=6000:txt0006,patch85=0:txt0006,patch86=4000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=4000:txt0006,patch91=0:txt0006,patch92=6000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0005,patch97=0:txt0005,patch98=0:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=0:txt0005,patch103=0:txt0005,patch104=0:txt0005,patch105=0:txt0005,patch106=0:txt0005,patch107=0:txt0005,patch108=4000:txt0005,patch109=0:txt0005,patch110=6000:txt0005,patch111=0:txt0005,patch112=0:txt0005,patch113=0:txt0005,patch114=4000:txt0005,patch115=0:txt0005,patch116=6000:txt0005,patch117=0:txt0005,patch118=0:txt0005,patch119=0:txt0005,patch120=5000:txt0005,patch121=0:txt0005,patch122=5000:txt0005,patch123=0:txt0005,patch124=0:txt0005,patch125=0:txt0005,patch126=5000:txt0005,patch127=0:txt0005,patch128=5000:txt0005,patch129=0:txt0005,patch130=0:txt0005,patch131=0:txt0005,patch132=4000:txt0006,patch133=0:txt0006,patch134=6000:txt0006,patch135=0:txt0006,patch136=0:txt0006,patch137=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%simulation_chamber,data=3,patch0=6000:txt0004,patch1=6000:txt0003,patch2=4000:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=6000:txt0003,patch7=0:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=6000:txt0003,patch13=0:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=6000:txt0003,patch19=0:txt0003,patch20=4000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=6000:txt0003,patch25=0:txt0003,patch26=4000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=5000:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=6000:txt0003,patch34=6000:txt0003,patch35=6000:txt0003,patch36=5000:txt0003,patch37=6000:txt0003,patch38=0:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=6000:txt0003,patch43=6000:txt0003,patch44=4000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=0:txt0003,patch48=6000:txt0003,patch49=6000:txt0003,patch50=4000:txt0003,patch51=6000:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=6000:txt0004,patch55=0:txt0005,patch56=4000:txt0004,patch57=0:txt0005,patch58=0:txt0006,patch59=0:txt0005,patch60=6000:txt0003,patch61=0:txt0003,patch62=4000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=6000:txt0003,patch67=0:txt0003,patch68=4000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=6000:txt0003,patch73=0:txt0003,patch74=4000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=6000:txt0003,patch79=0:txt0003,patch80=4000:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=4000:txt0006,patch85=0:txt0006,patch86=6000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=6000:txt0006,patch91=0:txt0006,patch92=4000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=5000:txt0005,patch97=0:txt0005,patch98=5000:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=5000:txt0005,patch103=0:txt0005,patch104=5000:txt0005,patch105=0:txt0005,patch106=0:txt0005,patch107=0:txt0005,patch108=6000:txt0005,patch109=0:txt0005,patch110=4000:txt0005,patch111=0:txt0005,patch112=0:txt0005,patch113=0:txt0005,patch114=6000:txt0005,patch115=0:txt0005,patch116=4000:txt0005,patch117=0:txt0005,patch118=0:txt0005,patch119=0:txt0005,patch120=0:txt0005,patch121=0:txt0005,patch122=0:txt0005,patch123=0:txt0005,patch124=0:txt0005,patch125=0:txt0005,patch126=0:txt0005,patch127=0:txt0005,patch128=0:txt0005,patch129=0:txt0005,patch130=0:txt0005,patch131=0:txt0005,patch132=6000:txt0006,patch133=0:txt0006,patch134=4000:txt0006,patch135=0:txt0006,patch136=0:txt0006,patch137=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%simulation_chamber,data=0,patch0=5000:txt0004,patch1=6000:txt0003,patch2=5000:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=5000:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=5000:txt0003,patch13=0:txt0003,patch14=5000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=5000:txt0003,patch19=0:txt0003,patch20=5000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=5000:txt0003,patch25=0:txt0003,patch26=5000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=4000:txt0003,patch31=6000:txt0003,patch32=4000:txt0003,patch33=6000:txt0003,patch34=0:txt0003,patch35=6000:txt0003,patch36=4000:txt0003,patch37=6000:txt0003,patch38=4000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=5000:txt0003,patch43=0:txt0003,patch44=5000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=5000:txt0003,patch49=0:txt0003,patch50=5000:txt0003,patch51=0:txt0003,patch52=6000:txt0003,patch53=6000:txt0003,patch54=5000:txt0004,patch55=0:txt0005,patch56=5000:txt0004,patch57=0:txt0006,patch58=0:txt0005,patch59=0:txt0005,patch60=5000:txt0003,patch61=0:txt0003,patch62=5000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=5000:txt0003,patch67=0:txt0003,patch68=5000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=5000:txt0003,patch73=0:txt0003,patch74=5000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=5000:txt0003,patch79=0:txt0003,patch80=5000:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=5000:txt0006,patch91=0:txt0006,patch92=5000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=4000:txt0005,patch97=0:txt0005,patch98=6000:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=4000:txt0005,patch103=0:txt0005,patch104=6000:txt0005,patch105=0:txt0005,patch106=0:txt0005,patch107=0:txt0005,patch108=5000:txt0005,patch109=0:txt0005,patch110=5000:txt0005,patch111=0:txt0005,patch112=0:txt0005,patch113=0:txt0005,patch114=5000:txt0005,patch115=0:txt0005,patch116=5000:txt0005,patch117=0:txt0005,patch118=0:txt0005,patch119=0:txt0005,patch120=6000:txt0005,patch121=0:txt0005,patch122=4000:txt0005,patch123=0:txt0005,patch124=0:txt0005,patch125=0:txt0005,patch126=6000:txt0005,patch127=0:txt0005,patch128=4000:txt0005,patch129=0:txt0005,patch130=0:txt0005,patch131=0:txt0005,patch132=5000:txt0006,patch133=0:txt0006,patch134=5000:txt0006,patch135=0:txt0006,patch136=0:txt0006,patch137=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%simulation_chamber,data=2,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=6000:txt0003,patch31=6000:txt0003,patch32=6000:txt0003,patch33=6000:txt0003,patch34=6000:txt0003,patch35=0:txt0003,patch36=6000:txt0003,patch37=6000:txt0003,patch38=6000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=0:txt0003,patch43=6000:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=6000:txt0003,patch53=6000:txt0003,patch54=0:txt0004,patch55=0:txt0006,patch56=0:txt0004,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=5000:txt0006,patch85=0:txt0006,patch86=5000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=6000:txt0005,patch97=0:txt0005,patch98=4000:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=6000:txt0005,patch103=0:txt0005,patch104=4000:txt0005,patch105=0:txt0005,patch106=0:txt0005,patch107=0:txt0005,patch108=0:txt0005,patch109=0:txt0005,patch110=0:txt0005,patch111=0:txt0005,patch112=0:txt0005,patch113=0:txt0005,patch114=0:txt0005,patch115=0:txt0005,patch116=0:txt0005,patch117=0:txt0005,patch118=0:txt0005,patch119=0:txt0005,patch120=4000:txt0005,patch121=0:txt0005,patch122=6000:txt0005,patch123=0:txt0005,patch124=0:txt0005,patch125=0:txt0005,patch126=4000:txt0005,patch127=0:txt0005,patch128=6000:txt0005,patch129=0:txt0005,patch130=0:txt0005,patch131=0:txt0005,patch132=0:txt0006,patch133=0:txt0006,patch134=0:txt0006,patch135=0:txt0006,patch136=0:txt0006,patch137=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%machine_casing,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=0:txt0003,patch10=6000:txt0003,patch11=4000:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=5000:txt0003,patch15=0:txt0003,patch16=6000:txt0003,patch17=4000:txt0003,patch18=5000:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=5000:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=5000:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=5000:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=5000:txt0003,patch45=0:txt0003,patch46=6000:txt0003,patch47=4000:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=5000:txt0003,patch51=0:txt0003,patch52=6000:txt0003,patch53=4000:txt0003,patch54=6000:txt0003,patch55=4000:txt0003,patch56=6000:txt0003,patch57=6000:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=6000:txt0003,patch61=4000:txt0003,patch62=6000:txt0003,patch63=6000:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=6000:txt0003,patch67=4000:txt0003,patch68=6000:txt0003,patch69=6000:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=6000:txt0003,patch73=4000:txt0003,patch74=6000:txt0003,patch75=6000:txt0003,patch76=0:txt0003,patch77=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%infused_ingot_block,data=0,patch0=4000:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%extraction_chamber,data=1,patch0=4000:txt0005,patch1=6000:txt0003,patch2=6000:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=4000:txt0003,patch7=0:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=4000:txt0003,patch13=0:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=4000:txt0003,patch25=0:txt0003,patch26=6000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=6000:txt0003,patch32=5000:txt0003,patch33=0:txt0003,patch34=6000:txt0003,patch35=6000:txt0003,patch36=0:txt0003,patch37=6000:txt0003,patch38=5000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=4000:txt0003,patch43=6000:txt0003,patch44=6000:txt0003,patch45=6000:txt0003,patch46=0:txt0003,patch47=6000:txt0003,patch48=4000:txt0003,patch49=6000:txt0003,patch50=6000:txt0003,patch51=6000:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=4000:txt0004,patch55=0:txt0008,patch56=6000:txt0005,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0009,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=4000:txt0008,patch73=0:txt0008,patch74=6000:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,patch78=4000:txt0008,patch79=0:txt0008,patch80=6000:txt0008,patch81=0:txt0008,patch82=0:txt0008,patch83=0:txt0008,patch84=5000:txt0008,patch85=0:txt0008,patch86=5000:txt0008,patch87=0:txt0008,patch88=0:txt0008,patch89=0:txt0008,patch90=5000:txt0008,patch91=0:txt0008,patch92=5000:txt0008,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=4000:txt0003,patch97=0:txt0003,patch98=6000:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=4000:txt0003,patch103=0:txt0003,patch104=6000:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=4000:txt0003,patch109=0:txt0003,patch110=6000:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=5000:txt0009,patch115=4000:txt0009,patch116=0:txt0009,patch117=4000:txt0009,patch118=4000:txt0009,patch119=6000:txt0009,patch120=4000:txt0009,patch121=0:txt0009,patch122=6000:txt0009,patch123=0:txt0009,patch124=0:txt0009,patch125=0:txt0009,patch126=5000:txt0009,patch127=4000:txt0009,patch128=0:txt0009,patch129=4000:txt0009,patch130=4000:txt0009,patch131=6000:txt0009,patch132=6000:txt0009,patch133=5000:txt0009,patch134=4000:txt0009,patch135=5000:txt0009,patch136=5000:txt0009,patch137=5000:txt0009,patch138=6000:txt0009,patch139=5000:txt0009,patch140=4000:txt0009,patch141=5000:txt0009,patch142=5000:txt0009,patch143=5000:txt0009,patch144=5000:txt0009,patch145=4000:txt0009,patch146=0:txt0009,patch147=4000:txt0009,patch148=4000:txt0009,patch149=6000:txt0009,patch150=4000:txt0003,patch151=0:txt0003,patch152=6000:txt0003,patch153=0:txt0003,patch154=0:txt0003,patch155=0:txt0003,patch156=4000:txt0003,patch157=0:txt0003,patch158=6000:txt0003,patch159=0:txt0003,patch160=0:txt0003,patch161=0:txt0003,patch162=4000:txt0003,patch163=0:txt0003,patch164=6000:txt0003,patch165=0:txt0003,patch166=0:txt0003,patch167=0:txt0003,patch168=4000:txt0003,patch169=0:txt0003,patch170=6000:txt0003,patch171=0:txt0003,patch172=0:txt0003,patch173=0:txt0003,patch174=4000:txt0003,patch175=0:txt0003,patch176=6000:txt0003,patch177=0:txt0003,patch178=0:txt0003,patch179=0:txt0003,patch180=4000:txt0003,patch181=0:txt0003,patch182=6000:txt0003,patch183=0:txt0003,patch184=0:txt0003,patch185=0:txt0003,patch186=0:txt0009,patch187=6000:txt0009,patch188=5000:txt0009,patch189=6000:txt0009,patch190=6000:txt0009,patch191=4000:txt0009,patch192=6000:txt0009,patch193=5000:txt0009,patch194=4000:txt0009,patch195=5000:txt0009,patch196=5000:txt0009,patch197=5000:txt0009,patch198=0:txt0009,patch199=6000:txt0009,patch200=5000:txt0009,patch201=6000:txt0009,patch202=6000:txt0009,patch203=4000:txt0009,patch204=4000:txt0009,patch205=0:txt0009,patch206=6000:txt0009,patch207=0:txt0009,patch208=0:txt0009,patch209=0:txt0009,patch210=4000:txt0009,patch211=0:txt0009,patch212=6000:txt0009,patch213=0:txt0009,patch214=0:txt0009,patch215=0:txt0009,patch216=0:txt0009,patch217=6000:txt0009,patch218=5000:txt0009,patch219=6000:txt0009,patch220=6000:txt0009,patch221=4000:txt0009,patch222=4000:txt0003,patch223=0:txt0003,patch224=6000:txt0003,patch225=0:txt0003,patch226=0:txt0003,patch227=0:txt0003,patch228=4000:txt0003,patch229=0:txt0003,patch230=6000:txt0003,patch231=0:txt0003,patch232=0:txt0003,patch233=0:txt0003,patch234=4000:txt0003,patch235=0:txt0003,patch236=6000:txt0003,patch237=0:txt0003,patch238=0:txt0003,patch239=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%extraction_chamber,data=3,patch0=6000:txt0005,patch1=6000:txt0003,patch2=4000:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=6000:txt0003,patch7=0:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=6000:txt0003,patch13=0:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=6000:txt0003,patch19=0:txt0003,patch20=4000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=6000:txt0003,patch25=0:txt0003,patch26=4000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=5000:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=6000:txt0003,patch34=6000:txt0003,patch35=6000:txt0003,patch36=5000:txt0003,patch37=6000:txt0003,patch38=0:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=6000:txt0003,patch43=6000:txt0003,patch44=4000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=0:txt0003,patch48=6000:txt0003,patch49=6000:txt0003,patch50=4000:txt0003,patch51=6000:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=6000:txt0004,patch55=0:txt0008,patch56=4000:txt0005,patch57=0:txt0008,patch58=0:txt0009,patch59=0:txt0008,patch60=5000:txt0008,patch61=0:txt0008,patch62=5000:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=5000:txt0008,patch67=0:txt0008,patch68=5000:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=6000:txt0008,patch73=0:txt0008,patch74=4000:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,patch78=6000:txt0008,patch79=0:txt0008,patch80=4000:txt0008,patch81=0:txt0008,patch82=0:txt0008,patch83=0:txt0008,patch84=0:txt0008,patch85=0:txt0008,patch86=0:txt0008,patch87=0:txt0008,patch88=0:txt0008,patch89=0:txt0008,patch90=0:txt0008,patch91=0:txt0008,patch92=0:txt0008,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=6000:txt0003,patch97=0:txt0003,patch98=4000:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=6000:txt0003,patch103=0:txt0003,patch104=4000:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=6000:txt0003,patch109=0:txt0003,patch110=4000:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0009,patch115=4000:txt0009,patch116=5000:txt0009,patch117=4000:txt0009,patch118=6000:txt0009,patch119=4000:txt0009,patch120=6000:txt0009,patch121=0:txt0009,patch122=4000:txt0009,patch123=0:txt0009,patch124=0:txt0009,patch125=0:txt0009,patch126=0:txt0009,patch127=4000:txt0009,patch128=5000:txt0009,patch129=4000:txt0009,patch130=6000:txt0009,patch131=4000:txt0009,patch132=4000:txt0009,patch133=5000:txt0009,patch134=6000:txt0009,patch135=5000:txt0009,patch136=5000:txt0009,patch137=5000:txt0009,patch138=4000:txt0009,patch139=5000:txt0009,patch140=6000:txt0009,patch141=5000:txt0009,patch142=5000:txt0009,patch143=5000:txt0009,patch144=0:txt0009,patch145=4000:txt0009,patch146=5000:txt0009,patch147=4000:txt0009,patch148=6000:txt0009,patch149=4000:txt0009,patch150=6000:txt0003,patch151=0:txt0003,patch152=4000:txt0003,patch153=0:txt0003,patch154=0:txt0003,patch155=0:txt0003,patch156=6000:txt0003,patch157=0:txt0003,patch158=4000:txt0003,patch159=0:txt0003,patch160=0:txt0003,patch161=0:txt0003,patch162=6000:txt0003,patch163=0:txt0003,patch164=4000:txt0003,patch165=0:txt0003,patch166=0:txt0003,patch167=0:txt0003,patch168=6000:txt0003,patch169=0:txt0003,patch170=4000:txt0003,patch171=0:txt0003,patch172=0:txt0003,patch173=0:txt0003,patch174=6000:txt0003,patch175=0:txt0003,patch176=4000:txt0003,patch177=0:txt0003,patch178=0:txt0003,patch179=0:txt0003,patch180=6000:txt0003,patch181=0:txt0003,patch182=4000:txt0003,patch183=0:txt0003,patch184=0:txt0003,patch185=0:txt0003,patch186=5000:txt0009,patch187=6000:txt0009,patch188=0:txt0009,patch189=6000:txt0009,patch190=4000:txt0009,patch191=6000:txt0009,patch192=4000:txt0009,patch193=5000:txt0009,patch194=6000:txt0009,patch195=5000:txt0009,patch196=5000:txt0009,patch197=5000:txt0009,patch198=5000:txt0009,patch199=6000:txt0009,patch200=0:txt0009,patch201=6000:txt0009,patch202=4000:txt0009,patch203=6000:txt0009,patch204=6000:txt0009,patch205=0:txt0009,patch206=4000:txt0009,patch207=0:txt0009,patch208=0:txt0009,patch209=0:txt0009,patch210=6000:txt0009,patch211=0:txt0009,patch212=4000:txt0009,patch213=0:txt0009,patch214=0:txt0009,patch215=0:txt0009,patch216=5000:txt0009,patch217=6000:txt0009,patch218=0:txt0009,patch219=6000:txt0009,patch220=4000:txt0009,patch221=6000:txt0009,patch222=6000:txt0003,patch223=0:txt0003,patch224=4000:txt0003,patch225=0:txt0003,patch226=0:txt0003,patch227=0:txt0003,patch228=6000:txt0003,patch229=0:txt0003,patch230=4000:txt0003,patch231=0:txt0003,patch232=0:txt0003,patch233=0:txt0003,patch234=6000:txt0003,patch235=0:txt0003,patch236=4000:txt0003,patch237=0:txt0003,patch238=0:txt0003,patch239=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%extraction_chamber,data=0,patch0=5000:txt0005,patch1=6000:txt0003,patch2=5000:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=5000:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=5000:txt0003,patch13=0:txt0003,patch14=5000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=5000:txt0003,patch19=0:txt0003,patch20=5000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=5000:txt0003,patch25=0:txt0003,patch26=5000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=4000:txt0003,patch31=6000:txt0003,patch32=4000:txt0003,patch33=6000:txt0003,patch34=0:txt0003,patch35=6000:txt0003,patch36=4000:txt0003,patch37=6000:txt0003,patch38=4000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=5000:txt0003,patch43=0:txt0003,patch44=5000:txt0003,patch45=6000:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=5000:txt0003,patch49=0:txt0003,patch50=5000:txt0003,patch51=0:txt0003,patch52=6000:txt0003,patch53=6000:txt0003,patch54=5000:txt0004,patch55=0:txt0008,patch56=5000:txt0005,patch57=0:txt0009,patch58=0:txt0008,patch59=0:txt0008,patch60=4000:txt0008,patch61=0:txt0008,patch62=6000:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=4000:txt0008,patch67=0:txt0008,patch68=6000:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=5000:txt0008,patch73=0:txt0008,patch74=5000:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,patch78=5000:txt0008,patch79=0:txt0008,patch80=5000:txt0008,patch81=0:txt0008,patch82=0:txt0008,patch83=0:txt0008,patch84=6000:txt0008,patch85=0:txt0008,patch86=4000:txt0008,patch87=0:txt0008,patch88=0:txt0008,patch89=0:txt0008,patch90=6000:txt0008,patch91=0:txt0008,patch92=4000:txt0008,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=5000:txt0003,patch97=0:txt0003,patch98=5000:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=5000:txt0003,patch103=0:txt0003,patch104=5000:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=5000:txt0003,patch109=0:txt0003,patch110=5000:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=6000:txt0009,patch115=4000:txt0009,patch116=6000:txt0009,patch117=6000:txt0009,patch118=4000:txt0009,patch119=4000:txt0009,patch120=5000:txt0009,patch121=0:txt0009,patch122=5000:txt0009,patch123=0:txt0009,patch124=0:txt0009,patch125=0:txt0009,patch126=6000:txt0009,patch127=4000:txt0009,patch128=6000:txt0009,patch129=6000:txt0009,patch130=4000:txt0009,patch131=4000:txt0009,patch132=0:txt0009,patch133=5000:txt0009,patch134=0:txt0009,patch135=5000:txt0009,patch136=5000:txt0009,patch137=5000:txt0009,patch138=0:txt0009,patch139=5000:txt0009,patch140=0:txt0009,patch141=5000:txt0009,patch142=5000:txt0009,patch143=5000:txt0009,patch144=6000:txt0009,patch145=4000:txt0009,patch146=6000:txt0009,patch147=6000:txt0009,patch148=4000:txt0009,patch149=4000:txt0009,patch150=5000:txt0003,patch151=0:txt0003,patch152=5000:txt0003,patch153=0:txt0003,patch154=0:txt0003,patch155=0:txt0003,patch156=5000:txt0003,patch157=0:txt0003,patch158=5000:txt0003,patch159=0:txt0003,patch160=0:txt0003,patch161=0:txt0003,patch162=5000:txt0003,patch163=0:txt0003,patch164=5000:txt0003,patch165=0:txt0003,patch166=0:txt0003,patch167=0:txt0003,patch168=5000:txt0003,patch169=0:txt0003,patch170=5000:txt0003,patch171=0:txt0003,patch172=0:txt0003,patch173=0:txt0003,patch174=5000:txt0003,patch175=0:txt0003,patch176=5000:txt0003,patch177=0:txt0003,patch178=0:txt0003,patch179=0:txt0003,patch180=5000:txt0003,patch181=0:txt0003,patch182=5000:txt0003,patch183=0:txt0003,patch184=0:txt0003,patch185=0:txt0003,patch186=4000:txt0009,patch187=6000:txt0009,patch188=4000:txt0009,patch189=4000:txt0009,patch190=6000:txt0009,patch191=6000:txt0009,patch192=0:txt0009,patch193=5000:txt0009,patch194=0:txt0009,patch195=5000:txt0009,patch196=5000:txt0009,patch197=5000:txt0009,patch198=4000:txt0009,patch199=6000:txt0009,patch200=4000:txt0009,patch201=4000:txt0009,patch202=6000:txt0009,patch203=6000:txt0009,patch204=5000:txt0009,patch205=0:txt0009,patch206=5000:txt0009,patch207=0:txt0009,patch208=0:txt0009,patch209=0:txt0009,patch210=5000:txt0009,patch211=0:txt0009,patch212=5000:txt0009,patch213=0:txt0009,patch214=0:txt0009,patch215=0:txt0009,patch216=4000:txt0009,patch217=6000:txt0009,patch218=4000:txt0009,patch219=4000:txt0009,patch220=6000:txt0009,patch221=6000:txt0009,patch222=5000:txt0003,patch223=0:txt0003,patch224=5000:txt0003,patch225=0:txt0003,patch226=0:txt0003,patch227=0:txt0003,patch228=5000:txt0003,patch229=0:txt0003,patch230=5000:txt0003,patch231=0:txt0003,patch232=0:txt0003,patch233=0:txt0003,patch234=5000:txt0003,patch235=0:txt0003,patch236=5000:txt0003,patch237=0:txt0003,patch238=0:txt0003,patch239=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%extraction_chamber,data=2,patch0=0:txt0005,patch1=6000:txt0003,patch2=0:txt0004,patch3=6000:txt0003,patch4=6000:txt0003,patch5=6000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=6000:txt0003,patch31=6000:txt0003,patch32=6000:txt0003,patch33=6000:txt0003,patch34=6000:txt0003,patch35=0:txt0003,patch36=6000:txt0003,patch37=6000:txt0003,patch38=6000:txt0003,patch39=6000:txt0003,patch40=6000:txt0003,patch41=6000:txt0003,patch42=0:txt0003,patch43=6000:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=6000:txt0003,patch47=6000:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=6000:txt0003,patch53=6000:txt0003,patch54=0:txt0004,patch55=0:txt0009,patch56=0:txt0005,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=6000:txt0008,patch61=0:txt0008,patch62=4000:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=6000:txt0008,patch67=0:txt0008,patch68=4000:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,patch78=0:txt0008,patch79=0:txt0008,patch80=0:txt0008,patch81=0:txt0008,patch82=0:txt0008,patch83=0:txt0008,patch84=4000:txt0008,patch85=0:txt0008,patch86=6000:txt0008,patch87=0:txt0008,patch88=0:txt0008,patch89=0:txt0008,patch90=4000:txt0008,patch91=0:txt0008,patch92=6000:txt0008,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=4000:txt0009,patch115=6000:txt0009,patch116=4000:txt0009,patch117=4000:txt0009,patch118=4000:txt0009,patch119=4000:txt0009,patch120=0:txt0009,patch121=0:txt0009,patch122=0:txt0009,patch123=0:txt0009,patch124=0:txt0009,patch125=0:txt0009,patch126=4000:txt0009,patch127=6000:txt0009,patch128=4000:txt0009,patch129=4000:txt0009,patch130=4000:txt0009,patch131=4000:txt0009,patch132=5000:txt0009,patch133=5000:txt0009,patch134=5000:txt0009,patch135=5000:txt0009,patch136=5000:txt0009,patch137=5000:txt0009,patch138=5000:txt0009,patch139=5000:txt0009,patch140=5000:txt0009,patch141=5000:txt0009,patch142=5000:txt0009,patch143=5000:txt0009,patch144=4000:txt0009,patch145=6000:txt0009,patch146=4000:txt0009,patch147=4000:txt0009,patch148=4000:txt0009,patch149=4000:txt0009,patch150=0:txt0003,patch151=0:txt0003,patch152=0:txt0003,patch153=0:txt0003,patch154=0:txt0003,patch155=0:txt0003,patch156=0:txt0003,patch157=0:txt0003,patch158=0:txt0003,patch159=0:txt0003,patch160=0:txt0003,patch161=0:txt0003,patch162=0:txt0003,patch163=0:txt0003,patch164=0:txt0003,patch165=0:txt0003,patch166=0:txt0003,patch167=0:txt0003,patch168=0:txt0003,patch169=0:txt0003,patch170=0:txt0003,patch171=0:txt0003,patch172=0:txt0003,patch173=0:txt0003,patch174=0:txt0003,patch175=0:txt0003,patch176=0:txt0003,patch177=0:txt0003,patch178=0:txt0003,patch179=0:txt0003,patch180=0:txt0003,patch181=0:txt0003,patch182=0:txt0003,patch183=0:txt0003,patch184=0:txt0003,patch185=0:txt0003,patch186=6000:txt0009,patch187=4000:txt0009,patch188=6000:txt0009,patch189=6000:txt0009,patch190=6000:txt0009,patch191=6000:txt0009,patch192=5000:txt0009,patch193=5000:txt0009,patch194=5000:txt0009,patch195=5000:txt0009,patch196=5000:txt0009,patch197=5000:txt0009,patch198=6000:txt0009,patch199=4000:txt0009,patch200=6000:txt0009,patch201=6000:txt0009,patch202=6000:txt0009,patch203=6000:txt0009,patch204=0:txt0009,patch205=0:txt0009,patch206=0:txt0009,patch207=0:txt0009,patch208=0:txt0009,patch209=0:txt0009,patch210=0:txt0009,patch211=0:txt0009,patch212=0:txt0009,patch213=0:txt0009,patch214=0:txt0009,patch215=0:txt0009,patch216=6000:txt0009,patch217=4000:txt0009,patch218=6000:txt0009,patch219=6000:txt0009,patch220=6000:txt0009,patch221=6000:txt0009,patch222=0:txt0003,patch223=0:txt0003,patch224=0:txt0003,patch225=0:txt0003,patch226=0:txt0003,patch227=0:txt0003,patch228=0:txt0003,patch229=0:txt0003,patch230=0:txt0003,patch231=0:txt0003,patch232=0:txt0003,patch233=0:txt0003,patch234=0:txt0003,patch235=0:txt0003,patch236=0:txt0003,patch237=0:txt0003,patch238=0:txt0003,patch239=0:txt0003,transparency=TRANSPARENT,stdrot=true
