modname:mystcraft

texture:id=txt0001,filename=assets/mystcraft/textures/blocks/decay_black.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mystcraft/textures/entity/inkwell/ink.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mystcraft/textures/entity/inkwell/inkwell_cup.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mystcraft/textures/blocks/decay_purple.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/mystcraft/textures/blocks/crystal.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mystcraft/textures/blocks/decay_yellow.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mystcraft/textures/entity/inkwell/ink_glass.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mystcraft/textures/blocks/decay_red.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mystcraft/textures/blocks/decay_green.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/mystcraft/textures/blocks/book_receptacle.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mystcraft/textures/blocks/decay_white.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mystcraft/textures/blocks/decay_blue.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mystcraft/textures/entity/linkmodifier/linkmodifier_details.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mystcraft/textures/entity/linkmodifier/linkmodifier_base.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mystcraft/textures/entity/inkwell/inkwell_base.png,xcount=1,ycount=1
block:id=%blockdecay,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%blockdecay,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%blockdecay,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%blockdecay,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%blockdecay,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%blockdecay,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%blockdecay,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%blocklinkmodifier,data=1,patch0=4000:txt0008,patch1=0:txt0008,patch2=6000:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=4000:txt0009,patch7=0:txt0009,patch8=6000:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=4000:txt0009,patch13=0:txt0009,patch14=6000:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=4000:txt0009,patch19=0:txt0009,patch20=6000:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=4000:txt0009,patch25=0:txt0009,patch26=6000:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=4000:txt0009,patch31=0:txt0009,patch32=6000:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=4000:txt0009,patch37=0:txt0009,patch38=6000:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=4000:txt0009,patch43=0:txt0009,patch44=6000:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=4000:txt0009,patch49=0:txt0009,patch50=6000:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%blocklinkmodifier,data=3,patch0=6000:txt0008,patch1=0:txt0008,patch2=4000:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=6000:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=6000:txt0009,patch13=0:txt0009,patch14=4000:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=6000:txt0009,patch19=0:txt0009,patch20=4000:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=6000:txt0009,patch25=0:txt0009,patch26=4000:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=6000:txt0009,patch31=0:txt0009,patch32=4000:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=6000:txt0009,patch37=0:txt0009,patch38=4000:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=6000:txt0009,patch43=0:txt0009,patch44=4000:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=6000:txt0009,patch49=0:txt0009,patch50=4000:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%blocklinkmodifier,data=0,patch0=5000:txt0008,patch1=0:txt0008,patch2=5000:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=5000:txt0009,patch7=0:txt0009,patch8=5000:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=5000:txt0009,patch13=0:txt0009,patch14=5000:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=5000:txt0009,patch19=0:txt0009,patch20=5000:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=5000:txt0009,patch25=0:txt0009,patch26=5000:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=5000:txt0009,patch31=0:txt0009,patch32=5000:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=5000:txt0009,patch37=0:txt0009,patch38=5000:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=5000:txt0009,patch43=0:txt0009,patch44=5000:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=5000:txt0009,patch49=0:txt0009,patch50=5000:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%blocklinkmodifier,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%blockinkmixer,data=0,data=1,data=2,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0012,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0013,patch50=0:txt0013,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0013,patch56=0:txt0013,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0013,patch62=0:txt0013,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0013,patch67=0:txt0013,patch68=0:txt0013,patch69=0:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=0:txt0013,patch73=0:txt0013,patch74=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%linkportal,data=0,data=1,data=2,data=3,data=4,data=5,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookreceptacle,data=2,patch0=5000:txt0014,patch1=0:txt0014,patch2=5000:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookreceptacle,data=3,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookreceptacle,data=5,patch0=4000:txt0014,patch1=0:txt0014,patch2=6000:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookreceptacle,data=0,patch0=4000:txt0014,patch1=0:txt0015,patch2=5000:txt0014,patch3=0:txt0014,patch4=6000:txt0014,patch5=5000:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookreceptacle,data=1,patch0=4000:txt0014,patch1=0:txt0015,patch2=5000:txt0014,patch3=0:txt0014,patch4=6000:txt0014,patch5=5000:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookreceptacle,data=4,patch0=6000:txt0014,patch1=0:txt0015,patch2=4000:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%blockcrystal,data=0,data=1,data=2,data=3,data=4,data=5,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%blockbookbinder,data=0,data=1,data=2,data=3,transparency=TRANSPARENT,stdrot=true
