modname:industrialforegoing

customblock:id=%black_hole_tank,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%black_hole_tank,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%black_hole_tank,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:7:9:8
customblock:id=%black_hole_tank,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:7:9:8
customblock:id=%villager_trade_exchanger,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=-0.125000:0.062500:0.437500/0.000000:0.312500:0.562500/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%villager_trade_exchanger,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=1.000000:0.062500:0.437500/1.125000:0.312500:0.562500/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%villager_trade_exchanger,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.062500:1.000000/0.562500:0.312500:1.125000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10
customblock:id=%villager_trade_exchanger,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.062500:-0.125000/0.562500:0.312500:0.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%black_hole_label,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.062500:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%black_hole_label,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.125000:0.125000/1.000000:0.875000:0.875000/2:0:1:4:5:3
customblock:id=%black_hole_label,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.937500/0.875000:0.875000:1.000000/2:0:1:3:5:4
customblock:id=%black_hole_label,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.062500/2:1:0:3:5:4
customblock:id=%conveyor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.062500:0.000000/1.000000:0.125000:0.062500/9:7:8:11:12:10
customblock:id=%conveyor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:1:0:3:5:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.937500:0.062500:0.000000/1.000000:0.125000:1.000000/9:8:7:10:12:11
customblock:id=%conveyor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.062500:0.000000/1.000000:0.125000:0.062500/9:7:8:11:12:10
customblock:id=%conveyor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.062500:0.000000/0.062500:0.125000:1.000000/9:7:8:10:12:11
