modname:travellersbackpack

texture:id=txt0001,filename=assets/minecraft/textures/blocks/wool_colored_brown.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/travellersbackpack/textures/blocks/sleeping_bag_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/travellersbackpack/textures/blocks/sleeping_bag_bottom.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/travellersbackpack/textures/blocks/sleeping_bag_extras.png,xcount=1,ycount=1
block:id=%travellers_backpack,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%travellers_backpack,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%travellers_backpack,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%travellers_backpack,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%sleeping_bag_top,data=6,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=4,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=0,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=5,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=1,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=7,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_top,data=3,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
block:id=%sleeping_bag_bottom,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,stdrot=true
