modname:travellersbackpack

patch:id=patch0,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=1.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=0.000000,Uy=1.000000,Uz=1.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=-0.500000,Oy=0.000000,Oz=1.000000,Ux=-0.500000,Uy=0.000000,Uz=0.500000,Vx=0.500000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=-0.125000,Oz=1.312500,Ux=0.000000,Uy=0.000000,Uz=1.312500,Vx=0.000000,Vy=-0.125000,Vz=0.812500,Umin=0.125000,Umax=0.125000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch15,Ox=1.000000,Oy=-0.312500,Oz=1.125000,Ux=1.000000,Uy=-0.312500,Uz=0.125000,Vx=1.000000,Vy=0.687500,Vz=1.125000,Umin=0.125000,Umax=0.625000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch16,Ox=1.000000,Oy=-0.625000,Oz=0.000000,Ux=0.000000,Uy=-0.625000,Uz=0.000000,Vx=1.000000,Vy=0.625000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch17,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.000000,Oy=0.156250,Oz=1.000000,Ux=1.000000,Uy=0.156250,Uz=1.000000,Vx=0.000000,Vy=0.156250,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=-0.625000,Oz=0.500000,Ux=1.000000,Uy=-0.625000,Uz=0.500000,Vx=0.000000,Vy=0.625000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch20,Ox=0.000000,Oy=-0.875000,Oz=-0.500000,Ux=0.000000,Uy=-0.875000,Uz=0.500000,Vx=0.000000,Vy=0.375000,Vz=-0.500000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch21,Ox=1.000000,Oy=-0.875000,Oz=1.000000,Ux=1.000000,Uy=-0.875000,Uz=0.000000,Vx=1.000000,Vy=0.375000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch22,Ox=1.500000,Oy=0.000000,Oz=0.000000,Ux=1.500000,Uy=0.000000,Uz=0.500000,Vx=0.500000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch23,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=1.000000,Oy=-0.125000,Oz=-0.312500,Ux=1.000000,Uy=0.000000,Uz=-0.312500,Vx=1.000000,Vy=-0.125000,Vz=0.187500,Umin=0.125000,Umax=0.125000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch25,Ox=0.000000,Oy=-0.312500,Oz=-0.125000,Ux=0.000000,Uy=-0.312500,Uz=0.875000,Vx=0.000000,Vy=0.687500,Vz=-0.125000,Umin=0.125000,Umax=0.625000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch26,Ox=0.000000,Oy=-0.625000,Oz=1.000000,Ux=1.000000,Uy=-0.625000,Uz=1.000000,Vx=0.000000,Vy=0.625000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch27,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=1.000000,Oy=0.156250,Oz=0.000000,Ux=0.000000,Uy=0.156250,Uz=0.000000,Vx=1.000000,Vy=0.156250,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch29,Ox=1.000000,Oy=-0.625000,Oz=0.500000,Ux=0.000000,Uy=-0.625000,Uz=0.500000,Vx=1.000000,Vy=0.625000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch30,Ox=1.000000,Oy=-0.875000,Oz=1.500000,Ux=1.000000,Uy=-0.875000,Uz=0.500000,Vx=1.000000,Vy=0.375000,Vz=1.500000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch31,Ox=0.000000,Oy=-0.875000,Oz=0.000000,Ux=0.000000,Uy=-0.875000,Uz=1.000000,Vx=0.000000,Vy=0.375000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=0.000000,Oz=1.500000,Ux=0.500000,Uy=0.000000,Uz=1.500000,Vx=1.000000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch33,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=1.312500,Oy=-0.125000,Oz=1.000000,Ux=1.312500,Uy=0.000000,Uz=1.000000,Vx=0.812500,Vy=-0.125000,Vz=1.000000,Umin=0.125000,Umax=0.125000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch35,Ox=1.125000,Oy=-0.312500,Oz=0.000000,Ux=0.125000,Uy=-0.312500,Uz=0.000000,Vx=1.125000,Vy=0.687500,Vz=0.000000,Umin=0.125000,Umax=0.625000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch36,Ox=0.000000,Oy=-0.625000,Oz=0.000000,Ux=0.000000,Uy=-0.625000,Uz=1.000000,Vx=0.000000,Vy=0.625000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=1.000000,Oy=0.156250,Oz=1.000000,Ux=1.000000,Uy=0.156250,Uz=0.000000,Vx=0.000000,Vy=0.156250,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch39,Ox=0.500000,Oy=-0.625000,Oz=1.000000,Ux=0.500000,Uy=-0.625000,Uz=0.000000,Vx=0.500000,Vy=0.625000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch40,Ox=-0.500000,Oy=-0.875000,Oz=1.000000,Ux=0.500000,Uy=-0.875000,Uz=1.000000,Vx=-0.500000,Vy=0.375000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch41,Ox=1.000000,Oy=-0.875000,Oz=0.000000,Ux=0.000000,Uy=-0.875000,Uz=0.000000,Vx=1.000000,Vy=0.375000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch42,Ox=0.000000,Oy=0.000000,Oz=-0.500000,Ux=0.500000,Uy=0.000000,Uz=-0.500000,Vx=0.000000,Vy=0.000000,Vz=0.500000,Umin=0.000000,Umax=0.000000,Vmin=0.500000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.500000,visibility=top
patch:id=patch43,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=-0.312500,Oy=-0.125000,Oz=0.000000,Ux=-0.312500,Uy=0.000000,Uz=0.000000,Vx=0.187500,Vy=-0.125000,Vz=0.000000,Umin=0.125000,Umax=0.125000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch45,Ox=-0.125000,Oy=-0.312500,Oz=1.000000,Ux=0.875000,Uy=-0.312500,Uz=1.000000,Vx=-0.125000,Vy=0.687500,Vz=1.000000,Umin=0.125000,Umax=0.625000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch46,Ox=1.000000,Oy=-0.625000,Oz=1.000000,Ux=1.000000,Uy=-0.625000,Uz=0.000000,Vx=1.000000,Vy=0.625000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch47,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.000000,Oy=0.156250,Oz=0.000000,Ux=0.000000,Uy=0.156250,Uz=1.000000,Vx=1.000000,Vy=0.156250,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.500000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.500000,visibility=top
patch:id=patch49,Ox=0.500000,Oy=-0.625000,Oz=0.000000,Ux=0.500000,Uy=-0.625000,Uz=1.000000,Vx=0.500000,Vy=0.625000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.625000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.625000,visibility=top
patch:id=patch50,Ox=1.500000,Oy=-0.875000,Oz=0.000000,Ux=0.500000,Uy=-0.875000,Uz=0.000000,Vx=1.500000,Vy=0.375000,Vz=0.000000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch51,Ox=0.000000,Oy=-0.875000,Oz=1.000000,Ux=1.000000,Uy=-0.875000,Uz=1.000000,Vx=0.000000,Vy=0.375000,Vz=1.000000,Umin=0.500000,Umax=1.000000,Vmin=0.875000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.875000,visibility=top
patch:id=patch52,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=1.000000,Vx=0.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=1.000000,Oy=0.500000,Oz=1.000000,Ux=0.000000,Uy=0.500000,Uz=1.000000,Vx=1.000000,Vy=-0.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.375000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.375000,visibility=top
patch:id=patch55,Ox=0.000000,Oy=0.000000,Oz=1.312500,Ux=0.000000,Uy=0.125000,Uz=1.312500,Vx=0.000000,Vy=0.000000,Vz=0.312500,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch56,Ox=1.000000,Oy=-0.312500,Oz=1.000000,Ux=1.000000,Uy=-0.312500,Uz=0.000000,Vx=1.000000,Vy=0.687500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch57,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=1.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=0.000000,Vx=1.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=-0.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.375000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.375000,visibility=top
patch:id=patch60,Ox=1.000000,Oy=0.000000,Oz=-0.312500,Ux=1.000000,Uy=0.125000,Uz=-0.312500,Vx=1.000000,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch61,Ox=0.000000,Oy=-0.312500,Oz=0.000000,Ux=0.000000,Uy=-0.312500,Uz=1.000000,Vx=0.000000,Vy=0.687500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch62,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=1.000000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=1.000000,Oy=0.125000,Oz=1.000000,Ux=1.000000,Uy=0.125000,Uz=0.000000,Vx=0.000000,Vy=0.125000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=1.000000,Oy=0.500000,Oz=0.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=1.000000,Vy=-0.500000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.375000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.375000,visibility=top
patch:id=patch65,Ox=1.312500,Oy=0.000000,Oz=1.000000,Ux=1.312500,Uy=0.125000,Uz=1.000000,Vx=0.312500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch66,Ox=1.000000,Oy=-0.312500,Oz=0.000000,Ux=0.000000,Uy=-0.312500,Uz=0.000000,Vx=1.000000,Vy=0.687500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patch:id=patch67,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=0.000000,Vmin=0.000000,Vmax=0.000000,VmaxAtUMax=0.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.000000,Oy=0.125000,Oz=0.000000,Ux=0.000000,Uy=0.125000,Uz=1.000000,Vx=1.000000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=0.000000,Uy=0.500000,Uz=0.000000,Vx=0.000000,Vy=-0.500000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.375000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.375000,visibility=top
patch:id=patch70,Ox=-0.312500,Oy=0.000000,Oz=0.000000,Ux=-0.312500,Uy=0.125000,Uz=0.000000,Vx=0.687500,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=0.000000,Vmin=0.312500,Vmax=0.312500,VmaxAtUMax=0.312500,VminAtUMax=0.312500,visibility=top
patch:id=patch71,Ox=0.000000,Oy=-0.312500,Oz=1.000000,Ux=1.000000,Uy=-0.312500,Uz=1.000000,Vx=0.000000,Vy=0.687500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.312500,Vmax=0.437500,VmaxAtUMax=0.437500,VminAtUMax=0.312500,visibility=top
patchblock:id=%travellers_backpack,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%travellers_backpack,data=3,patch0=patch6,patch1=patch7,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%travellers_backpack,data=4,patch0=patch8,patch1=patch9,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%travellers_backpack,data=5,patch0=patch10,patch1=patch11,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%sleeping_bag_top,data=6,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17,patch6=patch18,patch7=patch19,patch8=patch20,patch9=patch21
patchblock:id=%sleeping_bag_top,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17,patch6=patch18,patch7=patch19,patch8=patch20,patch9=patch21
patchblock:id=%sleeping_bag_top,data=4,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27,patch6=patch28,patch7=patch29,patch8=patch30,patch9=patch31
patchblock:id=%sleeping_bag_top,data=0,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27,patch6=patch28,patch7=patch29,patch8=patch30,patch9=patch31
patchblock:id=%sleeping_bag_top,data=5,patch0=patch32,patch1=patch33,patch2=patch34,patch3=patch35,patch4=patch36,patch5=patch37,patch6=patch38,patch7=patch39,patch8=patch40,patch9=patch41
patchblock:id=%sleeping_bag_top,data=1,patch0=patch32,patch1=patch33,patch2=patch34,patch3=patch35,patch4=patch36,patch5=patch37,patch6=patch38,patch7=patch39,patch8=patch40,patch9=patch41
patchblock:id=%sleeping_bag_top,data=7,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45,patch4=patch46,patch5=patch47,patch6=patch48,patch7=patch49,patch8=patch50,patch9=patch51
patchblock:id=%sleeping_bag_top,data=3,patch0=patch42,patch1=patch43,patch2=patch44,patch3=patch45,patch4=patch46,patch5=patch47,patch6=patch48,patch7=patch49,patch8=patch50,patch9=patch51
patchblock:id=%sleeping_bag_bottom,data=6,patch0=patch52,patch1=patch53,patch2=patch54,patch3=patch55,patch4=patch56
patchblock:id=%sleeping_bag_bottom,data=2,patch0=patch52,patch1=patch53,patch2=patch54,patch3=patch55,patch4=patch56
patchblock:id=%sleeping_bag_bottom,data=4,patch0=patch57,patch1=patch58,patch2=patch59,patch3=patch60,patch4=patch61
patchblock:id=%sleeping_bag_bottom,data=0,patch0=patch57,patch1=patch58,patch2=patch59,patch3=patch60,patch4=patch61
patchblock:id=%sleeping_bag_bottom,data=5,patch0=patch62,patch1=patch63,patch2=patch64,patch3=patch65,patch4=patch66
patchblock:id=%sleeping_bag_bottom,data=1,patch0=patch62,patch1=patch63,patch2=patch64,patch3=patch65,patch4=patch66
patchblock:id=%sleeping_bag_bottom,data=7,patch0=patch67,patch1=patch68,patch2=patch69,patch3=patch70,patch4=patch71
patchblock:id=%sleeping_bag_bottom,data=3,patch0=patch67,patch1=patch68,patch2=patch69,patch3=patch70,patch4=patch71
