modname:thermal

patch:id=patch0,Ox=0.950000,Oy=-0.062500,Oz=0.950000,Ux=0.050000,Uy=-0.062500,Uz=0.050000,Vx=0.950000,Vy=0.937500,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=-0.062500,Oz=0.050000,Ux=0.950000,Uy=-0.062500,Uz=0.950000,Vx=0.050000,Vy=0.937500,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=-0.062500,Oz=0.950000,Ux=0.950000,Uy=-0.062500,Uz=0.050000,Vx=0.050000,Vy=0.937500,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=-0.062500,Oz=0.050000,Ux=0.050000,Uy=-0.062500,Uz=0.950000,Vx=0.950000,Vy=0.937500,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.812500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.812500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.812500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.812500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.937500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.937500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.937500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.937500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.562500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.562500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.562500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.562500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.687500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.687500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.687500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.687500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.312500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.312500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.312500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.312500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=1.000000,Oy=-0.062500,Oz=1.000000,Ux=0.000000,Uy=-0.062500,Uz=0.000000,Vx=1.000000,Vy=0.187500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.000000,Oy=-0.062500,Oz=0.000000,Ux=1.000000,Uy=-0.062500,Uz=1.000000,Vx=0.000000,Vy=0.187500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.000000,Oy=-0.062500,Oz=1.000000,Ux=1.000000,Uy=-0.062500,Uz=0.000000,Vx=0.000000,Vy=0.187500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=1.000000,Oy=-0.062500,Oz=0.000000,Ux=0.000000,Uy=-0.062500,Uz=1.000000,Vx=1.000000,Vy=0.187500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.562500,Oy=0.000000,Oz=0.500000,Ux=0.000000,Uy=0.000000,Uz=0.500000,Vx=0.562500,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.000000,Oy=0.000000,Oz=0.500000,Ux=0.562500,Uy=0.000000,Uz=0.500000,Vx=0.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=1.000000,Oy=0.000000,Oz=0.500000,Ux=0.437500,Uy=0.000000,Uz=0.500000,Vx=1.000000,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.437500,Oy=0.000000,Oz=0.500000,Ux=1.000000,Uy=0.000000,Uz=0.500000,Vx=0.437500,Vy=1.000000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.500000,Oy=0.000000,Oz=1.000000,Ux=0.500000,Uy=0.000000,Uz=0.437500,Vx=0.500000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.500000,Oy=0.000000,Oz=0.437500,Ux=0.500000,Uy=0.000000,Uz=1.000000,Vx=0.500000,Vy=1.000000,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.500000,Oy=0.000000,Oz=0.562500,Ux=0.500000,Uy=0.000000,Uz=0.000000,Vx=0.500000,Vy=1.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.500000,Oy=0.000000,Oz=0.000000,Ux=0.500000,Uy=0.000000,Uz=0.562500,Vx=0.500000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%sadiroot,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sadiroot,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%glowstone_mushroom,data=4,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%glowstone_mushroom,data=2,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%glowstone_mushroom,data=3,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%glowstone_mushroom,data=0,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%glowstone_mushroom,data=1,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%flax,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%flax,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%flax,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%flax,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%flax,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%flax,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%radish,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%coffee,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%spice_cake,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%spice_cake,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%spice_cake,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%spice_cake,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%spice_cake,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%spice_cake,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%spice_cake,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
patchblock:id=%gunpowder_mushroom,data=4,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%gunpowder_mushroom,data=2,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%gunpowder_mushroom,data=3,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%gunpowder_mushroom,data=0,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%gunpowder_mushroom,data=1,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%redstone_mushroom,data=4,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%redstone_mushroom,data=2,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%redstone_mushroom,data=3,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%redstone_mushroom,data=0,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%redstone_mushroom,data=1,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
customblock:id=%energy_cell,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.125000:0.125000/0.875000:0.875000:0.875000/6:8:9:7:10:11,cuboid2=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:15:14:-1:-1,cuboid4=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:16:17,cuboid5=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/18:19:-1:-1:-1:-1,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:21:20:-1:-1,cuboid7=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:22:23
customblock:id=%energy_cell,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.125000:0.125000/0.875000:0.875000:0.875000/6:8:9:7:10:11,cuboid2=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:15:14:-1:-1,cuboid4=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:16:17,cuboid5=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/18:19:-1:-1:-1:-1,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:21:20:-1:-1,cuboid7=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:22:23
customblock:id=%energy_cell,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.125000:0.125000/0.875000:0.875000:0.875000/6:8:9:7:10:11,cuboid2=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid3=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid4=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1,cuboid5=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/18:19:-1:-1:-1:-1,cuboid6=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:20:21,cuboid7=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:23:22:-1:-1
customblock:id=%energy_cell,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.125000:0.125000:0.125000/0.875000:0.875000:0.875000/6:8:9:7:10:11,cuboid2=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid3=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid4=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1,cuboid5=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/18:19:-1:-1:-1:-1,cuboid6=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:20:21,cuboid7=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:23:22:-1:-1
customblock:id=%fluid_cell_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:8:9,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:11:10:-1:-1,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1
patchblock:id=%slime_mushroom,data=4,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%slime_mushroom,data=2,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%slime_mushroom,data=3,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%slime_mushroom,data=0,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
patchblock:id=%slime_mushroom,data=1,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7
customblock:id=%machine_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:8:9,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:11:10:-1:-1,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1
customblock:id=%dynamo_compression,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_compression,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%onion,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%onion,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%dynamo_numismatic,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_numismatic,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
patchblock:id=%strawberry,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%strawberry,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%dynamo_magmatic,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_magmatic,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
patchblock:id=%peanut,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%peanut,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rice,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%dynamo_lapidary,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_lapidary,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%chocolate_cake,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%chocolate_cake,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%chocolate_cake,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%chocolate_cake,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%chocolate_cake,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%chocolate_cake,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
customblock:id=%chocolate_cake,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.062500/0.937500:0.500000:0.937500/0:2:3:1:4:5
patchblock:id=%eggplant,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%eggplant,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%dynamo_stirling,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.250000:0.250000/0.500000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.500000/0.750000:0.750000:1.000000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.250000:0.000000/0.750000:0.750000:0.500000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.500000:0.250000:0.250000/1.000000:0.750000:0.750000/6:8:9:7:10:11
customblock:id=%dynamo_stirling,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.625000:1.000000/0:2:3:1:4:5,cuboid1=0.250000:0.500000:0.250000/0.750000:1.000000:0.750000/6:8:9:7:10:11
patchblock:id=%tomato,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tomato,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spinach,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%green_bean,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%frost_melon_stem,data=6,patch0=patch8,patch1=patch9,patch2=patch10,patch3=patch11
patchblock:id=%frost_melon_stem,data=7,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15
patchblock:id=%frost_melon_stem,data=4,patch0=patch16,patch1=patch17,patch2=patch18,patch3=patch19
patchblock:id=%frost_melon_stem,data=5,patch0=patch20,patch1=patch21,patch2=patch22,patch3=patch23
patchblock:id=%frost_melon_stem,data=2,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%frost_melon_stem,data=3,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31
patchblock:id=%frost_melon_stem,data=0,patch0=patch32,patch1=patch33,patch2=patch34,patch3=patch35
patchblock:id=%frost_melon_stem,data=1,patch0=patch36,patch1=patch37,patch2=patch38,patch3=patch39
patchblock:id=%corn,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%corn,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%corn,data=*,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%corn,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%corn,data=*,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%corn,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%corn,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=*,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=*,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%corn,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%corn,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%corn,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%energy_cell_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:8:9,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:11:10:-1:-1,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1
customblock:id=%phytosoil_tilled,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%phytosoil_tilled,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%phytosoil_tilled,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%phytosoil_tilled,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
customblock:id=%phytosoil_tilled,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/0:2:3:1:4:5
patchblock:id=%bell_pepper,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bell_pepper,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%barley,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%barley,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fluid_cell,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:9:8:-1:-1,cuboid3=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:10:11,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:15:14:-1:-1,cuboid6=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:16:17
customblock:id=%fluid_cell,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:9:8:-1:-1,cuboid3=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:10:11,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:15:14:-1:-1,cuboid6=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:16:17
customblock:id=%fluid_cell,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:8:9,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:11:10:-1:-1,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1
customblock:id=%fluid_cell,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/0:2:3:1:4:5,cuboid1=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/6:7:-1:-1:-1:-1,cuboid2=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:8:9,cuboid3=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:11:10:-1:-1,cuboid4=0.000000:0.246094:0.000000/1.000000:0.753906:1.000000/12:13:-1:-1:-1:-1,cuboid5=0.000000:0.000000:0.246094/1.000000:1.000000:0.753906/-1:-1:-1:-1:14:15,cuboid6=0.246094:0.000000:0.000000/0.753906:1.000000:1.000000/-1:-1:17:16:-1:-1
patchblock:id=%tea,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tea,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%frost_melon_stem_attached,data=2,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch40,patch5=patch41
patchblock:id=%frost_melon_stem_attached,data=3,patch0=patch28,patch1=patch29,patch2=patch30,patch3=patch31,patch4=patch42,patch5=patch43
patchblock:id=%frost_melon_stem_attached,data=1,patch0=patch30,patch1=patch31,patch2=patch28,patch3=patch29,patch4=patch44,patch5=patch45
patchblock:id=%frost_melon_stem_attached,data=0,patch0=patch30,patch1=patch31,patch2=patch28,patch3=patch29,patch4=patch46,patch5=patch47
