modname:advgenerators

modellist:id=%sensor,state=powered:true/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/90/0
modellist:id=%sensor,state=powered:false/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/90/0
modellist:id=%sensor,state=powered:true/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/180/0
modellist:id=%sensor,state=powered:false/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/180/0
modellist:id=%sensor,state=powered:true/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/270/0
modellist:id=%sensor,state=powered:false/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/270/0
modellist:id=%sensor,state=powered:true/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/270/0/0
modellist:id=%sensor,state=powered:false/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/270/0/0
modellist:id=%sensor,state=powered:true/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/90/0/0
modellist:id=%sensor,state=powered:false/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/90/0/0
