modname:creativecrafter

modellist:id=%creative_crafter,state=connected:true/direction:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%creative_crafter,state=connected:true/direction:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%creative_crafter,state=connected:true/direction:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/180/0
modellist:id=%creative_crafter,state=connected:true/direction:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%creative_crafter,state=connected:true/direction:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
modellist:id=%creative_crafter,state=connected:false/direction:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/180/0/0
modellist:id=%creative_crafter,state=connected:false/direction:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/0/0
modellist:id=%creative_crafter,state=connected:false/direction:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/180/0
modellist:id=%creative_crafter,state=connected:false/direction:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/270/0
modellist:id=%creative_crafter,state=connected:false/direction:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:u/0:s/1:e/1:w/1:d/2:R/90/90/0
