modname:deepresonance

modellist:id=%resonating_crystal_natural,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%resonating_crystal_natural,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%resonating_crystal_natural,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%resonating_crystal_natural,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
modellist:id=%resonating_crystal_natural_empty,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%resonating_crystal_natural_empty,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%resonating_crystal_natural_empty,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%resonating_crystal_natural_empty,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
modellist:id=%resonating_crystal_generated,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%resonating_crystal_generated,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%resonating_crystal_generated,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%resonating_crystal_generated,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
modellist:id=%resonating_crystal_generated_empty,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%resonating_crystal_generated_empty,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%resonating_crystal_generated_empty,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%resonating_crystal_generated_empty,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
modellist:id=%energy_collector,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%generator_controller,state=powered:true/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%generator_controller,state=powered:false/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%generator_controller,state=powered:true/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%generator_controller,state=powered:false/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%generator_controller,state=powered:true/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%generator_controller,state=powered:false/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%smelter,state=powered:true/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%smelter,state=powered:false/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%smelter,state=powered:true/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%smelter,state=powered:false/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%smelter,state=powered:true/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%smelter,state=powered:false/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%purifier,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%purifier,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%purifier,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%lens,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%lens,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%lens,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%lens,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
modellist:id=%laser,state=color:0/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%laser,state=color:0/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%laser,state=color:0/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%laser,state=color:1/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%laser,state=color:1/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%laser,state=color:1/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%laser,state=color:2/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%laser,state=color:2/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%laser,state=color:2/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%laser,state=color:3/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0
modellist:id=%laser,state=color:3/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0
modellist:id=%laser,state=color:3/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0
modellist:id=%crystallizer,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2,box=0.000000/0.000000/0.000000:16.000000/7.000000/16.000000:u/0,box=16.000000/16.000000/16.000000:0.000000/0.000000/0.000000:n/0:u/0:s/0:e/0:w/0:d/0
modellist:id=%crystallizer,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/180/0,box=0.000000/0.000000/0.000000:16.000000/7.000000/16.000000:u/0:R/0/180/0,box=16.000000/16.000000/16.000000:0.000000/0.000000/0.000000:n/0:u/0:s/0:e/0:w/0:d/0:R/0/180/0
modellist:id=%crystallizer,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/270/0,box=0.000000/0.000000/0.000000:16.000000/7.000000/16.000000:u/0:R/0/270/0,box=16.000000/16.000000/16.000000:0.000000/0.000000/0.000000:n/0:u/0:s/0:e/0:w/0:d/0:R/0/270/0
modellist:id=%crystallizer,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/3:u/0:s/1:e/1:w/1:d/2:R/0/90/0,box=0.000000/0.000000/0.000000:16.000000/7.000000/16.000000:u/0:R/0/90/0,box=16.000000/16.000000/16.000000:0.000000/0.000000/0.000000:n/0:u/0:s/0:e/0:w/0:d/0:R/0/90/0
