modname:structure_gel

modellist:id=%data_handler,state=facing:east/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/90/0
modellist:id=%data_handler,state=facing:east/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/90/0
modellist:id=%data_handler,state=facing:south/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/180/0
modellist:id=%data_handler,state=facing:south/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/180/0
modellist:id=%data_handler,state=facing:west/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/270/0
modellist:id=%data_handler,state=facing:west/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/0/270/0
modellist:id=%data_handler,state=facing:up/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/270/0/0
modellist:id=%data_handler,state=facing:up/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/270/0/0
modellist:id=%data_handler,state=facing:down/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/90/0/0
modellist:id=%data_handler,state=facing:down/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/2:u/0:s/1:e90/0:w270/0:d180/0:R/90/0/0
