modname:ae2stuff

texture:id=txt0001,filename=assets/ae2stuff/textures/blocks/grower/main_on.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/ae2stuff/textures/blocks/inscriber/side_off.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/ae2stuff/textures/blocks/inscriber/side_on.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/ae2stuff/textures/blocks/encoder/top_on.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/ae2stuff/textures/blocks/grower/main_off.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/ae2stuff/textures/blocks/encoder/top_off.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/ae2stuff/textures/blocks/encoder/side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/ae2stuff/textures/blocks/wireless/side_on.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/ae2stuff/textures/blocks/wireless/top_on.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/ae2stuff/textures/blocks/wireless/side_off.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/ae2stuff/textures/blocks/wireless/top_off.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/ae2stuff/textures/blocks/inscriber/top.png,xcount=1,ycount=1
block:id=%grower,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%grower,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%encoder,data=12,patch0=0:txt0004,patch1=6000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=4,patch0=0:txt0004,patch1=6000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0005,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=3,patch0=0:txt0004,patch1=5000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0005,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=8,patch0=4000:txt0004,patch1=5000:txt0004,patch2=5000:txt0003,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=9,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=4000:txt0004,patch4=5000:txt0004,patch5=0:txt0003,stdrot=true
block:id=%encoder,data=13,patch0=0:txt0004,patch1=4000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=6000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=11,patch0=0:txt0004,patch1=5000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=0,patch0=4000:txt0004,patch1=5000:txt0004,patch2=5000:txt0005,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=5,patch0=0:txt0004,patch1=4000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=6000:txt0005,patch5=0:txt0004,stdrot=true
block:id=%encoder,data=1,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=4000:txt0004,patch4=5000:txt0004,patch5=0:txt0005,stdrot=true
block:id=%wireless,data=1,patch0=0:txt0007,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0006,patch5=0:txt0007,stdrot=true
block:id=%wireless,data=0,patch0=0:txt0009,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
block:id=%inscriber,data=1,patch0=0:txt0011,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0010,patch5=0:txt0011,stdrot=true
block:id=%inscriber,data=0,patch0=0:txt0012,patch1=0:txt0010,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0010,patch5=0:txt0012,stdrot=true
