modname:engineersdoors

customblock:id=%fencegate_treated,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.125000:0.375000:0.437500/0.875000:0.937500:0.562500/14:12:-1:-1:13:15
customblock:id=%fencegate_treated,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.437500/0.125000:0.875000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.187500:0.437500/1.000000:0.875000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.250000:0.562500/0.125000:0.812500:0.937500/13:12:16:15:-1:14,cuboid3=0.875000:0.250000:0.562500/1.000000:0.812500:0.937500/18:17:21:20:-1:19
customblock:id=%fencegate_treated,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.375000:0.000000/0.437500:0.937500:0.125000/14:12:16:-1:13:15,cuboid3=0.062500:0.375000:0.875000/0.437500:0.937500:1.000000/19:17:21:-1:18:20
customblock:id=%fencegate_treated,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.187500:0.875000/0.562500:0.875000:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.187500:0.000000/0.562500:0.875000:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.250000:0.125000/0.562500:0.812500:0.875000/13:12:15:14:-1:-1
customblock:id=%fencegate_treated,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.125000/0.562500:0.937500:0.875000/13:12:15:14:-1:-1
customblock:id=%fencegate_treated,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/8:6:11:10:7:9,cuboid2=0.562500:0.375000:0.875000/0.937500:0.937500:1.000000/14:12:-1:16:13:15,cuboid3=0.562500:0.375000:0.000000/0.937500:0.937500:0.125000/19:17:-1:21:18:20
customblock:id=%fencegate_treated,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.437500/0.125000:0.875000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.187500:0.437500/1.000000:0.875000:0.562500/8:6:11:10:7:9,cuboid2=0.125000:0.250000:0.437500/0.875000:0.812500:0.562500/14:12:-1:-1:13:15
customblock:id=%fencegate_treated,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.437500/14:12:16:15:13:-1,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.437500/19:17:21:20:18:-1
customblock:id=%trapdoor_steel,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_steel,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_concrete,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%door_treated_ornate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_treated_ornate,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_treated_ornate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_ornate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%fencegate_steel,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.125000:0.375000:0.437500/0.875000:0.937500:0.562500/14:12:-1:-1:13:15
customblock:id=%fencegate_steel,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.437500/0.125000:0.875000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.187500:0.437500/1.000000:0.875000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.250000:0.562500/0.125000:0.812500:0.937500/13:12:16:15:-1:14,cuboid3=0.875000:0.250000:0.562500/1.000000:0.812500:0.937500/18:17:21:20:-1:19
customblock:id=%fencegate_steel,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.375000:0.000000/0.437500:0.937500:0.125000/14:12:16:-1:13:15,cuboid3=0.062500:0.375000:0.875000/0.437500:0.937500:1.000000/19:17:21:-1:18:20
customblock:id=%fencegate_steel,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.187500:0.875000/0.562500:0.875000:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.187500:0.000000/0.562500:0.875000:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.250000:0.125000/0.562500:0.812500:0.875000/13:12:15:14:-1:-1
customblock:id=%fencegate_steel,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.125000/0.562500:0.937500:0.875000/13:12:15:14:-1:-1
customblock:id=%fencegate_steel,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/8:6:11:10:7:9,cuboid2=0.562500:0.375000:0.875000/0.937500:0.937500:1.000000/14:12:-1:16:13:15,cuboid3=0.562500:0.375000:0.000000/0.937500:0.937500:0.125000/19:17:-1:21:18:20
customblock:id=%fencegate_steel,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.437500/0.125000:0.875000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.187500:0.437500/1.000000:0.875000:0.562500/8:6:11:10:7:9,cuboid2=0.125000:0.250000:0.437500/0.875000:0.812500:0.562500/14:12:-1:-1:13:15
customblock:id=%fencegate_steel,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.437500/14:12:16:15:13:-1,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.437500/19:17:21:20:18:-1
customblock:id=%door_steel_reinforced,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_steel_reinforced,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_steel_reinforced,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_reinforced,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%trapdoor_treated,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%trapdoor_treated,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%door_concrete_ornate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_concrete_ornate,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_concrete_ornate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_ornate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_steel,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_steel,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_steel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_steel,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%fencegate_aluminium,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.125000:0.375000:0.437500/0.875000:0.937500:0.562500/14:12:-1:-1:13:15
customblock:id=%fencegate_aluminium,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.437500/0.125000:0.875000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.187500:0.437500/1.000000:0.875000:0.562500/8:6:11:10:7:9,cuboid2=0.000000:0.250000:0.562500/0.125000:0.812500:0.937500/13:12:16:15:-1:14,cuboid3=0.875000:0.250000:0.562500/1.000000:0.812500:0.937500/18:17:21:20:-1:19
customblock:id=%fencegate_aluminium,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.062500:0.375000:0.000000/0.437500:0.937500:0.125000/14:12:16:-1:13:15,cuboid3=0.062500:0.375000:0.875000/0.437500:0.937500:1.000000/19:17:21:-1:18:20
customblock:id=%fencegate_aluminium,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.187500:0.875000/0.562500:0.875000:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.187500:0.000000/0.562500:0.875000:0.125000/8:6:11:10:7:9,cuboid2=0.437500:0.250000:0.125000/0.562500:0.812500:0.875000/13:12:15:14:-1:-1
customblock:id=%fencegate_aluminium,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/8:6:11:10:7:9,cuboid2=0.437500:0.375000:0.125000/0.562500:0.937500:0.875000/13:12:15:14:-1:-1
customblock:id=%fencegate_aluminium,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/8:6:11:10:7:9,cuboid2=0.562500:0.375000:0.875000/0.937500:0.937500:1.000000/14:12:-1:16:13:15,cuboid3=0.562500:0.375000:0.000000/0.937500:0.937500:0.125000/19:17:-1:21:18:20
customblock:id=%fencegate_aluminium,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.437500/0.125000:0.875000:0.562500/2:0:5:4:1:3,cuboid1=0.875000:0.187500:0.437500/1.000000:0.875000:0.562500/8:6:11:10:7:9,cuboid2=0.125000:0.250000:0.437500/0.875000:0.812500:0.562500/14:12:-1:-1:13:15
customblock:id=%fencegate_aluminium,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/2:0:5:4:1:3,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/8:6:11:10:7:9,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.437500/14:12:16:15:13:-1,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.437500/19:17:21:20:18:-1
customblock:id=%door_treated_reinforced,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_treated_reinforced,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_treated_reinforced,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated_reinforced,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_steel_ornate,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_steel_ornate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_steel_ornate,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_concrete_reinforced,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_concrete_reinforced,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete_reinforced,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_concrete,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_concrete,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_concrete,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_concrete,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_concrete,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_treated,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%door_treated,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%door_treated,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%door_treated,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%door_treated,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
