modname:fairylights

texture:id=txt0001,filename=assets/minecraft/textures/block/stone.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/fairylights/textures/block/fastener.png,xcount=1,ycount=1
block:id=%flower_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fairy_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%meteor_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%meteor_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%meteor_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%meteor_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%meteor_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%meteor_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%jack_o_lantern,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%spider_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%spider_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%spider_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%spider_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spider_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%incandescent_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%star_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%fastener,data=6,data=7,patch0=4000:txt0002,patch1=6000:txt0002,patch2=5000:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fastener,data=8,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fastener,data=10,data=11,patch0=0:txt0002,patch1=5000:txt0002,patch2=5000:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fastener,data=2,data=3,patch0=6000:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=6000:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fastener,data=4,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=6000:txt0002,patch3=4000:txt0002,patch4=5000:txt0002,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fastener,data=0,data=1,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%oil_lantern_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%snowflake_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%snowflake_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%snowflake_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%snowflake_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%snowflake_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%paper_lantern,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%paper_lantern,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%paper_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%paper_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%paper_lantern,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%icicle_lights,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%icicle_lights,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%icicle_lights,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%icicle_lights,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%icicle_lights,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%moon_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%ghost_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%ghost_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%ghost_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%ghost_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%ghost_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ghost_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%candle_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%candle_lantern,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%witch_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%witch_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%witch_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%witch_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%witch_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%skull_light,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%skull_light,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%skull_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%skull_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%skull_light,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=12,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%orb_lantern,data=2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%orb_lantern,data=4,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%orb_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=6,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%orb_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=14,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=*,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=10,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%orb_lantern,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%heart_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
