modname:fairylights

customblock:id=%flower_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fairy_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%meteor_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%meteor_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%meteor_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%meteor_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%meteor_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%meteor_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%meteor_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%meteor_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%meteor_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%meteor_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%meteor_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%meteor_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%jack_o_lantern,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%jack_o_lantern,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%jack_o_lantern,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%jack_o_lantern,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%jack_o_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%jack_o_lantern,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%jack_o_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%jack_o_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%jack_o_lantern,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%jack_o_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%jack_o_lantern,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%jack_o_lantern,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%spider_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%spider_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spider_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spider_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spider_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%spider_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spider_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%spider_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%spider_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%spider_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%spider_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%spider_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%oil_lantern,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%oil_lantern,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%oil_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%oil_lantern,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%incandescent_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%star_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fastener,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.375000:0.375000/1.000000:0.625000:0.625000/0:5:2:3:1:4
customblock:id=%fastener,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.250000:0.625000/0:3:2:5:1:4
customblock:id=%fastener,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:1.000000:0.625000/0:3:2:5:1:4
customblock:id=%fastener,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.375000/0.250000:0.625000:0.625000/0:4:2:3:1:5
customblock:id=%fastener,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.000000/0.625000:0.625000:0.250000/1:5:2:3:0:4
customblock:id=%fastener,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.375000:0.750000/0.625000:0.625000:1.000000/0:4:2:5:1:3
customblock:id=%oil_lantern_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%oil_lantern_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oil_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%oil_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%oil_lantern_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%oil_lantern_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%snowflake_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%snowflake_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%snowflake_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%snowflake_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%snowflake_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%snowflake_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%snowflake_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%snowflake_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%snowflake_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%snowflake_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%snowflake_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%snowflake_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%candle_lantern_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%candle_lantern_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%candle_lantern_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%candle_lantern_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%paper_lantern,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%paper_lantern,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%paper_lantern,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%paper_lantern,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%paper_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%paper_lantern,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%paper_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%paper_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%paper_lantern,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%paper_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%paper_lantern,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%paper_lantern,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%icicle_lights,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%icicle_lights,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%icicle_lights,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%icicle_lights,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%icicle_lights,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%icicle_lights,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%icicle_lights,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%icicle_lights,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%icicle_lights,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%icicle_lights,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%icicle_lights,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%icicle_lights,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%moon_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ghost_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%ghost_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ghost_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ghost_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ghost_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%ghost_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ghost_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%ghost_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%ghost_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%ghost_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%ghost_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%ghost_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%candle_lantern,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%candle_lantern,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%candle_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%candle_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%candle_lantern,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%candle_lantern,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%witch_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%witch_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%witch_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%witch_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%witch_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%witch_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%witch_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%witch_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%witch_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%witch_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%witch_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%witch_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%skull_light,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%skull_light,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%skull_light,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%skull_light,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%skull_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%skull_light,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%skull_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%skull_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%skull_light,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%skull_light,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%skull_light,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%skull_light,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%orb_lantern,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.625000:0.437500/1.000000:0.750000:0.562500/0:5:2:3:1:4
customblock:id=%orb_lantern,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orb_lantern,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orb_lantern,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orb_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%orb_lantern,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orb_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%orb_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%orb_lantern,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.437500/0.375000:0.750000:0.562500/0:4:2:3:1:5
customblock:id=%orb_lantern,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.750000:0.437500/0.562500:1.000000:0.562500/0:3:2:5:1:4
customblock:id=%orb_lantern,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.000000/0.562500:0.750000:0.375000/1:5:2:3:0:4
customblock:id=%orb_lantern,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.625000:0.625000/0.562500:0.750000:1.000000/0:4:2:5:1:3
customblock:id=%heart_light,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
