modname:speedyladders

texture:id=txt0001,filename=assets/speedyladders/textures/blocks/iron_ladder.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/speedyladders/textures/blocks/stone_ladder.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/speedyladders/textures/blocks/gold_ladder.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/speedyladders/textures/blocks/diamond_ladder.png,xcount=1,ycount=1
block:id=%iron_ladder,data=4,data=5,patch0=0:txt0001,patch1=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%iron_ladder,data=6,data=7,patch0=0:txt0001,patch1=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%iron_ladder,data=2,data=3,patch0=0:txt0001,patch1=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%iron_ladder,data=0,data=1,patch0=0:txt0001,patch1=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%gold_ladder,data=4,data=5,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%gold_ladder,data=6,data=7,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%gold_ladder,data=2,data=3,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%gold_ladder,data=0,data=1,patch0=0:txt0002,patch1=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%stone_ladder,data=4,data=5,patch0=0:txt0003,patch1=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_ladder,data=6,data=7,patch0=0:txt0003,patch1=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_ladder,data=2,data=3,patch0=0:txt0003,patch1=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%stone_ladder,data=0,data=1,patch0=0:txt0003,patch1=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_ladder,data=4,data=5,patch0=0:txt0004,patch1=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_ladder,data=6,data=7,patch0=0:txt0004,patch1=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_ladder,data=2,data=3,patch0=0:txt0004,patch1=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%diamond_ladder,data=0,data=1,patch0=0:txt0004,patch1=0:txt0004,transparency=TRANSPARENT,stdrot=true
