modname:deepresonance

texture:id=txt0012,filename=assets/deepresonance/textures/blocks/generatorsidetopoff.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/deepresonance/textures/blocks/poisoneddirt.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/deepresonance/textures/blocks/resonatingplateblock.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/deepresonance/textures/blocks/valve.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/deepresonance/textures/blocks/machineside.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/deepresonance/textures/blocks/generatorsidemiddleon.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/deepresonance/textures/blocks/radiationsensor.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/deepresonance/textures/blocks/purifier.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/deepresonance/textures/blocks/advanced_pedestal.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/deepresonance/textures/blocks/pedestal.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/deepresonance/textures/blocks/debugblockyellow.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/deepresonance/textures/blocks/tanksideaccept.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/deepresonance/textures/blocks/laserblueblock.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/deepresonance/textures/blocks/smelteractive.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/deepresonance/textures/blocks/smelterinactive.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/deepresonance/textures/blocks/resonatingore.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/deepresonance/textures/blocks/generatorcontrolleron.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/deepresonance/textures/blocks/denseglass.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/deepresonance/textures/blocks/resonatingorenether.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/deepresonance/textures/blocks/denseobsidian.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/deepresonance/textures/blocks/resonatingoreend.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/deepresonance/textures/blocks/generatorcontrolleroff.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/deepresonance/textures/blocks/laserblock.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/deepresonance/textures/blocks/tanksideprovide.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/deepresonance/textures/blocks/machinetop.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/deepresonance/textures/blocks/tanktopaccept.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/deepresonance/textures/blocks/laserblockfront.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/deepresonance/textures/blocks/tankside.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/deepresonance/textures/blocks/machinebottom.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/deepresonance/textures/blocks/tankbottomprovide.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/deepresonance/textures/blocks/laserredblock.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/deepresonance/textures/blocks/lasergreenblock.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/deepresonance/textures/blocks/debugblockred.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/deepresonance/textures/blocks/debugblockblue.png,xcount=1,ycount=1
block:id=%resonating_ore,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%resonating_ore,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%resonating_ore,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%laser,data=2,patch0=0:txt0007,patch1=6000:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=4000:txt0004,patch5=0:txt0005,stdrot=true
block:id=%laser,data=13,patch0=0:txt0008,patch1=5000:txt0006,patch2=0:txt0008,patch3=0:txt0008,patch4=5000:txt0004,patch5=0:txt0007,stdrot=true
block:id=%laser,data=1,patch0=0:txt0005,patch1=5000:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0004,patch5=0:txt0007,stdrot=true
block:id=%laser,data=8,patch0=0:txt0009,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0009,patch4=0:txt0004,patch5=0:txt0009,stdrot=true
block:id=%laser,data=4,patch0=0:txt0010,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0010,patch4=0:txt0004,patch5=0:txt0010,stdrot=true
block:id=%laser,data=0,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%laser,data=9,patch0=0:txt0009,patch1=5000:txt0006,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0004,patch5=0:txt0007,stdrot=true
block:id=%laser,data=5,patch0=0:txt0010,patch1=5000:txt0006,patch2=0:txt0010,patch3=0:txt0010,patch4=5000:txt0004,patch5=0:txt0007,stdrot=true
block:id=%laser,data=6,patch0=0:txt0007,patch1=6000:txt0006,patch2=0:txt0010,patch3=0:txt0010,patch4=4000:txt0004,patch5=0:txt0010,stdrot=true
block:id=%laser,data=10,patch0=0:txt0007,patch1=6000:txt0006,patch2=0:txt0009,patch3=0:txt0009,patch4=4000:txt0004,patch5=0:txt0009,stdrot=true
block:id=%laser,data=14,patch0=0:txt0007,patch1=6000:txt0006,patch2=0:txt0008,patch3=0:txt0008,patch4=4000:txt0004,patch5=0:txt0008,stdrot=true
block:id=%laser,data=15,patch0=0:txt0008,patch1=4000:txt0006,patch2=0:txt0008,patch3=0:txt0007,patch4=6000:txt0004,patch5=0:txt0008,stdrot=true
block:id=%laser,data=12,patch0=0:txt0008,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0008,patch4=0:txt0004,patch5=0:txt0008,stdrot=true
block:id=%laser,data=3,patch0=0:txt0005,patch1=4000:txt0006,patch2=0:txt0005,patch3=0:txt0007,patch4=6000:txt0004,patch5=0:txt0005,stdrot=true
block:id=%laser,data=7,patch0=0:txt0010,patch1=4000:txt0006,patch2=0:txt0010,patch3=0:txt0007,patch4=6000:txt0004,patch5=0:txt0010,stdrot=true
block:id=%laser,data=11,patch0=0:txt0009,patch1=4000:txt0006,patch2=0:txt0009,patch3=0:txt0007,patch4=6000:txt0004,patch5=0:txt0009,stdrot=true
block:id=%resonating_block,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%generator,data=0,patch0=0:txt0012,patch1=0:txt0006,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0004,patch5=0:txt0012,stdrot=true
block:id=%generator,data=1,patch0=0:txt0013,patch1=0:txt0006,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0004,patch5=0:txt0013,stdrot=true
block:id=%crystalizer,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%crystalizer,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%crystalizer,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%crystalizer,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%purifier,data=4,patch0=0:txt0015,patch1=6000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=4000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%purifier,data=1,patch0=6000:txt0014,patch1=0:txt0014,patch2=5000:txt0006,patch3=4000:txt0014,patch4=5000:txt0015,patch5=0:txt0004,stdrot=true
block:id=%purifier,data=0,patch0=4000:txt0014,patch1=5000:txt0015,patch2=5000:txt0004,patch3=6000:txt0014,patch4=0:txt0014,patch5=0:txt0006,stdrot=true
block:id=%purifier,data=5,patch0=0:txt0014,patch1=4000:txt0006,patch2=0:txt0014,patch3=0:txt0015,patch4=6000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%purifier,data=3,patch0=0:txt0014,patch1=5000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=5000:txt0004,patch5=0:txt0015,stdrot=true
block:id=%purifier,data=2,patch0=0:txt0014,patch1=0:txt0006,patch2=0:txt0015,patch3=0:txt0014,patch4=0:txt0004,patch5=0:txt0014,stdrot=true
block:id=%radiation_sensor,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%pedestal,data=4,patch0=0:txt0017,patch1=6000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=4000:txt0006,patch5=0:txt0006,stdrot=true
block:id=%pedestal,data=1,patch0=6000:txt0006,patch1=0:txt0006,patch2=5000:txt0006,patch3=4000:txt0006,patch4=5000:txt0017,patch5=0:txt0006,stdrot=true
block:id=%pedestal,data=0,patch0=4000:txt0006,patch1=5000:txt0017,patch2=5000:txt0006,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%pedestal,data=5,patch0=0:txt0006,patch1=4000:txt0006,patch2=0:txt0006,patch3=0:txt0017,patch4=6000:txt0006,patch5=0:txt0006,stdrot=true
block:id=%pedestal,data=3,patch0=0:txt0006,patch1=5000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=5000:txt0006,patch5=0:txt0017,stdrot=true
block:id=%pedestal,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0017,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%advanced_pedestal,data=4,patch0=0:txt0018,patch1=6000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=4000:txt0006,patch5=0:txt0006,stdrot=true
block:id=%advanced_pedestal,data=1,patch0=6000:txt0006,patch1=0:txt0006,patch2=5000:txt0006,patch3=4000:txt0006,patch4=5000:txt0018,patch5=0:txt0006,stdrot=true
block:id=%advanced_pedestal,data=0,patch0=4000:txt0006,patch1=5000:txt0018,patch2=5000:txt0006,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%advanced_pedestal,data=5,patch0=0:txt0006,patch1=4000:txt0006,patch2=0:txt0006,patch3=0:txt0018,patch4=6000:txt0006,patch5=0:txt0006,stdrot=true
block:id=%advanced_pedestal,data=3,patch0=0:txt0006,patch1=5000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=5000:txt0006,patch5=0:txt0018,stdrot=true
block:id=%advanced_pedestal,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0018,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%debug_block,data=2,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%debug_block,data=1,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%debug_block,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%dense_glass,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%generator_controller,data=1,patch0=0:txt0014,patch1=5000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=5000:txt0004,patch5=0:txt0023,stdrot=true
block:id=%generator_controller,data=2,patch0=0:txt0024,patch1=6000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=4000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%generator_controller,data=3,patch0=0:txt0014,patch1=4000:txt0006,patch2=0:txt0014,patch3=0:txt0023,patch4=6000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%generator_controller,data=0,patch0=0:txt0014,patch1=0:txt0006,patch2=0:txt0024,patch3=0:txt0014,patch4=0:txt0004,patch5=0:txt0014,stdrot=true
block:id=%energy_collector,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%machine_frame,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%lens,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%lens,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%lens,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%lens,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%dense_obsidian,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%tank,data=0,patch0=0:txt0030,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0029,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%smelter,data=4,patch0=0:txt0031,patch1=6000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=4000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%smelter,data=10,patch0=0:txt0014,patch1=0:txt0006,patch2=0:txt0032,patch3=0:txt0014,patch4=0:txt0004,patch5=0:txt0014,stdrot=true
block:id=%smelter,data=9,patch0=6000:txt0014,patch1=0:txt0014,patch2=5000:txt0006,patch3=4000:txt0014,patch4=5000:txt0032,patch5=0:txt0004,stdrot=true
block:id=%smelter,data=1,patch0=6000:txt0014,patch1=0:txt0014,patch2=5000:txt0006,patch3=4000:txt0014,patch4=5000:txt0031,patch5=0:txt0004,stdrot=true
block:id=%smelter,data=2,patch0=0:txt0014,patch1=0:txt0006,patch2=0:txt0031,patch3=0:txt0014,patch4=0:txt0004,patch5=0:txt0014,stdrot=true
block:id=%smelter,data=12,patch0=0:txt0032,patch1=6000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=4000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%smelter,data=5,patch0=0:txt0014,patch1=4000:txt0006,patch2=0:txt0014,patch3=0:txt0031,patch4=6000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%smelter,data=3,patch0=0:txt0014,patch1=5000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=5000:txt0004,patch5=0:txt0031,stdrot=true
block:id=%smelter,data=0,patch0=4000:txt0014,patch1=5000:txt0031,patch2=5000:txt0004,patch3=6000:txt0014,patch4=0:txt0014,patch5=0:txt0006,stdrot=true
block:id=%smelter,data=8,patch0=4000:txt0014,patch1=5000:txt0032,patch2=5000:txt0004,patch3=6000:txt0014,patch4=0:txt0014,patch5=0:txt0006,stdrot=true
block:id=%smelter,data=13,patch0=0:txt0014,patch1=4000:txt0006,patch2=0:txt0014,patch3=0:txt0032,patch4=6000:txt0004,patch5=0:txt0014,stdrot=true
block:id=%smelter,data=11,patch0=0:txt0014,patch1=5000:txt0006,patch2=0:txt0014,patch3=0:txt0014,patch4=5000:txt0004,patch5=0:txt0032,stdrot=true
block:id=%resonating_crystal,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%resonating_crystal,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%resonating_crystal,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%resonating_crystal,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%valve,data=2,patch0=0:txt0033,patch1=6000:txt0006,patch2=0:txt0033,patch3=0:txt0033,patch4=4000:txt0004,patch5=0:txt0033,stdrot=true
block:id=%valve,data=3,patch0=0:txt0033,patch1=4000:txt0006,patch2=0:txt0033,patch3=0:txt0033,patch4=6000:txt0004,patch5=0:txt0033,stdrot=true
block:id=%valve,data=1,patch0=0:txt0033,patch1=5000:txt0006,patch2=0:txt0033,patch3=0:txt0033,patch4=5000:txt0004,patch5=0:txt0033,stdrot=true
block:id=%valve,data=0,patch0=0:txt0033,patch1=0:txt0006,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0004,patch5=0:txt0033,stdrot=true
block:id=%poisoned_dirt,data=0,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,stdrot=true
