modname:rftoolsdim

modellist:id=%dimension_builder,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%dimension_builder,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%dimension_builder,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%dimension_builder,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%dimension_builder,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%dimension_editor,state=facing:east/operationtype:charging,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%dimension_editor,state=facing:east/operationtype:empty,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%dimension_editor,state=facing:east/operationtype:building1,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%dimension_editor,state=facing:east/operationtype:building2,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%dimension_editor,state=facing:south/operationtype:charging,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%dimension_editor,state=facing:south/operationtype:empty,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%dimension_editor,state=facing:south/operationtype:building1,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%dimension_editor,state=facing:south/operationtype:building2,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%dimension_editor,state=facing:west/operationtype:charging,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%dimension_editor,state=facing:west/operationtype:empty,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%dimension_editor,state=facing:west/operationtype:building1,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%dimension_editor,state=facing:west/operationtype:building2,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%dimension_editor,state=facing:up/operationtype:charging,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%dimension_editor,state=facing:up/operationtype:empty,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%dimension_editor,state=facing:up/operationtype:building1,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%dimension_editor,state=facing:up/operationtype:building2,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%dimension_editor,state=facing:down/operationtype:charging,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%dimension_editor,state=facing:down/operationtype:empty,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%dimension_editor,state=facing:down/operationtype:building1,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%dimension_editor,state=facing:down/operationtype:building2,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%enscriber,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%enscriber,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%enscriber,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%enscriber,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%enscriber,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%dimlet_workbench,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/0:s/0:e/0:d/2:R/0/90/0
modellist:id=%dimlet_workbench,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/0:s/0:e/0:d/2:R/0/180/0
modellist:id=%dimlet_workbench,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/0:s/0:e/0:d/2:R/0/270/0
modellist:id=%dimlet_workbench,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/0:s/0:e/0:d/2:R/-90/0/0
modellist:id=%dimlet_workbench,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/0:s/0:e/0:d/2:R/90/0/0
modellist:id=%knowledge_holder,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/90/0
modellist:id=%knowledge_holder,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/180/0
modellist:id=%knowledge_holder,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/0/270/0
modellist:id=%knowledge_holder,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/-90/0/0
modellist:id=%knowledge_holder,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:w/0:n/3:s/0:e/0:d/2:R/90/0/0
modellist:id=%researcher,box=0.000000/0.000000/0.000000:16.000000/8.000000/16.000000:u/1/0.000000/0.000000/16.000000/16.000000:w/0/0.000000/8.000000/16.000000/16.000000:n/0/0.000000/8.000000/16.000000/16.000000:s/0/0.000000/8.000000/16.000000/16.000000:e/0/0.000000/8.000000/16.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000
