modname:extrabees

texture:id=txt0001,filename=assets/extrabees/textures/tile/alveary/alveary_mutator_top.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/extrabees/textures/tile/alveary/alveary_hatchery_side.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/extrabees/textures/blocks/ectoplasm.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/extrabees/textures/tile/alveary/alveary_hatchery_top.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/extrabees/textures/blocks/hive/nether.0.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/extrabees/textures/tile/alveary/alveary_frame_top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/extrabees/textures/tile/alveary/alveary_transmission_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/extrabees/textures/tile/alveary/alveary_mutator_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/extrabees/textures/tile/alveary/alveary_transmission_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/extrabees/textures/tile/alveary/alveary_rainshield_top.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/extrabees/textures/blocks/hive/water.0.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/extrabees/textures/tile/alveary/alveary_frame_side.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/extrabees/textures/blocks/hive/water.1.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/extrabees/textures/tile/alveary/alveary_lighting_top.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/extrabees/textures/blocks/hive/rock.0.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/extrabees/textures/tile/alveary/alveary_rainshield_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/extrabees/textures/blocks/hive/rock.1.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/extrabees/textures/tile/alveary/alveary_stimulator_top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/extrabees/textures/tile/alveary/alveary_lighting_side.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/extrabees/textures/blocks/hive/marble.1.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/extrabees/textures/tile/alveary/alveary_stimulator_side.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/extrabees/textures/blocks/hive/nether.1.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/extrabees/textures/blocks/hive/marble.0.png,xcount=1,ycount=1
block:id=%alveary,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%alveary,data=1,patch0=0:txt0004,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%alveary,data=2,patch0=0:txt0006,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0006,stdrot=true
block:id=%alveary,data=3,patch0=0:txt0008,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0007,patch5=0:txt0008,stdrot=true
block:id=%alveary,data=4,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%alveary,data=5,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0012,stdrot=true
block:id=%alveary,data=6,patch0=0:txt0014,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0013,patch5=0:txt0014,stdrot=true
block:id=%alveary,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%alveary,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%hive,data=0,patch0=0:txt0016,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0015,patch5=0:txt0016,stdrot=true
block:id=%hive,data=1,patch0=0:txt0018,patch1=0:txt0017,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0017,patch5=0:txt0018,stdrot=true
block:id=%hive,data=3,patch0=0:txt0020,patch1=0:txt0019,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0019,patch5=0:txt0020,stdrot=true
block:id=%hive,data=2,patch0=0:txt0022,patch1=0:txt0021,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0022,stdrot=true
block:id=%ectoplasm,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
