modname:mahoutsukai

texture:id=txt0001,filename=assets/mahoutsukai/textures/block/empty_image.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mahoutsukai/textures/block/circuit1.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mahoutsukai/textures/block/spell_cloth.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mahoutsukai/textures/block/circuit2.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mahoutsukai/textures/block/circuit3.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mahoutsukai/textures/block/black_fire_layer_0.png,xcount=1,ycount=1
block:id=%mahoujin_reality_marble,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_tangible_barrier,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_catalyst_exchange,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_projectile_displacement,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_power_consolidation,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_mystic_staff,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_equivalent_displacement,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_projector,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%mahoujin,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%spell_cloth,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_recall_familiar,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_black_flame,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_familiars_garden,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mana_circuit_magitech,data=2,patch0=4000:txt0005,patch1=5000:txt0003,patch2=5000:txt0004,patch3=6000:txt0005,patch4=0:txt0003,patch5=0:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=3,patch0=6000:txt0005,patch1=0:txt0003,patch2=5000:txt0005,patch3=4000:txt0005,patch4=5000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%mana_circuit_magitech,data=7,patch0=0:txt0003,patch1=6000:txt0005,patch2=0:txt0005,patch3=0:txt0003,patch4=4000:txt0004,patch5=0:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=0,patch0=5000:txt0005,patch1=5000:txt0004,patch2=5000:txt0003,patch3=5000:txt0005,patch4=5000:txt0005,patch5=5000:txt0003,stdrot=true
block:id=%mana_circuit_magitech,data=10,patch0=0:txt0004,patch1=4000:txt0003,patch2=6000:txt0005,patch3=5000:txt0005,patch4=4000:txt0003,patch5=4000:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=8,patch0=4000:txt0005,patch1=5000:txt0003,patch2=5000:txt0004,patch3=6000:txt0005,patch4=0:txt0003,patch5=0:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0003,patch3=0:txt0005,patch4=0:txt0004,patch5=0:txt0003,stdrot=true
block:id=%mana_circuit_magitech,data=11,patch0=0:txt0005,patch1=6000:txt0003,patch2=4000:txt0005,patch3=5000:txt0004,patch4=6000:txt0003,patch5=6000:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=5,patch0=0:txt0005,patch1=6000:txt0003,patch2=4000:txt0005,patch3=5000:txt0004,patch4=6000:txt0003,patch5=6000:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=4,patch0=0:txt0004,patch1=4000:txt0003,patch2=6000:txt0005,patch3=5000:txt0005,patch4=4000:txt0003,patch5=4000:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=6,patch0=5000:txt0003,patch1=4000:txt0004,patch2=5000:txt0005,patch3=5000:txt0003,patch4=6000:txt0005,patch5=5000:txt0005,stdrot=true
block:id=%mana_circuit_magitech,data=9,patch0=6000:txt0005,patch1=0:txt0003,patch2=5000:txt0005,patch3=4000:txt0005,patch4=5000:txt0003,patch5=0:txt0004,stdrot=true
block:id=%mahoujin_ascension,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_cup_of_heaven,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_damage_replication,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mana_circuit,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%mahoujin_treasury_projection,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_insight,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_rho_aias,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_possess_entity,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_alchemical_exchange,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%invisible_barrier_block,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%mahoujin_borrowed_authority,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_ordered_displacement,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%black_fire,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0006,patch3=6000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_spatial_disorientation,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_mental_displacement,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_prediction,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_retribution,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_damage_exchange,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_proximity_projection,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_gravity_barrier,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_fay_sight,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_summon_familiar,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_immunity_exchange,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_protective_displacement,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%murky_water,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_durability_exchange,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_strengthening,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_raise_enclosure,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_contract,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_alarm_barrier,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_swap_familiar,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_mystic_eyes,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_chronal_exchange,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_weapon_shooter,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_projection,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_scrying,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_reversion_eyes,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_death_collection,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_displacement_barrier,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mahoujin_drain_life_barrier,data=0,patch0=0:txt0001,transparency=TRANSPARENT,stdrot=true
