modname:mahoutsukai

patch:id=patch0,Ox=0.000625,Oy=0.000000,Oz=1.000000,Ux=0.000625,Uy=0.000000,Uz=0.000000,Vx=0.000625,Vy=1.400000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000625,Oy=0.000000,Oz=0.000000,Ux=0.000625,Uy=0.000000,Uz=1.000000,Vx=0.000625,Vy=1.400000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=1.414214,Oz=0.000000,Ux=1.000000,Uy=1.000000,Uz=0.000000,Vx=0.000000,Vy=1.414214,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=1.000000,Oz=0.000000,Ux=1.000000,Uy=1.414214,Uz=0.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%mahoujin_reality_marble,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_tangible_barrier,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_catalyst_exchange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_projectile_displacement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_power_consolidation,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_mystic_staff,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_equivalent_displacement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%spell_cloth,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/2:0:5:4:1:3
customblock:id=%mahoujin_recall_familiar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_black_flame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_familiars_garden,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_ascension,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_cup_of_heaven,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_damage_replication,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_treasury_projection,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_insight,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_rho_aias,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_possess_entity,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_alchemical_exchange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_borrowed_authority,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_ordered_displacement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
patchblock:id=%black_fire,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%mahoujin_spatial_disorientation,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_mental_displacement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_prediction,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_retribution,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_damage_exchange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_proximity_projection,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_gravity_barrier,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_fay_sight,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_summon_familiar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_immunity_exchange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_protective_displacement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%murky_water,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%murky_water,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mahoujin_durability_exchange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_strengthening,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_raise_enclosure,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_contract,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_alarm_barrier,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_swap_familiar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_mystic_eyes,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_chronal_exchange,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_weapon_shooter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_projection,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_scrying,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_reversion_eyes,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_death_collection,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_displacement_barrier,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
customblock:id=%mahoujin_drain_life_barrier,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:0:-1:-1:-1:-1
