modname:reccomplex

customblock:id=%generic_space,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3
customblock:id=%generic_space,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3
customblock:id=%generic_space,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3
customblock:id=%generic_space,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3
customblock:id=%generic_space,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3
customblock:id=%generic_space,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
customblock:id=%generic_space,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.312500/0.687500:0.687500:0.687500/2:0:1:4:5:3
customblock:id=%generic_space,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/-1:0:-1:-1:-1:-1
