modname:nuclearcraft

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%turbine_rotor_blade_steel,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_steel,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_steel,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:0:5:4:1:3
patchblock:id=%glowing_mushroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%reactor_door,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%reactor_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reactor_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reactor_door,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%reactor_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reactor_door,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%reactor_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reactor_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%reactor_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reactor_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reactor_door,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%reactor_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%turbine_rotor_stator,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:0:5:4:1:3
customblock:id=%turbine_rotor_stator,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/2:0:5:4:1:3
customblock:id=%turbine_rotor_stator,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%reactor_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_extreme,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_extreme,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_extreme,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/2:0:5:4:1:3
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:0:5:4:1:3
customblock:id=%ore,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
customblock:id=%ore,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:5:4:1:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:11:10:7:9
