modname:buildcraftcore

texture:id=txt0001,filename=assets/buildcraftcore/textures/blocks/marker_path.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/buildcraftcore/textures/blocks/blueprint/blue.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/bedrock.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/buildcraftcore/textures/blocks/misc/paper.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/buildcraftcore/textures/blocks/blueprint/black.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/buildcraftcore/textures/blocks/misc/leather.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/buildcraftcore/textures/blocks/misc/texture_red_dark.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/buildcraftcore/textures/blocks/marker_volume.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/buildcraftsilicon/textures/blocks/laser/bottom.png,xcount=1,ycount=1
block:id=%marker_path,data=4,patch0=5000:txt0001,patch1=4000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%marker_path,data=2,patch0=4000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%marker_path,data=3,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%marker_path,data=0,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%marker_path,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%marker_path,data=5,patch0=0:txt0001,patch1=6000:txt0001,patch2=6000:txt0001,patch3=5000:txt0001,patch4=6000:txt0001,patch5=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%spring,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%spring,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%decorated,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%decorated,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%decorated,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%decorated,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%decorated,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%decorated,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%marker_volume,data=4,patch0=5000:txt0009,patch1=4000:txt0009,patch2=4000:txt0009,patch3=4000:txt0009,patch4=0:txt0009,patch5=6000:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%marker_volume,data=2,patch0=4000:txt0009,patch1=0:txt0009,patch2=5000:txt0009,patch3=0:txt0009,patch4=6000:txt0009,patch5=5000:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%marker_volume,data=3,patch0=6000:txt0009,patch1=5000:txt0009,patch2=0:txt0009,patch3=4000:txt0009,patch4=5000:txt0009,patch5=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%marker_volume,data=0,patch0=5000:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=5000:txt0009,patch4=5000:txt0009,patch5=5000:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%marker_volume,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%marker_volume,data=5,patch0=0:txt0009,patch1=6000:txt0009,patch2=6000:txt0009,patch3=5000:txt0009,patch4=6000:txt0009,patch5=4000:txt0009,transparency=TRANSPARENT,stdrot=true
