modname:cookingforblockheads

texture:id=txt0012,filename=assets/cookingforblockheads/textures/blocks/fridge_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/cookingforblockheads/textures/blocks/fridge_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/cookingforblockheads/textures/blocks/fridge_inside.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/cookingforblockheads/textures/blocks/fridge_back.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/cookingforblockheads/textures/blocks/tool_rack.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/cookingforblockheads/textures/blocks/sink_metal.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/cookingforblockheads/textures/blocks/toaster_bottom.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/cookingforblockheads/textures/blocks/toaster_front.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/cookingforblockheads/textures/blocks/toaster_lever.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/cookingforblockheads/textures/blocks/oven_top.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/minecraft/textures/blocks/stone_andesite_smooth.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/cookingforblockheads/textures/blocks/milk_lid.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/cookingforblockheads/textures/blocks/milk_glass_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/cookingforblockheads/textures/blocks/cooking_table_top.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/cookingforblockheads/textures/blocks/kitchen_floor.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/hardened_clay.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/cookingforblockheads/textures/blocks/spicerack.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/hardened_clay_stained_black.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/cookingforblockheads/textures/blocks/cutting_board.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/cookingforblockheads/textures/blocks/handle.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/cookingforblockheads/textures/blocks/oven_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/cookingforblockheads/textures/blocks/oven_bottom.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/cookingforblockheads/textures/blocks/oven_grid.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/cookingforblockheads/textures/blocks/oven_front_powered.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/cookingforblockheads/textures/blocks/milk_glass.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/cookingforblockheads/textures/blocks/toaster_feet.png,xcount=1,ycount=1
block:id=%cooking_table,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0002,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0003,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0001,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0001,patch44=0:txt0002,patch45=0:txt0002,stdrot=true
block:id=%cooking_table,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0002,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0003,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0001,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0001,patch44=0:txt0002,patch45=0:txt0002,stdrot=true
block:id=%cooking_table,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0002,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0003,patch38=0:txt0001,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0001,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0004,patch45=0:txt0004,stdrot=true
block:id=%cooking_table,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0002,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0003,patch38=0:txt0001,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0001,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0004,patch45=0:txt0004,stdrot=true
block:id=%oven,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0008,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0008,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0008,patch17=0:txt0007,patch18=0:txt0010,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,stdrot=true
block:id=%oven,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0008,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0008,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0008,patch17=0:txt0007,patch18=0:txt0010,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,stdrot=true
block:id=%oven,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0008,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0008,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0008,patch17=0:txt0007,patch18=0:txt0010,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,stdrot=true
block:id=%oven,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0008,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0008,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0008,patch17=0:txt0007,patch18=0:txt0010,patch19=0:txt0006,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,stdrot=true
block:id=%fridge,data=11,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=10,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=9,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=8,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%fridge,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0012,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0012,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0014,patch41=0:txt0014,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,stdrot=true
block:id=%sink,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0004,patch69=0:txt0001,patch70=0:txt0002,patch71=0:txt0002,patch72=0:txt0002,patch73=0:txt0002,patch74=0:txt0002,patch75=0:txt0001,patch76=0:txt0002,stdrot=true
block:id=%sink,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0004,patch69=0:txt0001,patch70=0:txt0002,patch71=0:txt0002,patch72=0:txt0002,patch73=0:txt0002,patch74=0:txt0002,patch75=0:txt0001,patch76=0:txt0002,stdrot=true
block:id=%sink,data=10,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0004,patch69=0:txt0002,patch70=0:txt0002,patch71=0:txt0001,patch72=0:txt0002,patch73=0:txt0001,patch74=0:txt0002,patch75=0:txt0002,patch76=0:txt0002,stdrot=true
block:id=%sink,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0004,patch69=0:txt0002,patch70=0:txt0002,patch71=0:txt0001,patch72=0:txt0002,patch73=0:txt0001,patch74=0:txt0002,patch75=0:txt0002,patch76=0:txt0002,stdrot=true
block:id=%sink,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0002,patch69=0:txt0002,patch70=0:txt0001,patch71=0:txt0002,patch72=0:txt0001,patch73=0:txt0002,patch74=0:txt0002,patch75=0:txt0002,patch76=0:txt0004,stdrot=true
block:id=%sink,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0002,patch69=0:txt0002,patch70=0:txt0001,patch71=0:txt0002,patch72=0:txt0001,patch73=0:txt0002,patch74=0:txt0002,patch75=0:txt0002,patch76=0:txt0004,stdrot=true
block:id=%sink,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0001,patch69=0:txt0002,patch70=0:txt0002,patch71=0:txt0002,patch72=0:txt0002,patch73=0:txt0002,patch74=0:txt0001,patch75=0:txt0002,patch76=0:txt0004,stdrot=true
block:id=%sink,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0015,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0015,patch35=0:txt0002,patch36=0:txt0015,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0002,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0002,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0015,patch59=0:txt0015,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,patch66=0:txt0015,patch67=0:txt0015,patch68=0:txt0001,patch69=0:txt0002,patch70=0:txt0002,patch71=0:txt0002,patch72=0:txt0002,patch73=0:txt0002,patch74=0:txt0001,patch75=0:txt0002,patch76=0:txt0004,stdrot=true
block:id=%tool_rack,data=2,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,stdrot=true
block:id=%tool_rack,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,stdrot=true
block:id=%tool_rack,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,stdrot=true
block:id=%tool_rack,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,stdrot=true
block:id=%toaster,data=2,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0017,patch22=0:txt0019,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0018,patch56=0:txt0018,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0018,patch62=0:txt0018,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0017,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0017,patch70=0:txt0017,patch71=0:txt0017,patch72=0:txt0017,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0017,patch76=0:txt0017,patch77=0:txt0017,patch78=0:txt0017,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0017,patch82=0:txt0017,patch83=0:txt0017,patch84=0:txt0017,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0017,patch88=0:txt0017,patch89=0:txt0017,patch90=0:txt0017,patch91=0:txt0018,patch92=0:txt0018,patch93=0:txt0017,patch94=0:txt0017,patch95=0:txt0017,patch96=0:txt0017,patch97=0:txt0018,patch98=0:txt0018,patch99=0:txt0017,patch100=0:txt0017,patch101=0:txt0017,patch102=0:txt0017,patch103=0:txt0018,patch104=0:txt0018,patch105=0:txt0017,patch106=0:txt0017,patch107=0:txt0017,patch108=0:txt0019,patch109=0:txt0019,patch110=0:txt0019,patch111=0:txt0019,patch112=0:txt0019,patch113=0:txt0019,patch114=0:txt0020,patch115=0:txt0020,patch116=0:txt0020,patch117=0:txt0020,patch118=0:txt0020,patch119=0:txt0020,patch120=0:txt0020,patch121=0:txt0020,patch122=0:txt0020,patch123=0:txt0020,patch124=0:txt0020,patch125=0:txt0020,patch126=0:txt0020,patch127=0:txt0020,patch128=0:txt0020,patch129=0:txt0020,patch130=0:txt0020,patch131=0:txt0020,patch132=0:txt0020,patch133=0:txt0020,patch134=0:txt0020,patch135=0:txt0020,patch136=0:txt0020,patch137=0:txt0020,patch138=0:txt0017,patch139=0:txt0018,patch140=0:txt0018,patch141=0:txt0017,patch142=0:txt0019,patch143=0:txt0017,patch144=0:txt0017,patch145=0:txt0018,patch146=0:txt0018,patch147=0:txt0017,patch148=0:txt0019,patch149=0:txt0017,patch150=0:txt0017,patch151=0:txt0018,patch152=0:txt0018,patch153=0:txt0017,patch154=0:txt0019,patch155=0:txt0017,patch156=0:txt0017,patch157=0:txt0018,patch158=0:txt0018,patch159=0:txt0017,patch160=0:txt0019,patch161=0:txt0017,stdrot=true
block:id=%toaster,data=3,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0017,patch22=0:txt0019,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0018,patch56=0:txt0018,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0018,patch62=0:txt0018,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0017,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0017,patch70=0:txt0017,patch71=0:txt0017,patch72=0:txt0017,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0017,patch76=0:txt0017,patch77=0:txt0017,patch78=0:txt0017,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0017,patch82=0:txt0017,patch83=0:txt0017,patch84=0:txt0017,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0017,patch88=0:txt0017,patch89=0:txt0017,patch90=0:txt0017,patch91=0:txt0018,patch92=0:txt0018,patch93=0:txt0017,patch94=0:txt0017,patch95=0:txt0017,patch96=0:txt0017,patch97=0:txt0018,patch98=0:txt0018,patch99=0:txt0017,patch100=0:txt0017,patch101=0:txt0017,patch102=0:txt0017,patch103=0:txt0018,patch104=0:txt0018,patch105=0:txt0017,patch106=0:txt0017,patch107=0:txt0017,patch108=0:txt0019,patch109=0:txt0019,patch110=0:txt0019,patch111=0:txt0019,patch112=0:txt0019,patch113=0:txt0019,patch114=0:txt0020,patch115=0:txt0020,patch116=0:txt0020,patch117=0:txt0020,patch118=0:txt0020,patch119=0:txt0020,patch120=0:txt0020,patch121=0:txt0020,patch122=0:txt0020,patch123=0:txt0020,patch124=0:txt0020,patch125=0:txt0020,patch126=0:txt0020,patch127=0:txt0020,patch128=0:txt0020,patch129=0:txt0020,patch130=0:txt0020,patch131=0:txt0020,patch132=0:txt0020,patch133=0:txt0020,patch134=0:txt0020,patch135=0:txt0020,patch136=0:txt0020,patch137=0:txt0020,patch138=0:txt0017,patch139=0:txt0018,patch140=0:txt0018,patch141=0:txt0017,patch142=0:txt0019,patch143=0:txt0017,patch144=0:txt0017,patch145=0:txt0018,patch146=0:txt0018,patch147=0:txt0017,patch148=0:txt0019,patch149=0:txt0017,patch150=0:txt0017,patch151=0:txt0018,patch152=0:txt0018,patch153=0:txt0017,patch154=0:txt0019,patch155=0:txt0017,patch156=0:txt0017,patch157=0:txt0018,patch158=0:txt0018,patch159=0:txt0017,patch160=0:txt0019,patch161=0:txt0017,stdrot=true
block:id=%toaster,data=4,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0017,patch22=0:txt0019,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0018,patch56=0:txt0018,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0018,patch62=0:txt0018,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0017,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0017,patch70=0:txt0017,patch71=0:txt0017,patch72=0:txt0017,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0017,patch76=0:txt0017,patch77=0:txt0017,patch78=0:txt0017,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0017,patch82=0:txt0017,patch83=0:txt0017,patch84=0:txt0017,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0017,patch88=0:txt0017,patch89=0:txt0017,patch90=0:txt0017,patch91=0:txt0018,patch92=0:txt0018,patch93=0:txt0017,patch94=0:txt0017,patch95=0:txt0017,patch96=0:txt0017,patch97=0:txt0018,patch98=0:txt0018,patch99=0:txt0017,patch100=0:txt0017,patch101=0:txt0017,patch102=0:txt0017,patch103=0:txt0018,patch104=0:txt0018,patch105=0:txt0017,patch106=0:txt0017,patch107=0:txt0017,patch108=0:txt0019,patch109=0:txt0019,patch110=0:txt0019,patch111=0:txt0019,patch112=0:txt0019,patch113=0:txt0019,patch114=0:txt0020,patch115=0:txt0020,patch116=0:txt0020,patch117=0:txt0020,patch118=0:txt0020,patch119=0:txt0020,patch120=0:txt0020,patch121=0:txt0020,patch122=0:txt0020,patch123=0:txt0020,patch124=0:txt0020,patch125=0:txt0020,patch126=0:txt0020,patch127=0:txt0020,patch128=0:txt0020,patch129=0:txt0020,patch130=0:txt0020,patch131=0:txt0020,patch132=0:txt0020,patch133=0:txt0020,patch134=0:txt0020,patch135=0:txt0020,patch136=0:txt0020,patch137=0:txt0020,patch138=0:txt0017,patch139=0:txt0018,patch140=0:txt0018,patch141=0:txt0017,patch142=0:txt0019,patch143=0:txt0017,patch144=0:txt0017,patch145=0:txt0018,patch146=0:txt0018,patch147=0:txt0017,patch148=0:txt0019,patch149=0:txt0017,patch150=0:txt0017,patch151=0:txt0018,patch152=0:txt0018,patch153=0:txt0017,patch154=0:txt0019,patch155=0:txt0017,patch156=0:txt0017,patch157=0:txt0018,patch158=0:txt0018,patch159=0:txt0017,patch160=0:txt0019,patch161=0:txt0017,stdrot=true
block:id=%toaster,data=5,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0017,patch22=0:txt0019,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0018,patch56=0:txt0018,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0018,patch62=0:txt0018,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,patch66=0:txt0017,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0017,patch70=0:txt0017,patch71=0:txt0017,patch72=0:txt0017,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0017,patch76=0:txt0017,patch77=0:txt0017,patch78=0:txt0017,patch79=0:txt0018,patch80=0:txt0018,patch81=0:txt0017,patch82=0:txt0017,patch83=0:txt0017,patch84=0:txt0017,patch85=0:txt0018,patch86=0:txt0018,patch87=0:txt0017,patch88=0:txt0017,patch89=0:txt0017,patch90=0:txt0017,patch91=0:txt0018,patch92=0:txt0018,patch93=0:txt0017,patch94=0:txt0017,patch95=0:txt0017,patch96=0:txt0017,patch97=0:txt0018,patch98=0:txt0018,patch99=0:txt0017,patch100=0:txt0017,patch101=0:txt0017,patch102=0:txt0017,patch103=0:txt0018,patch104=0:txt0018,patch105=0:txt0017,patch106=0:txt0017,patch107=0:txt0017,patch108=0:txt0019,patch109=0:txt0019,patch110=0:txt0019,patch111=0:txt0019,patch112=0:txt0019,patch113=0:txt0019,patch114=0:txt0020,patch115=0:txt0020,patch116=0:txt0020,patch117=0:txt0020,patch118=0:txt0020,patch119=0:txt0020,patch120=0:txt0020,patch121=0:txt0020,patch122=0:txt0020,patch123=0:txt0020,patch124=0:txt0020,patch125=0:txt0020,patch126=0:txt0020,patch127=0:txt0020,patch128=0:txt0020,patch129=0:txt0020,patch130=0:txt0020,patch131=0:txt0020,patch132=0:txt0020,patch133=0:txt0020,patch134=0:txt0020,patch135=0:txt0020,patch136=0:txt0020,patch137=0:txt0020,patch138=0:txt0017,patch139=0:txt0018,patch140=0:txt0018,patch141=0:txt0017,patch142=0:txt0019,patch143=0:txt0017,patch144=0:txt0017,patch145=0:txt0018,patch146=0:txt0018,patch147=0:txt0017,patch148=0:txt0019,patch149=0:txt0017,patch150=0:txt0017,patch151=0:txt0018,patch152=0:txt0018,patch153=0:txt0017,patch154=0:txt0019,patch155=0:txt0017,patch156=0:txt0017,patch157=0:txt0018,patch158=0:txt0018,patch159=0:txt0017,patch160=0:txt0019,patch161=0:txt0017,stdrot=true
block:id=%milk_jar,data=2,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%milk_jar,data=3,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%milk_jar,data=4,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%milk_jar,data=5,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%cow_jar,data=2,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%cow_jar,data=3,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%cow_jar,data=4,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%cow_jar,data=5,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0023,patch12=0:txt0023,patch13=0:txt0023,patch14=0:txt0023,patch15=0:txt0023,patch16=0:txt0023,stdrot=true
block:id=%spice_rack,data=2,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,stdrot=true
block:id=%spice_rack,data=3,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,stdrot=true
block:id=%spice_rack,data=4,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,stdrot=true
block:id=%spice_rack,data=5,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,stdrot=true
block:id=%counter,data=11,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=3,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=10,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=2,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=9,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=1,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=8,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%counter,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0001,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0001,patch54=0:txt0002,patch55=0:txt0002,stdrot=true
block:id=%cabinet,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%cabinet,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,stdrot=true
block:id=%corner,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0001,patch21=0:txt0002,patch22=0:txt0001,patch23=0:txt0002,stdrot=true
block:id=%corner,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0001,patch21=0:txt0002,patch22=0:txt0001,patch23=0:txt0002,stdrot=true
block:id=%corner,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0001,patch21=0:txt0002,patch22=0:txt0001,patch23=0:txt0002,stdrot=true
block:id=%corner,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0001,patch21=0:txt0002,patch22=0:txt0001,patch23=0:txt0002,stdrot=true
block:id=%kitchen_floor,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%fruit_basket,data=2,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=0:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=0:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=0:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=0:txt0026,patch35=0:txt0026,patch36=0:txt0026,patch37=0:txt0026,patch38=0:txt0026,patch39=0:txt0026,patch40=0:txt0026,patch41=0:txt0026,patch42=0:txt0026,patch43=0:txt0026,patch44=0:txt0026,patch45=0:txt0026,patch46=0:txt0026,patch47=0:txt0026,patch48=0:txt0026,patch49=0:txt0026,patch50=0:txt0026,patch51=0:txt0026,patch52=0:txt0026,patch53=0:txt0026,stdrot=true
block:id=%fruit_basket,data=3,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=0:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=0:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=0:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=0:txt0026,patch35=0:txt0026,patch36=0:txt0026,patch37=0:txt0026,patch38=0:txt0026,patch39=0:txt0026,patch40=0:txt0026,patch41=0:txt0026,patch42=0:txt0026,patch43=0:txt0026,patch44=0:txt0026,patch45=0:txt0026,patch46=0:txt0026,patch47=0:txt0026,patch48=0:txt0026,patch49=0:txt0026,patch50=0:txt0026,patch51=0:txt0026,patch52=0:txt0026,patch53=0:txt0026,stdrot=true
block:id=%fruit_basket,data=4,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=0:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=0:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=0:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=0:txt0026,patch35=0:txt0026,patch36=0:txt0026,patch37=0:txt0026,patch38=0:txt0026,patch39=0:txt0026,patch40=0:txt0026,patch41=0:txt0026,patch42=0:txt0026,patch43=0:txt0026,patch44=0:txt0026,patch45=0:txt0026,patch46=0:txt0026,patch47=0:txt0026,patch48=0:txt0026,patch49=0:txt0026,patch50=0:txt0026,patch51=0:txt0026,patch52=0:txt0026,patch53=0:txt0026,stdrot=true
block:id=%fruit_basket,data=5,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=0:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=0:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=0:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=0:txt0026,patch35=0:txt0026,patch36=0:txt0026,patch37=0:txt0026,patch38=0:txt0026,patch39=0:txt0026,patch40=0:txt0026,patch41=0:txt0026,patch42=0:txt0026,patch43=0:txt0026,patch44=0:txt0026,patch45=0:txt0026,patch46=0:txt0026,patch47=0:txt0026,patch48=0:txt0026,patch49=0:txt0026,patch50=0:txt0026,patch51=0:txt0026,patch52=0:txt0026,patch53=0:txt0026,stdrot=true
block:id=%cutting_board,data=2,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,patch12=0:txt0027,patch13=0:txt0027,patch14=0:txt0027,patch15=0:txt0027,patch16=0:txt0027,patch17=0:txt0027,patch18=0:txt0027,patch19=0:txt0027,patch20=0:txt0027,patch21=0:txt0027,patch22=0:txt0027,patch23=0:txt0027,patch24=0:txt0027,patch25=0:txt0027,patch26=0:txt0027,patch27=0:txt0027,patch28=0:txt0027,patch29=0:txt0027,patch30=0:txt0027,patch31=0:txt0027,patch32=0:txt0027,patch33=0:txt0027,patch34=0:txt0027,patch35=0:txt0027,patch36=0:txt0027,patch37=0:txt0027,patch38=0:txt0027,patch39=0:txt0027,patch40=0:txt0027,patch41=0:txt0027,patch42=0:txt0027,patch43=0:txt0027,patch44=0:txt0027,patch45=0:txt0027,patch46=0:txt0027,patch47=0:txt0027,patch48=0:txt0027,patch49=0:txt0027,patch50=0:txt0027,patch51=0:txt0027,patch52=0:txt0027,patch53=0:txt0027,patch54=0:txt0027,patch55=0:txt0027,patch56=0:txt0027,patch57=0:txt0027,patch58=0:txt0027,patch59=0:txt0027,patch60=0:txt0027,patch61=0:txt0027,patch62=0:txt0027,patch63=0:txt0027,patch64=0:txt0027,patch65=0:txt0027,patch66=0:txt0027,patch67=0:txt0027,patch68=0:txt0027,patch69=0:txt0027,patch70=0:txt0027,patch71=0:txt0027,patch72=0:txt0027,patch73=0:txt0027,patch74=0:txt0027,patch75=0:txt0027,patch76=0:txt0027,patch77=0:txt0027,patch78=0:txt0027,patch79=0:txt0027,patch80=0:txt0027,patch81=0:txt0027,patch82=0:txt0027,patch83=0:txt0027,patch84=0:txt0027,patch85=0:txt0027,patch86=0:txt0027,patch87=0:txt0027,patch88=0:txt0027,patch89=0:txt0027,patch90=0:txt0027,patch91=0:txt0027,patch92=0:txt0027,patch93=0:txt0027,patch94=0:txt0027,patch95=0:txt0027,stdrot=true
block:id=%cutting_board,data=3,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,patch12=0:txt0027,patch13=0:txt0027,patch14=0:txt0027,patch15=0:txt0027,patch16=0:txt0027,patch17=0:txt0027,patch18=0:txt0027,patch19=0:txt0027,patch20=0:txt0027,patch21=0:txt0027,patch22=0:txt0027,patch23=0:txt0027,patch24=0:txt0027,patch25=0:txt0027,patch26=0:txt0027,patch27=0:txt0027,patch28=0:txt0027,patch29=0:txt0027,patch30=0:txt0027,patch31=0:txt0027,patch32=0:txt0027,patch33=0:txt0027,patch34=0:txt0027,patch35=0:txt0027,patch36=0:txt0027,patch37=0:txt0027,patch38=0:txt0027,patch39=0:txt0027,patch40=0:txt0027,patch41=0:txt0027,patch42=0:txt0027,patch43=0:txt0027,patch44=0:txt0027,patch45=0:txt0027,patch46=0:txt0027,patch47=0:txt0027,patch48=0:txt0027,patch49=0:txt0027,patch50=0:txt0027,patch51=0:txt0027,patch52=0:txt0027,patch53=0:txt0027,patch54=0:txt0027,patch55=0:txt0027,patch56=0:txt0027,patch57=0:txt0027,patch58=0:txt0027,patch59=0:txt0027,patch60=0:txt0027,patch61=0:txt0027,patch62=0:txt0027,patch63=0:txt0027,patch64=0:txt0027,patch65=0:txt0027,patch66=0:txt0027,patch67=0:txt0027,patch68=0:txt0027,patch69=0:txt0027,patch70=0:txt0027,patch71=0:txt0027,patch72=0:txt0027,patch73=0:txt0027,patch74=0:txt0027,patch75=0:txt0027,patch76=0:txt0027,patch77=0:txt0027,patch78=0:txt0027,patch79=0:txt0027,patch80=0:txt0027,patch81=0:txt0027,patch82=0:txt0027,patch83=0:txt0027,patch84=0:txt0027,patch85=0:txt0027,patch86=0:txt0027,patch87=0:txt0027,patch88=0:txt0027,patch89=0:txt0027,patch90=0:txt0027,patch91=0:txt0027,patch92=0:txt0027,patch93=0:txt0027,patch94=0:txt0027,patch95=0:txt0027,stdrot=true
block:id=%cutting_board,data=4,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,patch12=0:txt0027,patch13=0:txt0027,patch14=0:txt0027,patch15=0:txt0027,patch16=0:txt0027,patch17=0:txt0027,patch18=0:txt0027,patch19=0:txt0027,patch20=0:txt0027,patch21=0:txt0027,patch22=0:txt0027,patch23=0:txt0027,patch24=0:txt0027,patch25=0:txt0027,patch26=0:txt0027,patch27=0:txt0027,patch28=0:txt0027,patch29=0:txt0027,patch30=0:txt0027,patch31=0:txt0027,patch32=0:txt0027,patch33=0:txt0027,patch34=0:txt0027,patch35=0:txt0027,patch36=0:txt0027,patch37=0:txt0027,patch38=0:txt0027,patch39=0:txt0027,patch40=0:txt0027,patch41=0:txt0027,patch42=0:txt0027,patch43=0:txt0027,patch44=0:txt0027,patch45=0:txt0027,patch46=0:txt0027,patch47=0:txt0027,patch48=0:txt0027,patch49=0:txt0027,patch50=0:txt0027,patch51=0:txt0027,patch52=0:txt0027,patch53=0:txt0027,patch54=0:txt0027,patch55=0:txt0027,patch56=0:txt0027,patch57=0:txt0027,patch58=0:txt0027,patch59=0:txt0027,patch60=0:txt0027,patch61=0:txt0027,patch62=0:txt0027,patch63=0:txt0027,patch64=0:txt0027,patch65=0:txt0027,patch66=0:txt0027,patch67=0:txt0027,patch68=0:txt0027,patch69=0:txt0027,patch70=0:txt0027,patch71=0:txt0027,patch72=0:txt0027,patch73=0:txt0027,patch74=0:txt0027,patch75=0:txt0027,patch76=0:txt0027,patch77=0:txt0027,patch78=0:txt0027,patch79=0:txt0027,patch80=0:txt0027,patch81=0:txt0027,patch82=0:txt0027,patch83=0:txt0027,patch84=0:txt0027,patch85=0:txt0027,patch86=0:txt0027,patch87=0:txt0027,patch88=0:txt0027,patch89=0:txt0027,patch90=0:txt0027,patch91=0:txt0027,patch92=0:txt0027,patch93=0:txt0027,patch94=0:txt0027,patch95=0:txt0027,stdrot=true
block:id=%cutting_board,data=5,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,patch12=0:txt0027,patch13=0:txt0027,patch14=0:txt0027,patch15=0:txt0027,patch16=0:txt0027,patch17=0:txt0027,patch18=0:txt0027,patch19=0:txt0027,patch20=0:txt0027,patch21=0:txt0027,patch22=0:txt0027,patch23=0:txt0027,patch24=0:txt0027,patch25=0:txt0027,patch26=0:txt0027,patch27=0:txt0027,patch28=0:txt0027,patch29=0:txt0027,patch30=0:txt0027,patch31=0:txt0027,patch32=0:txt0027,patch33=0:txt0027,patch34=0:txt0027,patch35=0:txt0027,patch36=0:txt0027,patch37=0:txt0027,patch38=0:txt0027,patch39=0:txt0027,patch40=0:txt0027,patch41=0:txt0027,patch42=0:txt0027,patch43=0:txt0027,patch44=0:txt0027,patch45=0:txt0027,patch46=0:txt0027,patch47=0:txt0027,patch48=0:txt0027,patch49=0:txt0027,patch50=0:txt0027,patch51=0:txt0027,patch52=0:txt0027,patch53=0:txt0027,patch54=0:txt0027,patch55=0:txt0027,patch56=0:txt0027,patch57=0:txt0027,patch58=0:txt0027,patch59=0:txt0027,patch60=0:txt0027,patch61=0:txt0027,patch62=0:txt0027,patch63=0:txt0027,patch64=0:txt0027,patch65=0:txt0027,patch66=0:txt0027,patch67=0:txt0027,patch68=0:txt0027,patch69=0:txt0027,patch70=0:txt0027,patch71=0:txt0027,patch72=0:txt0027,patch73=0:txt0027,patch74=0:txt0027,patch75=0:txt0027,patch76=0:txt0027,patch77=0:txt0027,patch78=0:txt0027,patch79=0:txt0027,patch80=0:txt0027,patch81=0:txt0027,patch82=0:txt0027,patch83=0:txt0027,patch84=0:txt0027,patch85=0:txt0027,patch86=0:txt0027,patch87=0:txt0027,patch88=0:txt0027,patch89=0:txt0027,patch90=0:txt0027,patch91=0:txt0027,patch92=0:txt0027,patch93=0:txt0027,patch94=0:txt0027,patch95=0:txt0027,stdrot=true
