modname:rftoolscontrol

texture:id=txt0001,filename=assets/rftools/textures/blocks/machinetop.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/rftools/textures/blocks/machinebottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/rftools/textures/blocks/machineside.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rftoolscontrol/textures/blocks/machinenode.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rftoolscontrol/textures/blocks/machinecraftingstation.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/rftoolscontrol/textures/blocks/machineworkbench.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/rftoolscontrol/textures/blocks/machineprocessoron.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/rftoolscontrol/textures/blocks/machineprogrammer.png,xcount=1,ycount=1
block:id=%craftingstation,data=4,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%craftingstation,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0003,patch3=4000:txt0002,patch4=5000:txt0004,patch5=0:txt0001,stdrot=true
block:id=%craftingstation,data=0,patch0=4000:txt0002,patch1=5000:txt0004,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%craftingstation,data=5,patch0=0:txt0002,patch1=4000:txt0003,patch2=0:txt0002,patch3=0:txt0004,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%craftingstation,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0004,stdrot=true
block:id=%craftingstation,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%node,data=4,patch0=0:txt0005,patch1=6000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%node,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0003,patch3=4000:txt0002,patch4=5000:txt0005,patch5=0:txt0001,stdrot=true
block:id=%node,data=0,patch0=4000:txt0002,patch1=5000:txt0005,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%node,data=5,patch0=0:txt0002,patch1=4000:txt0003,patch2=0:txt0002,patch3=0:txt0005,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%node,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0005,stdrot=true
block:id=%node,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0005,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%processor,data=4,patch0=0:txt0006,patch1=6000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%processor,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0003,patch3=4000:txt0002,patch4=5000:txt0006,patch5=0:txt0001,stdrot=true
block:id=%processor,data=0,patch0=4000:txt0002,patch1=5000:txt0006,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%processor,data=5,patch0=0:txt0002,patch1=4000:txt0003,patch2=0:txt0002,patch3=0:txt0006,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%processor,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0006,stdrot=true
block:id=%processor,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0006,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%workbench,data=4,patch0=0:txt0007,patch1=6000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%workbench,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0003,patch3=4000:txt0002,patch4=5000:txt0007,patch5=0:txt0001,stdrot=true
block:id=%workbench,data=0,patch0=4000:txt0002,patch1=5000:txt0007,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%workbench,data=5,patch0=0:txt0002,patch1=4000:txt0003,patch2=0:txt0002,patch3=0:txt0007,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%workbench,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0007,stdrot=true
block:id=%workbench,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0007,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%tank,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=4,patch0=0:txt0008,patch1=6000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%programmer,data=1,patch0=6000:txt0002,patch1=0:txt0002,patch2=5000:txt0003,patch3=4000:txt0002,patch4=5000:txt0008,patch5=0:txt0001,stdrot=true
block:id=%programmer,data=0,patch0=4000:txt0002,patch1=5000:txt0008,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%programmer,data=5,patch0=0:txt0002,patch1=4000:txt0003,patch2=0:txt0002,patch3=0:txt0008,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%programmer,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0008,stdrot=true
block:id=%programmer,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0008,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
