modname:cofh_core

texture:id=txt0001,filename=assets/cofh_core/textures/block/glossed_magma_2.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/cofh_core/textures/block/glossed_magma_0.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/cofh_core/textures/block/glossed_magma_3.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/cofh_core/textures/block/glossed_magma_1.png,xcount=1,ycount=1
block:id=%glossed_magma,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%glossed_magma,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%glossed_magma,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%glossed_magma,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
