modname:ic2

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/8:6:-1:10:7:9,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/13:11:-1:15:12:14,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/18:16:20:-1:17:19,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/23:21:25:-1:22:24
customblock:id=%mining_pipe,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:0:5:4:1:3
patchblock:id=%sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%te,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=8,data=9,data=10,data=11,data=12,data=13,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%refractory_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%reinforced_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:0:4:3:1:2
customblock:id=%reinforced_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:0:4:3:1:2
customblock:id=%reinforced_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:4:3:0:2
customblock:id=%reinforced_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:4:3:0:2
patchblock:id=%dynamite,data=11,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch8,patch5=patch9
patchblock:id=%dynamite,data=5,patch0=patch10,patch1=patch11,patch2=patch12,patch3=patch13,patch4=patch14,patch5=patch15
patchblock:id=%dynamite,data=7,patch0=patch16,patch1=patch17,patch2=patch18,patch3=patch19,patch4=patch20,patch5=patch21
patchblock:id=%dynamite,data=4,patch0=patch10,patch1=patch11,patch2=patch12,patch3=patch13,patch4=patch14,patch5=patch15
patchblock:id=%dynamite,data=6,patch0=patch16,patch1=patch17,patch2=patch18,patch3=patch19,patch4=patch20,patch5=patch21
patchblock:id=%dynamite,data=9,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27
customblock:id=%dynamite,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%dynamite,data=10,patch0=patch4,patch1=patch5,patch2=patch6,patch3=patch7,patch4=patch8,patch5=patch9
customblock:id=%dynamite,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%dynamite,data=8,patch0=patch22,patch1=patch23,patch2=patch24,patch3=patch25,patch4=patch26,patch5=patch27
customblock:id=%sheet,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3
customblock:id=%sheet,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3
customblock:id=%sheet,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/2:0:5:4:1:3
