modname:extraanvils

texture:id=txt0001,filename=assets/extraanvils/textures/blocks/damaged_gold_anvil.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/block/stone.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/extraanvils/textures/blocks/chipped_gold_anvil.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/extraanvils/textures/blocks/chipped_diamond_anvil.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/extraanvils/textures/blocks/diamond_anvil.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/extraanvils/textures/blocks/gold_anvil.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/extraanvils/textures/blocks/damaged_diamond_anvil.png,xcount=1,ycount=1
block:id=%damaged_gold_anvil,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=6000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=4000:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=4000:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_gold_anvil,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=6000:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_gold_anvil,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=5000:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_gold_anvil,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_gold_anvil,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=4000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=6000:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_gold_anvil,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=6000:txt0002,patch3=4000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=6000:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=6000:txt0002,patch21=4000:txt0002,patch22=0:txt0002,patch23=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_gold_anvil,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=5000:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=5000:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=5000:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_gold_anvil,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_stone_anvil,data=2,patch0=4000:txt0003,patch1=6000:txt0003,patch2=6000:txt0003,patch3=4000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=4000:txt0003,patch7=6000:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=4000:txt0003,patch12=6000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=4000:txt0003,patch16=6000:txt0003,patch17=6000:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_stone_anvil,data=3,patch0=6000:txt0003,patch1=4000:txt0003,patch2=4000:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=6000:txt0003,patch7=4000:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=6000:txt0003,patch12=4000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=6000:txt0003,patch16=4000:txt0003,patch17=4000:txt0003,patch18=6000:txt0003,patch19=0:txt0003,patch20=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_stone_anvil,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0003,patch3=5000:txt0003,patch4=6000:txt0003,patch5=4000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=5000:txt0003,patch18=5000:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_stone_anvil,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=4000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%diamond_anvil,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=4000:txt0004,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%diamond_anvil,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=6000:txt0004,patch3=4000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=6000:txt0004,patch9=4000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=4000:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0004,patch21=4000:txt0004,patch22=0:txt0004,patch23=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%diamond_anvil,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%diamond_anvil,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=5000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=5000:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=5000:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_anvil,data=2,patch0=4000:txt0003,patch1=6000:txt0003,patch2=6000:txt0003,patch3=4000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=4000:txt0003,patch7=6000:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=4000:txt0003,patch12=6000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=4000:txt0003,patch16=6000:txt0003,patch17=6000:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_anvil,data=3,patch0=6000:txt0003,patch1=4000:txt0003,patch2=4000:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=6000:txt0003,patch7=4000:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=6000:txt0003,patch12=4000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=6000:txt0003,patch16=4000:txt0003,patch17=4000:txt0003,patch18=6000:txt0003,patch19=0:txt0003,patch20=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_anvil,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0003,patch3=5000:txt0003,patch4=6000:txt0003,patch5=4000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=5000:txt0003,patch18=5000:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_anvil,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=4000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_diamond_anvil,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=4000:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=4000:txt0005,patch15=6000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=4000:txt0005,patch21=6000:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_diamond_anvil,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=6000:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=6000:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=4000:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_diamond_anvil,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=5000:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=5000:txt0005,patch15=5000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=5000:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chipped_diamond_anvil,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_stone_anvil,data=2,patch0=4000:txt0003,patch1=6000:txt0003,patch2=6000:txt0003,patch3=4000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=4000:txt0003,patch7=6000:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=4000:txt0003,patch12=6000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=4000:txt0003,patch16=6000:txt0003,patch17=6000:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_stone_anvil,data=3,patch0=6000:txt0003,patch1=4000:txt0003,patch2=4000:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=6000:txt0003,patch7=4000:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=6000:txt0003,patch12=4000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=6000:txt0003,patch16=4000:txt0003,patch17=4000:txt0003,patch18=6000:txt0003,patch19=0:txt0003,patch20=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_stone_anvil,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0003,patch3=5000:txt0003,patch4=6000:txt0003,patch5=4000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=5000:txt0003,patch18=5000:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_stone_anvil,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=4000:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=6000:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=6000:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=6000:txt0003,patch20=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_diamond_anvil,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=4000:txt0006,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=6000:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=4000:txt0006,patch15=6000:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=4000:txt0006,patch21=6000:txt0006,patch22=0:txt0006,patch23=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_diamond_anvil,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=6000:txt0006,patch3=4000:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=6000:txt0006,patch9=4000:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=6000:txt0006,patch15=4000:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=4000:txt0006,patch22=0:txt0006,patch23=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_diamond_anvil,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=5000:txt0006,patch3=5000:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=5000:txt0006,patch9=5000:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=5000:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=5000:txt0006,patch21=5000:txt0006,patch22=0:txt0006,patch23=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%damaged_diamond_anvil,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%gold_anvil,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=4000:txt0007,patch3=6000:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=6000:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=4000:txt0007,patch15=6000:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=4000:txt0007,patch21=6000:txt0007,patch22=0:txt0007,patch23=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%gold_anvil,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=6000:txt0007,patch3=4000:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=6000:txt0007,patch9=4000:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=6000:txt0007,patch15=4000:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=6000:txt0007,patch21=4000:txt0007,patch22=0:txt0007,patch23=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%gold_anvil,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=5000:txt0007,patch3=5000:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=5000:txt0007,patch9=5000:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=5000:txt0007,patch15=5000:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=5000:txt0007,patch21=5000:txt0007,patch22=0:txt0007,patch23=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%gold_anvil,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
