modname:traverse

texture:id=txt0012,filename=assets/traverse/textures/block/log/fir_log_end.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/traverse/textures/block/log/fir_log_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/traverse/textures/block/door/fir_door_top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/traverse/textures/block/planks/fir_planks.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/traverse/textures/block/red_rock/smooth.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/traverse/textures/block/door/fir_door_bottom.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/traverse/textures/block/red_rock/chiseled.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/traverse/textures/block/red_rock/brick.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/traverse/textures/block/red_rock/slab.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/traverse/textures/block/sapling/fir_sapling.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/traverse/textures/block/leaves/red_autumnal_leaves.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/traverse/textures/block/blue_rock/brick.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/traverse/textures/block/blue_rock/smooth.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/traverse/textures/block/leaves/brown_autumnal_leaves.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/traverse/textures/block/blue_rock/slab.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/traverse/textures/block/sapling/red_autumnal_sapling.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/traverse/textures/block/blue_rock/chiseled.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/traverse/textures/block/leaves/orange_autumnal_leaves.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/traverse/textures/block/blue_rock/cobblestone.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/traverse/textures/block/sapling/brown_autumnal_sapling.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/traverse/textures/block/blue_rock/slab_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/traverse/textures/block/leaves/yellow_autumnal_leaves.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/traverse/textures/block/plant/cold_grass.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/traverse/textures/block/sapling/orange_autumnal_sapling.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/traverse/textures/block/plant/dead_grass.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/traverse/textures/block/leaves/fir_leaves.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/traverse/textures/block/sapling/yellow_autumnal_sapling.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/traverse/textures/block/red_rock/cobblestone.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/traverse/textures/block/red_rock/slab_side.png,xcount=1,ycount=1
block:id=%red_autumnal_leaves,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%red_autumnal_leaves,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%red_autumnal_leaves,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%red_autumnal_leaves,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%red_autumnal_sapling,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%red_autumnal_sapling,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,stdrot=true
block:id=%brown_autumnal_leaves,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%brown_autumnal_leaves,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%brown_autumnal_leaves,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%brown_autumnal_leaves,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%brown_autumnal_sapling,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=8,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=9,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=12,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%brown_autumnal_sapling,data=13,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,stdrot=true
block:id=%orange_autumnal_leaves,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%orange_autumnal_leaves,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%orange_autumnal_leaves,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%orange_autumnal_leaves,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%orange_autumnal_sapling,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=8,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=9,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=10,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=11,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=12,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%orange_autumnal_sapling,data=13,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,stdrot=true
block:id=%yellow_autumnal_leaves,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%yellow_autumnal_leaves,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%yellow_autumnal_leaves,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%yellow_autumnal_leaves,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%yellow_autumnal_sapling,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=2,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=3,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=8,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=9,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=10,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=11,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=12,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%yellow_autumnal_sapling,data=13,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,stdrot=true
block:id=%fir_leaves,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%fir_leaves,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%fir_leaves,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%fir_leaves,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%fir_sapling,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=2,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=4,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=5,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=8,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=9,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=10,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=11,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=12,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_sapling,data=13,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,stdrot=true
block:id=%fir_log,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%fir_log,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%fir_log,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%fir_log,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%fir_planks,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%fir_stairs,data=7,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=6,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=5,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_stairs,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,stdrot=true
block:id=%fir_slab,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%fir_slab,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%fir_double_slab,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%fir_fence,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0013,patch44=0:txt0013,patch45=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=14,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=6,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=10,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=12,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=13,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=5,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=9,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=15,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=7,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=11,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_fence_gate,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,stdrot=true
block:id=%fir_door,data=10,patch0=0:txt0014,patch1=0:txt0015,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,stdrot=true
block:id=%fir_door,data=8,patch0=0:txt0014,patch1=0:txt0015,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,stdrot=true
block:id=%fir_door,data=11,patch0=0:txt0014,patch1=0:txt0015,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,stdrot=true
block:id=%fir_door,data=9,patch0=0:txt0014,patch1=0:txt0015,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,stdrot=true
block:id=%fir_door,data=7,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=5,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=1,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=6,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=2,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=4,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%fir_door,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,stdrot=true
block:id=%red_rock,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%red_rock_bricks,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=7,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=3,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=6,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=2,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=4,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_stairs,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,stdrot=true
block:id=%red_rock_bricks_slab,data=8,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%red_rock_bricks_slab,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%red_rock_bricks_double_slab,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%red_rock_bricks_chiseled,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%red_rock_slab,data=8,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%red_rock_slab,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%red_rock_double_slab,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%red_rock_cobblestone,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=7,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=3,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=6,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=2,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=5,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=1,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=4,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_stairs,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_slab,data=8,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_slab,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_double_slab,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%red_rock_cobblestone_wall,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=0:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,stdrot=true
block:id=%blue_rock,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%blue_rock_bricks,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=7,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=3,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=6,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=2,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=5,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=1,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=4,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_stairs,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_slab,data=8,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_slab,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_double_slab,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%blue_rock_bricks_chiseled,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%blue_rock_slab,data=8,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%blue_rock_slab,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%blue_rock_double_slab,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%blue_rock_cobblestone,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=7,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=3,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=6,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=2,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=5,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=1,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=4,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_stairs,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_slab,data=8,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_slab,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%blue_rock_cobblestone_double_slab,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%blue_rock_cobblestone_wall,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,patch6=0:txt0027,patch7=0:txt0027,patch8=0:txt0027,patch9=0:txt0027,patch10=0:txt0027,patch11=0:txt0027,patch12=0:txt0027,patch13=0:txt0027,patch14=0:txt0027,patch15=0:txt0027,patch16=0:txt0027,patch17=0:txt0027,patch18=0:txt0027,patch19=0:txt0027,patch20=0:txt0027,patch21=0:txt0027,patch22=0:txt0027,patch23=0:txt0027,patch24=0:txt0027,patch25=0:txt0027,stdrot=true
block:id=%dead_grass,data=0,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,stdrot=true
block:id=%cold_grass,data=0,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,stdrot=true
