modname:chickenchunks

texture:id=txt0001,filename=assets/chickenchunks/textures/blocks/full/side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/chickenchunks/textures/blocks/full/bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/chickenchunks/textures/blocks/full/top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/chickenchunks/textures/blocks/spot/top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/chickenchunks/textures/blocks/spot/side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/chickenchunks/textures/blocks/spot/bottom.png,xcount=1,ycount=1
block:id=%chunk_loader,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%chunk_loader,data=1,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
