modname:botanypots

texture:id=txt0001,filename=assets/botanypots/textures/block/hopper_overlay.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/block/light_gray_terracotta.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/block/brown_terracotta.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/block/blue_terracotta.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/block/gray_terracotta.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/block/red_terracotta.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/block/cyan_terracotta.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/block/magenta_terracotta.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/block/yellow_terracotta.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/block/pink_terracotta.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/block/purple_terracotta.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/minecraft/textures/block/lime_terracotta.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/block/orange_terracotta.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/block/terracotta.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/block/black_terracotta.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/block/white_terracotta.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/block/green_terracotta.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/minecraft/textures/block/light_blue_terracotta.png,xcount=1,ycount=1
block:id=%hopper_light_gray_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%brown_botany_pot,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_blue_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%gray_botany_pot,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_red_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%cyan_botany_pot,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_magenta_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%light_gray_botany_pot,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_cyan_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%yellow_botany_pot,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%pink_botany_pot,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=0:txt0010,patch21=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_yellow_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%blue_botany_pot,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%purple_botany_pot,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_gray_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%magenta_botany_pot,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%lime_botany_pot,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_orange_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=0:txt0014,patch22=0:txt0014,patch23=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_black_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_lime_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_purple_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%orange_botany_pot,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_brown_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%red_botany_pot,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_white_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_pink_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=0:txt0010,patch21=0:txt0010,patch22=0:txt0010,patch23=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%black_botany_pot,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%green_botany_pot,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%light_blue_botany_pot,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%white_botany_pot,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_light_blue_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%botany_pot,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%hopper_green_botany_pot,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,transparency=TRANSPARENT,stdrot=true
