modname:appliedenergistics2

customblock:id=%sky_stone_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%sky_stone_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%sky_stone_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%sky_stone_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%sky_stone_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%sky_stone_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%sky_stone_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%sky_stone_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%sky_stone_small_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%sky_stone_small_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%sky_stone_small_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%sky_stone_small_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%sky_stone_small_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%sky_stone_small_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%sky_stone_small_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%sky_stone_small_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%chiseled_quartz_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%chiseled_quartz_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%quartz_pillar_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%quartz_pillar_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%charged_quartz_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:6:7:9:11:10
customblock:id=%cell_workbench,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%grindstone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%light_detector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:0.812500:0.625000/2:1:0:3:5:4,cuboid1=0.437500:0.812500:0.437500/0.562500:0.937500:0.562500/8:7:6:9:11:10,cuboid2=0.437500:0.937500:0.500000/0.500000:1.000000:0.562500/14:13:12:15:17:16,cuboid3=0.437500:0.625000:0.437500/0.562500:0.750000:0.562500/20:19:18:21:23:22,cuboid4=0.500000:0.562500:0.437500/0.562500:0.625000:0.500000/26:25:24:27:29:28,cuboid5=0.375000:0.812500:0.562500/0.437500:1.000000:0.625000/32:31:30:33:35:34,cuboid6=0.375000:0.812500:0.375000/0.437500:1.000000:0.437500/38:37:36:39:41:40,cuboid7=0.562500:0.812500:0.562500/0.625000:1.000000:0.625000/44:43:42:45:47:46,cuboid8=0.562500:0.812500:0.375000/0.625000:1.000000:0.437500/50:49:48:51:53:52
customblock:id=%light_detector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.187500:0.375000/0.625000:0.250000:0.625000/2:0:1:3:5:4,cuboid1=0.437500:0.062500:0.437500/0.562500:0.187500:0.562500/8:6:7:9:11:10,cuboid2=0.437500:0.000000:0.437500/0.500000:0.062500:0.500000/14:12:13:15:17:16,cuboid3=0.437500:0.250000:0.437500/0.562500:0.375000:0.562500/20:18:19:21:23:22,cuboid4=0.500000:0.375000:0.500000/0.562500:0.437500:0.562500/26:24:25:27:29:28,cuboid5=0.375000:0.000000:0.375000/0.437500:0.187500:0.437500/32:30:31:33:35:34,cuboid6=0.375000:0.000000:0.562500/0.437500:0.187500:0.625000/38:36:37:39:41:40,cuboid7=0.562500:0.000000:0.375000/0.625000:0.187500:0.437500/44:42:43:45:47:46,cuboid8=0.562500:0.000000:0.562500/0.625000:0.187500:0.625000/50:48:49:51:53:52
customblock:id=%light_detector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.500000:0.500000/2:0:1:4:5:3,cuboid1=0.125000:0.437500:0.375000/0.375000:0.500000:0.625000/8:6:7:10:11:9,cuboid2=0.187500:0.312500:0.437500/0.312500:0.437500:0.562500/14:12:13:16:17:15,cuboid3=0.250000:0.250000:0.437500/0.312500:0.312500:0.500000/20:18:19:22:23:21,cuboid4=0.187500:0.500000:0.437500/0.312500:0.625000:0.562500/26:24:25:28:29:27,cuboid5=0.187500:0.625000:0.500000/0.250000:0.687500:0.562500/32:30:31:34:35:33
customblock:id=%light_detector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.437500:0.000000/0.562500:0.500000:0.125000/2:0:1:3:5:4,cuboid1=0.375000:0.437500:0.125000/0.625000:0.500000:0.375000/8:6:7:9:11:10,cuboid2=0.437500:0.312500:0.187500/0.562500:0.437500:0.312500/14:12:13:15:17:16,cuboid3=0.500000:0.250000:0.250000/0.562500:0.312500:0.312500/20:18:19:21:23:22,cuboid4=0.437500:0.500000:0.187500/0.562500:0.625000:0.312500/26:24:25:27:29:28,cuboid5=0.437500:0.625000:0.187500/0.500000:0.687500:0.250000/32:30:31:33:35:34
customblock:id=%light_detector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.500000:0.500000:1.000000/2:0:1:3:5:4,cuboid1=0.375000:0.437500:0.625000/0.625000:0.500000:0.875000/8:6:7:9:11:10,cuboid2=0.437500:0.312500:0.687500/0.562500:0.437500:0.812500/14:12:13:15:17:16,cuboid3=0.437500:0.250000:0.687500/0.500000:0.312500:0.750000/20:18:19:21:23:22,cuboid4=0.437500:0.500000:0.687500/0.562500:0.625000:0.812500/26:24:25:27:29:28,cuboid5=0.500000:0.625000:0.750000/0.562500:0.687500:0.812500/32:30:31:33:35:34
customblock:id=%light_detector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.500000/1.000000:0.500000:0.562500/2:0:1:4:5:3,cuboid1=0.625000:0.437500:0.375000/0.875000:0.500000:0.625000/8:6:7:10:11:9,cuboid2=0.687500:0.312500:0.437500/0.812500:0.437500:0.562500/14:12:13:16:17:15,cuboid3=0.750000:0.250000:0.437500/0.812500:0.312500:0.500000/20:18:19:22:23:21,cuboid4=0.687500:0.500000:0.437500/0.812500:0.625000:0.562500/26:24:25:28:29:27,cuboid5=0.687500:0.625000:0.500000/0.750000:0.687500:0.562500/32:30:31:34:35:33
customblock:id=%cable_bus,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quartz_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%quartz_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%quartz_vibrant_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quantum_ring,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chiseled_quartz_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%chiseled_quartz_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%chiseled_quartz_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%chiseled_quartz_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%chiseled_quartz_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%chiseled_quartz_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%chiseled_quartz_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%chiseled_quartz_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%sky_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%sky_stone_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%fluix_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%fluix_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%fluix_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%fluix_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%fluix_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%fluix_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%fluix_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%fluix_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%quartz_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%molecular_assembler,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/-1:6:-1:-1:-1:7,cuboid2=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/-1:8:-1:-1:9:-1,cuboid3=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/10:-1:-1:-1:-1:11,cuboid4=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/12:-1:-1:-1:13:-1,cuboid5=0.000000:0.000000:0.000000/0.125000:0.125000:1.000000/-1:14:-1:15:-1:-1,cuboid6=0.875000:0.000000:0.000000/1.000000:0.125000:1.000000/-1:16:17:-1:-1:-1,cuboid7=0.000000:0.875000:0.000000/0.125000:1.000000:1.000000/18:-1:-1:19:-1:-1,cuboid8=0.875000:0.875000:0.000000/1.000000:1.000000:1.000000/21:-1:20:-1:-1:-1,cuboid9=0.000000:0.125000:0.000000/0.125000:0.875000:0.125000/-1:-1:-1:23:-1:22,cuboid10=0.000000:0.125000:0.875000/0.125000:0.875000:1.000000/-1:-1:-1:24:25:-1,cuboid11=0.875000:0.125000:0.000000/1.000000:0.875000:0.125000/-1:-1:26:-1:-1:27,cuboid12=0.875000:0.125000:0.875000/1.000000:0.875000:1.000000/-1:-1:28:-1:29:-1
customblock:id=%vibration_chamber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%drive,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quantum_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%smooth_sky_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%smooth_sky_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%smooth_sky_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%smooth_sky_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%smooth_sky_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%smooth_sky_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%smooth_sky_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%smooth_sky_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%paint,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tiny_tnt,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/2:0:1:3:5:4
customblock:id=%inscriber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/1:-1:0:2:4:3,cuboid1=0.062500:0.937500:0.062500/0.937500:1.000000:0.937500/-1:5:6:7:9:8,cuboid2=0.000000:0.062500:0.000000/0.187500:0.937500:1.000000/12:10:11:13:15:14,cuboid3=0.812500:0.062500:0.000000/1.000000:0.937500:1.000000/18:16:17:19:21:20,cuboid4=0.187500:0.062500:0.812500/0.812500:0.937500:1.000000/23:22:-1:-1:25:24,cuboid5=0.187500:0.062500:0.062500/0.812500:0.250000:0.812500/-1:26:-1:-1:27:-1,cuboid6=0.187500:0.750000:0.062500/0.812500:0.937500:0.687500/28:-1:-1:-1:29:-1
customblock:id=%io_port,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%smooth_sky_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%smooth_sky_stone_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%quartz_fixture,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:0.812500:0.625000/2:1:0:3:5:4,cuboid1=0.437500:0.812500:0.437500/0.562500:0.937500:0.562500/8:7:6:9:11:10,cuboid2=0.437500:0.937500:0.500000/0.500000:1.000000:0.562500/14:13:12:15:17:16,cuboid3=0.437500:0.625000:0.437500/0.562500:0.750000:0.562500/20:19:18:21:23:22,cuboid4=0.500000:0.562500:0.437500/0.562500:0.625000:0.500000/26:25:24:27:29:28,cuboid5=0.375000:0.812500:0.562500/0.437500:1.000000:0.625000/32:31:30:33:35:34,cuboid6=0.375000:0.812500:0.375000/0.437500:1.000000:0.437500/38:37:36:39:41:40,cuboid7=0.562500:0.812500:0.562500/0.625000:1.000000:0.625000/44:43:42:45:47:46,cuboid8=0.562500:0.812500:0.375000/0.625000:1.000000:0.437500/50:49:48:51:53:52
customblock:id=%quartz_fixture,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.187500:0.375000/0.625000:0.250000:0.625000/2:0:1:3:5:4,cuboid1=0.437500:0.062500:0.437500/0.562500:0.187500:0.562500/8:6:7:9:11:10,cuboid2=0.437500:0.000000:0.437500/0.500000:0.062500:0.500000/14:12:13:15:17:16,cuboid3=0.437500:0.250000:0.437500/0.562500:0.375000:0.562500/20:18:19:21:23:22,cuboid4=0.500000:0.375000:0.500000/0.562500:0.437500:0.562500/26:24:25:27:29:28,cuboid5=0.375000:0.000000:0.375000/0.437500:0.187500:0.437500/32:30:31:33:35:34,cuboid6=0.375000:0.000000:0.562500/0.437500:0.187500:0.625000/38:36:37:39:41:40,cuboid7=0.562500:0.000000:0.375000/0.625000:0.187500:0.437500/44:42:43:45:47:46,cuboid8=0.562500:0.000000:0.562500/0.625000:0.187500:0.625000/50:48:49:51:53:52
customblock:id=%quartz_fixture,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.500000:0.500000/2:0:1:4:5:3,cuboid1=0.125000:0.437500:0.375000/0.375000:0.500000:0.625000/8:6:7:10:11:9,cuboid2=0.187500:0.312500:0.437500/0.312500:0.437500:0.562500/14:12:13:16:17:15,cuboid3=0.250000:0.250000:0.437500/0.312500:0.312500:0.500000/20:18:19:22:23:21,cuboid4=0.187500:0.500000:0.437500/0.312500:0.625000:0.562500/26:24:25:28:29:27,cuboid5=0.187500:0.625000:0.500000/0.250000:0.687500:0.562500/32:30:31:34:35:33
customblock:id=%quartz_fixture,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.437500:0.000000/0.562500:0.500000:0.125000/2:0:1:3:5:4,cuboid1=0.375000:0.437500:0.125000/0.625000:0.500000:0.375000/8:6:7:9:11:10,cuboid2=0.437500:0.312500:0.187500/0.562500:0.437500:0.312500/14:12:13:15:17:16,cuboid3=0.500000:0.250000:0.250000/0.562500:0.312500:0.312500/20:18:19:21:23:22,cuboid4=0.437500:0.500000:0.187500/0.562500:0.625000:0.312500/26:24:25:27:29:28,cuboid5=0.437500:0.625000:0.187500/0.500000:0.687500:0.250000/32:30:31:33:35:34
customblock:id=%quartz_fixture,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.500000:0.500000:1.000000/2:0:1:3:5:4,cuboid1=0.375000:0.437500:0.625000/0.625000:0.500000:0.875000/8:6:7:9:11:10,cuboid2=0.437500:0.312500:0.687500/0.562500:0.437500:0.812500/14:12:13:15:17:16,cuboid3=0.437500:0.250000:0.687500/0.500000:0.312500:0.750000/20:18:19:21:23:22,cuboid4=0.437500:0.500000:0.687500/0.562500:0.625000:0.812500/26:24:25:27:29:28,cuboid5=0.500000:0.625000:0.750000/0.562500:0.687500:0.812500/32:30:31:33:35:34
customblock:id=%quartz_fixture,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.500000/1.000000:0.500000:0.562500/2:0:1:4:5:3,cuboid1=0.625000:0.437500:0.375000/0.875000:0.500000:0.625000/8:6:7:10:11:9,cuboid2=0.687500:0.312500:0.437500/0.812500:0.437500:0.562500/14:12:13:16:17:15,cuboid3=0.750000:0.250000:0.437500/0.812500:0.312500:0.500000/20:18:19:22:23:21,cuboid4=0.687500:0.500000:0.437500/0.812500:0.625000:0.562500/26:24:25:28:29:27,cuboid5=0.687500:0.625000:0.500000/0.750000:0.687500:0.562500/32:30:31:34:35:33
customblock:id=%matrix_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%charger,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.875000/0.625000:0.937500:1.000000/2:0:1:3:5:4,cuboid1=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/8:6:7:9:11:10,cuboid2=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/14:12:13:15:17:16,cuboid3=0.187500:0.187500:0.187500/0.812500:0.250000:0.812500/20:18:19:21:23:22,cuboid4=0.187500:0.750000:0.187500/0.812500:0.812500:0.812500/26:24:25:27:29:28
customblock:id=%sky_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%sky_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%sky_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%sky_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%sky_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%sky_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%sky_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%sky_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%security_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:7:-1:-1:-1:-1,cuboid3=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:8:-1:-1:-1:-1
customblock:id=%quartz_pillar_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%quartz_pillar_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%quartz_pillar_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%quartz_pillar_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%quartz_pillar_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%quartz_pillar_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%quartz_pillar_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%quartz_pillar_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%fluix_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%fluix_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%sky_stone_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%sky_stone_brick_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%wireless_access_point,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.937500/0.687500:0.687500:1.000000/2:0:1:3:5:4,cuboid1=0.312500:0.312500:0.875000/0.687500:0.687500:0.937500/8:6:7:9:11:10,cuboid2=0.375000:0.625000:0.750000/0.625000:0.750000:0.875000/14:12:13:15:17:16,cuboid3=0.375000:0.250000:0.750000/0.625000:0.375000:0.875000/20:18:19:21:23:22,cuboid4=0.625000:0.375000:0.750000/0.750000:0.625000:0.875000/26:24:25:27:29:28,cuboid5=0.250000:0.375000:0.750000/0.375000:0.625000:0.875000/32:30:31:33:35:34,cuboid6=0.437500:0.750000:0.625000/0.562500:0.812500:0.812500/38:36:37:39:41:40,cuboid7=0.437500:0.187500:0.625000/0.562500:0.250000:0.812500/44:42:43:45:47:46,cuboid8=0.750000:0.437500:0.625000/0.812500:0.562500:0.812500/50:48:49:51:53:52,cuboid9=0.187500:0.437500:0.625000/0.250000:0.562500:0.812500/56:54:55:57:59:58
customblock:id=%quartz_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:12:13:15:17:16
customblock:id=%quartz_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%quartz_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%quartz_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%quartz_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%quartz_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%quartz_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%quartz_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:7:6:9:11:10
customblock:id=%controller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%controller,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sky_stone_small_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3
customblock:id=%sky_stone_small_brick_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
