modname:rebornstorage

texture:id=txt0001,filename=assets/rebornstorage/textures/blocks/frame.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/rebornstorage/textures/blocks/storage.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/rebornstorage/textures/blocks/cpu.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rebornstorage/textures/blocks/heat.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rebornstorage/textures/blocks/io.png,xcount=1,ycount=1
block:id=%multicrafter,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%multicrafter,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%multicrafter,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%multicrafter,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%multicrafter,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
