modname:fluxnetworks

texture:id=txt0001,filename=assets/fluxnetworks/textures/blocks/fluxblock.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/fluxnetworks/textures/model/fluxcontroller_colour.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/fluxnetworks/textures/model/tier3_off.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/fluxnetworks/textures/model/fluxcontroller_on.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/fluxnetworks/textures/model/tier3_colour.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/fluxnetworks/textures/model/gray.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/fluxnetworks/textures/model/fluxcontroller_off.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0013,filename=assets/fluxnetworks/textures/model/flux_controller.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/fluxnetworks/textures/model/tier2_colour.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/fluxnetworks/textures/model/tier1_colour.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/fluxnetworks/textures/model/tier2.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/fluxnetworks/textures/model/tier1.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/fluxnetworks/textures/model/flux_point_on.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/fluxnetworks/textures/model/flux_plug_on.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/fluxnetworks/textures/model/tier2_off.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/fluxnetworks/textures/model/tier1_off.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/fluxnetworks/textures/model/flux_point_off.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/fluxnetworks/textures/model/flux_point_colour.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/fluxnetworks/textures/model/flux_plug_colour.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/fluxnetworks/textures/model/fluxcontroller_bottom.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/fluxnetworks/textures/model/tier3.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/fluxnetworks/textures/model/flux_plug_off.png,xcount=1,ycount=1
block:id=%fluxblock,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%herculeanfluxstorage,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%herculeanfluxstorage,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxpoint,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxpoint,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxcontroller,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0013,patch50=0:txt0013,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0013,patch56=0:txt0013,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0013,patch62=0:txt0013,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxcontroller,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0014,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0013,patch50=0:txt0013,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0013,patch56=0:txt0013,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0013,patch62=0:txt0013,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxstorage,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0015,patch36=0:txt0015,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0015,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxstorage,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxplug,data=1,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%fluxplug,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%gargantuanfluxstorage,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0022,patch13=0:txt0022,patch14=0:txt0022,patch15=0:txt0022,patch16=0:txt0022,patch17=0:txt0022,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=0:txt0021,patch32=0:txt0021,patch33=0:txt0021,patch34=0:txt0021,patch35=0:txt0021,patch36=0:txt0021,patch37=0:txt0021,patch38=0:txt0021,patch39=0:txt0021,patch40=0:txt0021,patch41=0:txt0021,patch42=0:txt0021,patch43=0:txt0021,patch44=0:txt0021,patch45=0:txt0021,patch46=0:txt0021,patch47=0:txt0021,patch48=0:txt0022,patch49=0:txt0022,patch50=0:txt0022,patch51=0:txt0022,patch52=0:txt0022,patch53=0:txt0022,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%gargantuanfluxstorage,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0023,patch7=0:txt0023,patch8=0:txt0023,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,patch12=0:txt0022,patch13=0:txt0022,patch14=0:txt0022,patch15=0:txt0022,patch16=0:txt0022,patch17=0:txt0022,patch18=0:txt0023,patch19=0:txt0023,patch20=0:txt0023,patch21=0:txt0023,patch22=0:txt0023,patch23=0:txt0023,patch24=0:txt0023,patch25=0:txt0023,patch26=0:txt0023,patch27=0:txt0023,patch28=0:txt0023,patch29=0:txt0023,patch30=0:txt0023,patch31=0:txt0023,patch32=0:txt0023,patch33=0:txt0023,patch34=0:txt0023,patch35=0:txt0023,patch36=0:txt0023,patch37=0:txt0023,patch38=0:txt0023,patch39=0:txt0023,patch40=0:txt0023,patch41=0:txt0023,patch42=0:txt0023,patch43=0:txt0023,patch44=0:txt0023,patch45=0:txt0023,patch46=0:txt0023,patch47=0:txt0023,patch48=0:txt0022,patch49=0:txt0022,patch50=0:txt0022,patch51=0:txt0022,patch52=0:txt0022,patch53=0:txt0022,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
