modname:icbmclassic

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%glassbutton,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.062500/2:0:1:4:5:3
customblock:id=%glassbutton,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.937500:0.375000/0.687500:1.000000:0.625000/2:1:0:3:5:4
customblock:id=%glassbutton,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.062500:0.625000/2:0:1:4:5:3
customblock:id=%glassbutton,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.375000:0.312500/1.000000:0.625000:0.687500/2:1:0:4:5:3
customblock:id=%glassbutton,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.062500:0.625000:0.687500/2:1:0:3:5:4
customblock:id=%glassbutton,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.312500/1.000000:0.625000:0.687500/2:1:0:4:5:3
customblock:id=%glassbutton,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.125000:0.625000:0.687500/2:1:0:3:5:4
customblock:id=%glassbutton,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.375000/0.687500:1.000000:0.625000/2:1:0:3:5:4
customblock:id=%glassbutton,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.125000:0.625000/2:0:1:4:5:3
customblock:id=%glassbutton,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.125000/2:0:1:4:5:3
customblock:id=%glassbutton,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.875000/0.687500:0.625000:1.000000/2:1:0:4:5:3
customblock:id=%glassbutton,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.937500/0.687500:0.625000:1.000000/2:1:0:4:5:3
patchblock:id=%spikes,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spikes,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%spikes,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%glasspressureplate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/2:0:1:4:5:3
customblock:id=%glasspressureplate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/2:0:1:4:5:3
