modname:icbmclassic

texture:id=txt0001,filename=assets/icbmclassic/textures/blocks/concrete_reinforced.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/icbmclassic/textures/blocks/explosive_bottom_1.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/icbmclassic/textures/blocks/explosive_condensed_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/icbmclassic/textures/blocks/concrete.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/icbmclassic/textures/blocks/concrete_compact.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/icbmclassic/textures/blocks/explosive_condensed_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/icbmclassic/textures/blocks/glass_button.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/icbmclassic/textures/blocks/glass_reinforced.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/icbmclassic/textures/blocks/spikes_fire.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0009,filename=assets/icbmclassic/textures/blocks/spikes.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/icbmclassic/textures/blocks/spikes_poison.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/icbmclassic/textures/blocks/glass_pressure_plate.png,xcount=1,ycount=1
block:id=%concrete,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%concrete,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%concrete,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%reinforcedglass,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%glassbutton,data=11,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=8,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=13,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=9,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=10,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glassbutton,data=12,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spikes,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%glasspressureplate,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glasspressureplate,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%explosives,data=0,patch0=5000:txt0011,patch1=0:txt0013,patch2=5000:txt0011,patch3=5000:txt0011,patch4=0:txt0012,patch5=5000:txt0011,stdrot=true
block:id=%explosives,data=2,patch0=4000:txt0011,patch1=5000:txt0011,patch2=5000:txt0013,patch3=6000:txt0011,patch4=0:txt0011,patch5=0:txt0012,stdrot=true
block:id=%explosives,data=4,patch0=5000:txt0013,patch1=4000:txt0011,patch2=6000:txt0011,patch3=0:txt0012,patch4=4000:txt0011,patch5=4000:txt0011,stdrot=true
block:id=%explosives,data=3,patch0=6000:txt0011,patch1=0:txt0011,patch2=5000:txt0012,patch3=4000:txt0011,patch4=5000:txt0011,patch5=0:txt0013,stdrot=true
block:id=%explosives,data=1,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0013,patch5=0:txt0011,stdrot=true
block:id=%explosives,data=5,patch0=0:txt0012,patch1=6000:txt0011,patch2=4000:txt0011,patch3=5000:txt0013,patch4=6000:txt0011,patch5=6000:txt0011,stdrot=true
