modname:plethora

texture:id=txt0001,filename=assets/plethora/textures/blocks/redstone_integrator.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/plethora/textures/blocks/manipulator_top2.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/plethora/textures/blocks/manipulator_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/plethora/textures/blocks/manipulator_top1.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/plethora/textures/blocks/manipulator_bottom.png,xcount=1,ycount=1
block:id=%redstone_integrator,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%manipulator,data=9,patch0=6000:txt0002,patch1=4000:txt0002,patch2=6000:txt0002,patch3=6000:txt0002,patch4=5000:txt0003,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=5,patch0=5000:txt0002,patch1=0:txt0004,patch2=0:txt0002,patch3=5000:txt0003,patch4=4000:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=7,patch0=0:txt0002,patch1=5000:txt0003,patch2=5000:txt0002,patch3=0:txt0004,patch4=6000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=8,patch0=6000:txt0002,patch1=4000:txt0002,patch2=6000:txt0002,patch3=6000:txt0002,patch4=5000:txt0005,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=1,patch0=0:txt0003,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=3,patch0=0:txt0004,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=5000:txt0002,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=11,patch0=4000:txt0002,patch1=6000:txt0002,patch2=4000:txt0002,patch3=4000:txt0002,patch4=0:txt0004,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=6,patch0=0:txt0002,patch1=5000:txt0005,patch2=5000:txt0002,patch3=0:txt0004,patch4=6000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=0,patch0=0:txt0005,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=10,patch0=4000:txt0002,patch1=6000:txt0002,patch2=4000:txt0002,patch3=4000:txt0002,patch4=0:txt0004,patch5=5000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=2,patch0=0:txt0004,patch1=5000:txt0002,patch2=0:txt0005,patch3=5000:txt0002,patch4=5000:txt0002,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%manipulator,data=4,patch0=5000:txt0002,patch1=0:txt0004,patch2=0:txt0002,patch3=5000:txt0005,patch4=4000:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
