modname:stevescarts

patch:id=patch0,Ox=0.000000,Oy=1.062500,Oz=1.000000,Ux=1.000000,Uy=1.062500,Uz=1.000000,Vx=0.000000,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=0.062500,Oz=0.000000,Ux=1.000000,Uy=0.062500,Uz=0.000000,Vx=0.000000,Vy=1.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=0.062500,Oz=1.000000,Ux=1.000000,Uy=0.062500,Uz=1.000000,Vx=0.000000,Vy=1.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.000000,Oy=1.062500,Oz=0.000000,Ux=1.000000,Uy=1.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%blockadvdetector,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%blockadvdetector,data=2,patch0=patch0,patch1=patch1
customblock:id=%blockadvdetector,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%blockadvdetector,data=4,patch0=patch0,patch1=patch1
customblock:id=%blockadvdetector,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%blockadvdetector,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%blockadvdetector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%blockadvdetector,data=5,patch0=patch2,patch1=patch3
patchblock:id=%blockadvdetector,data=3,patch0=patch2,patch1=patch3
customblock:id=%blockadvdetector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%upgrade,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.125000:0.812500/2:1:0:3:5:4
customblock:id=%upgrade,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.125000:0.187500/0.812500:0.875000:0.812500/2:1:0:3:5:4
customblock:id=%upgrade,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/2:1:0:3:5:4
customblock:id=%upgrade,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/2:1:0:3:5:4
customblock:id=%upgrade,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.125000:0.187500/0.812500:0.875000:0.812500/2:0:1:4:5:3
customblock:id=%upgrade,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.187500:0.187500/1.000000:0.812500:0.812500/2:0:1:3:5:4
customblock:id=%upgrade,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.000000/0.812500:0.812500:0.125000/2:0:1:4:5:3
customblock:id=%upgrade,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.125000:0.187500/0.812500:0.875000:0.812500/2:0:1:3:5:4
customblock:id=%upgrade,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.875000/0.812500:0.812500:1.000000/2:0:1:4:5:3
customblock:id=%upgrade,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.125000:0.187500/0.812500:0.875000:0.812500/2:0:1:4:5:3
customblock:id=%upgrade,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.125000:0.812500/2:1:0:3:5:4
customblock:id=%upgrade,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.125000:0.187500/0.812500:0.875000:0.812500/2:1:0:3:5:4
customblock:id=%blockjunction,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%blockjunction,data=2,patch0=patch0,patch1=patch1
customblock:id=%blockjunction,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%blockjunction,data=4,patch0=patch0,patch1=patch1
customblock:id=%blockjunction,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%blockjunction,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%blockjunction,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%blockjunction,data=5,patch0=patch2,patch1=patch3
patchblock:id=%blockjunction,data=3,patch0=patch2,patch1=patch3
customblock:id=%blockjunction,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
