modname:glassential

texture:id=txt0001,filename=assets/glassential/textures/blocks/light.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/glassential/textures/blocks/ethereal_reverse.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/glassential/textures/blocks/clear.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/glassential/textures/blocks/ghostly.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/glassential/textures/blocks/ethereal.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/glassential/textures/blocks/redstone.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/glassential/textures/blocks/dark.png,xcount=1,ycount=1
block:id=%glass_light,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%glass_clear,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%glass_ethereal_reverse,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%glass_ethereal,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%glass_ghostly,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%glass_dark,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%glass_redstone,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
