modname:rftoolsdim

texture:id=txt0012,filename=assets/rftoolsdim/textures/blocks/machinedimensioneditor.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/rftoolsdim/textures/blocks/machinedimensioneditor_empty.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern4.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/rftoolsdim/textures/blocks/dimblock_block.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/rftoolsdim/textures/blocks/machinedimensioneditor_busy1.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/rftoolsdim/textures/blocks/machinedimensionenscriber.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/rftoolsdim/textures/blocks/machineactivityprobe.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/rftoolsdim/textures/blocks/machineenergyextractor.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/blocks/gravel.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern1.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/minecraft/textures/blocks/sand.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/rftools/textures/blocks/machinebottom.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/rftoolsdim/textures/blocks/machinedimensionbuilder_busy1.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/rftoolsdim/textures/blocks/machinedimensionbuilder_empty.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern6.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/rftoolsdim/textures/blocks/machinedimletworkbenchside.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/rftoolsdim/textures/blocks/machinedimletworkbenchtop.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/rftoolsdim/textures/blocks/dimblock_blank_stone.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/rftoolsdim/textures/blocks/liquidabsorber.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern8.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/rftoolsdim/textures/blocks/dimblock_small_blocks.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern5.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/minecraft/textures/blocks/water_still.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rftoolsdim/textures/blocks/biomeabsorber.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/rftoolsdim/textures/blocks/terrainabsorber.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/rftoolsdim/textures/blocks/materialabsorber.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/rftoolsdim/textures/blocks/featureabsorber.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern7.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/rftoolsdim/textures/blocks/timeabsorber.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/rftools/textures/blocks/machineside.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/rftools/textures/blocks/machinetop.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern3.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/rftoolsdim/textures/blocks/dimblock_pattern2.png,xcount=1,ycount=1
block:id=%dimensional_pattern2_block,data=4,patch0=0:txt0003,patch1=6000:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=4000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%dimensional_pattern2_block,data=1,patch0=6000:txt0002,patch1=0:txt0003,patch2=5000:txt0001,patch3=4000:txt0002,patch4=5000:txt0003,patch5=0:txt0001,stdrot=true
block:id=%dimensional_pattern2_block,data=0,patch0=4000:txt0002,patch1=5000:txt0003,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%dimensional_pattern2_block,data=5,patch0=0:txt0003,patch1=4000:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=6000:txt0001,patch5=0:txt0002,stdrot=true
block:id=%dimensional_pattern2_block,data=3,patch0=0:txt0002,patch1=5000:txt0001,patch2=0:txt0003,patch3=0:txt0002,patch4=5000:txt0001,patch5=0:txt0003,stdrot=true
block:id=%dimensional_pattern2_block,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0003,stdrot=true
block:id=%dimensional_blank_block,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%biome_absorber,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%dimensional_pattern1_block,data=4,patch0=0:txt0003,patch1=6000:txt0005,patch2=0:txt0006,patch3=0:txt0003,patch4=4000:txt0005,patch5=0:txt0006,stdrot=true
block:id=%dimensional_pattern1_block,data=1,patch0=6000:txt0006,patch1=0:txt0003,patch2=5000:txt0005,patch3=4000:txt0006,patch4=5000:txt0003,patch5=0:txt0005,stdrot=true
block:id=%dimensional_pattern1_block,data=0,patch0=4000:txt0006,patch1=5000:txt0003,patch2=5000:txt0005,patch3=6000:txt0006,patch4=0:txt0003,patch5=0:txt0005,stdrot=true
block:id=%dimensional_pattern1_block,data=5,patch0=0:txt0003,patch1=4000:txt0005,patch2=0:txt0006,patch3=0:txt0003,patch4=6000:txt0005,patch5=0:txt0006,stdrot=true
block:id=%dimensional_pattern1_block,data=3,patch0=0:txt0006,patch1=5000:txt0005,patch2=0:txt0003,patch3=0:txt0006,patch4=5000:txt0005,patch5=0:txt0003,stdrot=true
block:id=%dimensional_pattern1_block,data=2,patch0=0:txt0006,patch1=0:txt0005,patch2=0:txt0003,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0003,stdrot=true
block:id=%material_absorber,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dimension_editor,data=3,patch0=0:txt0009,patch1=5000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0008,patch5=0:txt0011,stdrot=true
block:id=%dimension_editor,data=0,patch0=4000:txt0009,patch1=5000:txt0011,patch2=5000:txt0008,patch3=6000:txt0009,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%dimension_editor,data=5,patch0=0:txt0009,patch1=4000:txt0010,patch2=0:txt0009,patch3=0:txt0012,patch4=6000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimension_editor,data=1,patch0=6000:txt0009,patch1=0:txt0009,patch2=5000:txt0010,patch3=4000:txt0009,patch4=5000:txt0012,patch5=0:txt0008,stdrot=true
block:id=%dimension_editor,data=2,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0013,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimension_editor,data=4,patch0=0:txt0012,patch1=6000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=4000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimensional_block,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%activity_probe,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%dimension_enscriber,data=4,patch0=0:txt0016,patch1=6000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=4000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimension_enscriber,data=1,patch0=6000:txt0009,patch1=0:txt0009,patch2=5000:txt0010,patch3=4000:txt0009,patch4=5000:txt0016,patch5=0:txt0008,stdrot=true
block:id=%dimension_enscriber,data=0,patch0=4000:txt0009,patch1=5000:txt0016,patch2=5000:txt0008,patch3=6000:txt0009,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%dimension_enscriber,data=5,patch0=0:txt0009,patch1=4000:txt0010,patch2=0:txt0009,patch3=0:txt0016,patch4=6000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimension_enscriber,data=3,patch0=0:txt0009,patch1=5000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0008,patch5=0:txt0016,stdrot=true
block:id=%dimension_enscriber,data=2,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0016,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
block:id=%fake_gravel,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%energy_extractor,data=4,patch0=0:txt0018,patch1=6000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=4000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%energy_extractor,data=1,patch0=6000:txt0009,patch1=0:txt0009,patch2=5000:txt0010,patch3=4000:txt0009,patch4=5000:txt0018,patch5=0:txt0008,stdrot=true
block:id=%energy_extractor,data=0,patch0=4000:txt0009,patch1=5000:txt0018,patch2=5000:txt0008,patch3=6000:txt0009,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%energy_extractor,data=5,patch0=0:txt0009,patch1=4000:txt0010,patch2=0:txt0009,patch3=0:txt0018,patch4=6000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%energy_extractor,data=3,patch0=0:txt0009,patch1=5000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0008,patch5=0:txt0018,stdrot=true
block:id=%energy_extractor,data=2,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0018,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimensional_cross_block,data=4,patch0=0:txt0021,patch1=6000:txt0019,patch2=0:txt0020,patch3=0:txt0021,patch4=4000:txt0019,patch5=0:txt0020,stdrot=true
block:id=%dimensional_cross_block,data=1,patch0=6000:txt0020,patch1=0:txt0021,patch2=5000:txt0019,patch3=4000:txt0020,patch4=5000:txt0021,patch5=0:txt0019,stdrot=true
block:id=%dimensional_cross_block,data=0,patch0=4000:txt0020,patch1=5000:txt0021,patch2=5000:txt0019,patch3=6000:txt0020,patch4=0:txt0021,patch5=0:txt0019,stdrot=true
block:id=%dimensional_cross_block,data=5,patch0=0:txt0021,patch1=4000:txt0019,patch2=0:txt0020,patch3=0:txt0021,patch4=6000:txt0019,patch5=0:txt0020,stdrot=true
block:id=%dimensional_cross_block,data=3,patch0=0:txt0020,patch1=5000:txt0019,patch2=0:txt0021,patch3=0:txt0020,patch4=5000:txt0019,patch5=0:txt0021,stdrot=true
block:id=%dimensional_cross_block,data=2,patch0=0:txt0020,patch1=0:txt0019,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0019,patch5=0:txt0021,stdrot=true
block:id=%dimlet_workbench,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0022,patch5=0:txt0023,stdrot=true
block:id=%dimensional_small_blocks,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%liquid_absorber,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%terrain_absorber,data=0,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%fake_water,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%time_absorber,data=0,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,patch4=0:txt0028,patch5=0:txt0028,stdrot=true
block:id=%feature_absorber,data=0,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,stdrot=true
block:id=%fake_sand,data=0,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%dimension_builder,data=3,patch0=0:txt0009,patch1=5000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0008,patch5=0:txt0031,stdrot=true
block:id=%dimension_builder,data=0,patch0=4000:txt0009,patch1=5000:txt0031,patch2=5000:txt0008,patch3=6000:txt0009,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%dimension_builder,data=1,patch0=6000:txt0009,patch1=0:txt0009,patch2=5000:txt0010,patch3=4000:txt0009,patch4=5000:txt0032,patch5=0:txt0008,stdrot=true
block:id=%dimension_builder,data=2,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0032,patch3=0:txt0009,patch4=0:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimension_builder,data=4,patch0=0:txt0031,patch1=6000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=4000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimension_builder,data=5,patch0=0:txt0009,patch1=4000:txt0010,patch2=0:txt0009,patch3=0:txt0031,patch4=6000:txt0008,patch5=0:txt0009,stdrot=true
block:id=%dimensional_cross2_block,data=4,patch0=0:txt0033,patch1=6000:txt0019,patch2=0:txt0020,patch3=0:txt0033,patch4=4000:txt0019,patch5=0:txt0020,stdrot=true
block:id=%dimensional_cross2_block,data=1,patch0=6000:txt0020,patch1=0:txt0033,patch2=5000:txt0019,patch3=4000:txt0020,patch4=5000:txt0033,patch5=0:txt0019,stdrot=true
block:id=%dimensional_cross2_block,data=0,patch0=4000:txt0020,patch1=5000:txt0033,patch2=5000:txt0019,patch3=6000:txt0020,patch4=0:txt0033,patch5=0:txt0019,stdrot=true
block:id=%dimensional_cross2_block,data=5,patch0=0:txt0033,patch1=4000:txt0019,patch2=0:txt0020,patch3=0:txt0033,patch4=6000:txt0019,patch5=0:txt0020,stdrot=true
block:id=%dimensional_cross2_block,data=3,patch0=0:txt0020,patch1=5000:txt0019,patch2=0:txt0033,patch3=0:txt0020,patch4=5000:txt0019,patch5=0:txt0033,stdrot=true
block:id=%dimensional_cross2_block,data=2,patch0=0:txt0020,patch1=0:txt0019,patch2=0:txt0033,patch3=0:txt0020,patch4=0:txt0019,patch5=0:txt0033,stdrot=true
