modname:projecte

texture:id=txt0012,filename=assets/projecte/textures/blocks/relays/top_1.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/projecte/textures/blocks/explosives/bottom.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/projecte/textures/blocks/relays/front.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/projecte/textures/blocks/relays/other.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/projecte/textures/blocks/relays/top_2.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/projecte/textures/blocks/relays/top_3.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/projecte/textures/blocks/collectors/other.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/projecte/textures/blocks/collectors/top_3.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/projecte/textures/blocks/collectors/front.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/projecte/textures/blocks/explosives/nova1_side.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/projecte/textures/blocks/fuels_0.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/projecte/textures/blocks/matter_furnace/dm_off.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/projecte/textures/blocks/matter_furnace/rm_on.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/projecte/textures/blocks/fuels_2.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/projecte/textures/blocks/transmutation_stone/top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/projecte/textures/blocks/fuels_1.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/projecte/textures/blocks/explosives/nova_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/projecte/textures/blocks/rm.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/projecte/textures/blocks/transmutation_stone/bottom.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/projecte/textures/blocks/interdiction_torch.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/projecte/textures/blocks/transmutation_stone/side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/projecte/textures/blocks/dm.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/projecte/textures/blocks/matter_furnace/rm_off.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/projecte/textures/blocks/explosives/top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/projecte/textures/blocks/matter_furnace/dm_on.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/projecte/textures/blocks/collectors/top_1.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/projecte/textures/blocks/collectors/top_2.png,xcount=1,ycount=1
block:id=%fuel_block,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%fuel_block,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%fuel_block,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%interdiction_torch,data=2,patch0=5000:txt0004,patch1=5000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=3,patch0=6000:txt0004,patch1=4000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=4,patch0=4000:txt0004,patch1=6000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%rm_furnace,data=1,patch0=0:txt0006,patch1=6000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%rm_furnace,data=3,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0006,patch4=6000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%rm_furnace,data=0,patch0=0:txt0005,patch1=5000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0006,stdrot=true
block:id=%rm_furnace,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%dm_furnace_lit,data=1,patch0=0:txt0008,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dm_furnace_lit,data=3,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0008,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dm_furnace_lit,data=0,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0008,stdrot=true
block:id=%dm_furnace_lit,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%matter_block,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%matter_block,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%nova_cataclysm,data=0,data=1,patch0=0:txt0010,patch1=0:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0009,patch5=0:txt0010,stdrot=true
block:id=%relay_mk1,data=1,patch0=0:txt0014,patch1=6000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=4000:txt0012,patch5=0:txt0013,stdrot=true
block:id=%relay_mk1,data=3,patch0=0:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=0:txt0014,patch4=6000:txt0012,patch5=0:txt0013,stdrot=true
block:id=%relay_mk1,data=0,patch0=0:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0012,patch5=0:txt0014,stdrot=true
block:id=%relay_mk1,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0013,stdrot=true
block:id=%relay_mk3,data=1,patch0=0:txt0014,patch1=6000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=4000:txt0015,patch5=0:txt0013,stdrot=true
block:id=%relay_mk3,data=3,patch0=0:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=0:txt0014,patch4=6000:txt0015,patch5=0:txt0013,stdrot=true
block:id=%relay_mk3,data=0,patch0=0:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0015,patch5=0:txt0014,stdrot=true
block:id=%relay_mk3,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0013,patch4=0:txt0015,patch5=0:txt0013,stdrot=true
block:id=%relay_mk2,data=1,patch0=0:txt0014,patch1=6000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=4000:txt0016,patch5=0:txt0013,stdrot=true
block:id=%relay_mk2,data=3,patch0=0:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=0:txt0014,patch4=6000:txt0016,patch5=0:txt0013,stdrot=true
block:id=%relay_mk2,data=0,patch0=0:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0016,patch5=0:txt0014,stdrot=true
block:id=%relay_mk2,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0013,patch4=0:txt0016,patch5=0:txt0013,stdrot=true
block:id=%collector_mk3,data=1,patch0=0:txt0019,patch1=6000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=4000:txt0017,patch5=0:txt0018,stdrot=true
block:id=%collector_mk3,data=3,patch0=0:txt0018,patch1=4000:txt0018,patch2=0:txt0018,patch3=0:txt0019,patch4=6000:txt0017,patch5=0:txt0018,stdrot=true
block:id=%collector_mk3,data=0,patch0=0:txt0018,patch1=5000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=5000:txt0017,patch5=0:txt0019,stdrot=true
block:id=%collector_mk3,data=2,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0019,patch3=0:txt0018,patch4=0:txt0017,patch5=0:txt0018,stdrot=true
block:id=%collector_mk2,data=1,patch0=0:txt0019,patch1=6000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=4000:txt0020,patch5=0:txt0018,stdrot=true
block:id=%collector_mk2,data=3,patch0=0:txt0018,patch1=4000:txt0018,patch2=0:txt0018,patch3=0:txt0019,patch4=6000:txt0020,patch5=0:txt0018,stdrot=true
block:id=%collector_mk2,data=0,patch0=0:txt0018,patch1=5000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=5000:txt0020,patch5=0:txt0019,stdrot=true
block:id=%collector_mk2,data=2,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0019,patch3=0:txt0018,patch4=0:txt0020,patch5=0:txt0018,stdrot=true
block:id=%collector_mk1,data=1,patch0=0:txt0019,patch1=6000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=4000:txt0021,patch5=0:txt0018,stdrot=true
block:id=%collector_mk1,data=3,patch0=0:txt0018,patch1=4000:txt0018,patch2=0:txt0018,patch3=0:txt0019,patch4=6000:txt0021,patch5=0:txt0018,stdrot=true
block:id=%collector_mk1,data=0,patch0=0:txt0018,patch1=5000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=5000:txt0021,patch5=0:txt0019,stdrot=true
block:id=%collector_mk1,data=2,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0019,patch3=0:txt0018,patch4=0:txt0021,patch5=0:txt0018,stdrot=true
block:id=%rm_furnace_lit,data=1,patch0=0:txt0022,patch1=6000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%rm_furnace_lit,data=3,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0022,patch4=6000:txt0005,patch5=0:txt0005,stdrot=true
block:id=%rm_furnace_lit,data=0,patch0=0:txt0005,patch1=5000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0022,stdrot=true
block:id=%rm_furnace_lit,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0022,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%dm_furnace,data=1,patch0=0:txt0023,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dm_furnace,data=3,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0023,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dm_furnace,data=0,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0023,stdrot=true
block:id=%dm_furnace,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0023,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%dm_pedestal,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%nova_catalyst,data=0,data=1,patch0=0:txt0024,patch1=0:txt0011,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0009,patch5=0:txt0024,stdrot=true
block:id=%transmutation_table,data=0,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
