modname:torchmaster

customblock:id=%dreadlamp,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/2:-1:3:4:1:0,cuboid1=0.000000:0.062500:0.000000/1.000000:0.187500:1.000000/7:8:9:10:6:5,cuboid2=0.000000:0.187500:0.000000/0.125000:0.812500:0.125000/-1:-1:13:14:12:11,cuboid3=0.000000:0.187500:0.875000/0.125000:0.812500:1.000000/-1:-1:17:18:16:15,cuboid4=0.875000:0.187500:0.000000/1.000000:0.812500:0.125000/-1:-1:21:22:20:19,cuboid5=0.875000:0.187500:0.875000/1.000000:0.812500:1.000000/-1:-1:25:26:24:23,cuboid6=0.000000:0.812500:0.000000/1.000000:0.937500:1.000000/29:30:31:32:28:27,cuboid7=0.062500:0.937500:0.062500/0.937500:1.000000:0.937500/-1:35:36:37:34:33,cuboid8=0.125000:0.187500:0.125000/0.875000:0.812500:0.875000/-1:-1:40:41:39:38
customblock:id=%megatorch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/2:3:4:5:1:0
customblock:id=%feral_flare_lantern,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.875000:0.750000/2:3:4:5:1:0
customblock:id=%feral_flare_lantern,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.875000:0.750000/2:3:4:5:1:0
customblock:id=%feral_flare_lantern,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.875000:0.750000/2:3:4:5:1:0
customblock:id=%feral_flare_lantern,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.875000:0.750000/2:3:4:5:1:0
customblock:id=%feral_flare_lantern,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.875000:0.750000/2:3:4:5:1:0
customblock:id=%feral_flare_lantern,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.875000:0.750000/2:3:4:5:1:0
