modname:thermalcultivation

texture:id=txt0001,filename=assets/thermalcultivation/textures/blocks/soil/soil_basic.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/thermalcultivation/textures/blocks/soil/soil_flux.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/thermalcultivation/textures/blocks/soil/soil_basic_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/thermalcultivation/textures/blocks/soil/soil_flux_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/thermalcultivation/textures/blocks/soil/soil_rich.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/thermalcultivation/textures/blocks/soil/soil_rich_top.png,xcount=1,ycount=1
block:id=%soil,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%soil,data=8,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%soil,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%soil,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%soil,data=10,patch0=0:txt0005,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%soil,data=9,patch0=0:txt0006,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
