modname:storagedrawers

texture:id=txt0001,filename=assets/storagedrawers/textures/blocks/key_button.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/storagedrawers/textures/blocks/drawers_birch_side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/storagedrawers/textures/blocks/drawers_spruce_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/storagedrawers/textures/blocks/button_face_shroud_key.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/storagedrawers/textures/blocks/button_face_drawer_key.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/storagedrawers/textures/blocks/button_face_quantify_key.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/storagedrawers/textures/blocks/base/base_oak.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/storagedrawers/textures/blocks/button_face_personal_key.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/storagedrawers/textures/blocks/drawers_comp_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/storagedrawers/textures/blocks/drawers_comp_trim.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/storagedrawers/textures/blocks/base/trim_oak.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/storagedrawers/textures/blocks/drawers_comp_side_2.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/storagedrawers/textures/blocks/drawers_controller_front.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/storagedrawers/textures/blocks/drawers_oak_side.png,xcount=1,ycount=1
block:id=%basicdrawers,data=0,stdrot=true
block:id=%basicdrawers,data=1,stdrot=true
block:id=%basicdrawers,data=2,stdrot=true
block:id=%basicdrawers,data=3,stdrot=true
block:id=%basicdrawers,data=4,stdrot=true
block:id=%keybutton,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0002,patch6=0:txt0001,stdrot=true
block:id=%keybutton,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0003,patch6=0:txt0001,stdrot=true
block:id=%keybutton,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0001,stdrot=true
block:id=%keybutton,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0005,patch6=0:txt0001,stdrot=true
block:id=%compdrawers,data=0,stdrot=true
block:id=%controller,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0008,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0009,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,stdrot=true
block:id=%controller,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0009,patch13=0:txt0008,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0009,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0009,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,stdrot=true
block:id=%controller,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0009,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0009,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0008,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0009,stdrot=true
block:id=%controller,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0007,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0009,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0009,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0009,patch21=0:txt0008,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,stdrot=true
block:id=%controllerslave,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%trim,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%trim,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%trim,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%trim,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%trim,data=4,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%trim,data=5,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%framingtable,data=10,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=2,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=11,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=3,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=12,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=4,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=13,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%framingtable,data=5,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,stdrot=true
block:id=%customdrawers,data=0,stdrot=true
block:id=%customdrawers,data=1,stdrot=true
block:id=%customdrawers,data=2,stdrot=true
block:id=%customdrawers,data=3,stdrot=true
block:id=%customdrawers,data=4,stdrot=true
block:id=%customtrim,data=0,stdrot=true
