modname:speedyhoppers

texture:id=txt0001,filename=assets/minecraft/textures/block/hopper_inside.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/speedyhoppers/textures/blocks/hopper_top_mk1.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/speedyhoppers/textures/blocks/hopper_outside_mk1.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/speedyhoppers/textures/blocks/hopper_top_mk2.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/speedyhoppers/textures/blocks/hopper_outside_mk2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/speedyhoppers/textures/blocks/hopper_top_mk3.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/speedyhoppers/textures/blocks/hopper_outside_mk3.png,xcount=1,ycount=1
block:id=%speedyhopper_mk1,data=3,data=8,patch0=4000:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=6000:txt0002,patch6=4000:txt0003,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=4000:txt0003,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=4000:txt0003,patch17=0:txt0002,patch18=0:txt0002,patch19=4000:txt0003,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=4000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=0,data=5,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0003,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0003,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=4,data=9,patch0=6000:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=4000:txt0002,patch6=6000:txt0003,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=6000:txt0003,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=6000:txt0003,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0003,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=6000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=2,data=7,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=5000:txt0002,patch6=5000:txt0003,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=5000:txt0003,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=5000:txt0003,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0003,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk1,data=1,data=6,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0003,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0003,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=3,data=8,patch0=4000:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=4000:txt0005,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0005,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=4000:txt0005,patch17=0:txt0004,patch18=0:txt0004,patch19=4000:txt0005,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=4000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=6000:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=0,data=5,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0005,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0005,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=4,data=9,patch0=6000:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=4000:txt0004,patch6=6000:txt0005,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=6000:txt0005,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=6000:txt0005,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0005,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=4000:txt0004,patch27=6000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=4000:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=2,data=7,patch0=5000:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0004,patch6=5000:txt0005,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=5000:txt0005,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=5000:txt0005,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0005,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0004,patch27=5000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=5000:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk2,data=1,data=6,patch0=0:txt0001,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0005,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0005,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0005,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=3,data=8,patch0=4000:txt0001,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=6000:txt0006,patch6=4000:txt0007,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=4000:txt0007,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=4000:txt0007,patch17=0:txt0006,patch18=0:txt0006,patch19=4000:txt0007,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=6000:txt0006,patch27=4000:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=6000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=0,data=5,patch0=0:txt0001,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0007,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0007,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0007,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0007,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=4,data=9,patch0=6000:txt0001,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=4000:txt0006,patch6=6000:txt0007,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=6000:txt0007,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=6000:txt0007,patch17=0:txt0006,patch18=0:txt0006,patch19=6000:txt0007,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=4000:txt0006,patch27=6000:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=4000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=2,data=7,patch0=5000:txt0001,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=5000:txt0006,patch6=5000:txt0007,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=5000:txt0007,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=5000:txt0007,patch17=0:txt0006,patch18=0:txt0006,patch19=5000:txt0007,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=5000:txt0006,patch27=5000:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=5000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%speedyhopper_mk3,data=1,data=6,patch0=0:txt0001,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0007,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0007,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0007,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0007,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
