modname:xreliquary

texture:id=txt0012,filename=assets/minecraft/textures/blocks/wool_colored_light_blue.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/xreliquary/textures/blocks/redstone_block_off.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/blocks/redstone_block.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/blocks/wool_colored_black.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/wool_colored_blue.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/blocks/wool_colored_gray.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0017,filename=assets/xreliquary/textures/blocks/interdiction_torch.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/xreliquary/textures/blocks/lilypad.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/hopper_outside.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/minecraft/textures/blocks/gold_block.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_side.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/quartz_block_lines_top.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/quartz_block_bottom.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/xreliquary/textures/blocks/apothecary_cauldron_inner.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/wool_colored_white.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/xreliquary/textures/blocks/wraith_node_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/quartz_block_lines.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/xreliquary/textures/blocks/wraith_node.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/wool_colored_green.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/wool_colored_pink.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/blocks/stonebrick_carved.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/wool_colored_magenta.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/xreliquary/textures/blocks/altar_idle.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/xreliquary/textures/blocks/altar.png,xcount=1,ycount=1
block:id=%pedestal_passive,data=1,patch0=4000:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=4000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0003,patch26=0:txt0003,patch27=6000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=4000:txt0001,patch32=6000:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0005,patch37=6000:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=4000:txt0005,patch42=0:txt0005,patch43=6000:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=6000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal_passive,data=0,patch0=5000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=5000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=5000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0003,patch26=0:txt0003,patch27=5000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=5000:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0006,patch37=5000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=0:txt0006,patch43=5000:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=5000:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal_passive,data=3,patch0=6000:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=4000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=6000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=6000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0003,patch26=0:txt0003,patch27=4000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=6000:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0007,patch37=4000:txt0007,patch38=0:txt0007,patch39=0:txt0007,patch40=0:txt0007,patch41=6000:txt0007,patch42=0:txt0007,patch43=4000:txt0007,patch44=0:txt0007,patch45=0:txt0007,patch46=0:txt0007,patch47=0:txt0007,patch48=4000:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal_passive,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_mortar,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_mortar,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_mortar,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_mortar,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,patch40=0:txt0009,patch41=0:txt0009,patch42=0:txt0009,patch43=0:txt0009,patch44=0:txt0009,patch45=0:txt0009,patch46=0:txt0009,patch47=0:txt0009,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=3,patch0=6000:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=4000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=6000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=6000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0003,patch26=0:txt0003,patch27=4000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=6000:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0008,patch37=4000:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=6000:txt0008,patch42=0:txt0008,patch43=4000:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=4000:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=6000:txt0011,patch65=0:txt0011,patch66=4000:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,patch40=0:txt0012,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0012,patch44=0:txt0012,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=0,patch0=5000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=5000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=5000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0003,patch26=0:txt0003,patch27=5000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=5000:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0013,patch37=5000:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=5000:txt0013,patch42=0:txt0013,patch43=5000:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=5000:txt0013,patch49=0:txt0013,patch50=0:txt0013,patch51=0:txt0013,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=5000:txt0011,patch65=0:txt0011,patch66=5000:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=7,patch0=6000:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=4000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=6000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=6000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0003,patch26=0:txt0003,patch27=4000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=6000:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0008,patch37=4000:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=6000:txt0008,patch42=0:txt0008,patch43=4000:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=4000:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=6000:txt0014,patch65=0:txt0014,patch66=4000:txt0014,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=4,patch0=5000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=5000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=5000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0003,patch26=0:txt0003,patch27=5000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=5000:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0013,patch37=5000:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=5000:txt0013,patch42=0:txt0013,patch43=5000:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=5000:txt0013,patch49=0:txt0013,patch50=0:txt0013,patch51=0:txt0013,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=5000:txt0014,patch65=0:txt0014,patch66=5000:txt0014,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0015,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0015,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0015,patch49=0:txt0015,patch50=0:txt0015,patch51=0:txt0015,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0014,patch65=0:txt0014,patch66=0:txt0014,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=1,patch0=4000:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=4000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0003,patch26=0:txt0003,patch27=6000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=4000:txt0001,patch32=6000:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0006,patch37=6000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=4000:txt0006,patch42=0:txt0006,patch43=6000:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=6000:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=4000:txt0011,patch65=0:txt0011,patch66=6000:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pedestal,data=5,patch0=4000:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=4000:txt0003,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0003,patch26=0:txt0003,patch27=6000:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=4000:txt0001,patch32=6000:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0016,patch37=6000:txt0016,patch38=0:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=4000:txt0016,patch42=0:txt0016,patch43=6000:txt0016,patch44=0:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=6000:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=4000:txt0014,patch65=0:txt0014,patch66=6000:txt0014,patch67=0:txt0014,patch68=0:txt0014,patch69=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=2,patch0=5000:txt0017,patch1=5000:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=3,patch0=6000:txt0017,patch1=4000:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%interdiction_torch,data=4,patch0=4000:txt0017,patch1=6000:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%fertile_lilypad,data=0,patch0=0:txt0019,patch1=0:txt0019,blockcolor=txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%altar,data=1,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%altar,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%apothecary_cauldron,data=1,patch0=0:txt0022,patch1=0:txt0023,patch2=0:txt0024,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0024,patch7=0:txt0023,patch8=0:txt0024,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,patch12=0:txt0022,patch13=0:txt0023,patch14=0:txt0024,patch15=0:txt0023,patch16=0:txt0023,patch17=0:txt0023,patch18=0:txt0022,patch19=0:txt0023,patch20=0:txt0024,patch21=0:txt0023,patch22=0:txt0023,patch23=0:txt0023,patch24=0:txt0022,patch25=0:txt0023,patch26=0:txt0024,patch27=0:txt0023,patch28=0:txt0023,patch29=0:txt0023,patch30=0:txt0022,patch31=0:txt0023,patch32=0:txt0025,patch33=0:txt0023,patch34=0:txt0023,patch35=0:txt0023,patch36=0:txt0022,patch37=0:txt0023,patch38=0:txt0025,patch39=0:txt0023,patch40=0:txt0023,patch41=0:txt0023,patch42=0:txt0022,patch43=0:txt0023,patch44=0:txt0025,patch45=0:txt0023,patch46=0:txt0023,patch47=0:txt0023,patch48=0:txt0022,patch49=0:txt0023,patch50=0:txt0025,patch51=0:txt0023,patch52=0:txt0023,patch53=0:txt0023,patch54=0:txt0022,patch55=0:txt0023,patch56=0:txt0025,patch57=0:txt0023,patch58=0:txt0023,patch59=0:txt0023,patch60=0:txt0022,patch61=0:txt0023,patch62=0:txt0025,patch63=0:txt0023,patch64=0:txt0023,patch65=0:txt0023,patch66=0:txt0022,patch67=0:txt0023,patch68=0:txt0025,patch69=0:txt0023,patch70=0:txt0023,patch71=0:txt0023,patch72=0:txt0022,patch73=0:txt0023,patch74=0:txt0025,patch75=0:txt0023,patch76=0:txt0023,patch77=0:txt0023,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_cauldron,data=0,patch0=0:txt0022,patch1=0:txt0023,patch2=0:txt0024,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0024,patch7=0:txt0023,patch8=0:txt0024,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,patch12=0:txt0022,patch13=0:txt0023,patch14=0:txt0024,patch15=0:txt0023,patch16=0:txt0023,patch17=0:txt0023,patch18=0:txt0022,patch19=0:txt0023,patch20=0:txt0024,patch21=0:txt0023,patch22=0:txt0023,patch23=0:txt0023,patch24=0:txt0022,patch25=0:txt0023,patch26=0:txt0024,patch27=0:txt0023,patch28=0:txt0023,patch29=0:txt0023,patch30=0:txt0022,patch31=0:txt0023,patch32=0:txt0025,patch33=0:txt0023,patch34=0:txt0023,patch35=0:txt0023,patch36=0:txt0022,patch37=0:txt0023,patch38=0:txt0025,patch39=0:txt0023,patch40=0:txt0023,patch41=0:txt0023,patch42=0:txt0022,patch43=0:txt0023,patch44=0:txt0025,patch45=0:txt0023,patch46=0:txt0023,patch47=0:txt0023,patch48=0:txt0022,patch49=0:txt0023,patch50=0:txt0025,patch51=0:txt0023,patch52=0:txt0023,patch53=0:txt0023,patch54=0:txt0022,patch55=0:txt0023,patch56=0:txt0025,patch57=0:txt0023,patch58=0:txt0023,patch59=0:txt0023,patch60=0:txt0022,patch61=0:txt0023,patch62=0:txt0025,patch63=0:txt0023,patch64=0:txt0023,patch65=0:txt0023,patch66=0:txt0022,patch67=0:txt0023,patch68=0:txt0025,patch69=0:txt0023,patch70=0:txt0023,patch71=0:txt0023,patch72=0:txt0022,patch73=0:txt0023,patch74=0:txt0025,patch75=0:txt0023,patch76=0:txt0023,patch77=0:txt0023,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_cauldron,data=3,patch0=0:txt0022,patch1=0:txt0023,patch2=0:txt0024,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0024,patch7=0:txt0023,patch8=0:txt0024,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,patch12=0:txt0022,patch13=0:txt0023,patch14=0:txt0024,patch15=0:txt0023,patch16=0:txt0023,patch17=0:txt0023,patch18=0:txt0022,patch19=0:txt0023,patch20=0:txt0024,patch21=0:txt0023,patch22=0:txt0023,patch23=0:txt0023,patch24=0:txt0022,patch25=0:txt0023,patch26=0:txt0024,patch27=0:txt0023,patch28=0:txt0023,patch29=0:txt0023,patch30=0:txt0022,patch31=0:txt0023,patch32=0:txt0025,patch33=0:txt0023,patch34=0:txt0023,patch35=0:txt0023,patch36=0:txt0022,patch37=0:txt0023,patch38=0:txt0025,patch39=0:txt0023,patch40=0:txt0023,patch41=0:txt0023,patch42=0:txt0022,patch43=0:txt0023,patch44=0:txt0025,patch45=0:txt0023,patch46=0:txt0023,patch47=0:txt0023,patch48=0:txt0022,patch49=0:txt0023,patch50=0:txt0025,patch51=0:txt0023,patch52=0:txt0023,patch53=0:txt0023,patch54=0:txt0022,patch55=0:txt0023,patch56=0:txt0025,patch57=0:txt0023,patch58=0:txt0023,patch59=0:txt0023,patch60=0:txt0022,patch61=0:txt0023,patch62=0:txt0025,patch63=0:txt0023,patch64=0:txt0023,patch65=0:txt0023,patch66=0:txt0022,patch67=0:txt0023,patch68=0:txt0025,patch69=0:txt0023,patch70=0:txt0023,patch71=0:txt0023,patch72=0:txt0022,patch73=0:txt0023,patch74=0:txt0025,patch75=0:txt0023,patch76=0:txt0023,patch77=0:txt0023,transparency=SEMITRANSPARENT,stdrot=true
block:id=%apothecary_cauldron,data=2,patch0=0:txt0022,patch1=0:txt0023,patch2=0:txt0024,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0024,patch7=0:txt0023,patch8=0:txt0024,patch9=0:txt0023,patch10=0:txt0023,patch11=0:txt0023,patch12=0:txt0022,patch13=0:txt0023,patch14=0:txt0024,patch15=0:txt0023,patch16=0:txt0023,patch17=0:txt0023,patch18=0:txt0022,patch19=0:txt0023,patch20=0:txt0024,patch21=0:txt0023,patch22=0:txt0023,patch23=0:txt0023,patch24=0:txt0022,patch25=0:txt0023,patch26=0:txt0024,patch27=0:txt0023,patch28=0:txt0023,patch29=0:txt0023,patch30=0:txt0022,patch31=0:txt0023,patch32=0:txt0025,patch33=0:txt0023,patch34=0:txt0023,patch35=0:txt0023,patch36=0:txt0022,patch37=0:txt0023,patch38=0:txt0025,patch39=0:txt0023,patch40=0:txt0023,patch41=0:txt0023,patch42=0:txt0022,patch43=0:txt0023,patch44=0:txt0025,patch45=0:txt0023,patch46=0:txt0023,patch47=0:txt0023,patch48=0:txt0022,patch49=0:txt0023,patch50=0:txt0025,patch51=0:txt0023,patch52=0:txt0023,patch53=0:txt0023,patch54=0:txt0022,patch55=0:txt0023,patch56=0:txt0025,patch57=0:txt0023,patch58=0:txt0023,patch59=0:txt0023,patch60=0:txt0022,patch61=0:txt0023,patch62=0:txt0025,patch63=0:txt0023,patch64=0:txt0023,patch65=0:txt0023,patch66=0:txt0022,patch67=0:txt0023,patch68=0:txt0025,patch69=0:txt0023,patch70=0:txt0023,patch71=0:txt0023,patch72=0:txt0022,patch73=0:txt0023,patch74=0:txt0025,patch75=0:txt0023,patch76=0:txt0023,patch77=0:txt0023,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wraith_node,data=0,patch0=0:txt0026,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
