modname:xreliquary

patch:id=patch0,Ox=0.375000,Oy=0.093750,Oz=0.375000,Ux=0.375000,Uy=0.093750,Uz=0.625000,Vx=0.375000,Vy=0.156250,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.375000,Oy=0.093750,Oz=0.375000,Ux=0.625000,Uy=0.093750,Uz=0.375000,Vx=0.375000,Vy=0.093750,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.375000,Oy=0.093750,Oz=0.625000,Ux=0.625000,Uy=0.093750,Uz=0.625000,Vx=0.375000,Vy=0.156250,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.625000,Oy=0.093750,Oz=0.625000,Ux=0.625000,Uy=0.093750,Uz=0.375000,Vx=0.625000,Vy=0.156250,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.625000,Oy=0.093750,Oz=0.375000,Ux=0.375000,Uy=0.093750,Uz=0.375000,Vx=0.625000,Vy=0.156250,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.468750,Oy=0.030025,Oz=0.591069,Ux=0.531250,Uy=0.030025,Uz=0.591069,Vx=0.468750,Vy=0.074219,Vz=0.546875,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.468750,Oy=-0.014170,Oz=0.458487,Ux=0.468750,Uy=-0.058364,Uz=0.502681,Vx=0.468750,Vy=0.074219,Vz=0.546875,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.468750,Oy=-0.014170,Oz=0.458487,Ux=0.531250,Uy=-0.014170,Uz=0.458487,Vx=0.468750,Vy=-0.058364,Vz=0.502681,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.468750,Oy=-0.058364,Oz=0.502681,Ux=0.531250,Uy=-0.058364,Uz=0.502681,Vx=0.468750,Vy=0.030025,Vz=0.591069,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.531250,Oy=-0.058364,Oz=0.502681,Ux=0.531250,Uy=-0.014170,Uz=0.458487,Vx=0.531250,Vy=0.030025,Vz=0.591069,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.531250,Oy=-0.014170,Oz=0.458487,Ux=0.468750,Uy=-0.014170,Uz=0.458487,Vx=0.531250,Vy=0.074219,Vz=0.546875,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.410156,Oy=0.121094,Oz=0.531250,Ux=0.454350,Uy=0.165288,Uz=0.531250,Vx=0.410156,Vy=0.121094,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.498545,Oy=0.032705,Oz=0.468750,Ux=0.498545,Uy=0.032705,Uz=0.531250,Vx=0.410156,Vy=0.121094,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.498545,Oy=0.032705,Oz=0.468750,Ux=0.542739,Uy=0.076900,Uz=0.468750,Vx=0.498545,Vy=0.032705,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.498545,Oy=0.032705,Oz=0.531250,Ux=0.542739,Uy=0.076900,Uz=0.531250,Vx=0.410156,Vy=0.121094,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.542739,Oy=0.076900,Oz=0.531250,Ux=0.542739,Uy=0.076900,Uz=0.468750,Vx=0.454350,Vy=0.165288,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.542739,Oy=0.076900,Oz=0.468750,Ux=0.498545,Uy=0.032705,Uz=0.468750,Vx=0.454350,Vy=0.165288,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.546875,Oy=0.074219,Oz=0.531250,Ux=0.591069,Uy=0.030025,Uz=0.531250,Vx=0.546875,Vy=0.074219,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.458487,Oy=-0.014170,Oz=0.468750,Ux=0.458487,Uy=-0.014170,Uz=0.531250,Vx=0.546875,Vy=0.074219,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.458487,Oy=-0.014170,Oz=0.468750,Ux=0.502681,Uy=-0.058364,Uz=0.468750,Vx=0.458487,Vy=-0.014170,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.458487,Oy=-0.014170,Oz=0.531250,Ux=0.502681,Uy=-0.058364,Uz=0.531250,Vx=0.546875,Vy=0.074219,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.502681,Oy=-0.058364,Oz=0.531250,Ux=0.502681,Uy=-0.058364,Uz=0.468750,Vx=0.591069,Vy=0.030025,Vz=0.531250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.502681,Oy=-0.058364,Oz=0.468750,Ux=0.458487,Uy=-0.014170,Uz=0.468750,Vx=0.591069,Vy=0.030025,Vz=0.468750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.468750,Oy=0.165288,Oz=0.454350,Ux=0.531250,Uy=0.165288,Uz=0.454350,Vx=0.468750,Vy=0.121094,Vz=0.410156,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.468750,Oy=0.032705,Oz=0.498545,Ux=0.468750,Uy=0.076900,Uz=0.542739,Vx=0.468750,Vy=0.121094,Vz=0.410156,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.468750,Oy=0.032705,Oz=0.498545,Ux=0.531250,Uy=0.032705,Uz=0.498545,Vx=0.468750,Vy=0.076900,Vz=0.542739,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.468750,Oy=0.076900,Oz=0.542739,Ux=0.531250,Uy=0.076900,Uz=0.542739,Vx=0.468750,Vy=0.165288,Vz=0.454350,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.531250,Oy=0.076900,Oz=0.542739,Ux=0.531250,Uy=0.032705,Uz=0.498545,Vx=0.531250,Vy=0.165288,Vz=0.454350,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.531250,Oy=0.032705,Oz=0.498545,Ux=0.468750,Uy=0.032705,Uz=0.498545,Vx=0.531250,Vy=0.121094,Vz=0.410156,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.312500,Oy=0.218750,Oz=0.687500,Ux=0.687500,Uy=0.218750,Uz=0.687500,Vx=0.312500,Vy=0.218750,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.312500,Oy=0.156250,Oz=0.312500,Ux=0.312500,Uy=0.156250,Uz=0.687500,Vx=0.312500,Vy=0.218750,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.312500,Oy=0.156250,Oz=0.312500,Ux=0.687500,Uy=0.156250,Uz=0.312500,Vx=0.312500,Vy=0.156250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.312500,Oy=0.156250,Oz=0.687500,Ux=0.687500,Uy=0.156250,Uz=0.687500,Vx=0.312500,Vy=0.218750,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.687500,Oy=0.156250,Oz=0.687500,Ux=0.687500,Uy=0.156250,Uz=0.312500,Vx=0.687500,Vy=0.218750,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.687500,Oy=0.156250,Oz=0.312500,Ux=0.312500,Uy=0.156250,Uz=0.312500,Vx=0.687500,Vy=0.218750,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.250000,Oy=0.406250,Oz=0.687500,Ux=0.312500,Uy=0.406250,Uz=0.687500,Vx=0.250000,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.250000,Oy=0.218750,Oz=0.312500,Ux=0.250000,Uy=0.218750,Uz=0.687500,Vx=0.250000,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.250000,Oy=0.218750,Oz=0.312500,Ux=0.312500,Uy=0.218750,Uz=0.312500,Vx=0.250000,Vy=0.218750,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.250000,Oy=0.218750,Oz=0.687500,Ux=0.312500,Uy=0.218750,Uz=0.687500,Vx=0.250000,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.312500,Oy=0.218750,Oz=0.687500,Ux=0.312500,Uy=0.218750,Uz=0.312500,Vx=0.312500,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.312500,Oy=0.218750,Oz=0.312500,Ux=0.250000,Uy=0.218750,Uz=0.312500,Vx=0.312500,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.687500,Oy=0.406250,Oz=0.687500,Ux=0.750000,Uy=0.406250,Uz=0.687500,Vx=0.687500,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.687500,Oy=0.218750,Oz=0.312500,Ux=0.687500,Uy=0.218750,Uz=0.687500,Vx=0.687500,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.687500,Oy=0.218750,Oz=0.312500,Ux=0.750000,Uy=0.218750,Uz=0.312500,Vx=0.687500,Vy=0.218750,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.687500,Oy=0.218750,Oz=0.687500,Ux=0.750000,Uy=0.218750,Uz=0.687500,Vx=0.687500,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.750000,Oy=0.218750,Oz=0.687500,Ux=0.750000,Uy=0.218750,Uz=0.312500,Vx=0.750000,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.750000,Oy=0.218750,Oz=0.312500,Ux=0.687500,Uy=0.218750,Uz=0.312500,Vx=0.750000,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.312500,Oy=0.406250,Oz=0.750000,Ux=0.687500,Uy=0.406250,Uz=0.750000,Vx=0.312500,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.312500,Oy=0.218750,Oz=0.687500,Ux=0.312500,Uy=0.218750,Uz=0.750000,Vx=0.312500,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.312500,Oy=0.218750,Oz=0.687500,Ux=0.687500,Uy=0.218750,Uz=0.687500,Vx=0.312500,Vy=0.218750,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.312500,Oy=0.218750,Oz=0.750000,Ux=0.687500,Uy=0.218750,Uz=0.750000,Vx=0.312500,Vy=0.406250,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.687500,Oy=0.218750,Oz=0.750000,Ux=0.687500,Uy=0.218750,Uz=0.687500,Vx=0.687500,Vy=0.406250,Vz=0.750000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.687500,Oy=0.218750,Oz=0.687500,Ux=0.312500,Uy=0.218750,Uz=0.687500,Vx=0.687500,Vy=0.406250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.312500,Oy=0.406250,Oz=0.312500,Ux=0.687500,Uy=0.406250,Uz=0.312500,Vx=0.312500,Vy=0.406250,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=0.312500,Oy=0.218750,Oz=0.250000,Ux=0.312500,Uy=0.218750,Uz=0.312500,Vx=0.312500,Vy=0.406250,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=0.312500,Oy=0.218750,Oz=0.250000,Ux=0.687500,Uy=0.218750,Uz=0.250000,Vx=0.312500,Vy=0.218750,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.312500,Oy=0.218750,Oz=0.312500,Ux=0.687500,Uy=0.218750,Uz=0.312500,Vx=0.312500,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=0.687500,Oy=0.218750,Oz=0.312500,Ux=0.687500,Uy=0.218750,Uz=0.250000,Vx=0.687500,Vy=0.406250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=0.687500,Oy=0.218750,Oz=0.250000,Ux=0.312500,Uy=0.218750,Uz=0.250000,Vx=0.687500,Vy=0.406250,Vz=0.250000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.437500,Oy=0.588388,Oz=0.682138,Ux=0.562500,Uy=0.588388,Uz=0.682138,Vx=0.437500,Vy=0.500000,Vz=0.593750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=0.437500,Oy=0.323223,Oz=0.770527,Ux=0.437500,Uy=0.411612,Uz=0.858915,Vx=0.437500,Vy=0.500000,Vz=0.593750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.437500,Oy=0.323223,Oz=0.770527,Ux=0.562500,Uy=0.323223,Uz=0.770527,Vx=0.437500,Vy=0.411612,Vz=0.858915,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.437500,Oy=0.411612,Oz=0.858915,Ux=0.562500,Uy=0.411612,Uz=0.858915,Vx=0.437500,Vy=0.588388,Vz=0.682138,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=0.562500,Oy=0.411612,Oz=0.858915,Ux=0.562500,Uy=0.323223,Uz=0.770527,Vx=0.562500,Vy=0.588388,Vz=0.682138,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=0.562500,Oy=0.323223,Oz=0.770527,Ux=0.437500,Uy=0.323223,Uz=0.770527,Vx=0.562500,Vy=0.500000,Vz=0.593750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=0.468750,Oy=0.575444,Oz=0.700444,Ux=0.531250,Uy=0.575444,Uz=0.700444,Vx=0.468750,Vy=0.531250,Vz=0.656250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.468750,Oy=0.442862,Oz=0.744638,Ux=0.468750,Uy=0.487056,Uz=0.788833,Vx=0.468750,Vy=0.531250,Vz=0.656250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch67,Ox=0.468750,Oy=0.442862,Oz=0.744638,Ux=0.531250,Uy=0.442862,Uz=0.744638,Vx=0.468750,Vy=0.487056,Vz=0.788833,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.468750,Oy=0.487056,Oz=0.788833,Ux=0.531250,Uy=0.487056,Uz=0.788833,Vx=0.468750,Vy=0.575444,Vz=0.700444,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=0.531250,Oy=0.487056,Oz=0.788833,Ux=0.531250,Uy=0.442862,Uz=0.744638,Vx=0.531250,Vy=0.575444,Vz=0.700444,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=0.531250,Oy=0.442862,Oz=0.744638,Ux=0.468750,Uy=0.442862,Uz=0.744638,Vx=0.531250,Vy=0.531250,Vz=0.656250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=0.437500,Oy=0.713388,Oz=0.807138,Ux=0.562500,Uy=0.713388,Uz=0.807138,Vx=0.437500,Vy=0.625000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch72,Ox=0.437500,Oy=0.536612,Oz=0.807138,Ux=0.437500,Uy=0.625000,Uz=0.895527,Vx=0.437500,Vy=0.625000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.437500,Oy=0.536612,Oz=0.807138,Ux=0.562500,Uy=0.536612,Uz=0.807138,Vx=0.437500,Vy=0.625000,Vz=0.895527,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch74,Ox=0.437500,Oy=0.625000,Oz=0.895527,Ux=0.562500,Uy=0.625000,Uz=0.895527,Vx=0.437500,Vy=0.713388,Vz=0.807138,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=0.562500,Oy=0.625000,Oz=0.895527,Ux=0.562500,Uy=0.536612,Uz=0.807138,Vx=0.562500,Vy=0.713388,Vz=0.807138,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.562500,Oy=0.536612,Oz=0.807138,Ux=0.437500,Uy=0.536612,Uz=0.807138,Vx=0.562500,Vy=0.625000,Vz=0.718750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch85,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch89,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch90,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch91,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch95,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch96,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%pedestal_passive,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.125000/0.812500:0.062500:0.875000/2:0:1:4:5:3,cuboid1=0.125000:0.000000:0.187500/0.187500:0.062500:0.812500/8:6:7:-1:10:9,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.812500:0.000000:0.187500/0.875000:0.062500:0.812500/32:31:-1:34:35:33,cuboid7=0.343750:0.437500:0.750000/0.656250:0.656250:0.812500/37:-1:36:39:40:38,cuboid8=0.343750:0.656250:0.187500/0.656250:0.718750:0.812500/43:41:42:45:46:44,cuboid9=0.343750:0.500000:0.187500/0.656250:0.656250:0.250000/48:-1:47:50:51:49,cuboid10=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:52:54:55:53,cuboid11=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:56:58:59:57,cuboid12=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:60:62:63:61,cuboid13=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:64:66:67:65
customblock:id=%pedestal_passive,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.187500/0.875000:0.062500:0.812500/2:0:1:3:5:4,cuboid1=0.187500:0.000000:0.812500/0.812500:0.062500:0.875000/8:6:7:9:-1:10,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:13:15:14,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:18:20:19,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:22:24:23,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:28:30:29,cuboid6=0.187500:0.000000:0.125000/0.812500:0.062500:0.187500/33:31:32:34:35:-1,cuboid7=0.750000:0.437500:0.343750/0.812500:0.656250:0.656250/37:-1:36:38:40:39,cuboid8=0.187500:0.656250:0.343750/0.812500:0.718750:0.656250/43:41:42:44:46:45,cuboid9=0.187500:0.500000:0.343750/0.250000:0.656250:0.656250/48:-1:47:49:51:50,cuboid10=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:52:53:55:54,cuboid11=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:56:57:59:58,cuboid12=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:60:61:63:62,cuboid13=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:64:65:67:66
customblock:id=%pedestal_passive,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.125000/0.812500:0.062500:0.875000/2:0:1:4:5:3,cuboid1=0.812500:0.000000:0.187500/0.875000:0.062500:0.812500/7:6:-1:9:10:8,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.125000:0.000000:0.187500/0.187500:0.062500:0.812500/33:31:32:-1:35:34,cuboid7=0.343750:0.437500:0.187500/0.656250:0.656250:0.250000/37:-1:36:39:40:38,cuboid8=0.343750:0.656250:0.187500/0.656250:0.718750:0.812500/43:41:42:45:46:44,cuboid9=0.343750:0.500000:0.750000/0.656250:0.656250:0.812500/48:-1:47:50:51:49,cuboid10=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:52:54:55:53,cuboid11=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:56:58:59:57,cuboid12=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:60:62:63:61,cuboid13=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:64:66:67:65
customblock:id=%pedestal_passive,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.187500/0.875000:0.062500:0.812500/2:0:1:4:5:3,cuboid1=0.187500:0.000000:0.125000/0.812500:0.062500:0.187500/8:6:7:9:10:-1,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.187500:0.000000:0.812500/0.812500:0.062500:0.875000/33:31:32:35:-1:34,cuboid7=0.187500:0.437500:0.343750/0.250000:0.656250:0.656250/37:-1:36:39:40:38,cuboid8=0.187500:0.656250:0.343750/0.812500:0.718750:0.656250/43:41:42:45:46:44,cuboid9=0.750000:0.500000:0.343750/0.812500:0.656250:0.656250/48:-1:47:50:51:49,cuboid10=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:52:54:55:53,cuboid11=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:56:58:59:57,cuboid12=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:60:62:63:61,cuboid13=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:64:66:67:65
patchblock:id=%apothecary_mortar,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76
patchblock:id=%apothecary_mortar,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76
patchblock:id=%apothecary_mortar,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76
patchblock:id=%apothecary_mortar,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76
customblock:id=%pedestal,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.125000/0.812500:0.062500:0.875000/2:0:1:4:5:3,cuboid1=0.812500:0.000000:0.187500/0.875000:0.062500:0.812500/7:6:-1:9:10:8,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.125000:0.000000:0.187500/0.187500:0.062500:0.812500/33:31:32:-1:35:34,cuboid7=0.343750:0.437500:0.187500/0.656250:0.656250:0.250000/37:-1:36:39:40:38,cuboid8=0.343750:0.656250:0.187500/0.656250:0.718750:0.812500/43:41:42:45:46:44,cuboid9=0.343750:0.500000:0.750000/0.656250:0.656250:0.812500/48:-1:47:50:51:49,cuboid10=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:52:54:55:53,cuboid11=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:56:58:59:57,cuboid12=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:60:62:63:61,cuboid13=0.281250:0.375000:0.437500/0.343750:0.500000:0.562500/66:64:65:68:69:67
customblock:id=%pedestal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.187500/0.875000:0.062500:0.812500/2:0:1:4:5:3,cuboid1=0.187500:0.000000:0.125000/0.812500:0.062500:0.187500/8:6:7:9:10:-1,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.187500:0.000000:0.812500/0.812500:0.062500:0.875000/33:31:32:35:-1:34,cuboid7=0.187500:0.437500:0.343750/0.250000:0.656250:0.656250/37:-1:36:39:40:38,cuboid8=0.187500:0.656250:0.343750/0.812500:0.718750:0.656250/43:41:42:45:46:44,cuboid9=0.750000:0.500000:0.343750/0.812500:0.656250:0.656250/48:-1:47:50:51:49,cuboid10=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:52:54:55:53,cuboid11=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:56:58:59:57,cuboid12=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:60:62:63:61,cuboid13=0.437500:0.375000:0.656250/0.562500:0.500000:0.718750/66:64:65:68:69:67
customblock:id=%pedestal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.187500/0.875000:0.062500:0.812500/2:0:1:3:5:4,cuboid1=0.187500:0.000000:0.812500/0.812500:0.062500:0.875000/8:6:7:9:-1:10,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:13:15:14,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:18:20:19,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:22:24:23,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:28:30:29,cuboid6=0.187500:0.000000:0.125000/0.812500:0.062500:0.187500/33:31:32:34:35:-1,cuboid7=0.750000:0.437500:0.343750/0.812500:0.656250:0.656250/37:-1:36:38:40:39,cuboid8=0.187500:0.656250:0.343750/0.812500:0.718750:0.656250/43:41:42:44:46:45,cuboid9=0.187500:0.500000:0.343750/0.250000:0.656250:0.656250/48:-1:47:49:51:50,cuboid10=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:52:53:55:54,cuboid11=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:56:57:59:58,cuboid12=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:60:61:63:62,cuboid13=0.437500:0.375000:0.281250/0.562500:0.500000:0.343750/66:64:65:67:69:68
customblock:id=%pedestal,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.125000/0.812500:0.062500:0.875000/2:0:1:4:5:3,cuboid1=0.812500:0.000000:0.187500/0.875000:0.062500:0.812500/7:6:-1:9:10:8,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.125000:0.000000:0.187500/0.187500:0.062500:0.812500/33:31:32:-1:35:34,cuboid7=0.343750:0.437500:0.187500/0.656250:0.656250:0.250000/37:-1:36:39:40:38,cuboid8=0.343750:0.656250:0.187500/0.656250:0.718750:0.812500/43:41:42:45:46:44,cuboid9=0.343750:0.500000:0.750000/0.656250:0.656250:0.812500/48:-1:47:50:51:49,cuboid10=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:52:54:55:53,cuboid11=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:56:58:59:57,cuboid12=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:60:62:63:61,cuboid13=0.281250:0.375000:0.437500/0.343750:0.500000:0.562500/66:64:65:68:69:67
customblock:id=%pedestal,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.187500/0.875000:0.062500:0.812500/2:0:1:3:5:4,cuboid1=0.187500:0.000000:0.812500/0.812500:0.062500:0.875000/8:6:7:9:-1:10,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:13:15:14,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:18:20:19,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:22:24:23,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:28:30:29,cuboid6=0.187500:0.000000:0.125000/0.812500:0.062500:0.187500/33:31:32:34:35:-1,cuboid7=0.750000:0.437500:0.343750/0.812500:0.656250:0.656250/37:-1:36:38:40:39,cuboid8=0.187500:0.656250:0.343750/0.812500:0.718750:0.656250/43:41:42:44:46:45,cuboid9=0.187500:0.500000:0.343750/0.250000:0.656250:0.656250/48:-1:47:49:51:50,cuboid10=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:52:53:55:54,cuboid11=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:56:57:59:58,cuboid12=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:60:61:63:62,cuboid13=0.437500:0.375000:0.281250/0.562500:0.500000:0.343750/66:64:65:67:69:68
customblock:id=%pedestal,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.187500/0.875000:0.062500:0.812500/2:0:1:4:5:3,cuboid1=0.187500:0.000000:0.125000/0.812500:0.062500:0.187500/8:6:7:9:10:-1,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.187500:0.000000:0.812500/0.812500:0.062500:0.875000/33:31:32:35:-1:34,cuboid7=0.187500:0.437500:0.343750/0.250000:0.656250:0.656250/37:-1:36:39:40:38,cuboid8=0.187500:0.656250:0.343750/0.812500:0.718750:0.656250/43:41:42:45:46:44,cuboid9=0.750000:0.500000:0.343750/0.812500:0.656250:0.656250/48:-1:47:50:51:49,cuboid10=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:52:54:55:53,cuboid11=0.656250:0.250000:0.468750/0.718750:0.625000:0.531250/-1:-1:56:58:59:57,cuboid12=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:60:62:63:61,cuboid13=0.437500:0.375000:0.656250/0.562500:0.500000:0.718750/66:64:65:68:69:67
customblock:id=%pedestal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.125000/0.812500:0.062500:0.875000/2:0:1:4:5:3,cuboid1=0.125000:0.000000:0.187500/0.187500:0.062500:0.812500/8:6:7:-1:10:9,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.812500:0.000000:0.187500/0.875000:0.062500:0.812500/32:31:-1:34:35:33,cuboid7=0.343750:0.437500:0.750000/0.656250:0.656250:0.812500/37:-1:36:39:40:38,cuboid8=0.343750:0.656250:0.187500/0.656250:0.718750:0.812500/43:41:42:45:46:44,cuboid9=0.343750:0.500000:0.187500/0.656250:0.656250:0.250000/48:-1:47:50:51:49,cuboid10=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:52:54:55:53,cuboid11=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:56:58:59:57,cuboid12=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:60:62:63:61,cuboid13=0.656250:0.375000:0.437500/0.718750:0.500000:0.562500/66:64:65:68:69:67
customblock:id=%pedestal,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.125000/0.812500:0.062500:0.875000/2:0:1:4:5:3,cuboid1=0.125000:0.000000:0.187500/0.187500:0.062500:0.812500/8:6:7:-1:10:9,cuboid2=0.187500:0.062500:0.187500/0.812500:0.125000:0.812500/-1:11:12:14:15:13,cuboid3=0.250000:0.125000:0.250000/0.750000:0.250000:0.750000/-1:16:17:19:20:18,cuboid4=0.312500:0.250000:0.312500/0.687500:0.625000:0.687500/-1:-1:21:23:24:22,cuboid5=0.250000:0.625000:0.250000/0.750000:0.687500:0.750000/27:25:26:29:30:28,cuboid6=0.812500:0.000000:0.187500/0.875000:0.062500:0.812500/32:31:-1:34:35:33,cuboid7=0.343750:0.437500:0.750000/0.656250:0.656250:0.812500/37:-1:36:39:40:38,cuboid8=0.343750:0.656250:0.187500/0.656250:0.718750:0.812500/43:41:42:45:46:44,cuboid9=0.343750:0.500000:0.187500/0.656250:0.656250:0.250000/48:-1:47:50:51:49,cuboid10=0.281250:0.250000:0.468750/0.343750:0.625000:0.531250/-1:-1:52:54:55:53,cuboid11=0.468750:0.250000:0.281250/0.531250:0.625000:0.343750/-1:-1:56:58:59:57,cuboid12=0.468750:0.250000:0.656250/0.531250:0.625000:0.718750/-1:-1:60:62:63:61,cuboid13=0.656250:0.375000:0.437500/0.718750:0.500000:0.562500/66:64:65:68:69:67
patchblock:id=%interdiction_torch,data=2,patch0=patch77,patch1=patch78,patch2=patch79,patch3=patch80,patch4=patch81,patch5=patch82
customblock:id=%interdiction_torch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:5:4
patchblock:id=%interdiction_torch,data=1,patch0=patch83,patch1=patch84,patch2=patch85,patch3=patch86,patch4=patch87,patch5=patch88
patchblock:id=%interdiction_torch,data=3,patch0=patch89,patch1=patch90,patch2=patch91,patch3=patch92,patch4=patch93,patch5=patch94
patchblock:id=%interdiction_torch,data=4,patch0=patch95,patch1=patch96,patch2=patch97,patch3=patch98,patch4=patch99,patch5=patch100
customblock:id=%fertile_lilypad,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.015625:0.000000/1.000000:0.015625:1.000000/1:0:-1:-1:-1:-1
customblock:id=%apothecary_cauldron,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/8:6:7:10:11:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/14:12:13:16:17:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/20:18:19:22:23:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/26:24:25:28:29:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/32:30:31:34:35:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/38:36:37:40:41:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/44:42:43:46:47:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/50:48:49:52:53:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/56:54:55:58:59:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/62:60:61:64:65:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/68:66:67:70:71:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/74:72:73:76:77:75
customblock:id=%apothecary_cauldron,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/8:6:7:10:11:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/14:12:13:16:17:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/20:18:19:22:23:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/26:24:25:28:29:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/32:30:31:34:35:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/38:36:37:40:41:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/44:42:43:46:47:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/50:48:49:52:53:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/56:54:55:58:59:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/62:60:61:64:65:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/68:66:67:70:71:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/74:72:73:76:77:75
customblock:id=%apothecary_cauldron,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/8:6:7:10:11:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/14:12:13:16:17:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/20:18:19:22:23:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/26:24:25:28:29:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/32:30:31:34:35:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/38:36:37:40:41:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/44:42:43:46:47:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/50:48:49:52:53:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/56:54:55:58:59:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/62:60:61:64:65:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/68:66:67:70:71:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/74:72:73:76:77:75
customblock:id=%apothecary_cauldron,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/8:6:7:10:11:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/14:12:13:16:17:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/20:18:19:22:23:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/26:24:25:28:29:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/32:30:31:34:35:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/38:36:37:40:41:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/44:42:43:46:47:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/50:48:49:52:53:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/56:54:55:58:59:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/62:60:61:64:65:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/68:66:67:70:71:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/74:72:73:76:77:75
customblock:id=%wraith_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/2:1:0:4:5:3
