modname:capsule

modellist:id=%capsulemarker,state=facing:north/triggered:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/2:d/1:s/0:R/90/0/0
modellist:id=%capsulemarker,state=facing:north/triggered:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/2:d/1:s/0:R/90/0/0
modellist:id=%capsulemarker,state=facing:east/triggered:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u270/2:d/1:s/0:R/90/90/0
modellist:id=%capsulemarker,state=facing:east/triggered:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u270/2:d/1:s/0:R/90/90/0
modellist:id=%capsulemarker,state=facing:south/triggered:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/2:d/1:s/0:R/270/0/0
modellist:id=%capsulemarker,state=facing:south/triggered:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/2:d/1:s/0:R/270/0/0
modellist:id=%capsulemarker,state=facing:west/triggered:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u90/2:d/1:s/0:R/90/270/0
modellist:id=%capsulemarker,state=facing:west/triggered:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u90/2:d/1:s/0:R/90/270/0
modellist:id=%capsulemarker,state=facing:down/triggered:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/2:d/1:s/0:R/180/180/0
modellist:id=%capsulemarker,state=facing:down/triggered:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/2:d/1:s/0:R/180/180/0
