modname:elementaryores

modellist:id=%ore_coal_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_copper_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_iron_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_emerald_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_lapis_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_diamond_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_coal_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_copper_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_redstone_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_emerald_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_lapis_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_diamond_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_ender_end,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
modellist:id=%ore_ghast_nether,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u/0:d/0:s/0,box=0.000000/0.000000/0.000000/false:16.000000/16.000000/16.000000:n/1:e/1:w/1:u/1:d/1:s/1
