modname:lapidary

modellist:id=%iron_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/90/0
modellist:id=%iron_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/0/0
modellist:id=%gold_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/90/0
modellist:id=%gold_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/0/0
modellist:id=%diamond_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/90/0
modellist:id=%diamond_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/0/0
modellist:id=%emerald_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/90/0
modellist:id=%emerald_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/0/0
modellist:id=%netherite_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/90/0
modellist:id=%netherite_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/0:w/0:u180/1:d/1:s/0:R/90/0/0
