modname:xnet

modellist:id=%netcable
modellist:id=%connector
modellist:id=%advanced_connector
modellist:id=%controller,state=error:true/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/90/0
modellist:id=%controller,state=error:true/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/180/0
modellist:id=%controller,state=error:true/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/270/0
modellist:id=%controller,state=error:true/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/-90/0/0
modellist:id=%controller,state=error:true/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/90/0/0
modellist:id=%controller,state=error:false/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/90/0
modellist:id=%controller,state=error:false/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/180/0
modellist:id=%controller,state=error:false/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/270/0
modellist:id=%controller,state=error:false/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/-90/0/0
modellist:id=%controller,state=error:false/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/90/0/0
modellist:id=%facade
modellist:id=%router,state=error:true/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/90/0
modellist:id=%router,state=error:true/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/180/0
modellist:id=%router,state=error:true/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/270/0
modellist:id=%router,state=error:true/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/-90/0/0
modellist:id=%router,state=error:true/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/90/0/0
modellist:id=%router,state=error:false/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/90/0
modellist:id=%router,state=error:false/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/180/0
modellist:id=%router,state=error:false/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/270/0
modellist:id=%router,state=error:false/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/-90/0/0
modellist:id=%router,state=error:false/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/90/0/0
modellist:id=%wireless_router,state=error:true/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/90/0
modellist:id=%wireless_router,state=error:true/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/180/0
modellist:id=%wireless_router,state=error:true/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/270/0
modellist:id=%wireless_router,state=error:true/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/-90/0/0
modellist:id=%wireless_router,state=error:true/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/90/0/0
modellist:id=%wireless_router,state=error:false/facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/90/0
modellist:id=%wireless_router,state=error:false/facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/180/0
modellist:id=%wireless_router,state=error:false/facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/0/270/0
modellist:id=%wireless_router,state=error:false/facing:up,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/-90/0/0
modellist:id=%wireless_router,state=error:false/facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/0:e/3:w/3:u/2:d/1:s/3:R/90/0/0
modellist:id=%antenna,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%antenna,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%antenna,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%antenna,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
modellist:id=%antenna_base,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%antenna_dish,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%antenna_dish,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/180/0
modellist:id=%antenna_dish,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/270/0
modellist:id=%antenna_dish,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:R/0/90/0
