modname:extraplanets

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%kepler22b_flowers,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_flowers,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%mercury_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%mercury_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%mercury_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%clean_water,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%radioactive_water,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pluto_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%pluto_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%pluto_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%pluto_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%saturn_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%saturn_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%saturn_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%advanced_launch_pad_full,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3
customblock:id=%advanced_launch_pad_full,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3
customblock:id=%advanced_launch_pad_full,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3
customblock:id=%advanced_launch_pad_full,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3
customblock:id=%kepler22b_red_grass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%liquid_caramel,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%neptune_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%neptune_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%neptune_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%neptune_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
patchblock:id=%kepler22b_maple_saplings,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%kepler22b_maple_saplings,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%uranus_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%uranus_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%uranus_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%eris_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%eris_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%ceres_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%ceres_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%ceres_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%kepler22b_purple_grass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%ceres_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%ceres_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%ceres_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%infected_water,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%liquid_chocolate,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%eris_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%eris_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%eris_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%eris_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%jupiter_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%jupiter_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%ceres_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%ceres_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%ceres_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%saturn_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%saturn_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ultimate_fuel_loader,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%ultimate_fuel_loader,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%ultimate_fuel_loader,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%ultimate_fuel_loader,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%mercury_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%mercury_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%mercury_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%mercury_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%uranus_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%uranus_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%uranus_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%jupiter_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%jupiter_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%nitrogen,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%mercury_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%mercury_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%mercury_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%mercury_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%kepler22b_infected_grass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%kepler22b_blue_grass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%advanced_launch_pad,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%advanced_launch_pad,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%advanced_launch_pad,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%advanced_launch_pad,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%magma,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uranus_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%uranus_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%uranus_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%uranus_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%saturn_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%saturn_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%saturn_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%kepler22b_grass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%pluto_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%pluto_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%pluto_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%pluto_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%salt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%neptune_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%neptune_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%neptune_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%neptune_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%mercury_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%mercury_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%mercury_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%mercury_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%jupiter_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%jupiter_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%glowstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pluto_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%pluto_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%pluto_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%pluto_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%neptune_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%neptune_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%neptune_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%neptune_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%neptune_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%neptune_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%neptune_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%neptune_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%nitrogen_ice,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%jupiter_stairs_stone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%jupiter_stairs_stone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%jupiter_stairs_stone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_stone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%jupiter_stairs_stone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%jupiter_stairs_stone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%methane,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%white_sugar_cane,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=15,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=14,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%white_sugar_cane,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%ceres_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%ceres_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%ceres_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%ceres_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%ceres_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%ceres_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%frozen_water,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%vehicle_charger,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%vehicle_charger,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%vehicle_charger,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%vehicle_charger,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%saturn_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%saturn_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%saturn_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%saturn_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%saturn_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%saturn_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone_bricks,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%uranus_stairs_stone_bricks,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%uranus_stairs_stone_bricks,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_stone_bricks,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone_bricks,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%uranus_stairs_stone_bricks,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone_bricks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%uranus_stairs_stone_bricks,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%liquid_hydrocarbon,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pluto_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%pluto_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%pluto_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%pluto_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%pluto_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%pluto_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%advanced_fuel_loader,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%advanced_fuel_loader,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3
customblock:id=%advanced_fuel_loader,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4
customblock:id=%advanced_fuel_loader,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4
customblock:id=%eris_stairs_sub_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%eris_stairs_sub_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%eris_stairs_sub_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_sub_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_sub_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_sub_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_sub_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%eris_stairs_sub_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_surface,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:1:0:3:5:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:7:6:9:11:10,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:13:12:15:17:16
customblock:id=%eris_stairs_surface,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:3:5:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/8:6:7:9:11:10
customblock:id=%eris_stairs_surface,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_surface,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_surface,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/8:6:7:10:11:9,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/14:12:13:16:17:15
customblock:id=%eris_stairs_surface,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%eris_stairs_surface,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/8:6:7:10:11:9
customblock:id=%eris_stairs_surface,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:6:7:10:11:9
customblock:id=%kepler22b_yellow_grass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:0:1:4:5:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:9:7
customblock:id=%block_multi,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
customblock:id=%block_multi,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/2:0:1:4:5:3
