modname:genetics

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0012,filename=assets/genetics/textures/tile/inoculator.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/genetics/textures/tile/polymeriser.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/genetics/textures/tile/splicer.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/genetics/textures/tile/lab_machine_base.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/genetics/textures/tile/analyser.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/genetics/textures/tile/lab_machine.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/genetics/textures/tile/genepool.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/genetics/textures/tile/incubator.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/genetics/textures/tile/isolator.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/genetics/textures/tile/acclimatiser.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/genetics/textures/tile/sequencer.png,xcount=1,ycount=1
block:id=%adv_machine,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=14,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%adv_machine,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=14,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%lab_machine,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=11,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=13,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=14,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=15,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0009,patch37=0:txt0009,patch38=0:txt0009,patch39=0:txt0009,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=0:txt0010,patch21=0:txt0010,patch22=0:txt0010,patch23=0:txt0010,patch24=0:txt0010,patch25=0:txt0010,patch26=0:txt0010,patch27=0:txt0010,patch28=0:txt0010,patch29=0:txt0010,patch30=0:txt0010,patch31=0:txt0010,patch32=0:txt0010,patch33=0:txt0010,patch34=0:txt0010,patch35=0:txt0010,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=2,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=3,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0012,patch38=0:txt0012,patch39=0:txt0012,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=4,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=6,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=8,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=9,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%machine,data=10,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
