modname:oreberries

patch:id=patch0,Ox=0.000000,Oy=0.500000,Oz=1.000000,Ux=1.000000,Uy=0.500000,Uz=1.000000,Vx=0.000000,Vy=0.500000,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch1,Ox=0.250000,Oy=0.000000,Oz=0.000000,Ux=0.250000,Uy=0.000000,Uz=1.000000,Vx=0.250000,Vy=1.000000,Vz=0.000000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.000000,Oy=0.000000,Oz=0.750000,Ux=1.000000,Uy=0.000000,Uz=0.750000,Vx=0.000000,Vy=1.000000,Vz=0.750000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=1.000000,Oy=0.000000,Oz=0.250000,Ux=0.000000,Uy=0.000000,Uz=0.250000,Vx=1.000000,Vy=1.000000,Vz=0.250000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.750000,Oy=0.000000,Oz=1.000000,Ux=0.750000,Uy=0.000000,Uz=0.000000,Vx=0.750000,Vy=1.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.000000,Vmax=0.500000,VmaxAtUMax=0.500000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.250000,Umax=0.750000,Vmin=0.250000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.250000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.750000,Oz=1.000000,Ux=1.000000,Uy=0.750000,Uz=1.000000,Vx=0.000000,Vy=0.750000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch7,Ox=0.125000,Oy=0.000000,Oz=0.000000,Ux=0.125000,Uy=0.000000,Uz=1.000000,Vx=0.125000,Vy=1.000000,Vz=0.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.000000,Oy=0.000000,Oz=0.875000,Ux=1.000000,Uy=0.000000,Uz=0.875000,Vx=0.000000,Vy=1.000000,Vz=0.875000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=1.000000,Oy=0.000000,Oz=0.125000,Ux=0.000000,Uy=0.000000,Uz=0.125000,Vx=1.000000,Vy=1.000000,Vz=0.125000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.875000,Oy=0.000000,Oz=1.000000,Ux=0.875000,Uy=0.000000,Uz=0.000000,Vx=0.875000,Vy=1.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.000000,Vmax=0.750000,VmaxAtUMax=0.750000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.125000,Umax=0.875000,Vmin=0.125000,Vmax=0.875000,VmaxAtUMax=0.875000,VminAtUMax=0.125000,visibility=top
patch:id=patch12,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%iron_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%iron_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%iron_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%iron_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%gold_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%gold_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%gold_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%gold_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%iridium_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%iridium_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%iridium_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%iridium_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%silver_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%silver_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%silver_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%silver_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%lead_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%lead_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%lead_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%lead_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%nickel_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%nickel_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%nickel_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%nickel_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%cobalt_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%cobalt_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%cobalt_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%cobalt_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%ardite_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%ardite_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%ardite_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%ardite_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%uranium_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%uranium_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%uranium_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%uranium_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%certusquartz_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%certusquartz_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%certusquartz_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%certusquartz_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%copper_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%copper_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%copper_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%copper_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%tin_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%tin_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%tin_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%tin_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%aluminum_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%aluminum_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%aluminum_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%aluminum_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%coal_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%coal_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%coal_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%coal_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%netherquartz_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%netherquartz_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%netherquartz_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%netherquartz_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%glowstone_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%glowstone_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%glowstone_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%glowstone_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%essence_oreberry_bush,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%essence_oreberry_bush,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%essence_oreberry_bush,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%essence_oreberry_bush,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
