modname:woot

texture:id=txt0012,filename=assets/minecraft/textures/blocks/obsidian.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/woot/textures/blocks/structure_tier_iii_cap.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/woot/textures/blocks/controller.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/woot/textures/blocks/structure_tier_i_cap.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/woot/textures/blocks/upgrade_bm_crystal.png,xcount=1,ycount=1
texture:id=txt0036,filename=assets/woot/textures/blocks/importer.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/woot/textures/blocks/anvil.png,xcount=1,ycount=1
texture:id=txt0035,filename=assets/woot/textures/blocks/structure_block_1.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/woot/textures/blocks/upgrade_bm_le_altar.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/woot/textures/blocks/upgrade_efficiency.png,xcount=1,ycount=1
texture:id=txt0037,filename=assets/woot/textures/blocks/exporter.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/woot/textures/blocks/upgrade_bm_le_tank.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/woot/textures/blocks/upgrade_ec_blood.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/woot/textures/blocks/cell_tier_i.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/woot/textures/blocks/structure_block_4.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/gold_block.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/woot/textures/blocks/structure_tier_ii_cap.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/woot/textures/blocks/structure_tier_iv_cap.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/woot/textures/blocks/soulstone.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/woot/textures/blocks/factory_base.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/woot/textures/blocks/stygianiron.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/woot/textures/blocks/upgrade_looting.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/woot/textures/blocks/layout.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/woot/textures/blocks/stygianironore.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/woot/textures/blocks/factory.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/woot/textures/blocks/upgrade_xp.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/woot/textures/blocks/structure_block_upgrade.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/woot/textures/blocks/structure_block_5.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/diamond_block.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/woot/textures/blocks/structure_block_3.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/woot/textures/blocks/upgrade_rate.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/woot/textures/blocks/structure_block_2.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/woot/textures/blocks/upgrade_mass.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/woot/textures/blocks/upgrade_decapitate.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/woot/textures/blocks/cell_tier_ii.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/woot/textures/blocks/cell_tier_iii.png,xcount=1,ycount=1
block:id=%soulstone,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%stygianironore,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%upgrade,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=6,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=14,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=8,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=9,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%upgrade,data=11,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=7,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=12,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=10,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgrade,data=13,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%upgrade,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%anvil,data=1,patch0=4000:txt0012,patch1=6000:txt0012,patch2=6000:txt0012,patch3=4000:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=4000:txt0013,patch7=6000:txt0013,patch8=6000:txt0013,patch9=4000:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=4000:txt0013,patch13=6000:txt0013,patch14=6000:txt0013,patch15=4000:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=4000:txt0013,patch19=6000:txt0013,patch20=6000:txt0013,patch21=4000:txt0013,patch22=0:txt0013,patch23=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%anvil,data=3,patch0=6000:txt0012,patch1=4000:txt0012,patch2=4000:txt0012,patch3=6000:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=6000:txt0013,patch7=4000:txt0013,patch8=4000:txt0013,patch9=6000:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=6000:txt0013,patch13=4000:txt0013,patch14=4000:txt0013,patch15=6000:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=6000:txt0013,patch19=4000:txt0013,patch20=4000:txt0013,patch21=6000:txt0013,patch22=0:txt0013,patch23=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%anvil,data=0,patch0=5000:txt0012,patch1=0:txt0012,patch2=5000:txt0012,patch3=0:txt0012,patch4=4000:txt0012,patch5=6000:txt0012,patch6=5000:txt0013,patch7=0:txt0013,patch8=5000:txt0013,patch9=0:txt0013,patch10=4000:txt0013,patch11=6000:txt0013,patch12=5000:txt0013,patch13=0:txt0013,patch14=5000:txt0013,patch15=0:txt0013,patch16=4000:txt0013,patch17=6000:txt0013,patch18=5000:txt0013,patch19=0:txt0013,patch20=5000:txt0013,patch21=0:txt0013,patch22=4000:txt0013,patch23=6000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%anvil,data=2,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=6000:txt0012,patch5=4000:txt0012,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=6000:txt0013,patch11=4000:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=6000:txt0013,patch17=4000:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=6000:txt0013,patch23=4000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=12,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=7,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=14,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=6,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=13,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=11,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=8,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%upgradeb,data=4,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=10,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=0:txt0010,patch16=0:txt0010,patch17=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=5,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%upgradeb,data=9,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cell,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%cell,data=2,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%cell,data=1,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%stygianiron,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%factory,data=4,patch0=0:txt0024,patch1=6000:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=4000:txt0023,patch5=0:txt0023,stdrot=true
block:id=%factory,data=5,patch0=0:txt0023,patch1=4000:txt0023,patch2=0:txt0023,patch3=0:txt0024,patch4=6000:txt0023,patch5=0:txt0023,stdrot=true
block:id=%factory,data=3,patch0=0:txt0023,patch1=5000:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=5000:txt0023,patch5=0:txt0024,stdrot=true
block:id=%factory,data=2,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0024,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%layout,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%structure,data=4,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%structure,data=5,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%structure,data=1,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,patch4=0:txt0028,patch5=0:txt0028,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=2,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=3,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=9,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,patch5=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=7,patch0=0:txt0032,patch1=0:txt0032,patch2=0:txt0032,patch3=0:txt0032,patch4=0:txt0032,patch5=0:txt0032,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=6,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=8,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,transparency=SEMITRANSPARENT,stdrot=true
block:id=%structure,data=0,patch0=0:txt0035,patch1=0:txt0035,patch2=0:txt0035,patch3=0:txt0035,patch4=0:txt0035,patch5=0:txt0035,transparency=SEMITRANSPARENT,stdrot=true
block:id=%importer,data=1,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,stdrot=true
block:id=%importer,data=0,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,transparency=SEMITRANSPARENT,stdrot=true
block:id=%exporter,data=1,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,stdrot=true
block:id=%exporter,data=0,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,transparency=SEMITRANSPARENT,stdrot=true
