modname:openmodularturrets

patch:id=patch0,Ox=1.125000,Oy=0.375000,Oz=0.125000,Ux=1.125000,Uy=-0.625000,Uz=0.125000,Vx=0.125000,Vy=0.375000,Vz=0.125000,Umin=0.000000,Umax=0.375000,Vmin=0.250000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.250000,visibility=top
patch:id=patch1,Ox=0.125000,Oy=0.375000,Oz=-0.125000,Ux=0.125000,Uy=-0.625000,Uz=-0.125000,Vx=0.125000,Vy=0.375000,Vz=0.875000,Umin=0.000000,Umax=0.375000,Vmin=0.250000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.250000,visibility=top
patch:id=patch2,Ox=0.125000,Oy=0.375000,Oz=1.125000,Ux=1.125000,Uy=0.375000,Uz=1.125000,Vx=0.125000,Vy=0.375000,Vz=0.125000,Umin=0.000000,Umax=0.750000,Vmin=0.250000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.250000,visibility=top
patch:id=patch3,Ox=0.875000,Oy=0.000000,Oz=1.125000,Ux=-0.125000,Uy=0.000000,Uz=1.125000,Vx=0.875000,Vy=0.000000,Vz=0.125000,Umin=0.000000,Umax=0.750000,Vmin=0.250000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.250000,visibility=top
patch:id=patch4,Ox=-0.125000,Oy=0.375000,Oz=0.875000,Ux=-0.125000,Uy=-0.625000,Uz=0.875000,Vx=0.875000,Vy=0.375000,Vz=0.875000,Umin=0.000000,Umax=0.375000,Vmin=0.250000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.250000,visibility=top
patch:id=patch5,Ox=0.875000,Oy=0.375000,Oz=1.125000,Ux=0.875000,Uy=-0.625000,Uz=1.125000,Vx=0.875000,Vy=0.375000,Vz=0.125000,Umin=0.000000,Umax=0.375000,Vmin=0.250000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.250000,visibility=top
patchblock:id=%turret_base,data=0
patchblock:id=%turret_base,data=1
patchblock:id=%turret_base,data=2
patchblock:id=%turret_base,data=3
patchblock:id=%turret_base,data=4
patchblock:id=%expander,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%expander,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%base_addon,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%base_addon,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
patchblock:id=%disposable_item_turret,data=1
patchblock:id=%disposable_item_turret,data=0
patchblock:id=%potato_cannon_turret,data=1
patchblock:id=%potato_cannon_turret,data=0
patchblock:id=%machine_gun_turret,data=1
patchblock:id=%machine_gun_turret,data=0
patchblock:id=%incendiary_turret,data=1
patchblock:id=%incendiary_turret,data=0
patchblock:id=%grenade_turret,data=1
patchblock:id=%grenade_turret,data=0
patchblock:id=%relativistic_turret,data=1
patchblock:id=%relativistic_turret,data=0
patchblock:id=%rocket_turret,data=1
patchblock:id=%rocket_turret,data=0
patchblock:id=%teleporter_turret,data=1
patchblock:id=%teleporter_turret,data=0
patchblock:id=%laser_turret,data=1
patchblock:id=%laser_turret,data=0
patchblock:id=%rail_gun_turret,data=1
patchblock:id=%rail_gun_turret,data=0
patchblock:id=%lever_block,data=0
patchblock:id=%lever_block,data=1
patchblock:id=%lever_block,data=2
patchblock:id=%lever_block,data=3
patchblock:id=%lever_block,data=4
