modname:openmodularturrets

texture:id=txt0001,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_one_side.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_one_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_one_side.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/openmodularturrets/textures/blocks/base_addon_loot_deleter_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_two_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_two_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_one_top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_two_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_three_side.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_three_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_two_top.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_three_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_four_side.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_four_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_three_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_four_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_five_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_four_top.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_five_side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/openmodularturrets/textures/blocks/expander_inv_tier_five_top.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/openmodularturrets/textures/blocks/base_addon_loot_deleter_side.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/openmodularturrets/textures/blocks/expander_power_tier_five_top.png,xcount=1,ycount=1
block:id=%turret_base,data=0,stdrot=true
block:id=%turret_base,data=1,stdrot=true
block:id=%turret_base,data=2,stdrot=true
block:id=%turret_base,data=3,stdrot=true
block:id=%turret_base,data=4,stdrot=true
block:id=%expander,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%expander,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%expander,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%expander,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%expander,data=4,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%expander,data=5,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%expander,data=6,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%expander,data=7,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%expander,data=8,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%expander,data=9,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%base_addon,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%base_addon,data=1,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%disposable_item_turret,data=1,stdrot=true
block:id=%disposable_item_turret,data=0,stdrot=true
block:id=%potato_cannon_turret,data=1,stdrot=true
block:id=%potato_cannon_turret,data=0,stdrot=true
block:id=%machine_gun_turret,data=1,stdrot=true
block:id=%machine_gun_turret,data=0,stdrot=true
block:id=%incendiary_turret,data=1,stdrot=true
block:id=%incendiary_turret,data=0,stdrot=true
block:id=%grenade_turret,data=1,stdrot=true
block:id=%grenade_turret,data=0,stdrot=true
block:id=%relativistic_turret,data=1,stdrot=true
block:id=%relativistic_turret,data=0,stdrot=true
block:id=%rocket_turret,data=1,stdrot=true
block:id=%rocket_turret,data=0,stdrot=true
block:id=%teleporter_turret,data=1,stdrot=true
block:id=%teleporter_turret,data=0,stdrot=true
block:id=%laser_turret,data=1,stdrot=true
block:id=%laser_turret,data=0,stdrot=true
block:id=%rail_gun_turret,data=1,stdrot=true
block:id=%rail_gun_turret,data=0,stdrot=true
block:id=%lever_block,data=0,stdrot=true
block:id=%lever_block,data=1,stdrot=true
block:id=%lever_block,data=2,stdrot=true
block:id=%lever_block,data=3,stdrot=true
block:id=%lever_block,data=4,stdrot=true
