modname:psi

texture:id=txt0001,filename=assets/psi/textures/blocks/ivory_psimetal_block.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/psi/textures/blocks/cad_assembler_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/psi/textures/blocks/cad_assembler_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/psi/textures/blocks/programmer_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/psi/textures/blocks/cad_assembler_bottom2.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/psi/textures/blocks/psigem_block.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/psi/textures/blocks/cad_assembler_bottom.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/psi/textures/blocks/programmer_bottom.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/psi/textures/blocks/psidust_block.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/psi/textures/blocks/programmer_top.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/psi/textures/blocks/cad_assembler_cables.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/psi/textures/blocks/programmer_side_inactive.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/psi/textures/blocks/psimetal_plate_black_light.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/psi/textures/blocks/programmer_legs.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/psi/textures/blocks/psimetal_block.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/psi/textures/blocks/psimetal_plate_white_light.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/psi/textures/blocks/programmer_top_inactive.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/psi/textures/blocks/psimetal_plate_black.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/psi/textures/blocks/psimetal_plate_white.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/psi/textures/blocks/ebony_psimetal_block.png,xcount=1,ycount=1
block:id=%ivory_psimetal_block,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%psigem_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%programmer,data=3,patch0=0:txt0003,patch1=4000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=6000:txt0005,patch6=0:txt0006,patch7=4000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=6000:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=4000:txt0006,patch18=0:txt0006,patch19=4000:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=4000:txt0006,patch24=0:txt0006,patch25=4000:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=6000:txt0006,patch30=0:txt0006,patch31=4000:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=4000:txt0006,patch36=0:txt0006,patch37=4000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=5000:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=5000:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=5000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0004,patch3=0:txt0003,patch4=0:txt0003,patch5=5000:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=5000:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=5000:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=5000:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=5000:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=5000:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=5000:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=5,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=5000:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=5000:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=5000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=4,patch0=0:txt0007,patch1=0:txt0007,patch2=5000:txt0008,patch3=0:txt0007,patch4=0:txt0007,patch5=5000:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=5000:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=5000:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=5000:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=5000:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=5000:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=5000:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=7,patch0=0:txt0007,patch1=4000:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=6000:txt0005,patch6=0:txt0006,patch7=4000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=6000:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=4000:txt0006,patch18=0:txt0006,patch19=4000:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=4000:txt0006,patch24=0:txt0006,patch25=4000:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=6000:txt0006,patch30=0:txt0006,patch31=4000:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=4000:txt0006,patch36=0:txt0006,patch37=4000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=2,patch0=0:txt0003,patch1=6000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=4000:txt0005,patch6=0:txt0006,patch7=6000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=4000:txt0006,patch12=0:txt0006,patch13=6000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=6000:txt0006,patch18=0:txt0006,patch19=6000:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=6000:txt0006,patch24=0:txt0006,patch25=6000:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=4000:txt0006,patch30=0:txt0006,patch31=6000:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=6000:txt0006,patch36=0:txt0006,patch37=6000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=6000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=6,patch0=0:txt0007,patch1=6000:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=4000:txt0005,patch6=0:txt0006,patch7=6000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=4000:txt0006,patch12=0:txt0006,patch13=6000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=6000:txt0006,patch18=0:txt0006,patch19=6000:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=6000:txt0006,patch24=0:txt0006,patch25=6000:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=4000:txt0006,patch30=0:txt0006,patch31=6000:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=6000:txt0006,patch36=0:txt0006,patch37=6000:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=6000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%lit_white_psimetal_plate,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0010,patch5=0:txt0009,stdrot=true
block:id=%cad_assembler,data=2,patch0=0:txt0011,patch1=6000:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=4000:txt0013,patch6=0:txt0011,patch7=6000:txt0014,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=4000:txt0014,patch12=0:txt0014,patch13=6000:txt0013,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=4000:txt0013,patch18=0:txt0015,patch19=5000:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=5000:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=5000:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=5000:txt0015,patch36=0:txt0015,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=5000:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=3,patch0=0:txt0011,patch1=4000:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=6000:txt0013,patch6=0:txt0011,patch7=4000:txt0014,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=6000:txt0014,patch12=0:txt0014,patch13=4000:txt0013,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=6000:txt0013,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=5000:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=5000:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0015,patch36=0:txt0015,patch37=5000:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0013,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0014,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0013,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0013,patch18=0:txt0015,patch19=0:txt0015,patch20=6000:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=6000:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=6000:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=6000:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=6000:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=4000:txt0015,patch36=0:txt0015,patch37=0:txt0015,patch38=4000:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=4000:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%cad_assembler,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=5000:txt0012,patch3=0:txt0011,patch4=0:txt0011,patch5=5000:txt0013,patch6=0:txt0011,patch7=0:txt0011,patch8=5000:txt0014,patch9=0:txt0011,patch10=0:txt0011,patch11=5000:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=5000:txt0013,patch15=0:txt0014,patch16=0:txt0014,patch17=5000:txt0013,patch18=0:txt0015,patch19=0:txt0015,patch20=4000:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=4000:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=4000:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=4000:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=4000:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=6000:txt0015,patch36=0:txt0015,patch37=0:txt0015,patch38=6000:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=6000:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%psidust_block,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%white_psimetal_plate,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%conjured,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%psimetal_block,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%lit_black_psimetal_plate,data=0,patch0=0:txt0018,patch1=0:txt0019,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0018,stdrot=true
block:id=%black_psimetal_plate,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%ebony_psimetal_block,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
