modname:alexsmobs

texture:id=txt0001,filename=assets/alexsmobs/textures/block/leafcutter_anthill.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/alexsmobs/textures/block/leafcutter_anthill_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/alexsmobs/textures/block/leafcutter_ant_chamber.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/alexsmobs/textures/block/leafcutter_ant_chamber_fungus.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/alexsmobs/textures/block/crocodile_egg_slightly_cracked.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/alexsmobs/textures/block/crocodile_egg_very_cracked.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/alexsmobs/textures/block/crocodile_egg.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/alexsmobs/textures/block/banana_peel.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/alexsmobs/textures/block/banana_peel_bottom.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/alexsmobs/textures/block/banana_peel_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/alexsmobs/textures/block/gustmaker_front_off.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/alexsmobs/textures/block/gustmaker_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/alexsmobs/textures/block/gustmaker_top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/alexsmobs/textures/block/gustmaker_front_on.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/alexsmobs/textures/block/capsid.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/alexsmobs/textures/block/bird_feeder_empty.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/alexsmobs/textures/block/bird_feeder_water.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/alexsmobs/textures/block/bird_feeder_filled.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/alexsmobs/textures/block/bird_feeder_sugar.png,xcount=1,ycount=1
block:id=%leafcutter_anthill,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%leafcutter_ant_chamber,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%leafcutter_ant_chamber,data=5,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%leafcutter_ant_chamber,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%leafcutter_ant_chamber,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%leafcutter_ant_chamber,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%leafcutter_ant_chamber,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%crocodile_egg,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=2,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=7,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=8,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=11,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=6,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=9,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crocodile_egg,data=10,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%banana_peel,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0009,patch7=0:txt0010,patch8=0:txt0008,patch9=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%gustmaker,data=11,patch0=5000:txt0012,patch1=0:txt0011,patch2=5000:txt0012,patch3=5000:txt0012,patch4=0:txt0013,patch5=5000:txt0012,stdrot=true
block:id=%gustmaker,data=5,patch0=0:txt0012,patch1=5000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0013,patch5=0:txt0011,stdrot=true
block:id=%gustmaker,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0013,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=9,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0011,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=3,patch0=0:txt0012,patch1=4000:txt0012,patch2=0:txt0012,patch3=0:txt0011,patch4=6000:txt0013,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=6,patch0=0:txt0014,patch1=6000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0013,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0014,patch3=0:txt0012,patch4=0:txt0013,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=8,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0014,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=4,patch0=0:txt0012,patch1=5000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0013,patch5=0:txt0014,stdrot=true
block:id=%gustmaker,data=7,patch0=0:txt0011,patch1=6000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=4000:txt0013,patch5=0:txt0012,stdrot=true
block:id=%gustmaker,data=10,patch0=5000:txt0012,patch1=0:txt0014,patch2=5000:txt0012,patch3=5000:txt0012,patch4=0:txt0013,patch5=5000:txt0012,stdrot=true
block:id=%gustmaker,data=2,patch0=0:txt0012,patch1=4000:txt0012,patch2=0:txt0012,patch3=0:txt0014,patch4=6000:txt0013,patch5=0:txt0012,stdrot=true
block:id=%capsid,data=0,data=1,data=2,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%hummingbird_feeder,data=0,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=4000:txt0016,patch37=0:txt0016,patch38=6000:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=4000:txt0016,patch43=0:txt0016,patch44=6000:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0016,patch55=0:txt0016,patch56=0:txt0016,patch57=0:txt0016,patch58=0:txt0016,patch59=0:txt0016,patch60=0:txt0016,patch61=0:txt0016,patch62=0:txt0016,patch63=0:txt0016,patch64=0:txt0016,patch65=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=4,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=4000:txt0017,patch37=0:txt0017,patch38=6000:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=4000:txt0017,patch43=0:txt0017,patch44=6000:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,patch54=0:txt0017,patch55=0:txt0017,patch56=0:txt0017,patch57=0:txt0017,patch58=0:txt0017,patch59=0:txt0017,patch60=0:txt0017,patch61=0:txt0017,patch62=0:txt0017,patch63=0:txt0017,patch64=0:txt0017,patch65=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=6,data=7,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=4000:txt0017,patch37=0:txt0017,patch38=6000:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=4000:txt0017,patch43=0:txt0017,patch44=6000:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0017,patch49=0:txt0017,patch50=0:txt0017,patch51=0:txt0017,patch52=0:txt0017,patch53=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=2,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=4000:txt0016,patch37=0:txt0016,patch38=6000:txt0016,patch39=0:txt0016,patch40=0:txt0016,patch41=0:txt0016,patch42=4000:txt0016,patch43=0:txt0016,patch44=6000:txt0016,patch45=0:txt0016,patch46=0:txt0016,patch47=0:txt0016,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=14,data=15,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=4000:txt0018,patch37=0:txt0018,patch38=6000:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=4000:txt0018,patch43=0:txt0018,patch44=6000:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0018,patch52=0:txt0018,patch53=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=8,data=9,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0019,patch19=0:txt0019,patch20=0:txt0019,patch21=0:txt0019,patch22=0:txt0019,patch23=0:txt0019,patch24=0:txt0019,patch25=0:txt0019,patch26=0:txt0019,patch27=0:txt0019,patch28=0:txt0019,patch29=0:txt0019,patch30=0:txt0019,patch31=0:txt0019,patch32=0:txt0019,patch33=0:txt0019,patch34=0:txt0019,patch35=0:txt0019,patch36=4000:txt0019,patch37=0:txt0019,patch38=6000:txt0019,patch39=0:txt0019,patch40=0:txt0019,patch41=0:txt0019,patch42=4000:txt0019,patch43=0:txt0019,patch44=6000:txt0019,patch45=0:txt0019,patch46=0:txt0019,patch47=0:txt0019,patch48=0:txt0019,patch49=0:txt0019,patch50=0:txt0019,patch51=0:txt0019,patch52=0:txt0019,patch53=0:txt0019,patch54=0:txt0019,patch55=0:txt0019,patch56=0:txt0019,patch57=0:txt0019,patch58=0:txt0019,patch59=0:txt0019,patch60=0:txt0019,patch61=0:txt0019,patch62=0:txt0019,patch63=0:txt0019,patch64=0:txt0019,patch65=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=10,data=11,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0019,patch19=0:txt0019,patch20=0:txt0019,patch21=0:txt0019,patch22=0:txt0019,patch23=0:txt0019,patch24=0:txt0019,patch25=0:txt0019,patch26=0:txt0019,patch27=0:txt0019,patch28=0:txt0019,patch29=0:txt0019,patch30=0:txt0019,patch31=0:txt0019,patch32=0:txt0019,patch33=0:txt0019,patch34=0:txt0019,patch35=0:txt0019,patch36=4000:txt0019,patch37=0:txt0019,patch38=6000:txt0019,patch39=0:txt0019,patch40=0:txt0019,patch41=0:txt0019,patch42=4000:txt0019,patch43=0:txt0019,patch44=6000:txt0019,patch45=0:txt0019,patch46=0:txt0019,patch47=0:txt0019,patch48=0:txt0019,patch49=0:txt0019,patch50=0:txt0019,patch51=0:txt0019,patch52=0:txt0019,patch53=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%hummingbird_feeder,data=12,data=13,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=4000:txt0018,patch37=0:txt0018,patch38=6000:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=4000:txt0018,patch43=0:txt0018,patch44=6000:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0018,patch52=0:txt0018,patch53=0:txt0018,patch54=0:txt0018,patch55=0:txt0018,patch56=0:txt0018,patch57=0:txt0018,patch58=0:txt0018,patch59=0:txt0018,patch60=0:txt0018,patch61=0:txt0018,patch62=0:txt0018,patch63=0:txt0018,patch64=0:txt0018,patch65=0:txt0018,transparency=TRANSPARENT,stdrot=true
