modname:botany

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%flowerbed_no_weed,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed_no_weed,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%machine,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/2:0:1:4:5:3,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/7:6:-1:9:10:8,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/13:11:12:15:16:14,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/19:17:18:-1:21:20
customblock:id=%machine,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%machine,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/-1:-1:-1:-1:-1:-1,cuboid1=0.500000:0.000000:0.125000/0.875000:1.000000:0.875000/-1:-1:-1:-1:-1:-1,cuboid2=0.000000:0.750000:0.000006/1.000000:1.000000:1.000006/-1:-1:-1:-1:-1:-1,cuboid3=0.125000:0.000000:0.125000/0.500000:1.000000:0.875000/-1:-1:-1:-1:-1:-1
customblock:id=%soil_no_weed,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil_no_weed,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%soil,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
patchblock:id=%plant,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%plant,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%plant,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%plant,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%plant,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%flowerbed,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%flowerbed,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam_no_weed,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
customblock:id=%loam,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/2:0:1:4:5:3
