modname:energyconverters

texture:id=txt0001,filename=assets/energyconverters/textures/blocks/energy_consumer_tr4.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/energyconverters/textures/blocks/energy_producer_eu5.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/energyconverters/textures/blocks/energy_producer_eu4.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/energyconverters/textures/blocks/energy_consumer_eu4.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/energyconverters/textures/blocks/energy_producer_eu2.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/energyconverters/textures/blocks/energy_consumer_fe.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/energyconverters/textures/blocks/energy_producer_eu3.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/energyconverters/textures/blocks/energy_consumer_eu3.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/energyconverters/textures/blocks/energy_producer_fe.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/energyconverters/textures/blocks/energy_consumer_eu5.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/energyconverters/textures/blocks/energy_producer_eu1.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/energyconverters/textures/blocks/energy_consumer_eu1.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/energyconverters/textures/blocks/energy_bridge_casing.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/energyconverters/textures/blocks/energy_consumer_eu2.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/energyconverters/textures/blocks/energy_bridge_core.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/energyconverters/textures/blocks/energy_producer_rf.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/energyconverters/textures/blocks/energy_consumer_rf.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/energyconverters/textures/blocks/energy_producer_tr4.png,xcount=1,ycount=1
block:id=%energy_consumer_mj,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%energy_consumer_fe,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%energy_consumer_eu,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%energy_consumer_eu,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%energy_consumer_eu,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%energy_consumer_eu,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%energy_consumer_eu,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%energy_consumer_rf,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%energy_producer_rf,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%energy_producer_mj,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%energy_producer_eu,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%energy_producer_eu,data=4,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%energy_producer_eu,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%energy_producer_eu,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%energy_producer_eu,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%energy_producer_fe,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%energy_bridge,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,transparency=SEMITRANSPARENT,stdrot=true
