modname:betteranimalsplus

texture:id=txt0001,filename=assets/betteranimalsplus/textures/blocks/turkey_block_whole_cooked.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_2_cooked.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_3_cooked.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/betteranimalsplus/textures/blocks/turkey_block_whole_raw.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_1_cooked.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_2_raw.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_3_raw.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/betteranimalsplus/textures/blocks/turkey_block_slice_1_raw.png,xcount=1,ycount=1
block:id=%turkey_cooked,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=8,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=0,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=4000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=0:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=12,data=13,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=4000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=4000:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=6000:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=0:txt0001,patch47=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=10,data=11,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=5000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=5000:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=5000:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=5000:txt0001,patch46=0:txt0001,patch47=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=5000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=5000:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=5000:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=2,data=3,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=5000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=5000:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=5000:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=5000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=5000:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=5000:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=5000:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=5000:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=5000:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=5000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=5000:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=5000:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=5000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=5000:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=5000:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=4000:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=4000:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=6,data=7,patch0=4000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=6000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=6000:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=4000:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=6000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=6000:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=4000:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=6000:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=14,data=15,patch0=4000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=6000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=6000:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=4000:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=6000:txt0001,patch46=0:txt0001,patch47=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=4000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=6000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=6000:txt0001,patch34=0:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=4000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0001,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=4000:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=4000:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=4000:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=4000:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=6000:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=6000:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=4000:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=6000:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=4000:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=6000:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=4000:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=6000:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=4000:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=4,data=5,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=4000:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=4000:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=6000:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=6000:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=4000:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=6000:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=4000:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=6000:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=4000:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=6000:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=4000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=6000:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=4000:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=6000:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_cooked,data=*,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=8,data=9,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=0,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=6000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=6000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=4000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=6000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=4000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=6000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=4000:txt0005,patch34=0:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=12,data=13,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=6000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=6000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=4000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=6000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=4000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=6000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=4000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=6000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=4000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=6000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=6000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=6000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=4000:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=10,data=11,patch0=5000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=5000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=5000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=5000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=5000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=5000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=5000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=5000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=5000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=5000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=5000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=5000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=5000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=5000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=5000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=5000:txt0005,patch34=0:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=5000:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=5000:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=5000:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=5000:txt0006,patch10=0:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=2,data=3,patch0=5000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=5000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=5000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=5000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=5000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=5000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=5000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=5000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=5000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=5000:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=5000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=5000:txt0005,patch58=0:txt0005,patch59=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=5000:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=5000:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=5000:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=5000:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=5000:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=5000:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=5000:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=5000:txt0007,patch10=0:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=5000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=4000:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=4000:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=6000:txt0006,patch10=0:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=6,data=7,patch0=4000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=4000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=4000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=6000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=4000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=6000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=4000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=6000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=4000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=4000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=6000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=4000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=6000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=4000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=6000:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=4000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=6000:txt0005,patch58=0:txt0005,patch59=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=14,data=15,patch0=4000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=4000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=4000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=6000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=4000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=6000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=4000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=6000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=4000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=4000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=6000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=4000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=6000:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=4000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=4000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=4000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=6000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=4000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=6000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=4000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=6000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=4000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=6000:txt0005,patch34=0:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=4000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=4000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=4000:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=6000:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=4000:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=6000:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=4000:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=6000:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=4000:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=6000:txt0007,patch10=0:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=5000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=5000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=5000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=5000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=6000:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=4000:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=6000:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=4000:txt0007,patch10=0:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=6000:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=4000:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=6000:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=4000:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=4,data=5,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=6000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=6000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=4000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=6000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=4000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=6000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=4000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=6000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=4000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=6000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=6000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=4000:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=6000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=4000:txt0005,patch58=0:txt0005,patch59=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=6000:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=4000:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=6000:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=4000:txt0006,patch10=0:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=4000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=4000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=4000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=6000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=4000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=6000:txt0005,patch22=0:txt0005,patch23=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%turkey_raw,data=*,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
