modname:cgm

texture:id=txt0001,filename=assets/minecraft/textures/block/anvil.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/block/light_gray_concrete.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/block/brown_concrete.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/block/brown_terracotta.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/block/red_concrete.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/block/yellow_concrete.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/block/green_terracotta.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/block/gray_concrete.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/block/iron_block.png,xcount=1,ycount=1
block:id=%workbench,data=2,patch0=6000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=4000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=6000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=6000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=6000:txt0002,patch38=0:txt0002,patch39=4000:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=6000:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=6000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=6000:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=4000:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0005,patch67=4000:txt0005,patch68=0:txt0005,patch69=0:txt0005,patch70=0:txt0006,patch71=4000:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0005,patch75=4000:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0006,patch79=4000:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0007,patch83=4000:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=6000:txt0007,patch88=0:txt0007,patch89=4000:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=6000:txt0008,patch94=0:txt0008,patch95=4000:txt0008,patch96=0:txt0008,patch97=0:txt0008,patch98=0:txt0008,patch99=0:txt0008,patch100=4000:txt0008,patch101=0:txt0008,patch102=0:txt0008,patch103=0:txt0008,patch104=0:txt0008,patch105=4000:txt0008,patch106=0:txt0008,patch107=0:txt0008,patch108=0:txt0008,patch109=0:txt0008,patch110=4000:txt0008,patch111=0:txt0008,patch112=0:txt0007,patch113=4000:txt0007,patch114=0:txt0007,patch115=0:txt0007,patch116=0:txt0007,patch117=4000:txt0007,patch118=0:txt0007,patch119=0:txt0007,patch120=0:txt0001,patch121=4000:txt0001,patch122=0:txt0001,patch123=0:txt0001,patch124=0:txt0001,patch125=0:txt0004,patch126=4000:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=6000:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=6000:txt0004,patch135=0:txt0004,patch136=0:txt0004,patch137=0:txt0004,patch138=0:txt0004,patch139=6000:txt0004,patch140=0:txt0004,patch141=4000:txt0004,patch142=0:txt0004,patch143=0:txt0004,patch144=0:txt0004,patch145=6000:txt0004,patch146=0:txt0004,patch147=4000:txt0004,patch148=0:txt0004,patch149=0:txt0004,patch150=6000:txt0001,patch151=0:txt0001,patch152=4000:txt0001,patch153=0:txt0001,patch154=0:txt0001,patch155=0:txt0001,patch156=6000:txt0004,patch157=0:txt0004,patch158=4000:txt0004,patch159=0:txt0004,patch160=0:txt0004,patch161=0:txt0004,patch162=6000:txt0004,patch163=4000:txt0004,patch164=0:txt0004,patch165=0:txt0004,patch166=0:txt0004,patch167=6000:txt0001,patch168=0:txt0001,patch169=4000:txt0001,patch170=0:txt0001,patch171=0:txt0001,patch172=0:txt0001,patch173=6000:txt0001,patch174=0:txt0001,patch175=4000:txt0001,patch176=0:txt0001,patch177=0:txt0001,patch178=0:txt0001,patch179=6000:txt0009,patch180=0:txt0009,patch181=4000:txt0009,patch182=0:txt0009,patch183=0:txt0009,patch184=6000:txt0009,patch185=0:txt0009,patch186=4000:txt0009,patch187=0:txt0009,patch188=0:txt0009,patch189=0:txt0009,patch190=0:txt0008,patch191=4000:txt0008,patch192=0:txt0008,patch193=0:txt0008,patch194=0:txt0008,patch195=0:txt0008,patch196=4000:txt0008,patch197=0:txt0008,patch198=0:txt0008,patch199=0:txt0008,patch200=6000:txt0001,patch201=0:txt0001,patch202=4000:txt0001,patch203=0:txt0001,patch204=0:txt0008,patch205=4000:txt0008,patch206=0:txt0008,patch207=0:txt0008,patch208=0:txt0008,patch209=6000:txt0001,patch210=0:txt0001,patch211=4000:txt0001,patch212=0:txt0001,patch213=6000:txt0008,patch214=0:txt0008,patch215=4000:txt0008,patch216=0:txt0008,patch217=0:txt0008,patch218=0:txt0008,patch219=6000:txt0005,patch220=4000:txt0005,patch221=0:txt0005,patch222=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%workbench,data=3,patch0=4000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=4000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=4000:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=4000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=4000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=4000:txt0002,patch38=0:txt0002,patch39=6000:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=4000:txt0001,patch44=0:txt0001,patch45=6000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=4000:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=6000:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0005,patch67=6000:txt0005,patch68=0:txt0005,patch69=0:txt0005,patch70=0:txt0006,patch71=6000:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0005,patch75=6000:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0006,patch79=6000:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0007,patch83=6000:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=4000:txt0007,patch88=0:txt0007,patch89=6000:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=4000:txt0008,patch94=0:txt0008,patch95=6000:txt0008,patch96=0:txt0008,patch97=0:txt0008,patch98=0:txt0008,patch99=0:txt0008,patch100=6000:txt0008,patch101=0:txt0008,patch102=0:txt0008,patch103=0:txt0008,patch104=0:txt0008,patch105=6000:txt0008,patch106=0:txt0008,patch107=0:txt0008,patch108=0:txt0008,patch109=0:txt0008,patch110=6000:txt0008,patch111=0:txt0008,patch112=0:txt0007,patch113=6000:txt0007,patch114=0:txt0007,patch115=0:txt0007,patch116=0:txt0007,patch117=6000:txt0007,patch118=0:txt0007,patch119=0:txt0007,patch120=0:txt0001,patch121=6000:txt0001,patch122=0:txt0001,patch123=0:txt0001,patch124=0:txt0001,patch125=0:txt0004,patch126=6000:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=4000:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=4000:txt0004,patch135=0:txt0004,patch136=0:txt0004,patch137=0:txt0004,patch138=0:txt0004,patch139=4000:txt0004,patch140=0:txt0004,patch141=6000:txt0004,patch142=0:txt0004,patch143=0:txt0004,patch144=0:txt0004,patch145=4000:txt0004,patch146=6000:txt0004,patch147=0:txt0004,patch148=0:txt0004,patch149=0:txt0004,patch150=4000:txt0001,patch151=0:txt0001,patch152=6000:txt0001,patch153=0:txt0001,patch154=0:txt0001,patch155=0:txt0001,patch156=4000:txt0004,patch157=0:txt0004,patch158=6000:txt0004,patch159=0:txt0004,patch160=0:txt0004,patch161=0:txt0004,patch162=4000:txt0004,patch163=0:txt0004,patch164=6000:txt0004,patch165=0:txt0004,patch166=0:txt0004,patch167=4000:txt0001,patch168=0:txt0001,patch169=6000:txt0001,patch170=0:txt0001,patch171=0:txt0001,patch172=0:txt0001,patch173=4000:txt0001,patch174=0:txt0001,patch175=6000:txt0001,patch176=0:txt0001,patch177=0:txt0001,patch178=0:txt0001,patch179=4000:txt0009,patch180=6000:txt0009,patch181=0:txt0009,patch182=0:txt0009,patch183=0:txt0009,patch184=4000:txt0009,patch185=0:txt0009,patch186=6000:txt0009,patch187=0:txt0009,patch188=0:txt0009,patch189=0:txt0009,patch190=0:txt0008,patch191=6000:txt0008,patch192=0:txt0008,patch193=0:txt0008,patch194=0:txt0008,patch195=0:txt0008,patch196=6000:txt0008,patch197=0:txt0008,patch198=0:txt0008,patch199=0:txt0008,patch200=4000:txt0001,patch201=0:txt0001,patch202=6000:txt0001,patch203=0:txt0001,patch204=0:txt0008,patch205=6000:txt0008,patch206=0:txt0008,patch207=0:txt0008,patch208=0:txt0008,patch209=4000:txt0001,patch210=0:txt0001,patch211=6000:txt0001,patch212=0:txt0001,patch213=4000:txt0008,patch214=0:txt0008,patch215=6000:txt0008,patch216=0:txt0008,patch217=0:txt0008,patch218=0:txt0008,patch219=4000:txt0005,patch220=6000:txt0005,patch221=0:txt0005,patch222=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%workbench,data=1,patch0=5000:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=5000:txt0002,patch21=0:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=5000:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=5000:txt0002,patch38=0:txt0002,patch39=5000:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=5000:txt0001,patch44=0:txt0001,patch45=5000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=5000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=5000:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=5000:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0005,patch67=5000:txt0005,patch68=0:txt0005,patch69=0:txt0005,patch70=5000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=5000:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0006,patch79=5000:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0007,patch83=5000:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=5000:txt0007,patch88=0:txt0007,patch89=5000:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=5000:txt0008,patch94=0:txt0008,patch95=5000:txt0008,patch96=0:txt0008,patch97=0:txt0008,patch98=0:txt0008,patch99=0:txt0008,patch100=5000:txt0008,patch101=0:txt0008,patch102=0:txt0008,patch103=0:txt0008,patch104=0:txt0008,patch105=5000:txt0008,patch106=0:txt0008,patch107=0:txt0008,patch108=0:txt0008,patch109=5000:txt0008,patch110=0:txt0008,patch111=0:txt0008,patch112=0:txt0007,patch113=5000:txt0007,patch114=0:txt0007,patch115=0:txt0007,patch116=5000:txt0007,patch117=0:txt0007,patch118=0:txt0007,patch119=0:txt0007,patch120=0:txt0001,patch121=5000:txt0001,patch122=0:txt0001,patch123=0:txt0001,patch124=0:txt0001,patch125=0:txt0004,patch126=5000:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=5000:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=5000:txt0004,patch135=0:txt0004,patch136=0:txt0004,patch137=0:txt0004,patch138=0:txt0004,patch139=5000:txt0004,patch140=0:txt0004,patch141=5000:txt0004,patch142=0:txt0004,patch143=0:txt0004,patch144=0:txt0004,patch145=5000:txt0004,patch146=0:txt0004,patch147=5000:txt0004,patch148=0:txt0004,patch149=0:txt0004,patch150=5000:txt0001,patch151=0:txt0001,patch152=5000:txt0001,patch153=0:txt0001,patch154=0:txt0001,patch155=0:txt0001,patch156=5000:txt0004,patch157=0:txt0004,patch158=5000:txt0004,patch159=0:txt0004,patch160=0:txt0004,patch161=0:txt0004,patch162=5000:txt0004,patch163=0:txt0004,patch164=5000:txt0004,patch165=0:txt0004,patch166=0:txt0004,patch167=5000:txt0001,patch168=0:txt0001,patch169=5000:txt0001,patch170=0:txt0001,patch171=0:txt0001,patch172=0:txt0001,patch173=5000:txt0001,patch174=0:txt0001,patch175=5000:txt0001,patch176=0:txt0001,patch177=0:txt0001,patch178=0:txt0001,patch179=5000:txt0009,patch180=0:txt0009,patch181=5000:txt0009,patch182=0:txt0009,patch183=0:txt0009,patch184=5000:txt0009,patch185=0:txt0009,patch186=5000:txt0009,patch187=0:txt0009,patch188=0:txt0009,patch189=0:txt0009,patch190=0:txt0008,patch191=5000:txt0008,patch192=0:txt0008,patch193=0:txt0008,patch194=0:txt0008,patch195=0:txt0008,patch196=5000:txt0008,patch197=0:txt0008,patch198=0:txt0008,patch199=0:txt0008,patch200=5000:txt0001,patch201=5000:txt0001,patch202=0:txt0001,patch203=0:txt0001,patch204=0:txt0008,patch205=5000:txt0008,patch206=0:txt0008,patch207=0:txt0008,patch208=0:txt0008,patch209=5000:txt0001,patch210=5000:txt0001,patch211=0:txt0001,patch212=0:txt0001,patch213=5000:txt0008,patch214=0:txt0008,patch215=5000:txt0008,patch216=0:txt0008,patch217=0:txt0008,patch218=0:txt0008,patch219=5000:txt0005,patch220=0:txt0005,patch221=5000:txt0005,patch222=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%workbench,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0005,patch67=0:txt0005,patch68=0:txt0005,patch69=0:txt0005,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=0:txt0008,patch97=0:txt0008,patch98=0:txt0008,patch99=0:txt0008,patch100=0:txt0008,patch101=0:txt0008,patch102=0:txt0008,patch103=0:txt0008,patch104=0:txt0008,patch105=0:txt0008,patch106=0:txt0008,patch107=0:txt0008,patch108=0:txt0008,patch109=0:txt0008,patch110=0:txt0008,patch111=0:txt0008,patch112=0:txt0007,patch113=0:txt0007,patch114=0:txt0007,patch115=0:txt0007,patch116=0:txt0007,patch117=0:txt0007,patch118=0:txt0007,patch119=0:txt0007,patch120=0:txt0001,patch121=0:txt0001,patch122=0:txt0001,patch123=0:txt0001,patch124=0:txt0001,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,patch132=0:txt0004,patch133=0:txt0004,patch134=0:txt0004,patch135=0:txt0004,patch136=0:txt0004,patch137=0:txt0004,patch138=0:txt0004,patch139=0:txt0004,patch140=0:txt0004,patch141=0:txt0004,patch142=0:txt0004,patch143=0:txt0004,patch144=0:txt0004,patch145=0:txt0004,patch146=0:txt0004,patch147=0:txt0004,patch148=0:txt0004,patch149=0:txt0004,patch150=0:txt0001,patch151=0:txt0001,patch152=0:txt0001,patch153=0:txt0001,patch154=0:txt0001,patch155=0:txt0001,patch156=0:txt0004,patch157=0:txt0004,patch158=0:txt0004,patch159=0:txt0004,patch160=0:txt0004,patch161=0:txt0004,patch162=0:txt0004,patch163=0:txt0004,patch164=0:txt0004,patch165=0:txt0004,patch166=0:txt0004,patch167=0:txt0001,patch168=0:txt0001,patch169=0:txt0001,patch170=0:txt0001,patch171=0:txt0001,patch172=0:txt0001,patch173=0:txt0001,patch174=0:txt0001,patch175=0:txt0001,patch176=0:txt0001,patch177=0:txt0001,patch178=0:txt0001,patch179=0:txt0009,patch180=0:txt0009,patch181=0:txt0009,patch182=0:txt0009,patch183=0:txt0009,patch184=0:txt0009,patch185=0:txt0009,patch186=0:txt0009,patch187=0:txt0009,patch188=0:txt0009,patch189=0:txt0009,patch190=0:txt0008,patch191=0:txt0008,patch192=0:txt0008,patch193=0:txt0008,patch194=0:txt0008,patch195=0:txt0008,patch196=0:txt0008,patch197=0:txt0008,patch198=0:txt0008,patch199=0:txt0008,patch200=0:txt0001,patch201=0:txt0001,patch202=0:txt0001,patch203=0:txt0001,patch204=0:txt0008,patch205=0:txt0008,patch206=0:txt0008,patch207=0:txt0008,patch208=0:txt0008,patch209=0:txt0001,patch210=0:txt0001,patch211=0:txt0001,patch212=0:txt0001,patch213=0:txt0008,patch214=0:txt0008,patch215=0:txt0008,patch216=0:txt0008,patch217=0:txt0008,patch218=0:txt0008,patch219=0:txt0005,patch220=0:txt0005,patch221=0:txt0005,patch222=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
