modname:rftoolsbase

texture:id=txt0001,filename=assets/rftoolsbase/textures/block/ores/dimensionalshard_end.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/rftoolsbase/textures/block/base/machinebottom.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/rftoolsbase/textures/block/base/machineside.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rftoolsbase/textures/block/base/machinetop.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rftoolsbase/textures/block/infuser.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/rftoolsbase/textures/block/ores/dimensionalshard_nether.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/rftoolsbase/textures/block/ores/dimensionalshard_overworld.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/rftoolsbase/textures/block/top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/rftoolsbase/textures/block/information_screen.png,xcount=1,ycount=1
block:id=%dimensionalshard_end,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%machine_infuser,data=3,patch0=0:txt0005,patch1=6000:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=4000:txt0004,patch5=0:txt0003,stdrot=true
block:id=%machine_infuser,data=4,patch0=6000:txt0003,patch1=0:txt0003,patch2=5000:txt0002,patch3=4000:txt0003,patch4=5000:txt0005,patch5=0:txt0004,stdrot=true
block:id=%machine_infuser,data=5,patch0=4000:txt0003,patch1=5000:txt0005,patch2=5000:txt0004,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0002,stdrot=true
block:id=%machine_infuser,data=1,patch0=0:txt0003,patch1=4000:txt0002,patch2=0:txt0003,patch3=0:txt0005,patch4=6000:txt0004,patch5=0:txt0003,stdrot=true
block:id=%machine_infuser,data=2,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0004,patch5=0:txt0005,stdrot=true
block:id=%machine_infuser,data=0,patch0=0:txt0003,patch1=0:txt0002,patch2=0:txt0005,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0003,stdrot=true
block:id=%dimensionalshard_nether,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%dimensionalshard_overworld,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%information_screen,data=2,patch0=4000:txt0008,patch1=0:txt0008,patch2=4000:txt0008,patch3=5000:txt0009,patch4=6000:txt0008,patch5=4000:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%information_screen,data=3,patch0=6000:txt0008,patch1=5000:txt0009,patch2=6000:txt0008,patch3=0:txt0008,patch4=4000:txt0008,patch5=6000:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%information_screen,data=1,patch0=0:txt0008,patch1=4000:txt0008,patch2=5000:txt0008,patch3=6000:txt0008,patch4=0:txt0008,patch5=5000:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%information_screen,data=0,patch0=5000:txt0008,patch1=6000:txt0008,patch2=0:txt0008,patch3=4000:txt0008,patch4=5000:txt0009,patch5=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
