modname:travelersbackpack

customblock:id=%sleeping_bag,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:1:4:2:5:0
customblock:id=%sleeping_bag,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:2:4:1:5:0
customblock:id=%sleeping_bag,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.000000/1.000000:0.125000:1.000000/3:1:4:2:5:0,cuboid1=0.000000:0.000000:0.000000/0.500000:0.156250:1.000000/9:7:10:8:11:6
customblock:id=%sleeping_bag,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:0.500000/3:2:4:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.156250:1.000000/9:8:10:7:11:6
customblock:id=%sleeping_bag,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:2:4:1:5:0
customblock:id=%sleeping_bag,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.500000/1.000000:0.125000:1.000000/3:1:4:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:0.156250:0.500000/9:7:10:8:11:6
customblock:id=%sleeping_bag,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.500000/1.000000:0.125000:1.000000/3:1:4:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:0.156250:0.500000/9:7:10:8:11:6
customblock:id=%sleeping_bag,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:0.500000/3:2:4:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.156250:1.000000/9:8:10:7:11:6
customblock:id=%sleeping_bag,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:2:4:1:5:0
customblock:id=%sleeping_bag,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.000000/1.000000:0.125000:1.000000/3:1:4:2:5:0,cuboid1=0.000000:0.000000:0.000000/0.500000:0.156250:1.000000/9:7:10:8:11:6
customblock:id=%sleeping_bag,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:1:4:2:5:0
customblock:id=%sleeping_bag,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:2:4:1:5:0
customblock:id=%sleeping_bag,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:1:4:2:5:0
customblock:id=%sleeping_bag,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.500000:0.125000:1.000000/3:2:4:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.156250:1.000000/9:8:10:7:11:6
customblock:id=%sleeping_bag,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/3:1:4:2:5:0
customblock:id=%sleeping_bag,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.500000:0.125000:1.000000/3:2:4:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.156250:1.000000/9:8:10:7:11:6
