modname:travelersbackpack

texture:id=txt0001,filename=assets/travelersbackpack/textures/block/sleeping_bag_extras.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/travelersbackpack/textures/block/sleeping_bag_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/travelersbackpack/textures/block/sleeping_bag_bottom.png,xcount=1,ycount=1
block:id=%sleeping_bag,data=1,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=13,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=4000:txt0002,patch4=5000:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=8,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=6000:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0003,patch8=0:txt0001,patch9=4000:txt0003,patch10=5000:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=5000:txt0003,patch9=0:txt0003,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=4000:txt0002,patch4=5000:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=0,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0003,patch8=0:txt0001,patch9=5000:txt0003,patch10=0:txt0001,patch11=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=2,patch0=0:txt0001,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0003,patch8=0:txt0001,patch9=5000:txt0003,patch10=0:txt0001,patch11=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=5000:txt0003,patch9=0:txt0003,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=10,patch0=0:txt0001,patch1=4000:txt0003,patch2=0:txt0001,patch3=6000:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0003,patch8=0:txt0001,patch9=4000:txt0003,patch10=5000:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=3,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=11,patch0=0:txt0001,patch1=4000:txt0002,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=14,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0003,patch3=4000:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=6000:txt0003,patch9=6000:txt0003,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=9,patch0=0:txt0001,patch1=4000:txt0002,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%sleeping_bag,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0003,patch3=4000:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=6000:txt0003,patch9=6000:txt0003,patch10=0:txt0001,patch11=0:txt0001,transparency=TRANSPARENT,stdrot=true
