modname:buildcraftsilicon

texture:id=txt0001,filename=assets/buildcraftsilicon/textures/blocks/table/assembly/bottom.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/buildcraftsilicon/textures/blocks/table/integration/side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/buildcraftsilicon/textures/blocks/table/integration/middle.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/buildcraftsilicon/textures/blocks/table/assembly/top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/buildcraftsilicon/textures/blocks/table/integration/top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/buildcraftsilicon/textures/blocks/table/assembly/side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/buildcraftsilicon/textures/blocks/table/integration/bottom.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/buildcraftsilicon/textures/blocks/laser/side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/buildcraftsilicon/textures/blocks/laser/top.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/buildcraftsilicon/textures/blocks/table/integration/center.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/bottom.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/buildcraftsilicon/textures/blocks/laser/bottom.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/middle.png,xcount=1,ycount=1
block:id=%assembly_table,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0001,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0002,patch14=0:txt0001,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%laser,data=4,patch0=5000:txt0004,patch1=4000:txt0005,patch2=4000:txt0005,patch3=4000:txt0005,patch4=0:txt0006,patch5=6000:txt0005,patch6=5000:txt0004,patch7=4000:txt0005,patch8=4000:txt0005,patch9=4000:txt0005,patch10=6000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=1,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0004,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=0,patch0=5000:txt0005,patch1=0:txt0006,patch2=0:txt0004,patch3=5000:txt0005,patch4=5000:txt0005,patch5=5000:txt0005,patch6=5000:txt0005,patch7=0:txt0004,patch8=5000:txt0005,patch9=5000:txt0005,patch10=5000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=5,patch0=0:txt0006,patch1=6000:txt0005,patch2=6000:txt0005,patch3=5000:txt0004,patch4=6000:txt0005,patch5=4000:txt0005,patch6=6000:txt0005,patch7=6000:txt0005,patch8=5000:txt0004,patch9=6000:txt0005,patch10=4000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=3,patch0=5000:txt0005,patch1=6000:txt0005,patch2=0:txt0005,patch3=5000:txt0004,patch4=4000:txt0005,patch5=0:txt0006,patch6=5000:txt0005,patch7=6000:txt0005,patch8=0:txt0005,patch9=5000:txt0004,patch10=4000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=2,patch0=4000:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0006,patch4=6000:txt0005,patch5=5000:txt0004,patch6=4000:txt0005,patch7=0:txt0005,patch8=5000:txt0005,patch9=6000:txt0005,patch10=5000:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%advanced_crafting_table,data=0,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0007,patch7=0:txt0008,patch8=0:txt0007,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0007,patch13=0:txt0008,patch14=0:txt0007,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0007,patch19=0:txt0008,patch20=0:txt0007,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0009,patch25=0:txt0008,patch26=0:txt0010,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%integration_table,data=0,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0013,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0013,patch7=0:txt0012,patch8=0:txt0013,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0013,patch13=0:txt0012,patch14=0:txt0013,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0013,patch19=0:txt0012,patch20=0:txt0013,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0013,patch25=0:txt0012,patch26=0:txt0013,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0014,patch31=0:txt0012,patch32=0:txt0011,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0014,patch37=0:txt0012,patch38=0:txt0011,patch39=0:txt0012,patch40=0:txt0012,patch41=0:txt0012,patch42=0:txt0014,patch43=0:txt0012,patch44=0:txt0011,patch45=0:txt0012,patch46=0:txt0012,patch47=0:txt0012,patch48=0:txt0014,patch49=0:txt0012,patch50=0:txt0011,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0012,patch54=0:txt0014,patch55=0:txt0012,patch56=0:txt0011,patch57=0:txt0012,patch58=0:txt0012,patch59=0:txt0012,patch60=0:txt0015,patch61=0:txt0015,patch62=0:txt0015,patch63=0:txt0015,patch64=0:txt0015,patch65=0:txt0015,transparency=TRANSPARENT,stdrot=true
