modname:mowziesmobs

texture:id=txt0001,filename=assets/mowziesmobs/textures/blocks/painted_acacia.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/log_acacia_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/log_acacia.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mowziesmobs/textures/entity/grottol.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/hardened_clay.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mowziesmobs/textures/blocks/black_pink_grottol_particle.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mowziesmobs/textures/blocks/diamond_grottol_particle.png,xcount=1,ycount=1
block:id=%painted_acacia,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%painted_acacia_slab,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%painted_acacia_slab,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%painted_acacia_double_slab,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%campfire,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0004,patch70=0:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=0:txt0004,patch75=0:txt0004,patch76=0:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=0:txt0004,patch81=0:txt0004,patch82=0:txt0004,patch83=0:txt0004,patch84=0:txt0004,patch85=0:txt0004,patch86=0:txt0004,patch87=0:txt0004,patch88=0:txt0004,patch89=0:txt0004,patch90=0:txt0004,patch91=0:txt0004,patch92=0:txt0004,patch93=0:txt0004,patch94=0:txt0004,patch95=0:txt0004,patch96=0:txt0004,patch97=0:txt0004,patch98=0:txt0004,patch99=0:txt0004,patch100=0:txt0004,patch101=0:txt0004,patch102=0:txt0004,patch103=0:txt0004,patch104=0:txt0004,patch105=0:txt0004,patch106=0:txt0004,patch107=0:txt0004,patch108=0:txt0004,patch109=0:txt0004,patch110=0:txt0004,patch111=0:txt0004,patch112=0:txt0004,patch113=0:txt0004,patch114=0:txt0004,patch115=0:txt0004,patch116=0:txt0004,patch117=0:txt0004,patch118=0:txt0004,patch119=0:txt0004,patch120=0:txt0004,patch121=0:txt0004,patch122=0:txt0004,patch123=0:txt0004,patch124=0:txt0004,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,stdrot=true
block:id=%grottol,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,stdrot=true
block:id=%grottol,data=6,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0007,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0007,patch94=0:txt0007,patch95=0:txt0007,stdrot=true
block:id=%grottol,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,stdrot=true
block:id=%grottol,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0007,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0007,patch94=0:txt0007,patch95=0:txt0007,stdrot=true
block:id=%grottol,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,stdrot=true
block:id=%grottol,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0007,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0007,patch94=0:txt0007,patch95=0:txt0007,stdrot=true
block:id=%grottol,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,stdrot=true
block:id=%grottol,data=7,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0007,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0007,patch94=0:txt0007,patch95=0:txt0007,stdrot=true
