modname:avaritia

texture:id=txt0001,filename=assets/avaritia/textures/blocks/crafting/compressed.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/avaritia/textures/blocks/machine/compressor/top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/avaritia/textures/blocks/machine/compressor/side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/avaritia/textures/blocks/crafting/extreme_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/avaritia/textures/blocks/crafting/double_compressed.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/avaritia/textures/blocks/machine/compressor/active.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/avaritia/textures/blocks/resource/neutronium.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/avaritia/textures/blocks/crafting/extreme_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/avaritia/textures/blocks/resource/crystal_matrix.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/avaritia/textures/blocks/resource/infinity.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/avaritia/textures/blocks/machine/collector/top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/avaritia/textures/blocks/machine/collector/side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/avaritia/textures/blocks/machine/collector/active.png,xcount=1,ycount=1
block:id=%compressed_crafting_table,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%double_compressed_crafting_table,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%extreme_crafting_table,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%block_resource,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%block_resource,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%block_resource,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%neutron_collector,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0010,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%neutronium_compressor,data=0,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0013,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
