modname:astralsorcery

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:11:14:12:13:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:11:14:12:13:-1
customblock:id=%infused_wood_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:14:13:-1:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:11:-1:13:14:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:11:-1:13:14:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:14:-1:13:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:12:13:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:14:13:-1:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:13:-1:12:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:13:12:-1:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:13:12:-1:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%infused_wood_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:12:13:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:13:-1:12:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:14:-1:13:12
customblock:id=%black_marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1
customblock:id=%black_marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1
customblock:id=%ritual_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%illuminator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar_discovery,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.593750:0.750000/-1:-1:3:1:2:0,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/9:4:8:6:7:5,cuboid2=0.000000:0.593750:0.000000/1.000000:0.968750:1.000000/15:10:14:12:13:11
customblock:id=%celestial_gateway,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chalice,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/5:0:4:2:3:1,cuboid1=0.375000:0.125000:0.375000/0.625000:0.500000:0.625000/11:6:10:8:9:7,cuboid2=0.250000:0.500000:0.250000/0.750000:0.625000:0.750000/17:12:16:14:15:13,cuboid3=0.125000:0.625000:0.125000/0.875000:0.875000:0.875000/23:18:22:20:21:19,cuboid4=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/29:24:28:26:27:25,cuboid5=0.187500:0.125000:0.687500/0.312500:0.250000:0.812500/35:30:34:32:33:31,cuboid6=0.687500:0.125000:0.687500/0.812500:0.250000:0.812500/41:36:40:38:39:37,cuboid7=0.687500:0.125000:0.187500/0.812500:0.250000:0.312500/47:42:46:44:45:43,cuboid8=0.187500:0.125000:0.187500/0.312500:0.250000:0.312500/53:48:52:50:51:49
customblock:id=%altar_constellation,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/5:0:4:2:3:1,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:9:7:8:6,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/15:10:14:12:13:11,cuboid3=-0.312500:0.625000:1.062500/-0.062500:1.125000:1.312500/21:16:20:18:19:17,cuboid4=-0.062500:0.750000:1.062500/0.187500:1.125000:1.312500/27:22:26:24:25:23,cuboid5=0.812500:0.750000:1.062500/1.062500:1.125000:1.312500/33:28:32:30:31:29,cuboid6=1.062500:0.625000:1.062500/1.312500:1.125000:1.312500/39:34:38:36:37:35,cuboid7=1.062500:0.750000:0.812500/1.312500:1.125000:1.062500/45:40:44:42:43:41,cuboid8=1.062500:0.750000:-0.062500/1.312500:1.125000:0.187500/51:46:50:48:49:47,cuboid9=1.062500:0.625000:-0.312500/1.312500:1.125000:-0.062500/57:52:56:54:55:53,cuboid10=0.812500:0.750000:-0.312500/1.062500:1.125000:-0.062500/63:58:62:60:61:59,cuboid11=-0.062500:0.750000:-0.312500/0.187500:1.125000:-0.062500/69:64:68:66:67:65,cuboid12=-0.312500:0.625000:-0.312500/-0.062500:1.125000:-0.062500/75:70:74:72:73:71,cuboid13=-0.312500:0.750000:-0.062500/-0.062500:1.125000:0.187500/81:76:80:78:79:77,cuboid14=-0.312500:0.750000:0.812500/-0.062500:1.125000:1.062500/87:82:86:84:85:83
customblock:id=%celestial_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%black_marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/5:0:4:2:3:1
customblock:id=%black_marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/10:5:9:7:8:6
customblock:id=%black_marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/10:-1:9:7:8:6
customblock:id=%altar_attunement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/5:0:4:2:3:1,cuboid1=0.250000:0.125000:0.250000/0.750000:0.625000:0.750000/-1:-1:9:7:8:6,cuboid2=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/15:10:14:12:13:11,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.125000:1.312500/21:16:20:18:19:17,cuboid4=1.062500:0.750000:1.062500/1.312500:1.125000:1.312500/27:22:26:24:25:23,cuboid5=1.062500:0.750000:-0.312500/1.312500:1.125000:-0.062500/33:28:32:30:31:29,cuboid6=-0.312500:0.750000:-0.312500/-0.062500:1.125000:-0.062500/39:34:38:36:37:35
customblock:id=%well,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.125000:0.937500/5:0:4:2:3:1,cuboid1=0.187500:0.125000:0.187500/0.812500:0.250000:0.812500/11:6:10:8:9:7,cuboid2=0.062500:0.250000:0.062500/0.937500:0.312500:0.937500/17:12:16:14:15:13,cuboid3=0.062500:0.312500:0.062500/0.125000:1.000000:0.875000/23:18:22:20:21:19,cuboid4=0.125000:0.312500:0.062500/0.937500:1.000000:0.125000/29:24:28:26:27:25,cuboid5=0.875000:0.312500:0.125000/0.937500:1.000000:0.937500/35:30:34:32:33:31,cuboid6=0.062500:0.312500:0.875000/0.875000:1.000000:0.937500/41:36:40:38:39:37
customblock:id=%lens,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.000000/0.750000:0.750000:0.125000/5:0:4:2:3:1
customblock:id=%lens,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.875000/0.750000:0.750000:1.000000/5:0:4:2:3:1
customblock:id=%lens,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.250000:0.250000/1.000000:0.750000:0.750000/5:0:4:2:3:1
customblock:id=%lens,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.125000:0.750000/5:0:4:2:3:1
customblock:id=%lens,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.875000:0.250000/0.750000:1.000000:0.750000/5:0:4:2:3:1
customblock:id=%lens,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.250000/0.125000:0.750000:0.750000/5:0:4:2:3:1
customblock:id=%celestial_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_column,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/5:0:4:2:3:1
customblock:id=%infused_wood_column,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:1.000000:0.750000/-1:0:4:2:3:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/10:5:9:7:8:6
customblock:id=%infused_wood_column,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/5:0:4:2:3:1,cuboid1=0.250000:0.000000:0.250000/0.750000:0.875000:0.750000/10:-1:9:7:8:6
customblock:id=%spectral_relay,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1
customblock:id=%marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1
customblock:id=%marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/5:0:4:2:3:1
customblock:id=%marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/10:5:9:7:8:6
customblock:id=%marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/10:-1:9:7:8:6
customblock:id=%fountain_prime_vortex,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1
customblock:id=%infused_wood_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1
customblock:id=%rock_crystal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rock_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%starmetal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:11:14:12:13:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:11:14:12:13:-1
customblock:id=%black_marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:14:13:-1:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:11:-1:13:14:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:11:-1:13:14:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:14:-1:13:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:12:13:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:14:13:-1:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:13:-1:12:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:13:12:-1:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:13:12:-1:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%black_marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:12:13:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:13:-1:12:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:14:-1:13:12
customblock:id=%ritual_pedestal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:11:14:12:13:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:11:14:12:13:-1
customblock:id=%marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:14:13:-1:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:11:-1:13:14:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:11:-1:13:14:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:14:-1:13:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:12:13:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:6:10:8:9:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:11:14:13:-1:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:13:-1:12:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:13:12:-1:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:13:12:-1:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:6:10:8:9:7
customblock:id=%marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:9:7:8:6
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:12:13:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:9:7:8:6,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:13:-1:12:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:0:4:2:3:1,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:6:10:8:9:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:14:-1:13:12
customblock:id=%tree_beacon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.625000:0.312500/0.812500:0.750000:0.687500/5:0:4:2:3:1,cuboid1=0.437500:0.125000:0.437500/0.562500:0.875000:0.562500/11:6:10:8:9:7,cuboid2=0.437500:0.875000:0.562500/0.562500:1.000000:0.687500/17:12:16:14:15:13,cuboid3=0.312500:0.875000:0.437500/0.687500:1.000000:0.562500/23:18:22:20:21:19,cuboid4=0.437500:0.875000:0.312500/0.562500:1.000000:0.437500/29:24:28:26:27:25,cuboid5=0.312500:0.750000:0.312500/0.687500:0.875000:0.687500/35:30:34:32:33:31,cuboid6=0.312500:0.000000:0.312500/0.687500:0.125000:0.687500/41:36:40:38:39:37,cuboid7=0.187500:0.500000:0.187500/0.812500:0.625000:0.812500/47:42:46:44:45:43,cuboid8=0.312500:0.625000:0.187500/0.687500:0.750000:0.812500/53:48:52:50:51:49,cuboid9=0.187500:0.625000:0.312500/0.312500:0.750000:0.687500/59:54:58:56:57:55
customblock:id=%prism,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/5:0:4:2:3:1,cuboid1=0.250000:0.375000:0.250000/0.750000:0.625000:0.750000/11:6:10:8:9:7,cuboid2=0.125000:0.000000:0.125000/0.875000:0.250000:0.875000/17:12:16:14:15:13,cuboid3=0.000000:0.250000:0.000000/1.000000:0.375000:1.000000/23:18:22:20:21:19,cuboid4=0.437500:0.750000:1.000000/0.562500:0.875000:1.125000/29:24:28:26:27:25,cuboid5=1.000000:0.750000:0.437500/1.125000:0.875000:0.562500/35:30:34:32:33:31,cuboid6=0.437500:0.750000:-0.125000/0.562500:0.875000:0.000000/41:36:40:38:39:37,cuboid7=-0.125000:0.750000:0.437500/0.000000:0.875000:0.562500/47:42:46:44:45:43
patchblock:id=%glow_flower,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%gem_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infuser,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar_radiance,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/5:0:4:2:3:1,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:9:7:8:6,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/15:10:14:12:13:11,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.250000:1.312500/21:16:20:18:19:17,cuboid4=0.000000:0.812500:1.062500/0.250000:1.187500:1.312500/27:22:26:24:25:23,cuboid5=0.375000:0.625000:1.062500/0.625000:1.125000:1.312500/33:28:32:30:31:29,cuboid6=0.750000:0.812500:1.062500/1.000000:1.187500:1.312500/39:34:38:36:37:35,cuboid7=1.062500:0.750000:1.062500/1.312500:1.250000:1.312500/45:40:44:42:43:41,cuboid8=1.062500:0.812500:0.750000/1.312500:1.187500:1.000000/51:46:50:48:49:47,cuboid9=1.062500:0.625000:0.375000/1.312500:1.125000:0.625000/57:52:56:54:55:53,cuboid10=1.062500:0.812500:0.000000/1.312500:1.187500:0.250000/63:58:62:60:61:59,cuboid11=1.062500:0.750000:-0.312500/1.312500:1.250000:-0.062500/69:64:68:66:67:65,cuboid12=0.750000:0.781250:-0.312500/1.000000:1.156250:-0.062500/75:70:74:72:73:71,cuboid13=0.375000:0.625000:-0.312500/0.625000:1.125000:-0.062500/81:76:80:78:79:77,cuboid14=0.000000:0.812500:-0.312500/0.250000:1.187500:-0.062500/87:82:86:84:85:83,cuboid15=-0.312500:0.750000:-0.312500/-0.062500:1.250000:-0.062500/93:88:92:90:91:89,cuboid16=-0.312500:0.812500:0.000000/-0.062500:1.187500:0.250000/99:94:98:96:97:95,cuboid17=-0.312500:0.625000:0.375000/-0.062500:1.125000:0.625000/105:100:104:102:103:101,cuboid18=-0.312500:0.812500:0.750000/-0.062500:1.187500:1.000000/111:106:110:108:109:107
customblock:id=%aquamarine_sand_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_liquid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
