modname:immersivecables

texture:id=txt0001,filename=assets/immersivecables/textures/blocks/relay_fluix_dense.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/immersivecables/textures/blocks/transformer_fluix_side_online.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/immersivecables/textures/blocks/coil_block_refined_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/immersivecables/textures/blocks/transformer_fluix_top_online.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/immersivecables/textures/blocks/coil_block_quartz.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersivecables/textures/blocks/transformer_refined_side_online.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/immersivecables/textures/blocks/transformer_fluix_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersivecables/textures/blocks/relay_fluix.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/immersivecables/textures/blocks/transformer_fluix_top.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/immersivecables/textures/blocks/coil_block_refined.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersivecables/textures/blocks/transformer_refined_top.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/immersivecables/textures/blocks/transformer_fluix_top_light.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersivecables/textures/blocks/transformer_refined_bottom.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/immersivecables/textures/blocks/transformer_fluix_side_light.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersivecables/textures/blocks/transformer_refined_side_online_glow.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/immersivecables/textures/blocks/coil_block_fluix.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersivecables/textures/blocks/relay_refined.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/immersivecables/textures/blocks/coil_block_fluix_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersivecables/textures/blocks/transformer_fluix_dense_top_light.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersivecables/textures/blocks/transformer_refined_side.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/immersivecables/textures/blocks/coil_block_fluix_dense_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersivecables/textures/blocks/transformer_fluix_dense_side_light.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/immersivecables/textures/blocks/coil_block_quartz_top.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/immersivecables/textures/blocks/coil_block_fluix_dense.png,xcount=1,ycount=1
block:id=%relay_fluix,data=7,patch0=5000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=6000:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=6000:txt0001,patch10=5000:txt0001,patch11=5000:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=4000:txt0001,patch15=6000:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=4000:txt0001,patch19=6000:txt0001,patch20=5000:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=4000:txt0001,patch24=6000:txt0001,patch25=5000:txt0001,patch26=5000:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=4000:txt0001,patch30=6000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=4000:txt0001,patch34=6000:txt0001,patch35=5000:txt0001,patch36=5000:txt0001,patch37=0:txt0001,patch38=4000:txt0001,patch39=6000:txt0001,patch40=5000:txt0001,patch41=5000:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=4000:txt0001,patch45=6000:txt0001,patch46=5000:txt0001,patch47=0:txt0001,patch48=4000:txt0001,patch49=6000:txt0001,patch50=5000:txt0001,patch51=5000:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=4000:txt0001,patch55=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=1,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=5000:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=5000:txt0001,patch10=0:txt0001,patch11=5000:txt0001,patch12=0:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=5000:txt0001,patch16=5000:txt0001,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=5000:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=0:txt0001,patch26=5000:txt0001,patch27=0:txt0001,patch28=5000:txt0001,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=5000:txt0001,patch33=5000:txt0001,patch34=5000:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=5000:txt0001,patch39=5000:txt0001,patch40=0:txt0001,patch41=5000:txt0001,patch42=0:txt0001,patch43=5000:txt0001,patch44=5000:txt0001,patch45=5000:txt0001,patch46=5000:txt0001,patch47=5000:txt0001,patch48=5000:txt0001,patch49=5000:txt0001,patch50=0:txt0001,patch51=5000:txt0001,patch52=0:txt0001,patch53=5000:txt0001,patch54=5000:txt0001,patch55=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=5,patch0=0:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=4000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=6000:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=5000:txt0001,patch18=6000:txt0001,patch19=4000:txt0001,patch20=0:txt0001,patch21=5000:txt0001,patch22=0:txt0001,patch23=6000:txt0001,patch24=4000:txt0001,patch25=0:txt0001,patch26=5000:txt0001,patch27=5000:txt0001,patch28=0:txt0001,patch29=6000:txt0001,patch30=4000:txt0001,patch31=0:txt0001,patch32=5000:txt0001,patch33=6000:txt0001,patch34=4000:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=0:txt0001,patch38=6000:txt0001,patch39=4000:txt0001,patch40=0:txt0001,patch41=5000:txt0001,patch42=5000:txt0001,patch43=0:txt0001,patch44=6000:txt0001,patch45=4000:txt0001,patch46=0:txt0001,patch47=5000:txt0001,patch48=6000:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=5000:txt0001,patch52=5000:txt0001,patch53=0:txt0001,patch54=6000:txt0001,patch55=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=8,patch0=4000:txt0002,patch1=6000:txt0002,patch2=4000:txt0002,patch3=4000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,patch6=6000:txt0002,patch7=4000:txt0002,patch8=4000:txt0002,patch9=5000:txt0002,patch10=4000:txt0002,patch11=6000:txt0002,patch12=4000:txt0002,patch13=4000:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=6000:txt0002,patch18=4000:txt0002,patch19=4000:txt0002,patch20=4000:txt0002,patch21=6000:txt0002,patch22=4000:txt0002,patch23=4000:txt0002,patch24=5000:txt0002,patch25=4000:txt0002,patch26=6000:txt0002,patch27=4000:txt0002,patch28=4000:txt0002,patch29=5000:txt0002,patch30=0:txt0002,patch31=4000:txt0002,patch32=6000:txt0002,patch33=4000:txt0002,patch34=4000:txt0002,patch35=4000:txt0002,patch36=6000:txt0002,patch37=4000:txt0002,patch38=4000:txt0002,patch39=5000:txt0002,patch40=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=11,patch0=6000:txt0001,patch1=4000:txt0001,patch2=6000:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=4000:txt0001,patch7=6000:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=4000:txt0001,patch12=6000:txt0001,patch13=6000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=6000:txt0001,patch17=4000:txt0001,patch18=6000:txt0001,patch19=6000:txt0001,patch20=6000:txt0001,patch21=4000:txt0001,patch22=6000:txt0001,patch23=6000:txt0001,patch24=0:txt0001,patch25=6000:txt0001,patch26=4000:txt0001,patch27=6000:txt0001,patch28=6000:txt0001,patch29=5000:txt0001,patch30=0:txt0001,patch31=6000:txt0001,patch32=4000:txt0001,patch33=6000:txt0001,patch34=6000:txt0001,patch35=6000:txt0001,patch36=4000:txt0001,patch37=6000:txt0001,patch38=6000:txt0001,patch39=0:txt0001,patch40=6000:txt0001,patch41=4000:txt0001,patch42=6000:txt0001,patch43=6000:txt0001,patch44=5000:txt0001,patch45=0:txt0001,patch46=6000:txt0001,patch47=4000:txt0001,patch48=6000:txt0001,patch49=6000:txt0001,patch50=6000:txt0001,patch51=4000:txt0001,patch52=6000:txt0001,patch53=6000:txt0001,patch54=5000:txt0001,patch55=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=10,patch0=6000:txt0002,patch1=4000:txt0002,patch2=6000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,patch6=4000:txt0002,patch7=6000:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=4000:txt0002,patch12=6000:txt0002,patch13=6000:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=4000:txt0002,patch18=6000:txt0002,patch19=6000:txt0002,patch20=6000:txt0002,patch21=4000:txt0002,patch22=6000:txt0002,patch23=6000:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=4000:txt0002,patch27=6000:txt0002,patch28=6000:txt0002,patch29=5000:txt0002,patch30=0:txt0002,patch31=6000:txt0002,patch32=4000:txt0002,patch33=6000:txt0002,patch34=6000:txt0002,patch35=6000:txt0002,patch36=4000:txt0002,patch37=6000:txt0002,patch38=6000:txt0002,patch39=5000:txt0002,patch40=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=4000:txt0002,patch4=6000:txt0002,patch5=5000:txt0002,patch6=5000:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=6000:txt0002,patch10=5000:txt0002,patch11=5000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=6000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=4000:txt0002,patch19=6000:txt0002,patch20=5000:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=4000:txt0002,patch24=6000:txt0002,patch25=5000:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=4000:txt0002,patch30=6000:txt0002,patch31=5000:txt0002,patch32=0:txt0002,patch33=4000:txt0002,patch34=6000:txt0002,patch35=5000:txt0002,patch36=5000:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=4000:txt0002,patch40=6000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=4,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=6000:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=5000:txt0002,patch7=0:txt0002,patch8=6000:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=5000:txt0002,patch12=5000:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=0:txt0002,patch17=5000:txt0002,patch18=6000:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=6000:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=6000:txt0002,patch30=4000:txt0002,patch31=0:txt0002,patch32=5000:txt0002,patch33=6000:txt0002,patch34=4000:txt0002,patch35=0:txt0002,patch36=5000:txt0002,patch37=5000:txt0002,patch38=0:txt0002,patch39=6000:txt0002,patch40=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=9,patch0=4000:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=5000:txt0001,patch5=4000:txt0001,patch6=6000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=5000:txt0001,patch10=4000:txt0001,patch11=6000:txt0001,patch12=4000:txt0001,patch13=4000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=4000:txt0001,patch17=6000:txt0001,patch18=4000:txt0001,patch19=4000:txt0001,patch20=4000:txt0001,patch21=6000:txt0001,patch22=4000:txt0001,patch23=4000:txt0001,patch24=5000:txt0001,patch25=4000:txt0001,patch26=6000:txt0001,patch27=4000:txt0001,patch28=4000:txt0001,patch29=5000:txt0001,patch30=0:txt0001,patch31=4000:txt0001,patch32=6000:txt0001,patch33=4000:txt0001,patch34=4000:txt0001,patch35=4000:txt0001,patch36=6000:txt0001,patch37=4000:txt0001,patch38=4000:txt0001,patch39=5000:txt0001,patch40=4000:txt0001,patch41=6000:txt0001,patch42=4000:txt0001,patch43=4000:txt0001,patch44=5000:txt0001,patch45=0:txt0001,patch46=4000:txt0001,patch47=6000:txt0001,patch48=4000:txt0001,patch49=4000:txt0001,patch50=4000:txt0001,patch51=6000:txt0001,patch52=4000:txt0001,patch53=4000:txt0001,patch54=5000:txt0001,patch55=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=0,patch0=0:txt0002,patch1=5000:txt0002,patch2=5000:txt0002,patch3=5000:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=5000:txt0002,patch7=5000:txt0002,patch8=5000:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=5000:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=5000:txt0002,patch15=5000:txt0002,patch16=5000:txt0002,patch17=5000:txt0002,patch18=5000:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=5000:txt0002,patch23=5000:txt0002,patch24=5000:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=5000:txt0002,patch30=5000:txt0002,patch31=5000:txt0002,patch32=5000:txt0002,patch33=5000:txt0002,patch34=5000:txt0002,patch35=0:txt0002,patch36=5000:txt0002,patch37=0:txt0002,patch38=5000:txt0002,patch39=5000:txt0002,patch40=5000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%relay_fluix,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_refined,data=4,patch0=4000:txt0003,patch1=6000:txt0003,patch2=4000:txt0003,patch3=4000:txt0003,patch4=5000:txt0004,patch5=0:txt0005,patch6=4000:txt0006,patch7=6000:txt0006,patch8=4000:txt0006,patch9=4000:txt0006,patch10=5000:txt0006,patch11=0:txt0006,patch12=4000:txt0006,patch13=6000:txt0006,patch14=4000:txt0006,patch15=4000:txt0006,patch16=4000:txt0006,patch17=6000:txt0006,patch18=4000:txt0006,patch19=4000:txt0006,patch20=5000:txt0006,patch21=0:txt0006,patch22=4000:txt0006,patch23=6000:txt0006,patch24=4000:txt0006,patch25=4000:txt0006,patch26=0:txt0006,patch27=4000:txt0006,patch28=6000:txt0006,patch29=4000:txt0006,patch30=4000:txt0006,patch31=5000:txt0006,patch32=0:txt0006,patch33=4000:txt0007,patch34=6000:txt0007,patch35=4000:txt0007,patch36=4000:txt0007,patch37=5000:txt0004,patch38=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_refined,data=2,patch0=0:txt0008,patch1=5000:txt0005,patch2=5000:txt0008,patch3=0:txt0004,patch4=6000:txt0008,patch5=4000:txt0008,patch6=0:txt0006,patch7=5000:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=4000:txt0006,patch12=0:txt0006,patch13=5000:txt0006,patch14=6000:txt0006,patch15=4000:txt0006,patch16=0:txt0006,patch17=5000:txt0006,patch18=5000:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=4000:txt0006,patch22=0:txt0006,patch23=5000:txt0006,patch24=5000:txt0006,patch25=6000:txt0006,patch26=4000:txt0006,patch27=0:txt0006,patch28=5000:txt0006,patch29=5000:txt0006,patch30=0:txt0006,patch31=6000:txt0006,patch32=4000:txt0006,patch33=0:txt0008,patch34=5000:txt0005,patch35=5000:txt0008,patch36=0:txt0004,patch37=6000:txt0008,patch38=4000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_refined,data=3,patch0=5000:txt0008,patch1=5000:txt0004,patch2=0:txt0008,patch3=0:txt0005,patch4=4000:txt0008,patch5=6000:txt0008,patch6=5000:txt0006,patch7=5000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=4000:txt0006,patch11=6000:txt0006,patch12=5000:txt0006,patch13=0:txt0006,patch14=4000:txt0006,patch15=6000:txt0006,patch16=5000:txt0006,patch17=5000:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=4000:txt0006,patch21=6000:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=4000:txt0006,patch26=6000:txt0006,patch27=5000:txt0006,patch28=5000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=4000:txt0006,patch32=6000:txt0006,patch33=5000:txt0008,patch34=5000:txt0004,patch35=0:txt0008,patch36=0:txt0005,patch37=4000:txt0008,patch38=6000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_refined,data=0,patch0=0:txt0004,patch1=5000:txt0003,patch2=0:txt0005,patch3=5000:txt0003,patch4=5000:txt0003,patch5=5000:txt0003,patch6=0:txt0006,patch7=5000:txt0006,patch8=0:txt0006,patch9=5000:txt0006,patch10=5000:txt0006,patch11=5000:txt0006,patch12=5000:txt0006,patch13=5000:txt0006,patch14=5000:txt0006,patch15=5000:txt0006,patch16=0:txt0006,patch17=5000:txt0006,patch18=0:txt0006,patch19=5000:txt0006,patch20=5000:txt0006,patch21=5000:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=5000:txt0006,patch25=5000:txt0006,patch26=5000:txt0006,patch27=0:txt0006,patch28=5000:txt0006,patch29=0:txt0006,patch30=5000:txt0006,patch31=5000:txt0006,patch32=5000:txt0006,patch33=0:txt0004,patch34=5000:txt0007,patch35=0:txt0005,patch36=5000:txt0007,patch37=5000:txt0007,patch38=5000:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_refined,data=1,patch0=0:txt0005,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0005,patch34=0:txt0007,patch35=0:txt0004,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_refined,data=5,patch0=6000:txt0003,patch1=4000:txt0003,patch2=6000:txt0003,patch3=6000:txt0003,patch4=5000:txt0005,patch5=0:txt0004,patch6=6000:txt0006,patch7=4000:txt0006,patch8=6000:txt0006,patch9=6000:txt0006,patch10=5000:txt0006,patch11=0:txt0006,patch12=6000:txt0006,patch13=4000:txt0006,patch14=6000:txt0006,patch15=6000:txt0006,patch16=6000:txt0006,patch17=4000:txt0006,patch18=6000:txt0006,patch19=6000:txt0006,patch20=5000:txt0006,patch21=0:txt0006,patch22=6000:txt0006,patch23=4000:txt0006,patch24=6000:txt0006,patch25=6000:txt0006,patch26=5000:txt0006,patch27=6000:txt0006,patch28=4000:txt0006,patch29=6000:txt0006,patch30=6000:txt0006,patch31=5000:txt0006,patch32=0:txt0006,patch33=6000:txt0007,patch34=4000:txt0007,patch35=6000:txt0007,patch36=6000:txt0007,patch37=5000:txt0005,patch38=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=3,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0012,patch8=0:txt0011,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=5,patch0=0:txt0010,patch1=5000:txt0009,patch2=5000:txt0010,patch3=0:txt0009,patch4=6000:txt0010,patch5=4000:txt0010,patch6=0:txt0012,patch7=5000:txt0011,patch8=5000:txt0012,patch9=0:txt0011,patch10=6000:txt0012,patch11=4000:txt0012,patch12=0:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=6000:txt0001,patch17=4000:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=6000:txt0001,patch21=4000:txt0001,patch22=0:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=0:txt0001,patch26=6000:txt0001,patch27=4000:txt0001,patch28=0:txt0001,patch29=5000:txt0001,patch30=6000:txt0001,patch31=4000:txt0001,patch32=0:txt0001,patch33=5000:txt0001,patch34=5000:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=1,patch0=0:txt0013,patch1=5000:txt0014,patch2=0:txt0013,patch3=5000:txt0014,patch4=5000:txt0014,patch5=5000:txt0014,patch6=0:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=5000:txt0001,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=5000:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=5000:txt0001,patch21=5000:txt0001,patch22=5000:txt0001,patch23=5000:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=5000:txt0001,patch28=0:txt0001,patch29=5000:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=8,patch0=4000:txt0015,patch1=6000:txt0015,patch2=4000:txt0015,patch3=4000:txt0015,patch4=5000:txt0016,patch5=0:txt0016,patch6=4000:txt0012,patch7=6000:txt0012,patch8=4000:txt0012,patch9=4000:txt0012,patch10=5000:txt0011,patch11=0:txt0011,patch12=4000:txt0002,patch13=6000:txt0002,patch14=4000:txt0002,patch15=4000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=4000:txt0002,patch19=6000:txt0002,patch20=4000:txt0002,patch21=4000:txt0002,patch22=4000:txt0002,patch23=6000:txt0002,patch24=4000:txt0002,patch25=4000:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=6000:txt0002,patch30=4000:txt0002,patch31=4000:txt0002,patch32=4000:txt0002,patch33=6000:txt0002,patch34=4000:txt0002,patch35=4000:txt0002,patch36=5000:txt0002,patch37=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=11,patch0=6000:txt0010,patch1=4000:txt0010,patch2=6000:txt0010,patch3=6000:txt0010,patch4=5000:txt0009,patch5=0:txt0009,patch6=6000:txt0012,patch7=4000:txt0012,patch8=6000:txt0012,patch9=6000:txt0012,patch10=5000:txt0011,patch11=0:txt0011,patch12=6000:txt0001,patch13=4000:txt0001,patch14=6000:txt0001,patch15=6000:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=4000:txt0001,patch20=6000:txt0001,patch21=6000:txt0001,patch22=6000:txt0001,patch23=4000:txt0001,patch24=6000:txt0001,patch25=6000:txt0001,patch26=5000:txt0001,patch27=0:txt0001,patch28=6000:txt0001,patch29=4000:txt0001,patch30=6000:txt0001,patch31=6000:txt0001,patch32=6000:txt0001,patch33=4000:txt0001,patch34=6000:txt0001,patch35=6000:txt0001,patch36=5000:txt0001,patch37=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=6,patch0=5000:txt0014,patch1=5000:txt0013,patch2=0:txt0014,patch3=0:txt0013,patch4=4000:txt0014,patch5=6000:txt0014,patch6=5000:txt0002,patch7=5000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=4000:txt0002,patch11=6000:txt0002,patch12=5000:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=6000:txt0002,patch16=5000:txt0002,patch17=5000:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=6000:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=4000:txt0002,patch25=6000:txt0002,patch26=5000:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=4000:txt0002,patch31=6000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=0,patch0=0:txt0013,patch1=5000:txt0014,patch2=0:txt0013,patch3=5000:txt0014,patch4=5000:txt0014,patch5=5000:txt0014,patch6=0:txt0002,patch7=5000:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=5000:txt0002,patch11=5000:txt0002,patch12=5000:txt0002,patch13=5000:txt0002,patch14=5000:txt0002,patch15=5000:txt0002,patch16=0:txt0002,patch17=5000:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=5000:txt0002,patch21=5000:txt0002,patch22=5000:txt0002,patch23=5000:txt0002,patch24=5000:txt0002,patch25=5000:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=0:txt0002,patch29=5000:txt0002,patch30=5000:txt0002,patch31=5000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=10,patch0=6000:txt0015,patch1=4000:txt0015,patch2=6000:txt0015,patch3=6000:txt0015,patch4=5000:txt0016,patch5=0:txt0016,patch6=6000:txt0012,patch7=4000:txt0012,patch8=6000:txt0012,patch9=6000:txt0012,patch10=5000:txt0011,patch11=0:txt0011,patch12=6000:txt0002,patch13=4000:txt0002,patch14=6000:txt0002,patch15=6000:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=6000:txt0002,patch19=4000:txt0002,patch20=6000:txt0002,patch21=6000:txt0002,patch22=6000:txt0002,patch23=4000:txt0002,patch24=6000:txt0002,patch25=6000:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=4000:txt0002,patch30=6000:txt0002,patch31=6000:txt0002,patch32=6000:txt0002,patch33=4000:txt0002,patch34=6000:txt0002,patch35=6000:txt0002,patch36=5000:txt0002,patch37=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=2,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0013,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=4,patch0=0:txt0014,patch1=5000:txt0013,patch2=5000:txt0014,patch3=0:txt0013,patch4=6000:txt0014,patch5=4000:txt0014,patch6=0:txt0002,patch7=5000:txt0002,patch8=5000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=6000:txt0002,patch15=4000:txt0002,patch16=0:txt0002,patch17=5000:txt0002,patch18=5000:txt0002,patch19=0:txt0002,patch20=6000:txt0002,patch21=4000:txt0002,patch22=0:txt0002,patch23=5000:txt0002,patch24=6000:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=5000:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=6000:txt0002,patch31=4000:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=7,patch0=5000:txt0010,patch1=5000:txt0009,patch2=0:txt0010,patch3=0:txt0009,patch4=4000:txt0010,patch5=6000:txt0010,patch6=5000:txt0012,patch7=5000:txt0011,patch8=0:txt0012,patch9=0:txt0011,patch10=4000:txt0012,patch11=6000:txt0012,patch12=5000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=4000:txt0001,patch17=6000:txt0001,patch18=5000:txt0001,patch19=0:txt0001,patch20=4000:txt0001,patch21=6000:txt0001,patch22=5000:txt0001,patch23=5000:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=4000:txt0001,patch27=6000:txt0001,patch28=5000:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=6000:txt0001,patch32=5000:txt0001,patch33=5000:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%transformer_fluix,data=9,patch0=4000:txt0014,patch1=6000:txt0014,patch2=4000:txt0014,patch3=4000:txt0014,patch4=5000:txt0013,patch5=0:txt0013,patch6=4000:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=4000:txt0001,patch10=5000:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=6000:txt0001,patch14=4000:txt0001,patch15=4000:txt0001,patch16=4000:txt0001,patch17=6000:txt0001,patch18=4000:txt0001,patch19=4000:txt0001,patch20=5000:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=6000:txt0001,patch24=4000:txt0001,patch25=4000:txt0001,patch26=4000:txt0001,patch27=6000:txt0001,patch28=4000:txt0001,patch29=4000:txt0001,patch30=5000:txt0001,patch31=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%coil_block,data=0,patch0=0:txt0018,patch1=0:txt0017,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0017,patch5=0:txt0018,stdrot=true
block:id=%coil_block,data=1,patch0=0:txt0020,patch1=0:txt0019,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0019,patch5=0:txt0020,stdrot=true
block:id=%coil_block,data=2,patch0=0:txt0022,patch1=0:txt0021,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0022,stdrot=true
block:id=%coil_block,data=3,patch0=0:txt0024,patch1=0:txt0023,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0023,patch5=0:txt0024,stdrot=true
block:id=%relay_refined,data=4,patch0=4000:txt0006,patch1=6000:txt0006,patch2=4000:txt0006,patch3=4000:txt0006,patch4=5000:txt0006,patch5=0:txt0006,patch6=4000:txt0006,patch7=6000:txt0006,patch8=4000:txt0006,patch9=4000:txt0006,patch10=4000:txt0006,patch11=6000:txt0006,patch12=4000:txt0006,patch13=4000:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=4000:txt0006,patch17=6000:txt0006,patch18=4000:txt0006,patch19=4000:txt0006,patch20=0:txt0006,patch21=4000:txt0006,patch22=6000:txt0006,patch23=4000:txt0006,patch24=4000:txt0006,patch25=5000:txt0006,patch26=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%relay_refined,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%relay_refined,data=0,patch0=0:txt0006,patch1=5000:txt0006,patch2=0:txt0006,patch3=5000:txt0006,patch4=5000:txt0006,patch5=5000:txt0006,patch6=5000:txt0006,patch7=5000:txt0006,patch8=5000:txt0006,patch9=5000:txt0006,patch10=0:txt0006,patch11=5000:txt0006,patch12=0:txt0006,patch13=5000:txt0006,patch14=5000:txt0006,patch15=5000:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=5000:txt0006,patch19=5000:txt0006,patch20=5000:txt0006,patch21=0:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=5000:txt0006,patch25=5000:txt0006,patch26=5000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%relay_refined,data=5,patch0=6000:txt0006,patch1=4000:txt0006,patch2=6000:txt0006,patch3=6000:txt0006,patch4=5000:txt0006,patch5=0:txt0006,patch6=6000:txt0006,patch7=4000:txt0006,patch8=6000:txt0006,patch9=6000:txt0006,patch10=6000:txt0006,patch11=4000:txt0006,patch12=6000:txt0006,patch13=6000:txt0006,patch14=5000:txt0006,patch15=0:txt0006,patch16=6000:txt0006,patch17=4000:txt0006,patch18=6000:txt0006,patch19=6000:txt0006,patch20=5000:txt0006,patch21=6000:txt0006,patch22=4000:txt0006,patch23=6000:txt0006,patch24=6000:txt0006,patch25=5000:txt0006,patch26=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%relay_refined,data=3,patch0=5000:txt0006,patch1=5000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=4000:txt0006,patch5=6000:txt0006,patch6=5000:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=6000:txt0006,patch10=5000:txt0006,patch11=5000:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=4000:txt0006,patch15=6000:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=4000:txt0006,patch20=6000:txt0006,patch21=5000:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=4000:txt0006,patch26=6000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%relay_refined,data=2,patch0=0:txt0006,patch1=5000:txt0006,patch2=5000:txt0006,patch3=0:txt0006,patch4=6000:txt0006,patch5=4000:txt0006,patch6=0:txt0006,patch7=5000:txt0006,patch8=6000:txt0006,patch9=4000:txt0006,patch10=0:txt0006,patch11=5000:txt0006,patch12=5000:txt0006,patch13=0:txt0006,patch14=6000:txt0006,patch15=4000:txt0006,patch16=0:txt0006,patch17=5000:txt0006,patch18=5000:txt0006,patch19=6000:txt0006,patch20=4000:txt0006,patch21=0:txt0006,patch22=5000:txt0006,patch23=5000:txt0006,patch24=0:txt0006,patch25=6000:txt0006,patch26=4000:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%connector_quartz,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%connector_quartz,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%connector_quartz,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%connector_quartz,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%connector_quartz,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%connector_quartz,data=2,transparency=TRANSPARENT,stdrot=true
